<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/AmbulanceDispatchFinal/ctxAmbulance.bcc" org.eventb.core.source="/AmbulanceDispatchFinal/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.seesContext#_hfc0IDSYEeKIHaPt6d5fNA"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/AmbulanceDispatchFinal/ctxHospital.bcc" org.eventb.core.source="/AmbulanceDispatchFinal/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.seesContext#_hfdbMDSYEeKIHaPt6d5fNA"/>
<org.eventb.core.scInternalContext name="ctxADS">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="emergencyLevelDefinition" org.eventb.core.predicate="EMERGENCY_LEVEL=1 ‥ 5" org.eventb.core.source="/AmbulanceDispatchFinal/ctxADS.buc|org.eventb.core.contextFile#ctxADS|org.eventb.core.axiom#_sqtiMDQVEeK7Ds5SMOyoAw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="medicalCapabilities" org.eventb.core.predicate="partition(MEDICAL_CAPABILITY,{c1},{c2},{c3})" org.eventb.core.source="/AmbulanceDispatchFinal/ctxADS.buc|org.eventb.core.contextFile#ctxADS|org.eventb.core.axiom#_vJcOcDQVEeK7Ds5SMOyoAw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="medicalCapabilitiesFinite" org.eventb.core.predicate="finite(MEDICAL_CAPABILITY)" org.eventb.core.source="/AmbulanceDispatchFinal/ctxADS.buc|org.eventb.core.contextFile#ctxADS|org.eventb.core.axiom#_w-lLIDQVEeK7Ds5SMOyoAw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="queueThreshold" org.eventb.core.predicate="QUEUE_THRESHOLD=3" org.eventb.core.source="/AmbulanceDispatchFinal/ctxADS.buc|org.eventb.core.contextFile#ctxADS|org.eventb.core.axiom#_85mLoDQVEeK7Ds5SMOyoAw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="reducedResponceThreshold" org.eventb.core.predicate="REDUCED_RESPONSE_PERCENTAGE_THRESHOLD=30" org.eventb.core.source="/AmbulanceDispatchFinal/ctxADS.buc|org.eventb.core.contextFile#ctxADS|org.eventb.core.axiom#_UEN4IDQWEeK7Ds5SMOyoAw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="axm6" org.eventb.core.predicate="MIN_REDUCED_RESPONSE_CAPABILITIES=60" org.eventb.core.source="/AmbulanceDispatchFinal/ctxADS.buc|org.eventb.core.contextFile#ctxADS|org.eventb.core.axiom#_gWKNwDCbEeK8I7Jxlhc67g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="axm7" org.eventb.core.predicate="finite(INCIDENT)" org.eventb.core.source="/AmbulanceDispatchFinal/ctxADS.buc|org.eventb.core.contextFile#ctxADS|org.eventb.core.axiom#_F6X5kDDqEeK1r57p0SSIEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="AMBULANCE" org.eventb.core.source="/AmbulanceDispatchFinal/ctxADS.buc|org.eventb.core.contextFile#ctxADS|org.eventb.core.carrierSet#_dMiJoTAHEeKxl_72wEg6Ag" org.eventb.core.type="ℙ(AMBULANCE)"/>
<org.eventb.core.scConstant name="EMERGENCY_LEVEL" org.eventb.core.source="/AmbulanceDispatchFinal/ctxADS.buc|org.eventb.core.contextFile#ctxADS|org.eventb.core.constant#_nDTmETQbEeK2JagZ1s_v9g" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scCarrierSet name="HOSPITAL" org.eventb.core.source="/AmbulanceDispatchFinal/ctxADS.buc|org.eventb.core.contextFile#ctxADS|org.eventb.core.carrierSet#_dMiJozAHEeKxl_72wEg6Ag" org.eventb.core.type="ℙ(HOSPITAL)"/>
<org.eventb.core.scCarrierSet name="INCIDENT" org.eventb.core.source="/AmbulanceDispatchFinal/ctxADS.buc|org.eventb.core.contextFile#ctxADS|org.eventb.core.carrierSet#_dMiJojAHEeKxl_72wEg6Ag" org.eventb.core.type="ℙ(INCIDENT)"/>
<org.eventb.core.scCarrierSet name="MEDICAL_CAPABILITY" org.eventb.core.source="/AmbulanceDispatchFinal/ctxADS.buc|org.eventb.core.contextFile#ctxADS|org.eventb.core.carrierSet#_qZFPEDQbEeK2JagZ1s_v9g" org.eventb.core.type="ℙ(MEDICAL_CAPABILITY)"/>
<org.eventb.core.scConstant name="MIN_REDUCED_RESPONSE_CAPABILITIES" org.eventb.core.source="/AmbulanceDispatchFinal/ctxADS.buc|org.eventb.core.contextFile#ctxADS|org.eventb.core.constant#_gWI_oDCbEeK8I7Jxlhc67g" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="QUEUE_THRESHOLD" org.eventb.core.source="/AmbulanceDispatchFinal/ctxADS.buc|org.eventb.core.contextFile#ctxADS|org.eventb.core.constant#_ZhvUoDCQEeK8I7Jxlhc67g" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="REDUCED_RESPONSE_PERCENTAGE_THRESHOLD" org.eventb.core.source="/AmbulanceDispatchFinal/ctxADS.buc|org.eventb.core.contextFile#ctxADS|org.eventb.core.constant#_jcxvgDCSEeK8I7Jxlhc67g" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="c1" org.eventb.core.source="/AmbulanceDispatchFinal/ctxADS.buc|org.eventb.core.contextFile#ctxADS|org.eventb.core.constant#_vjdrYDAMEeKxl_72wEg6Ag" org.eventb.core.type="MEDICAL_CAPABILITY"/>
<org.eventb.core.scConstant name="c2" org.eventb.core.source="/AmbulanceDispatchFinal/ctxADS.buc|org.eventb.core.contextFile#ctxADS|org.eventb.core.constant#_vjdrYTAMEeKxl_72wEg6Ag" org.eventb.core.type="MEDICAL_CAPABILITY"/>
<org.eventb.core.scConstant name="c3" org.eventb.core.source="/AmbulanceDispatchFinal/ctxADS.buc|org.eventb.core.contextFile#ctxADS|org.eventb.core.constant#_vjdrYjAMEeKxl_72wEg6Ag" org.eventb.core.type="MEDICAL_CAPABILITY"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="ctxAmbulance">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/AmbulanceDispatchFinal/ctxADS.bcc|org.eventb.core.scContextFile#ctxADS" org.eventb.core.source="/AmbulanceDispatchFinal/ctxAmbulance.buc|org.eventb.core.contextFile#ctxAmbulance|org.eventb.core.extendsContext#_mrDBoDQcEeK2JagZ1s_v9g"/>
<org.eventb.core.scAxiom name="ctxADT" org.eventb.core.label="axma1" org.eventb.core.predicate="partition(AMBULANCE,{a1},{a2},{a3},{a4},{a5},{a6},{a7},{a8})" org.eventb.core.source="/AmbulanceDispatchFinal/ctxAmbulance.buc|org.eventb.core.contextFile#ctxAmbulance|org.eventb.core.axiom#_yWQ_qjALEeKxl_72wEg6Ag" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="ctxADU" org.eventb.core.label="axma2" org.eventb.core.predicate="ambulanceCapabilities∈AMBULANCE → ℙ1(MEDICAL_CAPABILITY)" org.eventb.core.source="/AmbulanceDispatchFinal/ctxAmbulance.buc|org.eventb.core.contextFile#ctxAmbulance|org.eventb.core.axiom#_yWQ_qzALEeKxl_72wEg6Ag" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="ctxADV" org.eventb.core.label="axma3" org.eventb.core.predicate="ambulanceCapabilities={a1 ↦ {c1,c2},a2 ↦ {c2,c3},a3 ↦ {c3},a4 ↦ {c1,c2,c3},a5 ↦ {c1,c3},a6 ↦ {c1,c2,c3},a7 ↦ {c1,c2},a8 ↦ {c3}}" org.eventb.core.source="/AmbulanceDispatchFinal/ctxAmbulance.buc|org.eventb.core.contextFile#ctxAmbulance|org.eventb.core.axiom#_s3fNUTAMEeKxl_72wEg6Ag" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="a1" org.eventb.core.source="/AmbulanceDispatchFinal/ctxAmbulance.buc|org.eventb.core.contextFile#ctxAmbulance|org.eventb.core.constant#_yWQ_ojALEeKxl_72wEg6Ag" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.scConstant name="a2" org.eventb.core.source="/AmbulanceDispatchFinal/ctxAmbulance.buc|org.eventb.core.contextFile#ctxAmbulance|org.eventb.core.constant#_yWQ_ozALEeKxl_72wEg6Ag" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.scConstant name="a3" org.eventb.core.source="/AmbulanceDispatchFinal/ctxAmbulance.buc|org.eventb.core.contextFile#ctxAmbulance|org.eventb.core.constant#_yWQ_pDALEeKxl_72wEg6Ag" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.scConstant name="a4" org.eventb.core.source="/AmbulanceDispatchFinal/ctxAmbulance.buc|org.eventb.core.contextFile#ctxAmbulance|org.eventb.core.constant#_yWQ_pTALEeKxl_72wEg6Ag" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.scConstant name="a5" org.eventb.core.source="/AmbulanceDispatchFinal/ctxAmbulance.buc|org.eventb.core.contextFile#ctxAmbulance|org.eventb.core.constant#_yWQ_pjALEeKxl_72wEg6Ag" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.scConstant name="a6" org.eventb.core.source="/AmbulanceDispatchFinal/ctxAmbulance.buc|org.eventb.core.contextFile#ctxAmbulance|org.eventb.core.constant#_yWQ_pzALEeKxl_72wEg6Ag" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.scConstant name="a7" org.eventb.core.source="/AmbulanceDispatchFinal/ctxAmbulance.buc|org.eventb.core.contextFile#ctxAmbulance|org.eventb.core.constant#_yWQ_qDALEeKxl_72wEg6Ag" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.scConstant name="a8" org.eventb.core.source="/AmbulanceDispatchFinal/ctxAmbulance.buc|org.eventb.core.contextFile#ctxAmbulance|org.eventb.core.constant#_yWQ_qTALEeKxl_72wEg6Ag" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.scConstant name="ambulanceCapabilities" org.eventb.core.source="/AmbulanceDispatchFinal/ctxAmbulance.buc|org.eventb.core.contextFile#ctxAmbulance|org.eventb.core.constant#_yWQ_oTALEeKxl_72wEg6Ag" org.eventb.core.type="ℙ(AMBULANCE×ℙ(MEDICAL_CAPABILITY))"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="ctxHospital">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/AmbulanceDispatchFinal/ctxADS.bcc|org.eventb.core.scContextFile#ctxADS" org.eventb.core.source="/AmbulanceDispatchFinal/ctxHospital.buc|org.eventb.core.contextFile#ctxHospital|org.eventb.core.extendsContext#_BSy8cDKVEeK15q5Rb42jMQ"/>
<org.eventb.core.scAxiom name="ctxADT" org.eventb.core.label="amxh1" org.eventb.core.predicate="partition(HOSPITAL,{h1},{h2},{h3})" org.eventb.core.source="/AmbulanceDispatchFinal/ctxHospital.buc|org.eventb.core.contextFile#ctxHospital|org.eventb.core.axiom#_e_2AtjAPEeKxl_72wEg6Ag" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="h1" org.eventb.core.source="/AmbulanceDispatchFinal/ctxHospital.buc|org.eventb.core.contextFile#ctxHospital|org.eventb.core.constant#_e_2AsTAPEeKxl_72wEg6Ag" org.eventb.core.type="HOSPITAL"/>
<org.eventb.core.scConstant name="h2" org.eventb.core.source="/AmbulanceDispatchFinal/ctxHospital.buc|org.eventb.core.contextFile#ctxHospital|org.eventb.core.constant#_e_2AsjAPEeKxl_72wEg6Ag" org.eventb.core.type="HOSPITAL"/>
<org.eventb.core.scConstant name="h3" org.eventb.core.source="/AmbulanceDispatchFinal/ctxHospital.buc|org.eventb.core.contextFile#ctxHospital|org.eventb.core.constant#_e_2AszAPEeKxl_72wEg6Ag" org.eventb.core.type="HOSPITAL"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="ctxAmbulancf" org.eventb.core.label="incindentType" org.eventb.core.predicate="incident⊆INCIDENT" org.eventb.core.source="/AmbulanceDispatchFinal/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.invariant#_CUy48DQqEeK4AKZX5m6UFA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctxAmbulancg" org.eventb.core.label="ambulanceType" org.eventb.core.predicate="ambulance⊆AMBULANCE" org.eventb.core.source="/AmbulanceDispatchFinal/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.invariant#_CUzgADQqEeK4AKZX5m6UFA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctxAmbulanch" org.eventb.core.label="hospitalType" org.eventb.core.predicate="hospital⊆HOSPITAL" org.eventb.core.source="/AmbulanceDispatchFinal/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.invariant#_CU0HEDQqEeK4AKZX5m6UFA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctxAmbulanci" org.eventb.core.label="emergencyLevelType" org.eventb.core.predicate="incidentEmergencyLevel∈incident → EMERGENCY_LEVEL" org.eventb.core.source="/AmbulanceDispatchFinal/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.invariant#_CU0uIDQqEeK4AKZX5m6UFA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctxAmbulancj" org.eventb.core.label="incidentCapabilitiesType" org.eventb.core.predicate="incidentCapabilityRequirements∈incident → ℙ1(MEDICAL_CAPABILITY)" org.eventb.core.source="/AmbulanceDispatchFinal/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.invariant#_DPpXoDQqEeK4AKZX5m6UFA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctxAmbulanck" org.eventb.core.label="ambulanceAllocationType" org.eventb.core.predicate="ambulanceAllocation∈ambulance ⤔ incident" org.eventb.core.source="/AmbulanceDispatchFinal/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.invariant#_FYXXoDQqEeK4AKZX5m6UFA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctxAmbulancl" org.eventb.core.label="hospitalAllocationType" org.eventb.core.predicate="hospitalAllocation∈incident ⇸ hospital" org.eventb.core.source="/AmbulanceDispatchFinal/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.invariant#_HO-7ADQqEeK4AKZX5m6UFA" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="ambulance" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AmbulanceDispatchFinal/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.variable#_u68KozA_EeKxl_72wEg6Ag" org.eventb.core.type="ℙ(AMBULANCE)"/>
<org.eventb.core.scVariable name="ambulanceAllocation" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AmbulanceDispatchFinal/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.variable#_u68KpzA_EeKxl_72wEg6Ag" org.eventb.core.type="ℙ(AMBULANCE×INCIDENT)"/>
<org.eventb.core.scVariable name="hospital" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AmbulanceDispatchFinal/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.variable#_u68KpDA_EeKxl_72wEg6Ag" org.eventb.core.type="ℙ(HOSPITAL)"/>
<org.eventb.core.scVariable name="hospitalAllocation" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AmbulanceDispatchFinal/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.variable#_ZPgO8DCtEeK1r57p0SSIEg" org.eventb.core.type="ℙ(INCIDENT×HOSPITAL)"/>
<org.eventb.core.scVariable name="incident" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AmbulanceDispatchFinal/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.variable#_u68KojA_EeKxl_72wEg6Ag" org.eventb.core.type="ℙ(INCIDENT)"/>
<org.eventb.core.scVariable name="incidentCapabilityRequirements" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AmbulanceDispatchFinal/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.variable#_u68KpjA_EeKxl_72wEg6Ag" org.eventb.core.type="ℙ(INCIDENT×ℙ(MEDICAL_CAPABILITY))"/>
<org.eventb.core.scVariable name="incidentEmergencyLevel" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AmbulanceDispatchFinal/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.variable#_y99aMDQbEeK2JagZ1s_v9g" org.eventb.core.type="ℙ(INCIDENT×ℤ)"/>
<org.eventb.core.scEvent name="incidentCapabilityRequirementt" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/AmbulanceDispatchFinal/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="incident ≔ ∅ ⦂ ℙ(INCIDENT)" org.eventb.core.label="act1" org.eventb.core.source="/AmbulanceDispatchFinal/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#'|org.eventb.core.action#_u68KsDA_EeKxl_72wEg6Ag"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="ambulance ≔ ∅ ⦂ ℙ(AMBULANCE)" org.eventb.core.label="act2" org.eventb.core.source="/AmbulanceDispatchFinal/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#'|org.eventb.core.action#_u68KsTA_EeKxl_72wEg6Ag"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="hospital ≔ ∅ ⦂ ℙ(HOSPITAL)" org.eventb.core.label="act3" org.eventb.core.source="/AmbulanceDispatchFinal/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#'|org.eventb.core.action#_u68KsjA_EeKxl_72wEg6Ag"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="incidentEmergencyLevel ≔ ∅ ⦂ ℙ(INCIDENT×ℤ)" org.eventb.core.label="act4" org.eventb.core.source="/AmbulanceDispatchFinal/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#'|org.eventb.core.action#_u68KszA_EeKxl_72wEg6Ag"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="incidentCapabilityRequirements ≔ ∅ ⦂ ℙ(INCIDENT×ℙ(MEDICAL_CAPABILITY))" org.eventb.core.label="act5" org.eventb.core.source="/AmbulanceDispatchFinal/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#'|org.eventb.core.action#_u68KtDA_EeKxl_72wEg6Ag"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="ambulanceAllocation ≔ ∅ ⦂ ℙ(AMBULANCE×INCIDENT)" org.eventb.core.label="act6" org.eventb.core.source="/AmbulanceDispatchFinal/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#'|org.eventb.core.action#_u68KtTA_EeKxl_72wEg6Ag"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="hospitalAllocation ≔ ∅ ⦂ ℙ(INCIDENT×HOSPITAL)" org.eventb.core.label="act7" org.eventb.core.source="/AmbulanceDispatchFinal/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#'|org.eventb.core.action#_u68KtjA_EeKxl_72wEg6Ag"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="incidentCapabilityRequirementu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="logIncident" org.eventb.core.source="/AmbulanceDispatchFinal/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68KtzA_EeKxl_72wEg6Ag">
<org.eventb.core.scGuard name="'" org.eventb.core.label="iParam" org.eventb.core.predicate="i∈INCIDENT ∖ incident" org.eventb.core.source="/AmbulanceDispatchFinal/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68KtzA_EeKxl_72wEg6Ag|org.eventb.core.guard#_OjDToDQsEeK4AKZX5m6UFA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="lParam" org.eventb.core.predicate="l∈EMERGENCY_LEVEL" org.eventb.core.source="/AmbulanceDispatchFinal/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68KtzA_EeKxl_72wEg6Ag|org.eventb.core.guard#_OjD6sDQsEeK4AKZX5m6UFA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="capParams" org.eventb.core.predicate="capabilities∈ℙ1(MEDICAL_CAPABILITY)" org.eventb.core.source="/AmbulanceDispatchFinal/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68KtzA_EeKxl_72wEg6Ag|org.eventb.core.guard#_OjEhwDQsEeK4AKZX5m6UFA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="systemInitialized" org.eventb.core.predicate="ambulance≠(∅ ⦂ ℙ(AMBULANCE))∧hospital≠(∅ ⦂ ℙ(HOSPITAL))" org.eventb.core.source="/AmbulanceDispatchFinal/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68KtzA_EeKxl_72wEg6Ag|org.eventb.core.guard#_OjFI0DQsEeK4AKZX5m6UFA" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="capabilities" org.eventb.core.source="/AmbulanceDispatchFinal/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68KtzA_EeKxl_72wEg6Ag|org.eventb.core.parameter#_jab2YDQlEeKZRZnaQyo2Tw" org.eventb.core.type="ℙ(MEDICAL_CAPABILITY)"/>
<org.eventb.core.scParameter name="i" org.eventb.core.source="/AmbulanceDispatchFinal/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68KtzA_EeKxl_72wEg6Ag|org.eventb.core.parameter#_u68KuDA_EeKxl_72wEg6Ag" org.eventb.core.type="INCIDENT"/>
<org.eventb.core.scParameter name="l" org.eventb.core.source="/AmbulanceDispatchFinal/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68KtzA_EeKxl_72wEg6Ag|org.eventb.core.parameter#_u68KuTA_EeKxl_72wEg6Ag" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="capabilitiet" org.eventb.core.assignment="incident ≔ incident∪{i}" org.eventb.core.label="act1" org.eventb.core.source="/AmbulanceDispatchFinal/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68KtzA_EeKxl_72wEg6Ag|org.eventb.core.action#_u68KvzA_EeKxl_72wEg6Ag"/>
<org.eventb.core.scAction name="capabilitieu" org.eventb.core.assignment="incidentEmergencyLevel ≔ incidentEmergencyLevel{i ↦ l}" org.eventb.core.label="act2" org.eventb.core.source="/AmbulanceDispatchFinal/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68KtzA_EeKxl_72wEg6Ag|org.eventb.core.action#_u68KwDA_EeKxl_72wEg6Ag"/>
<org.eventb.core.scAction name="capabilitiev" org.eventb.core.assignment="incidentCapabilityRequirements ≔ incidentCapabilityRequirements{i ↦ capabilities}" org.eventb.core.label="act3" org.eventb.core.source="/AmbulanceDispatchFinal/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68KtzA_EeKxl_72wEg6Ag|org.eventb.core.action#_u68KwTA_EeKxl_72wEg6Ag"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="incidentCapabilityRequirementv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="allocateAmbulanceToIncident" org.eventb.core.source="/AmbulanceDispatchFinal/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68KwjA_EeKxl_72wEg6Ag">
<org.eventb.core.scGuard name="'" org.eventb.core.label="filterAllocatableIncident" org.eventb.core.predicate="allocatableIncident={inc⦂INCIDENT·inc∈incident ∖ (ran(ambulanceAllocation)∪dom(hospitalAllocation))∧(∃amb⦂AMBULANCE·amb∈ambulance ∖ dom(ambulanceAllocation)∧card(incidentCapabilityRequirements(inc))∗MIN_REDUCED_RESPONSE_CAPABILITIES≤card(ambulanceCapabilities(amb)∩incidentCapabilityRequirements(inc))∗100) ∣ inc}" org.eventb.core.source="/AmbulanceDispatchFinal/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68KwjA_EeKxl_72wEg6Ag|org.eventb.core.guard#_dpw0EDQsEeK4AKZX5m6UFA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="aParam" org.eventb.core.predicate="a∈ambulance ∖ dom(ambulanceAllocation)" org.eventb.core.source="/AmbulanceDispatchFinal/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68KwjA_EeKxl_72wEg6Ag|org.eventb.core.guard#_gtylwDQsEeK4AKZX5m6UFA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="iParam" org.eventb.core.predicate="i∈allocatableIncident" org.eventb.core.source="/AmbulanceDispatchFinal/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68KwjA_EeKxl_72wEg6Ag|org.eventb.core.guard#_i5tqwDQsEeK4AKZX5m6UFA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="filterHighestEmergency" org.eventb.core.predicate="∀level⦂ℤ·level∈incidentEmergencyLevel[allocatableIncident]⇒incidentEmergencyLevel(i)≥level" org.eventb.core.source="/AmbulanceDispatchFinal/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68KwjA_EeKxl_72wEg6Ag|org.eventb.core.guard#_XGKFEDSYEeKIHaPt6d5fNA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="filterSufficientCapabilities" org.eventb.core.predicate="card(incidentCapabilityRequirements(i))∗MIN_REDUCED_RESPONSE_CAPABILITIES≤card(ambulanceCapabilities(a)∩incidentCapabilityRequirements(i))∗100" org.eventb.core.source="/AmbulanceDispatchFinal/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68KwjA_EeKxl_72wEg6Ag|org.eventb.core.guard#_bbefgDSYEeKIHaPt6d5fNA" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="a" org.eventb.core.source="/AmbulanceDispatchFinal/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68KwjA_EeKxl_72wEg6Ag|org.eventb.core.parameter#_u68KxDA_EeKxl_72wEg6Ag" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.scParameter name="allocatableIncident" org.eventb.core.source="/AmbulanceDispatchFinal/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68KwjA_EeKxl_72wEg6Ag|org.eventb.core.parameter#_vLIdQDQlEeKZRZnaQyo2Tw" org.eventb.core.type="ℙ(INCIDENT)"/>
<org.eventb.core.scParameter name="i" org.eventb.core.source="/AmbulanceDispatchFinal/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68KwjA_EeKxl_72wEg6Ag|org.eventb.core.parameter#_u68KwzA_EeKxl_72wEg6Ag" org.eventb.core.type="INCIDENT"/>
<org.eventb.core.scAction name="allocatableIncidenu" org.eventb.core.assignment="ambulanceAllocation ≔ ambulanceAllocation{a ↦ i}" org.eventb.core.label="act1" org.eventb.core.source="/AmbulanceDispatchFinal/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68KwjA_EeKxl_72wEg6Ag|org.eventb.core.action#_u68KyjA_EeKxl_72wEg6Ag"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="incidentCapabilityRequirementw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="allocateIncidentToHospital" org.eventb.core.source="/AmbulanceDispatchFinal/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68KyzA_EeKxl_72wEg6Ag">
<org.eventb.core.scGuard name="'" org.eventb.core.label="iParam" org.eventb.core.predicate="i∈ran(ambulanceAllocation) ∖ dom(hospitalAllocation)" org.eventb.core.source="/AmbulanceDispatchFinal/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68KyzA_EeKxl_72wEg6Ag|org.eventb.core.guard#_RKoh0DSYEeKIHaPt6d5fNA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="hParam" org.eventb.core.predicate="h∈hospital" org.eventb.core.source="/AmbulanceDispatchFinal/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68KyzA_EeKxl_72wEg6Ag|org.eventb.core.guard#_RKpI4DSYEeKIHaPt6d5fNA" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="h" org.eventb.core.source="/AmbulanceDispatchFinal/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68KyzA_EeKxl_72wEg6Ag|org.eventb.core.parameter#_u68KzTA_EeKxl_72wEg6Ag" org.eventb.core.type="HOSPITAL"/>
<org.eventb.core.scParameter name="i" org.eventb.core.source="/AmbulanceDispatchFinal/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68KyzA_EeKxl_72wEg6Ag|org.eventb.core.parameter#_u68KzDA_EeKxl_72wEg6Ag" org.eventb.core.type="INCIDENT"/>
<org.eventb.core.scAction name="j" org.eventb.core.assignment="hospitalAllocation ≔ hospitalAllocation{i ↦ h}" org.eventb.core.label="act1" org.eventb.core.source="/AmbulanceDispatchFinal/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68KyzA_EeKxl_72wEg6Ag|org.eventb.core.action#_u68K0DA_EeKxl_72wEg6Ag"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="incidentCapabilityRequirementx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="setAmbulanceAvailable" org.eventb.core.source="/AmbulanceDispatchFinal/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u17pADCmEeK1r57p0SSIEg">
<org.eventb.core.scGuard name="'" org.eventb.core.label="aParam" org.eventb.core.predicate="a∈dom(ambulanceAllocation)" org.eventb.core.source="/AmbulanceDispatchFinal/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u17pADCmEeK1r57p0SSIEg|org.eventb.core.guard#_O14Q8DSYEeKIHaPt6d5fNA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="aFilter" org.eventb.core.predicate="{a} ◁ (ambulanceAllocation;hospitalAllocation)≠(∅ ⦂ ℙ(AMBULANCE×HOSPITAL))" org.eventb.core.source="/AmbulanceDispatchFinal/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u17pADCmEeK1r57p0SSIEg|org.eventb.core.guard#_O144ADSYEeKIHaPt6d5fNA" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="a" org.eventb.core.source="/AmbulanceDispatchFinal/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u17pADCmEeK1r57p0SSIEg|org.eventb.core.parameter#_u17pATCmEeK1r57p0SSIEg" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.scAction name="b" org.eventb.core.assignment="ambulanceAllocation ≔ {a} ⩤ ambulanceAllocation" org.eventb.core.label="act1" org.eventb.core.source="/AmbulanceDispatchFinal/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u17pADCmEeK1r57p0SSIEg|org.eventb.core.action#_u18QEDCmEeK1r57p0SSIEg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="incidentCapabilityRequirementy" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="addAmbulance" org.eventb.core.source="/AmbulanceDispatchFinal/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68K1TA_EeKxl_72wEg6Ag">
<org.eventb.core.scGuard name="'" org.eventb.core.label="aParam" org.eventb.core.predicate="a∈AMBULANCE ∖ ambulance" org.eventb.core.source="/AmbulanceDispatchFinal/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68K1TA_EeKxl_72wEg6Ag|org.eventb.core.guard#_Lg88gDSYEeKIHaPt6d5fNA" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="a" org.eventb.core.source="/AmbulanceDispatchFinal/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68K1TA_EeKxl_72wEg6Ag|org.eventb.core.parameter#_u68K1jA_EeKxl_72wEg6Ag" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.scAction name="b" org.eventb.core.assignment="ambulance ≔ ambulance∪{a}" org.eventb.core.label="act1" org.eventb.core.source="/AmbulanceDispatchFinal/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68K1TA_EeKxl_72wEg6Ag|org.eventb.core.action#_u68K2DA_EeKxl_72wEg6Ag"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="incidentCapabilityRequirementz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="addHospital" org.eventb.core.source="/AmbulanceDispatchFinal/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68K2TA_EeKxl_72wEg6Ag">
<org.eventb.core.scGuard name="'" org.eventb.core.label="hParam" org.eventb.core.predicate="h∈HOSPITAL ∖ hospital" org.eventb.core.source="/AmbulanceDispatchFinal/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68K2TA_EeKxl_72wEg6Ag|org.eventb.core.guard#_MXBB0DSYEeKIHaPt6d5fNA" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="h" org.eventb.core.source="/AmbulanceDispatchFinal/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68K2TA_EeKxl_72wEg6Ag|org.eventb.core.parameter#_u68K2jA_EeKxl_72wEg6Ag" org.eventb.core.type="HOSPITAL"/>
<org.eventb.core.scAction name="i" org.eventb.core.assignment="hospital ≔ hospital∪{h}" org.eventb.core.label="act1" org.eventb.core.source="/AmbulanceDispatchFinal/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68K2TA_EeKxl_72wEg6Ag|org.eventb.core.action#_u68K3DA_EeKxl_72wEg6Ag"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
