<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="10">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="AMBULANCE" org.eventb.core.type="ℙ(AMBULANCE)"/>
<org.eventb.core.poIdentifier name="HOSPITAL" org.eventb.core.type="ℙ(HOSPITAL)"/>
<org.eventb.core.poIdentifier name="INCIDENT" org.eventb.core.type="ℙ(INCIDENT)"/>
<org.eventb.core.poIdentifier name="MEDICAL_CAPABILITY" org.eventb.core.type="ℙ(MEDICAL_CAPABILITY)"/>
<org.eventb.core.poIdentifier name="EMERGENCY_LEVEL" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="MIN_REDUCED_RESPONSE_CAPABILITIES" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="QUEUE_THRESHOLD" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="REDUCED_RESPONSE_PERCENTAGE_THRESHOLD" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="c1" org.eventb.core.type="MEDICAL_CAPABILITY"/>
<org.eventb.core.poIdentifier name="c2" org.eventb.core.type="MEDICAL_CAPABILITY"/>
<org.eventb.core.poIdentifier name="c3" org.eventb.core.type="MEDICAL_CAPABILITY"/>
<org.eventb.core.poPredicate name="REDUCED_RESPONSE_PERCENTAGE_THRESHOLE" org.eventb.core.predicate="EMERGENCY_LEVEL=1 ‥ 5" org.eventb.core.source="/AmbulanceDispatch/ctxADS.buc|org.eventb.core.contextFile#ctxADS|org.eventb.core.axiom#_sqtiMDQVEeK7Ds5SMOyoAw"/>
<org.eventb.core.poPredicate name="REDUCED_RESPONSE_PERCENTAGE_THRESHOLF" org.eventb.core.predicate="partition(MEDICAL_CAPABILITY,{c1},{c2},{c3})" org.eventb.core.source="/AmbulanceDispatch/ctxADS.buc|org.eventb.core.contextFile#ctxADS|org.eventb.core.axiom#_vJcOcDQVEeK7Ds5SMOyoAw"/>
<org.eventb.core.poPredicate name="REDUCED_RESPONSE_PERCENTAGE_THRESHOLG" org.eventb.core.predicate="finite(MEDICAL_CAPABILITY)" org.eventb.core.source="/AmbulanceDispatch/ctxADS.buc|org.eventb.core.contextFile#ctxADS|org.eventb.core.axiom#_w-lLIDQVEeK7Ds5SMOyoAw"/>
<org.eventb.core.poPredicate name="REDUCED_RESPONSE_PERCENTAGE_THRESHOLH" org.eventb.core.predicate="QUEUE_THRESHOLD=3" org.eventb.core.source="/AmbulanceDispatch/ctxADS.buc|org.eventb.core.contextFile#ctxADS|org.eventb.core.axiom#_85mLoDQVEeK7Ds5SMOyoAw"/>
<org.eventb.core.poPredicate name="REDUCED_RESPONSE_PERCENTAGE_THRESHOLI" org.eventb.core.predicate="REDUCED_RESPONSE_PERCENTAGE_THRESHOLD=30" org.eventb.core.source="/AmbulanceDispatch/ctxADS.buc|org.eventb.core.contextFile#ctxADS|org.eventb.core.axiom#_UEN4IDQWEeK7Ds5SMOyoAw"/>
<org.eventb.core.poPredicate name="REDUCED_RESPONSE_PERCENTAGE_THRESHOLJ" org.eventb.core.predicate="MIN_REDUCED_RESPONSE_CAPABILITIES=60" org.eventb.core.source="/AmbulanceDispatch/ctxADS.buc|org.eventb.core.contextFile#ctxADS|org.eventb.core.axiom#_gWKNwDCbEeK8I7Jxlhc67g"/>
<org.eventb.core.poPredicate name="REDUCED_RESPONSE_PERCENTAGE_THRESHOLK" org.eventb.core.predicate="finite(INCIDENT)" org.eventb.core.source="/AmbulanceDispatch/ctxADS.buc|org.eventb.core.contextFile#ctxADS|org.eventb.core.axiom#_F6X5kDDqEeK1r57p0SSIEg"/>
<org.eventb.core.poIdentifier name="a1" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.poIdentifier name="a2" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.poIdentifier name="a3" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.poIdentifier name="a4" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.poIdentifier name="a5" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.poIdentifier name="a6" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.poIdentifier name="a7" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.poIdentifier name="a8" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.poIdentifier name="ambulanceCapabilities" org.eventb.core.type="ℙ(AMBULANCE×ℙ(MEDICAL_CAPABILITY))"/>
<org.eventb.core.poPredicate name="REDUCED_RESPONSE_PERCENTAGE_THRESHOLL" org.eventb.core.predicate="partition(AMBULANCE,{a1},{a2},{a3},{a4},{a5},{a6},{a7},{a8})" org.eventb.core.source="/AmbulanceDispatch/ctxAmbulance.buc|org.eventb.core.contextFile#ctxAmbulance|org.eventb.core.axiom#_yWQ_qjALEeKxl_72wEg6Ag"/>
<org.eventb.core.poPredicate name="REDUCED_RESPONSE_PERCENTAGE_THRESHOLM" org.eventb.core.predicate="ambulanceCapabilities∈AMBULANCE → ℙ1(MEDICAL_CAPABILITY)" org.eventb.core.source="/AmbulanceDispatch/ctxAmbulance.buc|org.eventb.core.contextFile#ctxAmbulance|org.eventb.core.axiom#_yWQ_qzALEeKxl_72wEg6Ag"/>
<org.eventb.core.poPredicate name="REDUCED_RESPONSE_PERCENTAGE_THRESHOLN" org.eventb.core.predicate="ambulanceCapabilities={a1 ↦ {c1,c2},a2 ↦ {c2,c3},a3 ↦ {c3},a4 ↦ {c1,c2,c3},a5 ↦ {c1,c3},a6 ↦ {c1,c2,c3},a7 ↦ {c1,c2},a8 ↦ {c3}}" org.eventb.core.source="/AmbulanceDispatch/ctxAmbulance.buc|org.eventb.core.contextFile#ctxAmbulance|org.eventb.core.axiom#_s3fNUTAMEeKxl_72wEg6Ag"/>
<org.eventb.core.poIdentifier name="h1" org.eventb.core.type="HOSPITAL"/>
<org.eventb.core.poIdentifier name="h2" org.eventb.core.type="HOSPITAL"/>
<org.eventb.core.poIdentifier name="h3" org.eventb.core.type="HOSPITAL"/>
<org.eventb.core.poPredicate name="REDUCED_RESPONSE_PERCENTAGE_THRESHOLO" org.eventb.core.predicate="partition(HOSPITAL,{h1},{h2},{h3})" org.eventb.core.source="/AmbulanceDispatch/ctxHospital.buc|org.eventb.core.contextFile#ctxHospital|org.eventb.core.axiom#_e_2AtjAPEeKxl_72wEg6Ag"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/AmbulanceDispatch/ADS.bpo|org.eventb.core.poFile#ADS|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="ambulance" org.eventb.core.type="ℙ(AMBULANCE)"/>
<org.eventb.core.poIdentifier name="ambulanceAllocation" org.eventb.core.type="ℙ(AMBULANCE×INCIDENT)"/>
<org.eventb.core.poIdentifier name="hospital" org.eventb.core.type="ℙ(HOSPITAL)"/>
<org.eventb.core.poIdentifier name="hospitalAllocation" org.eventb.core.type="ℙ(INCIDENT×HOSPITAL)"/>
<org.eventb.core.poIdentifier name="incident" org.eventb.core.type="ℙ(INCIDENT)"/>
<org.eventb.core.poIdentifier name="incidentCapabilityRequirements" org.eventb.core.type="ℙ(INCIDENT×ℙ(MEDICAL_CAPABILITY))"/>
<org.eventb.core.poIdentifier name="incidentEmergencyLevel" org.eventb.core.type="ℙ(INCIDENT×ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/emergencyLevelType/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AmbulanceDispatch/ADS.bpo|org.eventb.core.poFile#ADS|org.eventb.core.poPredicateSet#EVTALLHYPincidentCapabilityRequirementt"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(INCIDENT×ℤ))∈(∅ ⦂ ℙ(INCIDENT)) → EMERGENCY_LEVEL" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.invariant#_CU0uIDQqEeK4AKZX5m6UFA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.invariant#_CU0uIDQqEeK4AKZX5m6UFA"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/AmbulanceDispatch/ADS.bpo|org.eventb.core.poFile#ADS|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/AmbulanceDispatch/ADS.bpo|org.eventb.core.poFile#ADS|org.eventb.core.poSequent#INITIALISATION\/emergencyLevelType\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/AmbulanceDispatch/ADS.bpo|org.eventb.core.poFile#ADS|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/incidentCapabilitiesType/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AmbulanceDispatch/ADS.bpo|org.eventb.core.poFile#ADS|org.eventb.core.poPredicateSet#EVTALLHYPincidentCapabilityRequirementt"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(INCIDENT×ℙ(MEDICAL_CAPABILITY)))∈(∅ ⦂ ℙ(INCIDENT)) → ℙ1(MEDICAL_CAPABILITY)" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.invariant#_DPpXoDQqEeK4AKZX5m6UFA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.invariant#_DPpXoDQqEeK4AKZX5m6UFA"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/AmbulanceDispatch/ADS.bpo|org.eventb.core.poFile#ADS|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/AmbulanceDispatch/ADS.bpo|org.eventb.core.poFile#ADS|org.eventb.core.poSequent#INITIALISATION\/incidentCapabilitiesType\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/AmbulanceDispatch/ADS.bpo|org.eventb.core.poFile#ADS|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/ambulanceAllocationType/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AmbulanceDispatch/ADS.bpo|org.eventb.core.poFile#ADS|org.eventb.core.poPredicateSet#EVTALLHYPincidentCapabilityRequirementt"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(AMBULANCE×INCIDENT))∈(∅ ⦂ ℙ(AMBULANCE)) ⤔ (∅ ⦂ ℙ(INCIDENT))" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.invariant#_FYXXoDQqEeK4AKZX5m6UFA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.invariant#_FYXXoDQqEeK4AKZX5m6UFA"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/AmbulanceDispatch/ADS.bpo|org.eventb.core.poFile#ADS|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/AmbulanceDispatch/ADS.bpo|org.eventb.core.poFile#ADS|org.eventb.core.poSequent#INITIALISATION\/ambulanceAllocationType\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/AmbulanceDispatch/ADS.bpo|org.eventb.core.poFile#ADS|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/hospitalAllocationType/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AmbulanceDispatch/ADS.bpo|org.eventb.core.poFile#ADS|org.eventb.core.poPredicateSet#EVTALLHYPincidentCapabilityRequirementt"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(INCIDENT×HOSPITAL))∈(∅ ⦂ ℙ(INCIDENT)) ⇸ (∅ ⦂ ℙ(HOSPITAL))" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.invariant#_HO-7ADQqEeK4AKZX5m6UFA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.invariant#_HO-7ADQqEeK4AKZX5m6UFA"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/AmbulanceDispatch/ADS.bpo|org.eventb.core.poFile#ADS|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/AmbulanceDispatch/ADS.bpo|org.eventb.core.poFile#ADS|org.eventb.core.poSequent#INITIALISATION\/hospitalAllocationType\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/AmbulanceDispatch/ADS.bpo|org.eventb.core.poFile#ADS|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTincidentCapabilityRequirementt" org.eventb.core.parentSet="/AmbulanceDispatch/ADS.bpo|org.eventb.core.poFile#ADS|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="incident'" org.eventb.core.type="ℙ(INCIDENT)"/>
<org.eventb.core.poIdentifier name="incidentEmergencyLevel'" org.eventb.core.type="ℙ(INCIDENT×ℤ)"/>
<org.eventb.core.poIdentifier name="incidentCapabilityRequirements'" org.eventb.core.type="ℙ(INCIDENT×ℙ(MEDICAL_CAPABILITY))"/>
<org.eventb.core.poIdentifier name="ambulance'" org.eventb.core.type="ℙ(AMBULANCE)"/>
<org.eventb.core.poIdentifier name="ambulanceAllocation'" org.eventb.core.type="ℙ(AMBULANCE×INCIDENT)"/>
<org.eventb.core.poIdentifier name="hospital'" org.eventb.core.type="ℙ(HOSPITAL)"/>
<org.eventb.core.poIdentifier name="hospitalAllocation'" org.eventb.core.type="ℙ(INCIDENT×HOSPITAL)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPincidentCapabilityRequirementt" org.eventb.core.parentSet="/AmbulanceDispatch/ADS.bpo|org.eventb.core.poFile#ADS|org.eventb.core.poPredicateSet#EVTIDENTincidentCapabilityRequirementt" org.eventb.core.poStamp="0"/>
<org.eventb.core.poSequent name="logIncident/emergencyLevelType/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AmbulanceDispatch/ADS.bpo|org.eventb.core.poFile#ADS|org.eventb.core.poPredicateSet#EVTALLHYPincidentCapabilityRequirementu"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="incidentEmergencyLevel{i ↦ l}∈incident∪{i} → EMERGENCY_LEVEL" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.invariant#_CU0uIDQqEeK4AKZX5m6UFA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68KtzA_EeKxl_72wEg6Ag"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.invariant#_CU0uIDQqEeK4AKZX5m6UFA"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/AmbulanceDispatch/ADS.bpo|org.eventb.core.poFile#ADS|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/AmbulanceDispatch/ADS.bpo|org.eventb.core.poFile#ADS|org.eventb.core.poSequent#logIncident\/emergencyLevelType\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/AmbulanceDispatch/ADS.bpo|org.eventb.core.poFile#ADS|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="logIncident/incidentCapabilitiesType/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AmbulanceDispatch/ADS.bpo|org.eventb.core.poFile#ADS|org.eventb.core.poPredicateSet#EVTALLHYPincidentCapabilityRequirementu"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="incidentCapabilityRequirements{i ↦ capabilities}∈incident∪{i} → ℙ1(MEDICAL_CAPABILITY)" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.invariant#_DPpXoDQqEeK4AKZX5m6UFA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68KtzA_EeKxl_72wEg6Ag"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.invariant#_DPpXoDQqEeK4AKZX5m6UFA"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/AmbulanceDispatch/ADS.bpo|org.eventb.core.poFile#ADS|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/AmbulanceDispatch/ADS.bpo|org.eventb.core.poFile#ADS|org.eventb.core.poSequent#logIncident\/incidentCapabilitiesType\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/AmbulanceDispatch/ADS.bpo|org.eventb.core.poFile#ADS|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="logIncident/ambulanceAllocationType/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AmbulanceDispatch/ADS.bpo|org.eventb.core.poFile#ADS|org.eventb.core.poPredicateSet#EVTALLHYPincidentCapabilityRequirementu"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ambulanceAllocation∈ambulance ⤔ incident∪{i}" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.invariant#_FYXXoDQqEeK4AKZX5m6UFA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68KtzA_EeKxl_72wEg6Ag"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.invariant#_FYXXoDQqEeK4AKZX5m6UFA"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/AmbulanceDispatch/ADS.bpo|org.eventb.core.poFile#ADS|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/AmbulanceDispatch/ADS.bpo|org.eventb.core.poFile#ADS|org.eventb.core.poSequent#logIncident\/ambulanceAllocationType\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/AmbulanceDispatch/ADS.bpo|org.eventb.core.poFile#ADS|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="logIncident/hospitalAllocationType/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AmbulanceDispatch/ADS.bpo|org.eventb.core.poFile#ADS|org.eventb.core.poPredicateSet#EVTALLHYPincidentCapabilityRequirementu"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="hospitalAllocation∈incident∪{i} ⇸ hospital" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.invariant#_HO-7ADQqEeK4AKZX5m6UFA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68KtzA_EeKxl_72wEg6Ag"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.invariant#_HO-7ADQqEeK4AKZX5m6UFA"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/AmbulanceDispatch/ADS.bpo|org.eventb.core.poFile#ADS|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/AmbulanceDispatch/ADS.bpo|org.eventb.core.poFile#ADS|org.eventb.core.poSequent#logIncident\/hospitalAllocationType\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/AmbulanceDispatch/ADS.bpo|org.eventb.core.poFile#ADS|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTincidentCapabilityRequirementu" org.eventb.core.parentSet="/AmbulanceDispatch/ADS.bpo|org.eventb.core.poFile#ADS|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="incident'" org.eventb.core.type="ℙ(INCIDENT)"/>
<org.eventb.core.poIdentifier name="l" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="incidentEmergencyLevel'" org.eventb.core.type="ℙ(INCIDENT×ℤ)"/>
<org.eventb.core.poIdentifier name="incidentCapabilityRequirements'" org.eventb.core.type="ℙ(INCIDENT×ℙ(MEDICAL_CAPABILITY))"/>
<org.eventb.core.poIdentifier name="i" org.eventb.core.type="INCIDENT"/>
<org.eventb.core.poIdentifier name="capabilities" org.eventb.core.type="ℙ(MEDICAL_CAPABILITY)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPincidentCapabilityRequirementu" org.eventb.core.parentSet="/AmbulanceDispatch/ADS.bpo|org.eventb.core.poFile#ADS|org.eventb.core.poPredicateSet#EVTIDENTincidentCapabilityRequirementu" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="i∈INCIDENT ∖ incident" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68KtzA_EeKxl_72wEg6Ag|org.eventb.core.guard#_OjDToDQsEeK4AKZX5m6UFA"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="l∈EMERGENCY_LEVEL" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68KtzA_EeKxl_72wEg6Ag|org.eventb.core.guard#_OjD6sDQsEeK4AKZX5m6UFA"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="capabilities∈ℙ1(MEDICAL_CAPABILITY)" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68KtzA_EeKxl_72wEg6Ag|org.eventb.core.guard#_OjEhwDQsEeK4AKZX5m6UFA"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="ambulance≠(∅ ⦂ ℙ(AMBULANCE))∧hospital≠(∅ ⦂ ℙ(HOSPITAL))" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68KtzA_EeKxl_72wEg6Ag|org.eventb.core.guard#_OjFI0DQsEeK4AKZX5m6UFA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="allocateAmbulanceToIncident/filterAllocatableIncident/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AmbulanceDispatch/ADS.bpo|org.eventb.core.poFile#ADS|org.eventb.core.poPredicateSet#EVTIDENTincidentCapabilityRequirementv"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀inc⦂INCIDENT·inc∈incident ∖ (ran(ambulanceAllocation)∪dom(hospitalAllocation))⇒(∀amb⦂AMBULANCE·amb∈ambulance ∖ dom(ambulanceAllocation)⇒inc∈dom(incidentCapabilityRequirements)∧incidentCapabilityRequirements∈INCIDENT ⇸ ℙ(MEDICAL_CAPABILITY)∧finite(incidentCapabilityRequirements(inc))∧amb∈dom(ambulanceCapabilities)∧ambulanceCapabilities∈AMBULANCE ⇸ ℙ(MEDICAL_CAPABILITY)∧finite(ambulanceCapabilities(amb)∩incidentCapabilityRequirements(inc)))" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68KwjA_EeKxl_72wEg6Ag|org.eventb.core.guard#_dpw0EDQsEeK4AKZX5m6UFA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68KwjA_EeKxl_72wEg6Ag|org.eventb.core.guard#_dpw0EDQsEeK4AKZX5m6UFA"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/AmbulanceDispatch/ADS.bpo|org.eventb.core.poFile#ADS|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/AmbulanceDispatch/ADS.bpo|org.eventb.core.poFile#ADS|org.eventb.core.poPredicateSet#EVTIDENTincidentCapabilityRequirementv"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="allocateAmbulanceToIncident/filterHighestEmergency/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="9">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AmbulanceDispatch/ADS.bpo|org.eventb.core.poFile#ADS|org.eventb.core.poPredicateSet#EVTHYPincidentCapabilityRequirementv)"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀level⦂ℤ·level∈incidentEmergencyLevel[allocatableIncident]⇒i∈dom(incidentEmergencyLevel)∧incidentEmergencyLevel∈INCIDENT ⇸ ℤ" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68KwjA_EeKxl_72wEg6Ag|org.eventb.core.guard#_XGKFEDSYEeKIHaPt6d5fNA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68KwjA_EeKxl_72wEg6Ag|org.eventb.core.guard#_XGKFEDSYEeKIHaPt6d5fNA"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/AmbulanceDispatch/ADS.bpo|org.eventb.core.poFile#ADS|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/AmbulanceDispatch/ADS.bpo|org.eventb.core.poFile#ADS|org.eventb.core.poPredicateSet#EVTHYPincidentCapabilityRequirementv)"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="allocateAmbulanceToIncident/filterSufficientCapabilities/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="10">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AmbulanceDispatch/ADS.bpo|org.eventb.core.poFile#ADS|org.eventb.core.poPredicateSet#EVTHYPincidentCapabilityRequirementv*"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="i∈dom(incidentCapabilityRequirements)∧incidentCapabilityRequirements∈INCIDENT ⇸ ℙ(MEDICAL_CAPABILITY)∧finite(incidentCapabilityRequirements(i))∧a∈dom(ambulanceCapabilities)∧ambulanceCapabilities∈AMBULANCE ⇸ ℙ(MEDICAL_CAPABILITY)∧finite(ambulanceCapabilities(a)∩incidentCapabilityRequirements(i))" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68KwjA_EeKxl_72wEg6Ag|org.eventb.core.guard#_bbefgDSYEeKIHaPt6d5fNA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68KwjA_EeKxl_72wEg6Ag|org.eventb.core.guard#_bbefgDSYEeKIHaPt6d5fNA"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/AmbulanceDispatch/ADS.bpo|org.eventb.core.poFile#ADS|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/AmbulanceDispatch/ADS.bpo|org.eventb.core.poFile#ADS|org.eventb.core.poPredicateSet#EVTHYPincidentCapabilityRequirementv*"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="allocateAmbulanceToIncident/ambulanceAllocationType/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="10">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AmbulanceDispatch/ADS.bpo|org.eventb.core.poFile#ADS|org.eventb.core.poPredicateSet#EVTALLHYPincidentCapabilityRequirementv"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ambulanceAllocation{a ↦ i}∈ambulance ⤔ incident" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.invariant#_FYXXoDQqEeK4AKZX5m6UFA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68KwjA_EeKxl_72wEg6Ag"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.invariant#_FYXXoDQqEeK4AKZX5m6UFA"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/AmbulanceDispatch/ADS.bpo|org.eventb.core.poFile#ADS|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/AmbulanceDispatch/ADS.bpo|org.eventb.core.poFile#ADS|org.eventb.core.poSequent#allocateAmbulanceToIncident\/ambulanceAllocationType\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/AmbulanceDispatch/ADS.bpo|org.eventb.core.poFile#ADS|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTincidentCapabilityRequirementv" org.eventb.core.parentSet="/AmbulanceDispatch/ADS.bpo|org.eventb.core.poFile#ADS|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="i" org.eventb.core.type="INCIDENT"/>
<org.eventb.core.poIdentifier name="a" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.poIdentifier name="ambulanceAllocation'" org.eventb.core.type="ℙ(AMBULANCE×INCIDENT)"/>
<org.eventb.core.poIdentifier name="allocatableIncident" org.eventb.core.type="ℙ(INCIDENT)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPincidentCapabilityRequirementv)" org.eventb.core.parentSet="/AmbulanceDispatch/ADS.bpo|org.eventb.core.poFile#ADS|org.eventb.core.poPredicateSet#EVTIDENTincidentCapabilityRequirementv" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="allocatableIncident={inc⦂INCIDENT·inc∈incident ∖ (ran(ambulanceAllocation)∪dom(hospitalAllocation))∧(∃amb⦂AMBULANCE·amb∈ambulance ∖ dom(ambulanceAllocation)∧card(incidentCapabilityRequirements(inc))∗MIN_REDUCED_RESPONSE_CAPABILITIES≤card(ambulanceCapabilities(amb)∩incidentCapabilityRequirements(inc))∗100) ∣ inc}" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68KwjA_EeKxl_72wEg6Ag|org.eventb.core.guard#_dpw0EDQsEeK4AKZX5m6UFA"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="a∈ambulance ∖ dom(ambulanceAllocation)" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68KwjA_EeKxl_72wEg6Ag|org.eventb.core.guard#_gtylwDQsEeK4AKZX5m6UFA"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="i∈allocatableIncident" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68KwjA_EeKxl_72wEg6Ag|org.eventb.core.guard#_i5tqwDQsEeK4AKZX5m6UFA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPincidentCapabilityRequirementv*" org.eventb.core.parentSet="/AmbulanceDispatch/ADS.bpo|org.eventb.core.poFile#ADS|org.eventb.core.poPredicateSet#EVTHYPincidentCapabilityRequirementv)" org.eventb.core.poStamp="9">
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="∀level⦂ℤ·level∈incidentEmergencyLevel[allocatableIncident]⇒incidentEmergencyLevel(i)≥level" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68KwjA_EeKxl_72wEg6Ag|org.eventb.core.guard#_XGKFEDSYEeKIHaPt6d5fNA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPincidentCapabilityRequirementv" org.eventb.core.parentSet="/AmbulanceDispatch/ADS.bpo|org.eventb.core.poFile#ADS|org.eventb.core.poPredicateSet#EVTHYPincidentCapabilityRequirementv*" org.eventb.core.poStamp="10">
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="card(incidentCapabilityRequirements(i))∗MIN_REDUCED_RESPONSE_CAPABILITIES≤card(ambulanceCapabilities(a)∩incidentCapabilityRequirements(i))∗100" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68KwjA_EeKxl_72wEg6Ag|org.eventb.core.guard#_bbefgDSYEeKIHaPt6d5fNA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="allocateIncidentToHospital/hospitalAllocationType/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="8">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AmbulanceDispatch/ADS.bpo|org.eventb.core.poFile#ADS|org.eventb.core.poPredicateSet#EVTALLHYPincidentCapabilityRequirementw"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="hospitalAllocation{i ↦ h}∈incident ⇸ hospital" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.invariant#_HO-7ADQqEeK4AKZX5m6UFA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68KyzA_EeKxl_72wEg6Ag"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.invariant#_HO-7ADQqEeK4AKZX5m6UFA"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/AmbulanceDispatch/ADS.bpo|org.eventb.core.poFile#ADS|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/AmbulanceDispatch/ADS.bpo|org.eventb.core.poFile#ADS|org.eventb.core.poSequent#allocateIncidentToHospital\/hospitalAllocationType\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/AmbulanceDispatch/ADS.bpo|org.eventb.core.poFile#ADS|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTincidentCapabilityRequirementw" org.eventb.core.parentSet="/AmbulanceDispatch/ADS.bpo|org.eventb.core.poFile#ADS|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="h" org.eventb.core.type="HOSPITAL"/>
<org.eventb.core.poIdentifier name="i" org.eventb.core.type="INCIDENT"/>
<org.eventb.core.poIdentifier name="hospitalAllocation'" org.eventb.core.type="ℙ(INCIDENT×HOSPITAL)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPincidentCapabilityRequirementw" org.eventb.core.parentSet="/AmbulanceDispatch/ADS.bpo|org.eventb.core.poFile#ADS|org.eventb.core.poPredicateSet#EVTIDENTincidentCapabilityRequirementw" org.eventb.core.poStamp="8">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="i∈ran(ambulanceAllocation) ∖ dom(hospitalAllocation)" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68KyzA_EeKxl_72wEg6Ag|org.eventb.core.guard#_RKoh0DSYEeKIHaPt6d5fNA"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="h∈hospital" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68KyzA_EeKxl_72wEg6Ag|org.eventb.core.guard#_RKpI4DSYEeKIHaPt6d5fNA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="setAmbulanceAvailable/ambulanceAllocationType/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AmbulanceDispatch/ADS.bpo|org.eventb.core.poFile#ADS|org.eventb.core.poPredicateSet#EVTALLHYPincidentCapabilityRequirementx"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{a} ⩤ ambulanceAllocation∈ambulance ⤔ incident" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.invariant#_FYXXoDQqEeK4AKZX5m6UFA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u17pADCmEeK1r57p0SSIEg"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.invariant#_FYXXoDQqEeK4AKZX5m6UFA"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/AmbulanceDispatch/ADS.bpo|org.eventb.core.poFile#ADS|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/AmbulanceDispatch/ADS.bpo|org.eventb.core.poFile#ADS|org.eventb.core.poSequent#setAmbulanceAvailable\/ambulanceAllocationType\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/AmbulanceDispatch/ADS.bpo|org.eventb.core.poFile#ADS|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTincidentCapabilityRequirementx" org.eventb.core.parentSet="/AmbulanceDispatch/ADS.bpo|org.eventb.core.poFile#ADS|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="a" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.poIdentifier name="ambulanceAllocation'" org.eventb.core.type="ℙ(AMBULANCE×INCIDENT)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPincidentCapabilityRequirementx" org.eventb.core.parentSet="/AmbulanceDispatch/ADS.bpo|org.eventb.core.poFile#ADS|org.eventb.core.poPredicateSet#EVTIDENTincidentCapabilityRequirementx" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="a∈dom(ambulanceAllocation)" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u17pADCmEeK1r57p0SSIEg|org.eventb.core.guard#_O14Q8DSYEeKIHaPt6d5fNA"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="{a} ◁ (ambulanceAllocation;hospitalAllocation)≠(∅ ⦂ ℙ(AMBULANCE×HOSPITAL))" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u17pADCmEeK1r57p0SSIEg|org.eventb.core.guard#_O144ADSYEeKIHaPt6d5fNA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="addAmbulance/ambulanceAllocationType/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AmbulanceDispatch/ADS.bpo|org.eventb.core.poFile#ADS|org.eventb.core.poPredicateSet#EVTALLHYPincidentCapabilityRequirementy"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ambulanceAllocation∈ambulance∪{a} ⤔ incident" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.invariant#_FYXXoDQqEeK4AKZX5m6UFA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68K1TA_EeKxl_72wEg6Ag"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.invariant#_FYXXoDQqEeK4AKZX5m6UFA"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/AmbulanceDispatch/ADS.bpo|org.eventb.core.poFile#ADS|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/AmbulanceDispatch/ADS.bpo|org.eventb.core.poFile#ADS|org.eventb.core.poSequent#addAmbulance\/ambulanceAllocationType\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/AmbulanceDispatch/ADS.bpo|org.eventb.core.poFile#ADS|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTincidentCapabilityRequirementy" org.eventb.core.parentSet="/AmbulanceDispatch/ADS.bpo|org.eventb.core.poFile#ADS|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="a" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.poIdentifier name="ambulance'" org.eventb.core.type="ℙ(AMBULANCE)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPincidentCapabilityRequirementy" org.eventb.core.parentSet="/AmbulanceDispatch/ADS.bpo|org.eventb.core.poFile#ADS|org.eventb.core.poPredicateSet#EVTIDENTincidentCapabilityRequirementy" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="a∈AMBULANCE ∖ ambulance" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68K1TA_EeKxl_72wEg6Ag|org.eventb.core.guard#_Lg88gDSYEeKIHaPt6d5fNA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="addHospital/hospitalAllocationType/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AmbulanceDispatch/ADS.bpo|org.eventb.core.poFile#ADS|org.eventb.core.poPredicateSet#EVTALLHYPincidentCapabilityRequirementz"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="hospitalAllocation∈incident ⇸ hospital∪{h}" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.invariant#_HO-7ADQqEeK4AKZX5m6UFA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68K2TA_EeKxl_72wEg6Ag"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.invariant#_HO-7ADQqEeK4AKZX5m6UFA"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/AmbulanceDispatch/ADS.bpo|org.eventb.core.poFile#ADS|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/AmbulanceDispatch/ADS.bpo|org.eventb.core.poFile#ADS|org.eventb.core.poSequent#addHospital\/hospitalAllocationType\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/AmbulanceDispatch/ADS.bpo|org.eventb.core.poFile#ADS|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTincidentCapabilityRequirementz" org.eventb.core.parentSet="/AmbulanceDispatch/ADS.bpo|org.eventb.core.poFile#ADS|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="h" org.eventb.core.type="HOSPITAL"/>
<org.eventb.core.poIdentifier name="hospital'" org.eventb.core.type="ℙ(HOSPITAL)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPincidentCapabilityRequirementz" org.eventb.core.parentSet="/AmbulanceDispatch/ADS.bpo|org.eventb.core.poFile#ADS|org.eventb.core.poPredicateSet#EVTIDENTincidentCapabilityRequirementz" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="h∈HOSPITAL ∖ hospital" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68K2TA_EeKxl_72wEg6Ag|org.eventb.core.guard#_MXBB0DSYEeKIHaPt6d5fNA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/AmbulanceDispatch/ADS.bpo|org.eventb.core.poFile#ADS|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="incident⊆INCIDENT" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.invariant#_CUy48DQqEeK4AKZX5m6UFA"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="ambulance⊆AMBULANCE" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.invariant#_CUzgADQqEeK4AKZX5m6UFA"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="hospital⊆HOSPITAL" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.invariant#_CU0HEDQqEeK4AKZX5m6UFA"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="incidentEmergencyLevel∈incident → EMERGENCY_LEVEL" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.invariant#_CU0uIDQqEeK4AKZX5m6UFA"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="incidentCapabilityRequirements∈incident → ℙ1(MEDICAL_CAPABILITY)" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.invariant#_DPpXoDQqEeK4AKZX5m6UFA"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="ambulanceAllocation∈ambulance ⤔ incident" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.invariant#_FYXXoDQqEeK4AKZX5m6UFA"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="hospitalAllocation∈incident ⇸ hospital" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.invariant#_HO-7ADQqEeK4AKZX5m6UFA"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
