<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="INCIDENT_STATUS" org.eventb.core.type="ℙ(INCIDENT_STATUS)"/>
<org.eventb.core.poIdentifier name="Allocated" org.eventb.core.type="INCIDENT_STATUS"/>
<org.eventb.core.poIdentifier name="Attended" org.eventb.core.type="INCIDENT_STATUS"/>
<org.eventb.core.poIdentifier name="Hospitalised" org.eventb.core.type="INCIDENT_STATUS"/>
<org.eventb.core.poIdentifier name="Logged" org.eventb.core.type="INCIDENT_STATUS"/>
<org.eventb.core.poPredicate name="INCIDENT_STATUT" org.eventb.core.predicate="partition(INCIDENT_STATUS,{Logged},{Allocated},{Attended},{Hospitalised})" org.eventb.core.source="/AmbulanceDispatchFinal/ctxStatus.buc|org.eventb.core.contextFile#ctxStatus|org.eventb.core.axiom#_Qk1HkjDeEeK1r57p0SSIEg"/>
<org.eventb.core.poIdentifier name="AMBULANCE" org.eventb.core.type="ℙ(AMBULANCE)"/>
<org.eventb.core.poIdentifier name="HOSPITAL" org.eventb.core.type="ℙ(HOSPITAL)"/>
<org.eventb.core.poIdentifier name="INCIDENT" org.eventb.core.type="ℙ(INCIDENT)"/>
<org.eventb.core.poIdentifier name="MEDICAL_CAPABILITY" org.eventb.core.type="ℙ(MEDICAL_CAPABILITY)"/>
<org.eventb.core.poIdentifier name="EMERGENCY_LEVEL" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="MIN_REDUCED_RESPONSE_CAPABILITIES" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="QUEUE_THRESHOLD" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="REDUCED_RESPONSE_PERCENTAGE_THRESHOLD" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="c1" org.eventb.core.type="MEDICAL_CAPABILITY"/>
<org.eventb.core.poIdentifier name="c2" org.eventb.core.type="MEDICAL_CAPABILITY"/>
<org.eventb.core.poIdentifier name="c3" org.eventb.core.type="MEDICAL_CAPABILITY"/>
<org.eventb.core.poPredicate name="REDUCED_RESPONSE_PERCENTAGE_THRESHOLE" org.eventb.core.predicate="EMERGENCY_LEVEL=1 ‥ 5" org.eventb.core.source="/AmbulanceDispatchFinal/ctxADS.buc|org.eventb.core.contextFile#ctxADS|org.eventb.core.axiom#_sqtiMDQVEeK7Ds5SMOyoAw"/>
<org.eventb.core.poPredicate name="REDUCED_RESPONSE_PERCENTAGE_THRESHOLF" org.eventb.core.predicate="partition(MEDICAL_CAPABILITY,{c1},{c2},{c3})" org.eventb.core.source="/AmbulanceDispatchFinal/ctxADS.buc|org.eventb.core.contextFile#ctxADS|org.eventb.core.axiom#_vJcOcDQVEeK7Ds5SMOyoAw"/>
<org.eventb.core.poPredicate name="REDUCED_RESPONSE_PERCENTAGE_THRESHOLG" org.eventb.core.predicate="finite(MEDICAL_CAPABILITY)" org.eventb.core.source="/AmbulanceDispatchFinal/ctxADS.buc|org.eventb.core.contextFile#ctxADS|org.eventb.core.axiom#_w-lLIDQVEeK7Ds5SMOyoAw"/>
<org.eventb.core.poPredicate name="REDUCED_RESPONSE_PERCENTAGE_THRESHOLH" org.eventb.core.predicate="QUEUE_THRESHOLD=3" org.eventb.core.source="/AmbulanceDispatchFinal/ctxADS.buc|org.eventb.core.contextFile#ctxADS|org.eventb.core.axiom#_85mLoDQVEeK7Ds5SMOyoAw"/>
<org.eventb.core.poPredicate name="REDUCED_RESPONSE_PERCENTAGE_THRESHOLI" org.eventb.core.predicate="REDUCED_RESPONSE_PERCENTAGE_THRESHOLD=30" org.eventb.core.source="/AmbulanceDispatchFinal/ctxADS.buc|org.eventb.core.contextFile#ctxADS|org.eventb.core.axiom#_UEN4IDQWEeK7Ds5SMOyoAw"/>
<org.eventb.core.poPredicate name="REDUCED_RESPONSE_PERCENTAGE_THRESHOLJ" org.eventb.core.predicate="MIN_REDUCED_RESPONSE_CAPABILITIES=60" org.eventb.core.source="/AmbulanceDispatchFinal/ctxADS.buc|org.eventb.core.contextFile#ctxADS|org.eventb.core.axiom#_gWKNwDCbEeK8I7Jxlhc67g"/>
<org.eventb.core.poPredicate name="REDUCED_RESPONSE_PERCENTAGE_THRESHOLK" org.eventb.core.predicate="finite(INCIDENT)" org.eventb.core.source="/AmbulanceDispatchFinal/ctxADS.buc|org.eventb.core.contextFile#ctxADS|org.eventb.core.axiom#_F6X5kDDqEeK1r57p0SSIEg"/>
<org.eventb.core.poIdentifier name="h1" org.eventb.core.type="HOSPITAL"/>
<org.eventb.core.poIdentifier name="h2" org.eventb.core.type="HOSPITAL"/>
<org.eventb.core.poIdentifier name="h3" org.eventb.core.type="HOSPITAL"/>
<org.eventb.core.poPredicate name="REDUCED_RESPONSE_PERCENTAGE_THRESHOLL" org.eventb.core.predicate="partition(HOSPITAL,{h1},{h2},{h3})" org.eventb.core.source="/AmbulanceDispatchFinal/ctxHospital.buc|org.eventb.core.contextFile#ctxHospital|org.eventb.core.axiom#_e_2AtjAPEeKxl_72wEg6Ag"/>
<org.eventb.core.poIdentifier name="a1" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.poIdentifier name="a2" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.poIdentifier name="a3" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.poIdentifier name="a4" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.poIdentifier name="a5" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.poIdentifier name="a6" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.poIdentifier name="a7" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.poIdentifier name="a8" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.poIdentifier name="ambulanceCapabilities" org.eventb.core.type="ℙ(AMBULANCE×ℙ(MEDICAL_CAPABILITY))"/>
<org.eventb.core.poPredicate name="REDUCED_RESPONSE_PERCENTAGE_THRESHOLM" org.eventb.core.predicate="partition(AMBULANCE,{a1},{a2},{a3},{a4},{a5},{a6},{a7},{a8})" org.eventb.core.source="/AmbulanceDispatchFinal/ctxAmbulance.buc|org.eventb.core.contextFile#ctxAmbulance|org.eventb.core.axiom#_yWQ_qjALEeKxl_72wEg6Ag"/>
<org.eventb.core.poPredicate name="REDUCED_RESPONSE_PERCENTAGE_THRESHOLN" org.eventb.core.predicate="ambulanceCapabilities∈AMBULANCE → ℙ1(MEDICAL_CAPABILITY)" org.eventb.core.source="/AmbulanceDispatchFinal/ctxAmbulance.buc|org.eventb.core.contextFile#ctxAmbulance|org.eventb.core.axiom#_yWQ_qzALEeKxl_72wEg6Ag"/>
<org.eventb.core.poPredicate name="REDUCED_RESPONSE_PERCENTAGE_THRESHOLO" org.eventb.core.predicate="ambulanceCapabilities={a1 ↦ {c1,c2},a2 ↦ {c2,c3},a3 ↦ {c3},a4 ↦ {c1,c2,c3},a5 ↦ {c1,c3},a6 ↦ {c1,c2,c3},a7 ↦ {c1,c2},a8 ↦ {c3}}" org.eventb.core.source="/AmbulanceDispatchFinal/ctxAmbulance.buc|org.eventb.core.contextFile#ctxAmbulance|org.eventb.core.axiom#_s3fNUTAMEeKxl_72wEg6Ag"/>
<org.eventb.core.poIdentifier name="BASE_STATION" org.eventb.core.type="ℙ(BASE_STATION)"/>
<org.eventb.core.poIdentifier name="LOCATION" org.eventb.core.type="ℙ(LOCATION)"/>
<org.eventb.core.poIdentifier name="distance" org.eventb.core.type="ℙ(LOCATION×LOCATION×ℤ)"/>
<org.eventb.core.poIdentifier name="x0" org.eventb.core.type="LOCATION"/>
<org.eventb.core.poIdentifier name="x1" org.eventb.core.type="LOCATION"/>
<org.eventb.core.poIdentifier name="x2" org.eventb.core.type="LOCATION"/>
<org.eventb.core.poIdentifier name="y0" org.eventb.core.type="LOCATION"/>
<org.eventb.core.poIdentifier name="y1" org.eventb.core.type="LOCATION"/>
<org.eventb.core.poIdentifier name="y2" org.eventb.core.type="LOCATION"/>
<org.eventb.core.poIdentifier name="z0" org.eventb.core.type="LOCATION"/>
<org.eventb.core.poIdentifier name="z1" org.eventb.core.type="LOCATION"/>
<org.eventb.core.poIdentifier name="z2" org.eventb.core.type="LOCATION"/>
<org.eventb.core.poPredicate name="REDUCED_RESPONSE_PERCENTAGE_THRESHOLP" org.eventb.core.predicate="distance∈LOCATION × LOCATION → ℕ" org.eventb.core.source="/AmbulanceDispatchFinal/ctxLocation.buc|org.eventb.core.contextFile#ctxLocation|org.eventb.core.axiom#_qeD_IjM-EeKbDsKAzT_zSA"/>
<org.eventb.core.poPredicate name="REDUCED_RESPONSE_PERCENTAGE_THRESHOLQ" org.eventb.core.predicate="partition(LOCATION,{x0},{x1},{x2},{y0},{y1},{y2},{z0},{z1},{z2})" org.eventb.core.source="/AmbulanceDispatchFinal/ctxLocation.buc|org.eventb.core.contextFile#ctxLocation|org.eventb.core.axiom#_22cREjM-EeKbDsKAzT_zSA"/>
<org.eventb.core.poPredicate name="REDUCED_RESPONSE_PERCENTAGE_THRESHOLR" org.eventb.core.predicate="distance={x0 ↦ x0 ↦ 0,x0 ↦ x1 ↦ 2,x0 ↦ x2 ↦ 4,x0 ↦ y0 ↦ 2,x0 ↦ y1 ↦ 3,x0 ↦ y2 ↦ 5,x0 ↦ z0 ↦ 4,x0 ↦ z1 ↦ 5,x0 ↦ z2 ↦ 6,x1 ↦ x0 ↦ 2,x1 ↦ x1 ↦ 0,x1 ↦ x2 ↦ 2,x1 ↦ y0 ↦ 3,x1 ↦ y1 ↦ 2,x1 ↦ y2 ↦ 3,x1 ↦ z0 ↦ 5,x1 ↦ z1 ↦ 4,x1 ↦ z2 ↦ 5,x2 ↦ x0 ↦ 4,x2 ↦ x1 ↦ 2,x2 ↦ x2 ↦ 0,x2 ↦ y0 ↦ 5,x2 ↦ y1 ↦ 3,x2 ↦ y2 ↦ 2,x2 ↦ z0 ↦ 6,x2 ↦ z1 ↦ 5,x2 ↦ z2 ↦ 4,y0 ↦ x0 ↦ 2,y0 ↦ x1 ↦ 3,y0 ↦ x2 ↦ 5,y0 ↦ y0 ↦ 0,y0 ↦ y1 ↦ 2,y0 ↦ y2 ↦ 4,y0 ↦ z0 ↦ 2,y0 ↦ z1 ↦ 3,y0 ↦ z2 ↦ 5,y1 ↦ x0 ↦ 3,y1 ↦ x1 ↦ 2,y1 ↦ x2 ↦ 3,y1 ↦ y0 ↦ 2,y1 ↦ y1 ↦ 0,y1 ↦ y2 ↦ 2,y1 ↦ z0 ↦ 3,y1 ↦ z1 ↦ 2,y1 ↦ z2 ↦ 3,y2 ↦ x0 ↦ 5,y2 ↦ x1 ↦ 3,y2 ↦ x2 ↦ 2,y2 ↦ y0 ↦ 4,y2 ↦ y1 ↦ 2,y2 ↦ y2 ↦ 0,y2 ↦ z0 ↦ 5,y2 ↦ z1 ↦ 3,y2 ↦ z2 ↦ 2,z0 ↦ x0 ↦ 4,z0 ↦ x1 ↦ 5,z0 ↦ x2 ↦ 6,z0 ↦ y0 ↦ 2,z0 ↦ y1 ↦ 3,z0 ↦ y2 ↦ 5,z0 ↦ z0 ↦ 0,z0 ↦ z1 ↦ 2,z0 ↦ z2 ↦ 4,z1 ↦ x0 ↦ 5,z1 ↦ x1 ↦ 4,z1 ↦ x2 ↦ 5,z1 ↦ y0 ↦ 3,z1 ↦ y1 ↦ 2,z1 ↦ y2 ↦ 3,z1 ↦ z0 ↦ 2,z1 ↦ z1 ↦ 0,z1 ↦ z2 ↦ 2,z2 ↦ x0 ↦ 6,z2 ↦ x1 ↦ 5,z2 ↦ x2 ↦ 4,z2 ↦ y0 ↦ 5,z2 ↦ y1 ↦ 3,z2 ↦ y2 ↦ 2,z2 ↦ z0 ↦ 4,z2 ↦ z1 ↦ 2,z2 ↦ z2 ↦ 0}" org.eventb.core.source="/AmbulanceDispatchFinal/ctxLocation.buc|org.eventb.core.contextFile#ctxLocation|org.eventb.core.axiom#_22cREzM-EeKbDsKAzT_zSA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/AmbulanceDispatchFinal/ADSWithLocations.bpo|org.eventb.core.poFile#ADSWithLocations|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="ambulance" org.eventb.core.type="ℙ(AMBULANCE)"/>
<org.eventb.core.poIdentifier name="ambulanceAllocation" org.eventb.core.type="ℙ(AMBULANCE×INCIDENT)"/>
<org.eventb.core.poIdentifier name="ambulanceBase" org.eventb.core.type="ℙ(AMBULANCE×BASE_STATION)"/>
<org.eventb.core.poIdentifier name="baseLocation" org.eventb.core.type="ℙ(BASE_STATION×LOCATION)"/>
<org.eventb.core.poIdentifier name="baseStation" org.eventb.core.type="ℙ(BASE_STATION)"/>
<org.eventb.core.poIdentifier name="hospital" org.eventb.core.type="ℙ(HOSPITAL)"/>
<org.eventb.core.poIdentifier name="hospitalAllocation" org.eventb.core.type="ℙ(INCIDENT×HOSPITAL)"/>
<org.eventb.core.poIdentifier name="hospitalLocation" org.eventb.core.type="ℙ(HOSPITAL×LOCATION)"/>
<org.eventb.core.poIdentifier name="incident" org.eventb.core.type="ℙ(INCIDENT)"/>
<org.eventb.core.poIdentifier name="incidentCapabilityRequirements" org.eventb.core.type="ℙ(INCIDENT×ℙ(MEDICAL_CAPABILITY))"/>
<org.eventb.core.poIdentifier name="incidentEmergencyLevel" org.eventb.core.type="ℙ(INCIDENT×ℤ)"/>
<org.eventb.core.poIdentifier name="incidentLocation" org.eventb.core.type="ℙ(INCIDENT×LOCATION)"/>
<org.eventb.core.poIdentifier name="incidentStatus" org.eventb.core.type="ℙ(INCIDENT×INCIDENT_STATUS)"/>
<org.eventb.core.poIdentifier name="reducedResponseCounter" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="incidentCapabilityRequirementt" org.eventb.core.predicate="incident⊆INCIDENT" org.eventb.core.source="/AmbulanceDispatchFinal/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.invariant#_CUy48DQqEeK4AKZX5m6UFA"/>
<org.eventb.core.poPredicate name="incidentCapabilityRequirementu" org.eventb.core.predicate="ambulance⊆AMBULANCE" org.eventb.core.source="/AmbulanceDispatchFinal/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.invariant#_CUzgADQqEeK4AKZX5m6UFA"/>
<org.eventb.core.poPredicate name="incidentCapabilityRequirementv" org.eventb.core.predicate="hospital⊆HOSPITAL" org.eventb.core.source="/AmbulanceDispatchFinal/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.invariant#_CU0HEDQqEeK4AKZX5m6UFA"/>
<org.eventb.core.poPredicate name="incidentCapabilityRequirementw" org.eventb.core.predicate="incidentEmergencyLevel∈incident → EMERGENCY_LEVEL" org.eventb.core.source="/AmbulanceDispatchFinal/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.invariant#_CU0uIDQqEeK4AKZX5m6UFA"/>
<org.eventb.core.poPredicate name="incidentCapabilityRequirementx" org.eventb.core.predicate="incidentCapabilityRequirements∈incident → ℙ1(MEDICAL_CAPABILITY)" org.eventb.core.source="/AmbulanceDispatchFinal/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.invariant#_DPpXoDQqEeK4AKZX5m6UFA"/>
<org.eventb.core.poPredicate name="incidentCapabilityRequirementy" org.eventb.core.predicate="ambulanceAllocation∈ambulance ⤔ incident" org.eventb.core.source="/AmbulanceDispatchFinal/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.invariant#_FYXXoDQqEeK4AKZX5m6UFA"/>
<org.eventb.core.poPredicate name="incidentCapabilityRequirementz" org.eventb.core.predicate="hospitalAllocation∈incident ⇸ hospital" org.eventb.core.source="/AmbulanceDispatchFinal/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.invariant#_HO-7ADQqEeK4AKZX5m6UFA"/>
<org.eventb.core.poPredicate name="incidentCapabilityRequirement{" org.eventb.core.predicate="reducedResponseCounter∈ℕ" org.eventb.core.source="/AmbulanceDispatchFinal/ADSTrackingAndWarnings.bum|org.eventb.core.machineFile#ADSTrackingAndWarnings|org.eventb.core.invariant#_g4IC8DQrEeK4AKZX5m6UFA"/>
<org.eventb.core.poPredicate name="incidentCapabilityRequirement|" org.eventb.core.predicate="incidentStatus∈incident → INCIDENT_STATUS" org.eventb.core.source="/AmbulanceDispatchFinal/ADSTrackingAndWarnings.bum|org.eventb.core.machineFile#ADSTrackingAndWarnings|org.eventb.core.invariant#_5p9aUDQqEeK4AKZX5m6UFA"/>
<org.eventb.core.poPredicate name="incidentCapabilityRequirement}" org.eventb.core.predicate="finite(incident)" org.eventb.core.source="/AmbulanceDispatchFinal/ADSTrackingAndWarnings.bum|org.eventb.core.machineFile#ADSTrackingAndWarnings|org.eventb.core.invariant#_8l2jsDQqEeK4AKZX5m6UFA"/>
<org.eventb.core.poPredicate name="incidentCapabilityRequirement~" org.eventb.core.predicate="finite(incidentStatus)" org.eventb.core.source="/AmbulanceDispatchFinal/ADSTrackingAndWarnings.bum|org.eventb.core.machineFile#ADSTrackingAndWarnings|org.eventb.core.invariant#_8l3x0DQqEeK4AKZX5m6UFA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/incidentLocationType/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AmbulanceDispatchFinal/ADSWithLocations.bpo|org.eventb.core.poFile#ADSWithLocations|org.eventb.core.poPredicateSet#EVTALLHYPincidentCapabilityRequirementt"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(INCIDENT×LOCATION))∈(∅ ⦂ ℙ(INCIDENT)) → LOCATION" org.eventb.core.source="/AmbulanceDispatchFinal/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.invariant#_IstAwDQrEeK4AKZX5m6UFA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/AmbulanceDispatchFinal/ADSTrackingAndWarnings.bum|org.eventb.core.machineFile#ADSTrackingAndWarnings|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/AmbulanceDispatchFinal/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.event#_o18iEDDeEeK1r57p0SSIEh"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AmbulanceDispatchFinal/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.invariant#_IstAwDQrEeK4AKZX5m6UFA"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/AmbulanceDispatchFinal/ADSWithLocations.bpo|org.eventb.core.poFile#ADSWithLocations|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/AmbulanceDispatchFinal/ADSWithLocations.bpo|org.eventb.core.poFile#ADSWithLocations|org.eventb.core.poSequent#INITIALISATION\/incidentLocationType\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/AmbulanceDispatchFinal/ADSWithLocations.bpo|org.eventb.core.poFile#ADSWithLocations|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/baseLocationType/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AmbulanceDispatchFinal/ADSWithLocations.bpo|org.eventb.core.poFile#ADSWithLocations|org.eventb.core.poPredicateSet#EVTALLHYPincidentCapabilityRequirementt"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(BASE_STATION×LOCATION))∈(∅ ⦂ ℙ(BASE_STATION)) ↣ LOCATION" org.eventb.core.source="/AmbulanceDispatchFinal/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.invariant#_K2nTkDQrEeK4AKZX5m6UFA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/AmbulanceDispatchFinal/ADSTrackingAndWarnings.bum|org.eventb.core.machineFile#ADSTrackingAndWarnings|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/AmbulanceDispatchFinal/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.event#_o18iEDDeEeK1r57p0SSIEh"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AmbulanceDispatchFinal/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.invariant#_K2nTkDQrEeK4AKZX5m6UFA"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/AmbulanceDispatchFinal/ADSWithLocations.bpo|org.eventb.core.poFile#ADSWithLocations|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/AmbulanceDispatchFinal/ADSWithLocations.bpo|org.eventb.core.poFile#ADSWithLocations|org.eventb.core.poSequent#INITIALISATION\/baseLocationType\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/AmbulanceDispatchFinal/ADSWithLocations.bpo|org.eventb.core.poFile#ADSWithLocations|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/ambulanceBaseType/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AmbulanceDispatchFinal/ADSWithLocations.bpo|org.eventb.core.poFile#ADSWithLocations|org.eventb.core.poPredicateSet#EVTALLHYPincidentCapabilityRequirementt"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(AMBULANCE×BASE_STATION))∈(∅ ⦂ ℙ(AMBULANCE)) → (∅ ⦂ ℙ(BASE_STATION))" org.eventb.core.source="/AmbulanceDispatchFinal/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.invariant#_cVx5IDQrEeK4AKZX5m6UFA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/AmbulanceDispatchFinal/ADSTrackingAndWarnings.bum|org.eventb.core.machineFile#ADSTrackingAndWarnings|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/AmbulanceDispatchFinal/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.event#_o18iEDDeEeK1r57p0SSIEh"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AmbulanceDispatchFinal/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.invariant#_cVx5IDQrEeK4AKZX5m6UFA"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/AmbulanceDispatchFinal/ADSWithLocations.bpo|org.eventb.core.poFile#ADSWithLocations|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/AmbulanceDispatchFinal/ADSWithLocations.bpo|org.eventb.core.poFile#ADSWithLocations|org.eventb.core.poSequent#INITIALISATION\/ambulanceBaseType\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/AmbulanceDispatchFinal/ADSWithLocations.bpo|org.eventb.core.poFile#ADSWithLocations|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/hospitalLocationType/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AmbulanceDispatchFinal/ADSWithLocations.bpo|org.eventb.core.poFile#ADSWithLocations|org.eventb.core.poPredicateSet#EVTALLHYPincidentCapabilityRequirementt"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(HOSPITAL×LOCATION))∈(∅ ⦂ ℙ(HOSPITAL)) ↣ LOCATION" org.eventb.core.source="/AmbulanceDispatchFinal/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.invariant#_detQEDQrEeK4AKZX5m6UFA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/AmbulanceDispatchFinal/ADSTrackingAndWarnings.bum|org.eventb.core.machineFile#ADSTrackingAndWarnings|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/AmbulanceDispatchFinal/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.event#_o18iEDDeEeK1r57p0SSIEh"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AmbulanceDispatchFinal/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.invariant#_detQEDQrEeK4AKZX5m6UFA"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/AmbulanceDispatchFinal/ADSWithLocations.bpo|org.eventb.core.poFile#ADSWithLocations|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/AmbulanceDispatchFinal/ADSWithLocations.bpo|org.eventb.core.poFile#ADSWithLocations|org.eventb.core.poSequent#INITIALISATION\/hospitalLocationType\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/AmbulanceDispatchFinal/ADSWithLocations.bpo|org.eventb.core.poFile#ADSWithLocations|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/ambulanceTypeCheck/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AmbulanceDispatchFinal/ADSWithLocations.bpo|org.eventb.core.poFile#ADSWithLocations|org.eventb.core.poPredicateSet#EVTALLHYPincidentCapabilityRequirementt"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(AMBULANCE))=dom(∅ ⦂ ℙ(AMBULANCE×BASE_STATION))" org.eventb.core.source="/AmbulanceDispatchFinal/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.invariant#_6xhKwDSXEeKIHaPt6d5fNA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/AmbulanceDispatchFinal/ADSTrackingAndWarnings.bum|org.eventb.core.machineFile#ADSTrackingAndWarnings|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/AmbulanceDispatchFinal/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.event#_o18iEDDeEeK1r57p0SSIEh"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AmbulanceDispatchFinal/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.invariant#_6xhKwDSXEeKIHaPt6d5fNA"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/AmbulanceDispatchFinal/ADSWithLocations.bpo|org.eventb.core.poFile#ADSWithLocations|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/AmbulanceDispatchFinal/ADSWithLocations.bpo|org.eventb.core.poFile#ADSWithLocations|org.eventb.core.poSequent#INITIALISATION\/ambulanceTypeCheck\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/AmbulanceDispatchFinal/ADSWithLocations.bpo|org.eventb.core.poFile#ADSWithLocations|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTincidentCapabilityRequirementt" org.eventb.core.parentSet="/AmbulanceDispatchFinal/ADSWithLocations.bpo|org.eventb.core.poFile#ADSWithLocations|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="hospitalLocation'" org.eventb.core.type="ℙ(HOSPITAL×LOCATION)"/>
<org.eventb.core.poIdentifier name="incident'" org.eventb.core.type="ℙ(INCIDENT)"/>
<org.eventb.core.poIdentifier name="incidentEmergencyLevel'" org.eventb.core.type="ℙ(INCIDENT×ℤ)"/>
<org.eventb.core.poIdentifier name="incidentCapabilityRequirements'" org.eventb.core.type="ℙ(INCIDENT×ℙ(MEDICAL_CAPABILITY))"/>
<org.eventb.core.poIdentifier name="incidentStatus'" org.eventb.core.type="ℙ(INCIDENT×INCIDENT_STATUS)"/>
<org.eventb.core.poIdentifier name="baseStation'" org.eventb.core.type="ℙ(BASE_STATION)"/>
<org.eventb.core.poIdentifier name="baseLocation'" org.eventb.core.type="ℙ(BASE_STATION×LOCATION)"/>
<org.eventb.core.poIdentifier name="incidentLocation'" org.eventb.core.type="ℙ(INCIDENT×LOCATION)"/>
<org.eventb.core.poIdentifier name="ambulance'" org.eventb.core.type="ℙ(AMBULANCE)"/>
<org.eventb.core.poIdentifier name="reducedResponseCounter'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="ambulanceAllocation'" org.eventb.core.type="ℙ(AMBULANCE×INCIDENT)"/>
<org.eventb.core.poIdentifier name="hospital'" org.eventb.core.type="ℙ(HOSPITAL)"/>
<org.eventb.core.poIdentifier name="hospitalAllocation'" org.eventb.core.type="ℙ(INCIDENT×HOSPITAL)"/>
<org.eventb.core.poIdentifier name="ambulanceBase'" org.eventb.core.type="ℙ(AMBULANCE×BASE_STATION)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPincidentCapabilityRequirementt" org.eventb.core.parentSet="/AmbulanceDispatchFinal/ADSWithLocations.bpo|org.eventb.core.poFile#ADSWithLocations|org.eventb.core.poPredicateSet#EVTIDENTincidentCapabilityRequirementt" org.eventb.core.poStamp="1"/>
<org.eventb.core.poSequent name="logIncident/incidentLocationType/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AmbulanceDispatchFinal/ADSWithLocations.bpo|org.eventb.core.poFile#ADSWithLocations|org.eventb.core.poPredicateSet#EVTALLHYPincidentCapabilityRequirementu"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="incidentLocation{i ↦ loc}∈incident∪{i} → LOCATION" org.eventb.core.source="/AmbulanceDispatchFinal/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.invariant#_IstAwDQrEeK4AKZX5m6UFA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/AmbulanceDispatchFinal/ADSTrackingAndWarnings.bum|org.eventb.core.machineFile#ADSTrackingAndWarnings|org.eventb.core.event#_TvAkkzDeEeK1r57p0SSIEg"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/AmbulanceDispatchFinal/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.event#_o18iEDDeEeK1r57p0SSIEi"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AmbulanceDispatchFinal/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.invariant#_IstAwDQrEeK4AKZX5m6UFA"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/AmbulanceDispatchFinal/ADSWithLocations.bpo|org.eventb.core.poFile#ADSWithLocations|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/AmbulanceDispatchFinal/ADSWithLocations.bpo|org.eventb.core.poFile#ADSWithLocations|org.eventb.core.poSequent#logIncident\/incidentLocationType\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/AmbulanceDispatchFinal/ADSWithLocations.bpo|org.eventb.core.poFile#ADSWithLocations|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTincidentCapabilityRequirementu" org.eventb.core.parentSet="/AmbulanceDispatchFinal/ADSWithLocations.bpo|org.eventb.core.poFile#ADSWithLocations|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="incident'" org.eventb.core.type="ℙ(INCIDENT)"/>
<org.eventb.core.poIdentifier name="l" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="incidentEmergencyLevel'" org.eventb.core.type="ℙ(INCIDENT×ℤ)"/>
<org.eventb.core.poIdentifier name="incidentCapabilityRequirements'" org.eventb.core.type="ℙ(INCIDENT×ℙ(MEDICAL_CAPABILITY))"/>
<org.eventb.core.poIdentifier name="i" org.eventb.core.type="INCIDENT"/>
<org.eventb.core.poIdentifier name="incidentStatus'" org.eventb.core.type="ℙ(INCIDENT×INCIDENT_STATUS)"/>
<org.eventb.core.poIdentifier name="incidentLocation'" org.eventb.core.type="ℙ(INCIDENT×LOCATION)"/>
<org.eventb.core.poIdentifier name="capabilities" org.eventb.core.type="ℙ(MEDICAL_CAPABILITY)"/>
<org.eventb.core.poIdentifier name="loc" org.eventb.core.type="LOCATION"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPincidentCapabilityRequirementu" org.eventb.core.parentSet="/AmbulanceDispatchFinal/ADSWithLocations.bpo|org.eventb.core.poFile#ADSWithLocations|org.eventb.core.poPredicateSet#EVTIDENTincidentCapabilityRequirementu" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="i∈INCIDENT ∖ incident" org.eventb.core.source="/AmbulanceDispatchFinal/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68KtzA_EeKxl_72wEg6Ag|org.eventb.core.guard#_OjDToDQsEeK4AKZX5m6UFA"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="l∈EMERGENCY_LEVEL" org.eventb.core.source="/AmbulanceDispatchFinal/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68KtzA_EeKxl_72wEg6Ag|org.eventb.core.guard#_OjD6sDQsEeK4AKZX5m6UFA"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="capabilities∈ℙ1(MEDICAL_CAPABILITY)" org.eventb.core.source="/AmbulanceDispatchFinal/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68KtzA_EeKxl_72wEg6Ag|org.eventb.core.guard#_OjEhwDQsEeK4AKZX5m6UFA"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="ambulance≠(∅ ⦂ ℙ(AMBULANCE))∧hospital≠(∅ ⦂ ℙ(HOSPITAL))" org.eventb.core.source="/AmbulanceDispatchFinal/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68KtzA_EeKxl_72wEg6Ag|org.eventb.core.guard#_OjFI0DQsEeK4AKZX5m6UFA"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="loc∈LOCATION" org.eventb.core.source="/AmbulanceDispatchFinal/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.event#_o18iEDDeEeK1r57p0SSIEi|org.eventb.core.guard#_k_XQkDSYEeKIHaPt6d5fNA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="fullResponseAllocation/filterFullResponce/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AmbulanceDispatchFinal/ADSWithLocations.bpo|org.eventb.core.poFile#ADSWithLocations|org.eventb.core.poPredicateSet#EVTHYPincidentCapabilityRequirementvallocatableIncideny"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀amb⦂AMBULANCE·(amb∈ambulance ∖ dom(ambulanceAllocation)⇒i∈dom(incidentCapabilityRequirements)∧incidentCapabilityRequirements∈INCIDENT ⇸ ℙ(MEDICAL_CAPABILITY)∧amb∈dom(ambulanceCapabilities)∧ambulanceCapabilities∈AMBULANCE ⇸ ℙ(MEDICAL_CAPABILITY))∧(amb∈ambulance ∖ dom(ambulanceAllocation)∧incidentCapabilityRequirements(i)⊆ambulanceCapabilities(amb)⇒a∈dom(ambulanceBase)∧ambulanceBase∈AMBULANCE ⇸ BASE_STATION∧ambulanceBase(a)∈dom(baseLocation)∧baseLocation∈BASE_STATION ⇸ LOCATION∧i∈dom(incidentLocation)∧incidentLocation∈INCIDENT ⇸ LOCATION∧baseLocation(ambulanceBase(a)) ↦ incidentLocation(i)∈dom(distance)∧distance∈LOCATION × LOCATION ⇸ ℤ∧amb∈dom(ambulanceBase)∧ambulanceBase(amb)∈dom(baseLocation)∧baseLocation(ambulanceBase(amb)) ↦ incidentLocation(i)∈dom(distance))" org.eventb.core.source="/AmbulanceDispatchFinal/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.event#_o18iEDDeEeK1r57p0SSIEj|org.eventb.core.guard#_tL7CUDSYEeKIHaPt6d5fNA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AmbulanceDispatchFinal/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.event#_o18iEDDeEeK1r57p0SSIEj|org.eventb.core.guard#_tL7CUDSYEeKIHaPt6d5fNA"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/AmbulanceDispatchFinal/ADSWithLocations.bpo|org.eventb.core.poFile#ADSWithLocations|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/AmbulanceDispatchFinal/ADSWithLocations.bpo|org.eventb.core.poFile#ADSWithLocations|org.eventb.core.poPredicateSet#EVTHYPincidentCapabilityRequirementvallocatableIncideny"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTincidentCapabilityRequirementv" org.eventb.core.parentSet="/AmbulanceDispatchFinal/ADSWithLocations.bpo|org.eventb.core.poFile#ADSWithLocations|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="i" org.eventb.core.type="INCIDENT"/>
<org.eventb.core.poIdentifier name="incidentStatus'" org.eventb.core.type="ℙ(INCIDENT×INCIDENT_STATUS)"/>
<org.eventb.core.poIdentifier name="a" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.poIdentifier name="ambulanceAllocation'" org.eventb.core.type="ℙ(AMBULANCE×INCIDENT)"/>
<org.eventb.core.poIdentifier name="allocatableIncident" org.eventb.core.type="ℙ(INCIDENT)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPincidentCapabilityRequirementvallocatableIncideny" org.eventb.core.parentSet="/AmbulanceDispatchFinal/ADSWithLocations.bpo|org.eventb.core.poFile#ADSWithLocations|org.eventb.core.poPredicateSet#EVTIDENTincidentCapabilityRequirementv" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="allocatableIncident={inc⦂INCIDENT·inc∈incident ∖ (ran(ambulanceAllocation)∪dom(hospitalAllocation))∧(∃amb⦂AMBULANCE·amb∈ambulance ∖ dom(ambulanceAllocation)∧card(incidentCapabilityRequirements(inc))∗MIN_REDUCED_RESPONSE_CAPABILITIES≤card(ambulanceCapabilities(amb)∩incidentCapabilityRequirements(inc))∗100) ∣ inc}" org.eventb.core.source="/AmbulanceDispatchFinal/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68KwjA_EeKxl_72wEg6Ag|org.eventb.core.guard#_dpw0EDQsEeK4AKZX5m6UFA"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="a∈ambulance ∖ dom(ambulanceAllocation)" org.eventb.core.source="/AmbulanceDispatchFinal/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68KwjA_EeKxl_72wEg6Ag|org.eventb.core.guard#_gtylwDQsEeK4AKZX5m6UFA"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="i∈allocatableIncident" org.eventb.core.source="/AmbulanceDispatchFinal/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68KwjA_EeKxl_72wEg6Ag|org.eventb.core.guard#_i5tqwDQsEeK4AKZX5m6UFA"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="∀level⦂ℤ·level∈incidentEmergencyLevel[allocatableIncident]⇒incidentEmergencyLevel(i)≥level" org.eventb.core.source="/AmbulanceDispatchFinal/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68KwjA_EeKxl_72wEg6Ag|org.eventb.core.guard#_XGKFEDSYEeKIHaPt6d5fNA"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="card(incidentCapabilityRequirements(i))∗MIN_REDUCED_RESPONSE_CAPABILITIES≤card(ambulanceCapabilities(a)∩incidentCapabilityRequirements(i))∗100" org.eventb.core.source="/AmbulanceDispatchFinal/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68KwjA_EeKxl_72wEg6Ag|org.eventb.core.guard#_bbefgDSYEeKIHaPt6d5fNA"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="incidentCapabilityRequirements(i)⊆ambulanceCapabilities(a)" org.eventb.core.source="/AmbulanceDispatchFinal/ADSTrackingAndWarnings.bum|org.eventb.core.machineFile#ADSTrackingAndWarnings|org.eventb.core.event#_TvBLojDeEeK1r57p0SSIEg|org.eventb.core.guard#_AEWg4DSZEeKIHaPt6d5fNA"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="i∈dom(incidentLocation)" org.eventb.core.source="/AmbulanceDispatchFinal/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.event#_o18iEDDeEeK1r57p0SSIEj|org.eventb.core.guard#_pnbA0TSYEeKIHaPt6d5fNA"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="a∈dom(ambulanceBase)" org.eventb.core.source="/AmbulanceDispatchFinal/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.event#_o18iEDDeEeK1r57p0SSIEj|org.eventb.core.guard#_pncO8DSYEeKIHaPt6d5fNA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPincidentCapabilityRequirementv" org.eventb.core.parentSet="/AmbulanceDispatchFinal/ADSWithLocations.bpo|org.eventb.core.poFile#ADSWithLocations|org.eventb.core.poPredicateSet#EVTHYPincidentCapabilityRequirementvallocatableIncideny" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="∀amb⦂AMBULANCE·amb∈ambulance ∖ dom(ambulanceAllocation)∧incidentCapabilityRequirements(i)⊆ambulanceCapabilities(amb)⇒distance(baseLocation(ambulanceBase(a)) ↦ incidentLocation(i))≤distance(baseLocation(ambulanceBase(amb)) ↦ incidentLocation(i))" org.eventb.core.source="/AmbulanceDispatchFinal/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.event#_o18iEDDeEeK1r57p0SSIEj|org.eventb.core.guard#_tL7CUDSYEeKIHaPt6d5fNA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="reducedResponseAllocation/filterReducedResponce/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AmbulanceDispatchFinal/ADSWithLocations.bpo|org.eventb.core.poFile#ADSWithLocations|org.eventb.core.poPredicateSet#EVTHYPincidentCapabilityRequirementwallocatableIncideny"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀amb⦂AMBULANCE·(amb∈ambulance ∖ dom(ambulanceAllocation)⇒i∈dom(incidentCapabilityRequirements)∧incidentCapabilityRequirements∈INCIDENT ⇸ ℙ(MEDICAL_CAPABILITY)∧finite(incidentCapabilityRequirements(i))∧amb∈dom(ambulanceCapabilities)∧ambulanceCapabilities∈AMBULANCE ⇸ ℙ(MEDICAL_CAPABILITY)∧finite(incidentCapabilityRequirements(i)∩ambulanceCapabilities(amb)))∧(amb∈ambulance ∖ dom(ambulanceAllocation)∧card(incidentCapabilityRequirements(i))∗MIN_REDUCED_RESPONSE_CAPABILITIES≤card(incidentCapabilityRequirements(i)∩ambulanceCapabilities(amb))∗100⇒a∈dom(ambulanceBase)∧ambulanceBase∈AMBULANCE ⇸ BASE_STATION∧ambulanceBase(a)∈dom(baseLocation)∧baseLocation∈BASE_STATION ⇸ LOCATION∧i∈dom(incidentLocation)∧incidentLocation∈INCIDENT ⇸ LOCATION∧baseLocation(ambulanceBase(a)) ↦ incidentLocation(i)∈dom(distance)∧distance∈LOCATION × LOCATION ⇸ ℤ∧amb∈dom(ambulanceBase)∧ambulanceBase(amb)∈dom(baseLocation)∧baseLocation(ambulanceBase(amb)) ↦ incidentLocation(i)∈dom(distance))" org.eventb.core.source="/AmbulanceDispatchFinal/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.event#_o18iEDDeEeK1r57p0SSIEk|org.eventb.core.guard#_w5aAsDSYEeKIHaPt6d5fNA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AmbulanceDispatchFinal/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.event#_o18iEDDeEeK1r57p0SSIEk|org.eventb.core.guard#_w5aAsDSYEeKIHaPt6d5fNA"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/AmbulanceDispatchFinal/ADSWithLocations.bpo|org.eventb.core.poFile#ADSWithLocations|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/AmbulanceDispatchFinal/ADSWithLocations.bpo|org.eventb.core.poFile#ADSWithLocations|org.eventb.core.poPredicateSet#EVTHYPincidentCapabilityRequirementwallocatableIncideny"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTincidentCapabilityRequirementw" org.eventb.core.parentSet="/AmbulanceDispatchFinal/ADSWithLocations.bpo|org.eventb.core.poFile#ADSWithLocations|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="i" org.eventb.core.type="INCIDENT"/>
<org.eventb.core.poIdentifier name="incidentStatus'" org.eventb.core.type="ℙ(INCIDENT×INCIDENT_STATUS)"/>
<org.eventb.core.poIdentifier name="a" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.poIdentifier name="reducedResponseCounter'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="ambulanceAllocation'" org.eventb.core.type="ℙ(AMBULANCE×INCIDENT)"/>
<org.eventb.core.poIdentifier name="allocatableIncident" org.eventb.core.type="ℙ(INCIDENT)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPincidentCapabilityRequirementwallocatableIncideny" org.eventb.core.parentSet="/AmbulanceDispatchFinal/ADSWithLocations.bpo|org.eventb.core.poFile#ADSWithLocations|org.eventb.core.poPredicateSet#EVTIDENTincidentCapabilityRequirementw" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="allocatableIncident={inc⦂INCIDENT·inc∈incident ∖ (ran(ambulanceAllocation)∪dom(hospitalAllocation))∧(∃amb⦂AMBULANCE·amb∈ambulance ∖ dom(ambulanceAllocation)∧card(incidentCapabilityRequirements(inc))∗MIN_REDUCED_RESPONSE_CAPABILITIES≤card(ambulanceCapabilities(amb)∩incidentCapabilityRequirements(inc))∗100) ∣ inc}" org.eventb.core.source="/AmbulanceDispatchFinal/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68KwjA_EeKxl_72wEg6Ag|org.eventb.core.guard#_dpw0EDQsEeK4AKZX5m6UFA"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="a∈ambulance ∖ dom(ambulanceAllocation)" org.eventb.core.source="/AmbulanceDispatchFinal/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68KwjA_EeKxl_72wEg6Ag|org.eventb.core.guard#_gtylwDQsEeK4AKZX5m6UFA"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="i∈allocatableIncident" org.eventb.core.source="/AmbulanceDispatchFinal/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68KwjA_EeKxl_72wEg6Ag|org.eventb.core.guard#_i5tqwDQsEeK4AKZX5m6UFA"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="∀level⦂ℤ·level∈incidentEmergencyLevel[allocatableIncident]⇒incidentEmergencyLevel(i)≥level" org.eventb.core.source="/AmbulanceDispatchFinal/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68KwjA_EeKxl_72wEg6Ag|org.eventb.core.guard#_XGKFEDSYEeKIHaPt6d5fNA"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="card(incidentCapabilityRequirements(i))∗MIN_REDUCED_RESPONSE_CAPABILITIES≤card(ambulanceCapabilities(a)∩incidentCapabilityRequirements(i))∗100" org.eventb.core.source="/AmbulanceDispatchFinal/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68KwjA_EeKxl_72wEg6Ag|org.eventb.core.guard#_bbefgDSYEeKIHaPt6d5fNA"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="∀amb⦂AMBULANCE·amb∈ambulance ∖ dom(ambulanceAllocation)⇒(∀inc⦂INCIDENT·inc∈allocatableIncident⇒incidentCapabilityRequirements(inc)⊈ambulanceCapabilities(amb))" org.eventb.core.source="/AmbulanceDispatchFinal/ADSTrackingAndWarnings.bum|org.eventb.core.machineFile#ADSTrackingAndWarnings|org.eventb.core.event#_TvCZwDDeEeK1r57p0SSIEg|org.eventb.core.guard#_D_L-wDSZEeKIHaPt6d5fNA"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="i∈dom(incidentLocation)" org.eventb.core.source="/AmbulanceDispatchFinal/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.event#_o18iEDDeEeK1r57p0SSIEk|org.eventb.core.guard#_vO8qATSYEeKIHaPt6d5fNA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPincidentCapabilityRequirementw" org.eventb.core.parentSet="/AmbulanceDispatchFinal/ADSWithLocations.bpo|org.eventb.core.poFile#ADSWithLocations|org.eventb.core.poPredicateSet#EVTHYPincidentCapabilityRequirementwallocatableIncideny" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="∀amb⦂AMBULANCE·amb∈ambulance ∖ dom(ambulanceAllocation)∧card(incidentCapabilityRequirements(i))∗MIN_REDUCED_RESPONSE_CAPABILITIES≤card(incidentCapabilityRequirements(i)∩ambulanceCapabilities(amb))∗100⇒distance(baseLocation(ambulanceBase(a)) ↦ incidentLocation(i))≤distance(baseLocation(ambulanceBase(amb)) ↦ incidentLocation(i))" org.eventb.core.source="/AmbulanceDispatchFinal/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.event#_o18iEDDeEeK1r57p0SSIEk|org.eventb.core.guard#_w5aAsDSYEeKIHaPt6d5fNA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="allocateIncidentToHospital/selectClosestHosp/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AmbulanceDispatchFinal/ADSWithLocations.bpo|org.eventb.core.poFile#ADSWithLocations|org.eventb.core.poPredicateSet#EVTHYPincidentCapabilityRequirementx("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀hosp⦂HOSPITAL·hosp∈hospital⇒i∈dom(incidentLocation)∧incidentLocation∈INCIDENT ⇸ LOCATION∧h∈dom(hospitalLocation)∧hospitalLocation∈HOSPITAL ⇸ LOCATION∧incidentLocation(i) ↦ hospitalLocation(h)∈dom(distance)∧distance∈LOCATION × LOCATION ⇸ ℤ∧hosp∈dom(hospitalLocation)∧incidentLocation(i) ↦ hospitalLocation(hosp)∈dom(distance)" org.eventb.core.source="/AmbulanceDispatchFinal/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.event#_o18iEDDeEeK1r57p0SSIEl|org.eventb.core.guard#_1EPCYTSYEeKIHaPt6d5fNA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AmbulanceDispatchFinal/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.event#_o18iEDDeEeK1r57p0SSIEl|org.eventb.core.guard#_1EPCYTSYEeKIHaPt6d5fNA"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/AmbulanceDispatchFinal/ADSWithLocations.bpo|org.eventb.core.poFile#ADSWithLocations|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/AmbulanceDispatchFinal/ADSWithLocations.bpo|org.eventb.core.poFile#ADSWithLocations|org.eventb.core.poPredicateSet#EVTHYPincidentCapabilityRequirementx("/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTincidentCapabilityRequirementx" org.eventb.core.parentSet="/AmbulanceDispatchFinal/ADSWithLocations.bpo|org.eventb.core.poFile#ADSWithLocations|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="h" org.eventb.core.type="HOSPITAL"/>
<org.eventb.core.poIdentifier name="i" org.eventb.core.type="INCIDENT"/>
<org.eventb.core.poIdentifier name="hospitalAllocation'" org.eventb.core.type="ℙ(INCIDENT×HOSPITAL)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPincidentCapabilityRequirementx(" org.eventb.core.parentSet="/AmbulanceDispatchFinal/ADSWithLocations.bpo|org.eventb.core.poFile#ADSWithLocations|org.eventb.core.poPredicateSet#EVTIDENTincidentCapabilityRequirementx" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="i∈ran(ambulanceAllocation) ∖ dom(hospitalAllocation)" org.eventb.core.source="/AmbulanceDispatchFinal/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68KyzA_EeKxl_72wEg6Ag|org.eventb.core.guard#_RKoh0DSYEeKIHaPt6d5fNA"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="h∈hospital" org.eventb.core.source="/AmbulanceDispatchFinal/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68KyzA_EeKxl_72wEg6Ag|org.eventb.core.guard#_RKpI4DSYEeKIHaPt6d5fNA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPincidentCapabilityRequirementx" org.eventb.core.parentSet="/AmbulanceDispatchFinal/ADSWithLocations.bpo|org.eventb.core.poFile#ADSWithLocations|org.eventb.core.poPredicateSet#EVTHYPincidentCapabilityRequirementx(" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="∀hosp⦂HOSPITAL·hosp∈hospital⇒distance(incidentLocation(i) ↦ hospitalLocation(h))≤distance(incidentLocation(i) ↦ hospitalLocation(hosp))" org.eventb.core.source="/AmbulanceDispatchFinal/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.event#_o18iEDDeEeK1r57p0SSIEl|org.eventb.core.guard#_1EPCYTSYEeKIHaPt6d5fNA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTincidentCapabilityRequirementy" org.eventb.core.parentSet="/AmbulanceDispatchFinal/ADSWithLocations.bpo|org.eventb.core.poFile#ADSWithLocations|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="incidentStatus'" org.eventb.core.type="ℙ(INCIDENT×INCIDENT_STATUS)"/>
<org.eventb.core.poIdentifier name="a" org.eventb.core.type="AMBULANCE"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPincidentCapabilityRequirementy" org.eventb.core.parentSet="/AmbulanceDispatchFinal/ADSWithLocations.bpo|org.eventb.core.poFile#ADSWithLocations|org.eventb.core.poPredicateSet#EVTIDENTincidentCapabilityRequirementy" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="a∈dom(ambulanceAllocation)" org.eventb.core.source="/AmbulanceDispatchFinal/ADSTrackingAndWarnings.bum|org.eventb.core.machineFile#ADSTrackingAndWarnings|org.eventb.core.event#_TvDn4TDeEeK1r57p0SSIEg|org.eventb.core.guard#_HsTwwDSZEeKIHaPt6d5fNA"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="incidentStatus(ambulanceAllocation(a))=Allocated" org.eventb.core.source="/AmbulanceDispatchFinal/ADSTrackingAndWarnings.bum|org.eventb.core.machineFile#ADSTrackingAndWarnings|org.eventb.core.event#_TvDn4TDeEeK1r57p0SSIEg|org.eventb.core.guard#_IuSyMDSZEeKIHaPt6d5fNA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTincidentCapabilityRequirementz" org.eventb.core.parentSet="/AmbulanceDispatchFinal/ADSWithLocations.bpo|org.eventb.core.poFile#ADSWithLocations|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="incidentStatus'" org.eventb.core.type="ℙ(INCIDENT×INCIDENT_STATUS)"/>
<org.eventb.core.poIdentifier name="a" org.eventb.core.type="AMBULANCE"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPincidentCapabilityRequirementz" org.eventb.core.parentSet="/AmbulanceDispatchFinal/ADSWithLocations.bpo|org.eventb.core.poFile#ADSWithLocations|org.eventb.core.poPredicateSet#EVTIDENTincidentCapabilityRequirementz" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="a∈dom(ambulanceAllocation)" org.eventb.core.source="/AmbulanceDispatchFinal/ADSTrackingAndWarnings.bum|org.eventb.core.machineFile#ADSTrackingAndWarnings|org.eventb.core.event#_TvEO8jDeEeK1r57p0SSIEg|org.eventb.core.guard#_KE5YwDSZEeKIHaPt6d5fNA"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="{a} ◁ (ambulanceAllocation;hospitalAllocation)≠(∅ ⦂ ℙ(AMBULANCE×HOSPITAL))" org.eventb.core.source="/AmbulanceDispatchFinal/ADSTrackingAndWarnings.bum|org.eventb.core.machineFile#ADSTrackingAndWarnings|org.eventb.core.event#_TvEO8jDeEeK1r57p0SSIEg|org.eventb.core.guard#_LWXAoDSZEeKIHaPt6d5fNA"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="incidentStatus(ambulanceAllocation(a))=Attended" org.eventb.core.source="/AmbulanceDispatchFinal/ADSTrackingAndWarnings.bum|org.eventb.core.machineFile#ADSTrackingAndWarnings|org.eventb.core.event#_TvEO8jDeEeK1r57p0SSIEg|org.eventb.core.guard#_MKz8YDSZEeKIHaPt6d5fNA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTincidentCapabilityRequirement{" org.eventb.core.parentSet="/AmbulanceDispatchFinal/ADSWithLocations.bpo|org.eventb.core.poFile#ADSWithLocations|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="a" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.poIdentifier name="ambulanceAllocation'" org.eventb.core.type="ℙ(AMBULANCE×INCIDENT)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPincidentCapabilityRequirement{" org.eventb.core.parentSet="/AmbulanceDispatchFinal/ADSWithLocations.bpo|org.eventb.core.poFile#ADSWithLocations|org.eventb.core.poPredicateSet#EVTIDENTincidentCapabilityRequirement{" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="a∈dom(ambulanceAllocation)" org.eventb.core.source="/AmbulanceDispatchFinal/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u17pADCmEeK1r57p0SSIEg|org.eventb.core.guard#_O14Q8DSYEeKIHaPt6d5fNA"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="{a} ◁ (ambulanceAllocation;hospitalAllocation)≠(∅ ⦂ ℙ(AMBULANCE×HOSPITAL))" org.eventb.core.source="/AmbulanceDispatchFinal/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u17pADCmEeK1r57p0SSIEg|org.eventb.core.guard#_O144ADSYEeKIHaPt6d5fNA"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="incidentStatus(ambulanceAllocation(a))=Hospitalised" org.eventb.core.source="/AmbulanceDispatchFinal/ADSTrackingAndWarnings.bum|org.eventb.core.machineFile#ADSTrackingAndWarnings|org.eventb.core.event#_TvGEIDDeEeK1r57p0SSIEg|org.eventb.core.guard#_NVZgMTSZEeKIHaPt6d5fNA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPincidentCapabilityRequirement|" org.eventb.core.parentSet="/AmbulanceDispatchFinal/ADSWithLocations.bpo|org.eventb.core.poFile#ADSWithLocations|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="finite(incidentStatus ▷ {Logged})" org.eventb.core.source="/AmbulanceDispatchFinal/ADSTrackingAndWarnings.bum|org.eventb.core.machineFile#ADSTrackingAndWarnings|org.eventb.core.event#_TvGrMDDeEeK1r57p0SSIEg|org.eventb.core.guard#_PQ6KoDSZEeKIHaPt6d5fNA"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="card(incidentStatus ▷ {Logged})≥QUEUE_THRESHOLD" org.eventb.core.source="/AmbulanceDispatchFinal/ADSTrackingAndWarnings.bum|org.eventb.core.machineFile#ADSTrackingAndWarnings|org.eventb.core.event#_TvGrMDDeEeK1r57p0SSIEg|org.eventb.core.guard#_RKHH8DSZEeKIHaPt6d5fNA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPincidentCapabilityRequirement}" org.eventb.core.parentSet="/AmbulanceDispatchFinal/ADSWithLocations.bpo|org.eventb.core.poFile#ADSWithLocations|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="card(incidentStatus ⩥ {Logged})∗REDUCED_RESPONSE_PERCENTAGE_THRESHOLD&lt;reducedResponseCounter∗100" org.eventb.core.source="/AmbulanceDispatchFinal/ADSTrackingAndWarnings.bum|org.eventb.core.machineFile#ADSTrackingAndWarnings|org.eventb.core.event#_TvGrMjDeEeK1r57p0SSIEg|org.eventb.core.guard#_UGXdsDSZEeKIHaPt6d5fNA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="addAmbulance/ambulanceBaseType/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AmbulanceDispatchFinal/ADSWithLocations.bpo|org.eventb.core.poFile#ADSWithLocations|org.eventb.core.poPredicateSet#EVTALLHYPincidentCapabilityRequirement~"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ambulanceBase{a ↦ bs}∈ambulance∪{a} → baseStation" org.eventb.core.source="/AmbulanceDispatchFinal/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.invariant#_cVx5IDQrEeK4AKZX5m6UFA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/AmbulanceDispatchFinal/ADSTrackingAndWarnings.bum|org.eventb.core.machineFile#ADSTrackingAndWarnings|org.eventb.core.event#_TvHSQTDeEeK1r57p0SSIEg"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/AmbulanceDispatchFinal/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.event#_o18iEDDeEeK1r57p0SSIEr"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AmbulanceDispatchFinal/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.invariant#_cVx5IDQrEeK4AKZX5m6UFA"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/AmbulanceDispatchFinal/ADSWithLocations.bpo|org.eventb.core.poFile#ADSWithLocations|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/AmbulanceDispatchFinal/ADSWithLocations.bpo|org.eventb.core.poFile#ADSWithLocations|org.eventb.core.poSequent#addAmbulance\/ambulanceBaseType\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/AmbulanceDispatchFinal/ADSWithLocations.bpo|org.eventb.core.poFile#ADSWithLocations|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="addAmbulance/ambulanceTypeCheck/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AmbulanceDispatchFinal/ADSWithLocations.bpo|org.eventb.core.poFile#ADSWithLocations|org.eventb.core.poPredicateSet#EVTALLHYPincidentCapabilityRequirement~"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ambulance∪{a}=dom(ambulanceBase{a ↦ bs})" org.eventb.core.source="/AmbulanceDispatchFinal/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.invariant#_6xhKwDSXEeKIHaPt6d5fNA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/AmbulanceDispatchFinal/ADSTrackingAndWarnings.bum|org.eventb.core.machineFile#ADSTrackingAndWarnings|org.eventb.core.event#_TvHSQTDeEeK1r57p0SSIEg"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/AmbulanceDispatchFinal/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.event#_o18iEDDeEeK1r57p0SSIEr"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AmbulanceDispatchFinal/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.invariant#_6xhKwDSXEeKIHaPt6d5fNA"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/AmbulanceDispatchFinal/ADSWithLocations.bpo|org.eventb.core.poFile#ADSWithLocations|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/AmbulanceDispatchFinal/ADSWithLocations.bpo|org.eventb.core.poFile#ADSWithLocations|org.eventb.core.poSequent#addAmbulance\/ambulanceTypeCheck\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/AmbulanceDispatchFinal/ADSWithLocations.bpo|org.eventb.core.poFile#ADSWithLocations|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTincidentCapabilityRequirement~" org.eventb.core.parentSet="/AmbulanceDispatchFinal/ADSWithLocations.bpo|org.eventb.core.poFile#ADSWithLocations|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="a" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.poIdentifier name="bs" org.eventb.core.type="BASE_STATION"/>
<org.eventb.core.poIdentifier name="ambulance'" org.eventb.core.type="ℙ(AMBULANCE)"/>
<org.eventb.core.poIdentifier name="ambulanceBase'" org.eventb.core.type="ℙ(AMBULANCE×BASE_STATION)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPincidentCapabilityRequirement~" org.eventb.core.parentSet="/AmbulanceDispatchFinal/ADSWithLocations.bpo|org.eventb.core.poFile#ADSWithLocations|org.eventb.core.poPredicateSet#EVTIDENTincidentCapabilityRequirement~" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="a∈AMBULANCE ∖ ambulance" org.eventb.core.source="/AmbulanceDispatchFinal/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68K1TA_EeKxl_72wEg6Ag|org.eventb.core.guard#_Lg88gDSYEeKIHaPt6d5fNA"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="bs∈baseStation" org.eventb.core.source="/AmbulanceDispatchFinal/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.event#_o18iEDDeEeK1r57p0SSIEr|org.eventb.core.guard#_2gm5wDSYEeKIHaPt6d5fNA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="addHospital/hospitalLocationType/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AmbulanceDispatchFinal/ADSWithLocations.bpo|org.eventb.core.poFile#ADSWithLocations|org.eventb.core.poPredicateSet#EVTALLHYPincidentCapabilityRequiremenu'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="hospitalLocation{h ↦ loc}∈hospital∪{h} ↣ LOCATION" org.eventb.core.source="/AmbulanceDispatchFinal/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.invariant#_detQEDQrEeK4AKZX5m6UFA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/AmbulanceDispatchFinal/ADSTrackingAndWarnings.bum|org.eventb.core.machineFile#ADSTrackingAndWarnings|org.eventb.core.event#_TvH5UDDeEeK1r57p0SSIEg"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/AmbulanceDispatchFinal/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.event#_o18iEDDeEeK1r57p0SSIEs"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AmbulanceDispatchFinal/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.invariant#_detQEDQrEeK4AKZX5m6UFA"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/AmbulanceDispatchFinal/ADSWithLocations.bpo|org.eventb.core.poFile#ADSWithLocations|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/AmbulanceDispatchFinal/ADSWithLocations.bpo|org.eventb.core.poFile#ADSWithLocations|org.eventb.core.poSequent#addHospital\/hospitalLocationType\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/AmbulanceDispatchFinal/ADSWithLocations.bpo|org.eventb.core.poFile#ADSWithLocations|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTincidentCapabilityRequiremenu'" org.eventb.core.parentSet="/AmbulanceDispatchFinal/ADSWithLocations.bpo|org.eventb.core.poFile#ADSWithLocations|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="hospitalLocation'" org.eventb.core.type="ℙ(HOSPITAL×LOCATION)"/>
<org.eventb.core.poIdentifier name="h" org.eventb.core.type="HOSPITAL"/>
<org.eventb.core.poIdentifier name="hospital'" org.eventb.core.type="ℙ(HOSPITAL)"/>
<org.eventb.core.poIdentifier name="loc" org.eventb.core.type="LOCATION"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPincidentCapabilityRequiremenu'" org.eventb.core.parentSet="/AmbulanceDispatchFinal/ADSWithLocations.bpo|org.eventb.core.poFile#ADSWithLocations|org.eventb.core.poPredicateSet#EVTIDENTincidentCapabilityRequiremenu'" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="h∈HOSPITAL ∖ hospital" org.eventb.core.source="/AmbulanceDispatchFinal/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68K2TA_EeKxl_72wEg6Ag|org.eventb.core.guard#_MXBB0DSYEeKIHaPt6d5fNA"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="loc∈LOCATION ∖ ran(hospitalLocation)" org.eventb.core.source="/AmbulanceDispatchFinal/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.event#_o18iEDDeEeK1r57p0SSIEs|org.eventb.core.guard#_4-yzcDSYEeKIHaPt6d5fNA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="addBaseStation/baseLocationType/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AmbulanceDispatchFinal/ADSWithLocations.bpo|org.eventb.core.poFile#ADSWithLocations|org.eventb.core.poPredicateSet#EVTALLHYPincidentCapabilityRequiremenu("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="baseLocation{b ↦ l}∈baseStation∪{b} ↣ LOCATION" org.eventb.core.source="/AmbulanceDispatchFinal/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.invariant#_K2nTkDQrEeK4AKZX5m6UFA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AmbulanceDispatchFinal/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.event#_4PjZITM-EeKbDsKAzT_zSA"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AmbulanceDispatchFinal/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.invariant#_K2nTkDQrEeK4AKZX5m6UFA"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/AmbulanceDispatchFinal/ADSWithLocations.bpo|org.eventb.core.poFile#ADSWithLocations|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/AmbulanceDispatchFinal/ADSWithLocations.bpo|org.eventb.core.poFile#ADSWithLocations|org.eventb.core.poSequent#addBaseStation\/baseLocationType\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/AmbulanceDispatchFinal/ADSWithLocations.bpo|org.eventb.core.poFile#ADSWithLocations|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="addBaseStation/ambulanceBaseType/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AmbulanceDispatchFinal/ADSWithLocations.bpo|org.eventb.core.poFile#ADSWithLocations|org.eventb.core.poPredicateSet#EVTALLHYPincidentCapabilityRequiremenu("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ambulanceBase∈ambulance → baseStation∪{b}" org.eventb.core.source="/AmbulanceDispatchFinal/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.invariant#_cVx5IDQrEeK4AKZX5m6UFA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AmbulanceDispatchFinal/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.event#_4PjZITM-EeKbDsKAzT_zSA"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AmbulanceDispatchFinal/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.invariant#_cVx5IDQrEeK4AKZX5m6UFA"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/AmbulanceDispatchFinal/ADSWithLocations.bpo|org.eventb.core.poFile#ADSWithLocations|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/AmbulanceDispatchFinal/ADSWithLocations.bpo|org.eventb.core.poFile#ADSWithLocations|org.eventb.core.poSequent#addBaseStation\/ambulanceBaseType\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/AmbulanceDispatchFinal/ADSWithLocations.bpo|org.eventb.core.poFile#ADSWithLocations|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTincidentCapabilityRequiremenu(" org.eventb.core.parentSet="/AmbulanceDispatchFinal/ADSWithLocations.bpo|org.eventb.core.poFile#ADSWithLocations|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="l" org.eventb.core.type="LOCATION"/>
<org.eventb.core.poIdentifier name="baseStation'" org.eventb.core.type="ℙ(BASE_STATION)"/>
<org.eventb.core.poIdentifier name="baseLocation'" org.eventb.core.type="ℙ(BASE_STATION×LOCATION)"/>
<org.eventb.core.poIdentifier name="b" org.eventb.core.type="BASE_STATION"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPincidentCapabilityRequiremenu(" org.eventb.core.parentSet="/AmbulanceDispatchFinal/ADSWithLocations.bpo|org.eventb.core.poFile#ADSWithLocations|org.eventb.core.poPredicateSet#EVTIDENTincidentCapabilityRequiremenu(" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="b∈BASE_STATION ∖ baseStation" org.eventb.core.source="/AmbulanceDispatchFinal/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.event#_4PjZITM-EeKbDsKAzT_zSA|org.eventb.core.guard#_4-1PsDSYEeKIHaPt6d5fNA"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="l∈LOCATION ∖ ran(baseLocation)" org.eventb.core.source="/AmbulanceDispatchFinal/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.event#_4PjZITM-EeKbDsKAzT_zSA|org.eventb.core.guard#_4-12wDSYEeKIHaPt6d5fNA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/AmbulanceDispatchFinal/ADSWithLocations.bpo|org.eventb.core.poFile#ADSWithLocations|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="incidentLocation∈incident → LOCATION" org.eventb.core.source="/AmbulanceDispatchFinal/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.invariant#_IstAwDQrEeK4AKZX5m6UFA"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="baseStation⊆BASE_STATION" org.eventb.core.source="/AmbulanceDispatchFinal/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.invariant#_JaabUDQrEeK4AKZX5m6UFA"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="baseLocation∈baseStation ↣ LOCATION" org.eventb.core.source="/AmbulanceDispatchFinal/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.invariant#_K2nTkDQrEeK4AKZX5m6UFA"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="ambulanceBase∈ambulance → baseStation" org.eventb.core.source="/AmbulanceDispatchFinal/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.invariant#_cVx5IDQrEeK4AKZX5m6UFA"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="hospitalLocation∈hospital ↣ LOCATION" org.eventb.core.source="/AmbulanceDispatchFinal/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.invariant#_detQEDQrEeK4AKZX5m6UFA"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="ambulance=dom(ambulanceBase)" org.eventb.core.source="/AmbulanceDispatchFinal/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.invariant#_6xhKwDSXEeKIHaPt6d5fNA"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
