<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/AmbulanceDispatch/ADSTrackingAndWarnings.bcm" org.eventb.core.source="/AmbulanceDispatch/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.refinesMachine#_49730DSYEeKIHaPt6d5fNA"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/AmbulanceDispatch/ctxStatus.bcc" org.eventb.core.source="/AmbulanceDispatch/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.seesContext#_498e4DSYEeKIHaPt6d5fNA"/>
<org.eventb.core.scSeesContext name=")" org.eventb.core.scTarget="/AmbulanceDispatch/ctxLocation.bcc" org.eventb.core.source="/AmbulanceDispatch/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.seesContext#_498e4TSYEeKIHaPt6d5fNA"/>
<org.eventb.core.scInternalContext name="ctxStatus">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(INCIDENT_STATUS,{Logged},{Allocated},{Attended},{Hospitalised})" org.eventb.core.source="/AmbulanceDispatch/ctxStatus.buc|org.eventb.core.contextFile#ctxStatus|org.eventb.core.axiom#_Qk1HkjDeEeK1r57p0SSIEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="Allocated" org.eventb.core.source="/AmbulanceDispatch/ctxStatus.buc|org.eventb.core.contextFile#ctxStatus|org.eventb.core.constant#_Qk0ggjDeEeK1r57p0SSIEg" org.eventb.core.type="INCIDENT_STATUS"/>
<org.eventb.core.scConstant name="Attended" org.eventb.core.source="/AmbulanceDispatch/ctxStatus.buc|org.eventb.core.contextFile#ctxStatus|org.eventb.core.constant#_Qk1HkDDeEeK1r57p0SSIEg" org.eventb.core.type="INCIDENT_STATUS"/>
<org.eventb.core.scConstant name="Hospitalised" org.eventb.core.source="/AmbulanceDispatch/ctxStatus.buc|org.eventb.core.contextFile#ctxStatus|org.eventb.core.constant#_Qk1HkTDeEeK1r57p0SSIEg" org.eventb.core.type="INCIDENT_STATUS"/>
<org.eventb.core.scCarrierSet name="INCIDENT_STATUS" org.eventb.core.source="/AmbulanceDispatch/ctxStatus.buc|org.eventb.core.contextFile#ctxStatus|org.eventb.core.carrierSet#_Qk0ggDDeEeK1r57p0SSIEg" org.eventb.core.type="ℙ(INCIDENT_STATUS)"/>
<org.eventb.core.scConstant name="Logged" org.eventb.core.source="/AmbulanceDispatch/ctxStatus.buc|org.eventb.core.contextFile#ctxStatus|org.eventb.core.constant#_Qk0ggTDeEeK1r57p0SSIEg" org.eventb.core.type="INCIDENT_STATUS"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="ctxADS">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="emergencyLevelDefinition" org.eventb.core.predicate="EMERGENCY_LEVEL=1 ‥ 5" org.eventb.core.source="/AmbulanceDispatch/ctxADS.buc|org.eventb.core.contextFile#ctxADS|org.eventb.core.axiom#_sqtiMDQVEeK7Ds5SMOyoAw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="medicalCapabilities" org.eventb.core.predicate="partition(MEDICAL_CAPABILITY,{c1},{c2},{c3})" org.eventb.core.source="/AmbulanceDispatch/ctxADS.buc|org.eventb.core.contextFile#ctxADS|org.eventb.core.axiom#_vJcOcDQVEeK7Ds5SMOyoAw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="medicalCapabilitiesFinite" org.eventb.core.predicate="finite(MEDICAL_CAPABILITY)" org.eventb.core.source="/AmbulanceDispatch/ctxADS.buc|org.eventb.core.contextFile#ctxADS|org.eventb.core.axiom#_w-lLIDQVEeK7Ds5SMOyoAw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="queueThreshold" org.eventb.core.predicate="QUEUE_THRESHOLD=3" org.eventb.core.source="/AmbulanceDispatch/ctxADS.buc|org.eventb.core.contextFile#ctxADS|org.eventb.core.axiom#_85mLoDQVEeK7Ds5SMOyoAw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="reducedResponceThreshold" org.eventb.core.predicate="REDUCED_RESPONSE_PERCENTAGE_THRESHOLD=30" org.eventb.core.source="/AmbulanceDispatch/ctxADS.buc|org.eventb.core.contextFile#ctxADS|org.eventb.core.axiom#_UEN4IDQWEeK7Ds5SMOyoAw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="axm6" org.eventb.core.predicate="MIN_REDUCED_RESPONSE_CAPABILITIES=60" org.eventb.core.source="/AmbulanceDispatch/ctxADS.buc|org.eventb.core.contextFile#ctxADS|org.eventb.core.axiom#_gWKNwDCbEeK8I7Jxlhc67g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="axm7" org.eventb.core.predicate="finite(INCIDENT)" org.eventb.core.source="/AmbulanceDispatch/ctxADS.buc|org.eventb.core.contextFile#ctxADS|org.eventb.core.axiom#_F6X5kDDqEeK1r57p0SSIEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="AMBULANCE" org.eventb.core.source="/AmbulanceDispatch/ctxADS.buc|org.eventb.core.contextFile#ctxADS|org.eventb.core.carrierSet#_dMiJoTAHEeKxl_72wEg6Ag" org.eventb.core.type="ℙ(AMBULANCE)"/>
<org.eventb.core.scConstant name="EMERGENCY_LEVEL" org.eventb.core.source="/AmbulanceDispatch/ctxADS.buc|org.eventb.core.contextFile#ctxADS|org.eventb.core.constant#_nDTmETQbEeK2JagZ1s_v9g" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scCarrierSet name="HOSPITAL" org.eventb.core.source="/AmbulanceDispatch/ctxADS.buc|org.eventb.core.contextFile#ctxADS|org.eventb.core.carrierSet#_dMiJozAHEeKxl_72wEg6Ag" org.eventb.core.type="ℙ(HOSPITAL)"/>
<org.eventb.core.scCarrierSet name="INCIDENT" org.eventb.core.source="/AmbulanceDispatch/ctxADS.buc|org.eventb.core.contextFile#ctxADS|org.eventb.core.carrierSet#_dMiJojAHEeKxl_72wEg6Ag" org.eventb.core.type="ℙ(INCIDENT)"/>
<org.eventb.core.scCarrierSet name="MEDICAL_CAPABILITY" org.eventb.core.source="/AmbulanceDispatch/ctxADS.buc|org.eventb.core.contextFile#ctxADS|org.eventb.core.carrierSet#_qZFPEDQbEeK2JagZ1s_v9g" org.eventb.core.type="ℙ(MEDICAL_CAPABILITY)"/>
<org.eventb.core.scConstant name="MIN_REDUCED_RESPONSE_CAPABILITIES" org.eventb.core.source="/AmbulanceDispatch/ctxADS.buc|org.eventb.core.contextFile#ctxADS|org.eventb.core.constant#_gWI_oDCbEeK8I7Jxlhc67g" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="QUEUE_THRESHOLD" org.eventb.core.source="/AmbulanceDispatch/ctxADS.buc|org.eventb.core.contextFile#ctxADS|org.eventb.core.constant#_ZhvUoDCQEeK8I7Jxlhc67g" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="REDUCED_RESPONSE_PERCENTAGE_THRESHOLD" org.eventb.core.source="/AmbulanceDispatch/ctxADS.buc|org.eventb.core.contextFile#ctxADS|org.eventb.core.constant#_jcxvgDCSEeK8I7Jxlhc67g" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="c1" org.eventb.core.source="/AmbulanceDispatch/ctxADS.buc|org.eventb.core.contextFile#ctxADS|org.eventb.core.constant#_vjdrYDAMEeKxl_72wEg6Ag" org.eventb.core.type="MEDICAL_CAPABILITY"/>
<org.eventb.core.scConstant name="c2" org.eventb.core.source="/AmbulanceDispatch/ctxADS.buc|org.eventb.core.contextFile#ctxADS|org.eventb.core.constant#_vjdrYTAMEeKxl_72wEg6Ag" org.eventb.core.type="MEDICAL_CAPABILITY"/>
<org.eventb.core.scConstant name="c3" org.eventb.core.source="/AmbulanceDispatch/ctxADS.buc|org.eventb.core.contextFile#ctxADS|org.eventb.core.constant#_vjdrYjAMEeKxl_72wEg6Ag" org.eventb.core.type="MEDICAL_CAPABILITY"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="ctxHospital">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/AmbulanceDispatch/ctxADS.bcc|org.eventb.core.scContextFile#ctxADS" org.eventb.core.source="/AmbulanceDispatch/ctxHospital.buc|org.eventb.core.contextFile#ctxHospital|org.eventb.core.extendsContext#_BSy8cDKVEeK15q5Rb42jMQ"/>
<org.eventb.core.scAxiom name="ctxADT" org.eventb.core.label="amxh1" org.eventb.core.predicate="partition(HOSPITAL,{h1},{h2},{h3})" org.eventb.core.source="/AmbulanceDispatch/ctxHospital.buc|org.eventb.core.contextFile#ctxHospital|org.eventb.core.axiom#_e_2AtjAPEeKxl_72wEg6Ag" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="h1" org.eventb.core.source="/AmbulanceDispatch/ctxHospital.buc|org.eventb.core.contextFile#ctxHospital|org.eventb.core.constant#_e_2AsTAPEeKxl_72wEg6Ag" org.eventb.core.type="HOSPITAL"/>
<org.eventb.core.scConstant name="h2" org.eventb.core.source="/AmbulanceDispatch/ctxHospital.buc|org.eventb.core.contextFile#ctxHospital|org.eventb.core.constant#_e_2AsjAPEeKxl_72wEg6Ag" org.eventb.core.type="HOSPITAL"/>
<org.eventb.core.scConstant name="h3" org.eventb.core.source="/AmbulanceDispatch/ctxHospital.buc|org.eventb.core.contextFile#ctxHospital|org.eventb.core.constant#_e_2AszAPEeKxl_72wEg6Ag" org.eventb.core.type="HOSPITAL"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="ctxAmbulance">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/AmbulanceDispatch/ctxADS.bcc|org.eventb.core.scContextFile#ctxADS" org.eventb.core.source="/AmbulanceDispatch/ctxAmbulance.buc|org.eventb.core.contextFile#ctxAmbulance|org.eventb.core.extendsContext#_mrDBoDQcEeK2JagZ1s_v9g"/>
<org.eventb.core.scAxiom name="ctxADT" org.eventb.core.label="axma1" org.eventb.core.predicate="partition(AMBULANCE,{a1},{a2},{a3},{a4},{a5},{a6},{a7},{a8})" org.eventb.core.source="/AmbulanceDispatch/ctxAmbulance.buc|org.eventb.core.contextFile#ctxAmbulance|org.eventb.core.axiom#_yWQ_qjALEeKxl_72wEg6Ag" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="ctxADU" org.eventb.core.label="axma2" org.eventb.core.predicate="ambulanceCapabilities∈AMBULANCE → ℙ1(MEDICAL_CAPABILITY)" org.eventb.core.source="/AmbulanceDispatch/ctxAmbulance.buc|org.eventb.core.contextFile#ctxAmbulance|org.eventb.core.axiom#_yWQ_qzALEeKxl_72wEg6Ag" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="ctxADV" org.eventb.core.label="axma3" org.eventb.core.predicate="ambulanceCapabilities={a1 ↦ {c1,c2},a2 ↦ {c2,c3},a3 ↦ {c3},a4 ↦ {c1,c2,c3},a5 ↦ {c1,c3},a6 ↦ {c1,c2,c3},a7 ↦ {c1,c2},a8 ↦ {c3}}" org.eventb.core.source="/AmbulanceDispatch/ctxAmbulance.buc|org.eventb.core.contextFile#ctxAmbulance|org.eventb.core.axiom#_s3fNUTAMEeKxl_72wEg6Ag" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="a1" org.eventb.core.source="/AmbulanceDispatch/ctxAmbulance.buc|org.eventb.core.contextFile#ctxAmbulance|org.eventb.core.constant#_yWQ_ojALEeKxl_72wEg6Ag" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.scConstant name="a2" org.eventb.core.source="/AmbulanceDispatch/ctxAmbulance.buc|org.eventb.core.contextFile#ctxAmbulance|org.eventb.core.constant#_yWQ_ozALEeKxl_72wEg6Ag" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.scConstant name="a3" org.eventb.core.source="/AmbulanceDispatch/ctxAmbulance.buc|org.eventb.core.contextFile#ctxAmbulance|org.eventb.core.constant#_yWQ_pDALEeKxl_72wEg6Ag" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.scConstant name="a4" org.eventb.core.source="/AmbulanceDispatch/ctxAmbulance.buc|org.eventb.core.contextFile#ctxAmbulance|org.eventb.core.constant#_yWQ_pTALEeKxl_72wEg6Ag" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.scConstant name="a5" org.eventb.core.source="/AmbulanceDispatch/ctxAmbulance.buc|org.eventb.core.contextFile#ctxAmbulance|org.eventb.core.constant#_yWQ_pjALEeKxl_72wEg6Ag" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.scConstant name="a6" org.eventb.core.source="/AmbulanceDispatch/ctxAmbulance.buc|org.eventb.core.contextFile#ctxAmbulance|org.eventb.core.constant#_yWQ_pzALEeKxl_72wEg6Ag" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.scConstant name="a7" org.eventb.core.source="/AmbulanceDispatch/ctxAmbulance.buc|org.eventb.core.contextFile#ctxAmbulance|org.eventb.core.constant#_yWQ_qDALEeKxl_72wEg6Ag" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.scConstant name="a8" org.eventb.core.source="/AmbulanceDispatch/ctxAmbulance.buc|org.eventb.core.contextFile#ctxAmbulance|org.eventb.core.constant#_yWQ_qTALEeKxl_72wEg6Ag" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.scConstant name="ambulanceCapabilities" org.eventb.core.source="/AmbulanceDispatch/ctxAmbulance.buc|org.eventb.core.contextFile#ctxAmbulance|org.eventb.core.constant#_yWQ_oTALEeKxl_72wEg6Ag" org.eventb.core.type="ℙ(AMBULANCE×ℙ(MEDICAL_CAPABILITY))"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="ctxLocation">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/AmbulanceDispatch/ctxHospital.bcc|org.eventb.core.scContextFile#ctxHospital" org.eventb.core.source="/AmbulanceDispatch/ctxLocation.buc|org.eventb.core.contextFile#ctxLocation|org.eventb.core.extendsContext#_319OcDQcEeK2JagZ1s_v9g"/>
<org.eventb.core.scExtendsContext name="(" org.eventb.core.scTarget="/AmbulanceDispatch/ctxAmbulance.bcc|org.eventb.core.scContextFile#ctxAmbulance" org.eventb.core.source="/AmbulanceDispatch/ctxLocation.buc|org.eventb.core.contextFile#ctxLocation|org.eventb.core.extendsContext#_319OcTQcEeK2JagZ1s_v9g"/>
<org.eventb.core.scAxiom name="ctxAmbulancf" org.eventb.core.label="axml1" org.eventb.core.predicate="distance∈LOCATION × LOCATION → ℕ" org.eventb.core.source="/AmbulanceDispatch/ctxLocation.buc|org.eventb.core.contextFile#ctxLocation|org.eventb.core.axiom#_qeD_IjM-EeKbDsKAzT_zSA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="ctxAmbulancg" org.eventb.core.label="axml2" org.eventb.core.predicate="partition(LOCATION,{x0},{x1},{x2},{y0},{y1},{y2},{z0},{z1},{z2})" org.eventb.core.source="/AmbulanceDispatch/ctxLocation.buc|org.eventb.core.contextFile#ctxLocation|org.eventb.core.axiom#_22cREjM-EeKbDsKAzT_zSA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="ctxAmbulanch" org.eventb.core.label="axml3" org.eventb.core.predicate="distance={x0 ↦ x0 ↦ 0,x0 ↦ x1 ↦ 2,x0 ↦ x2 ↦ 4,x0 ↦ y0 ↦ 2,x0 ↦ y1 ↦ 3,x0 ↦ y2 ↦ 5,x0 ↦ z0 ↦ 4,x0 ↦ z1 ↦ 5,x0 ↦ z2 ↦ 6,x1 ↦ x0 ↦ 2,x1 ↦ x1 ↦ 0,x1 ↦ x2 ↦ 2,x1 ↦ y0 ↦ 3,x1 ↦ y1 ↦ 2,x1 ↦ y2 ↦ 3,x1 ↦ z0 ↦ 5,x1 ↦ z1 ↦ 4,x1 ↦ z2 ↦ 5,x2 ↦ x0 ↦ 4,x2 ↦ x1 ↦ 2,x2 ↦ x2 ↦ 0,x2 ↦ y0 ↦ 5,x2 ↦ y1 ↦ 3,x2 ↦ y2 ↦ 2,x2 ↦ z0 ↦ 6,x2 ↦ z1 ↦ 5,x2 ↦ z2 ↦ 4,y0 ↦ x0 ↦ 2,y0 ↦ x1 ↦ 3,y0 ↦ x2 ↦ 5,y0 ↦ y0 ↦ 0,y0 ↦ y1 ↦ 2,y0 ↦ y2 ↦ 4,y0 ↦ z0 ↦ 2,y0 ↦ z1 ↦ 3,x0 ↦ z2 ↦ 5,y1 ↦ x0 ↦ 3,y1 ↦ x1 ↦ 2,y1 ↦ x2 ↦ 3,y1 ↦ y0 ↦ 2,y1 ↦ y1 ↦ 0,y1 ↦ y2 ↦ 2,x1 ↦ z0 ↦ 3,y1 ↦ z1 ↦ 2,y1 ↦ z2 ↦ 3,y2 ↦ x0 ↦ 5,y2 ↦ x1 ↦ 3,y2 ↦ x2 ↦ 2,y2 ↦ y0 ↦ 4,y2 ↦ y1 ↦ 2,y2 ↦ y2 ↦ 0,y2 ↦ z0 ↦ 5,y2 ↦ z1 ↦ 3,y2 ↦ z2 ↦ 2,z0 ↦ x0 ↦ 4,z0 ↦ x1 ↦ 5,z0 ↦ x2 ↦ 6,z0 ↦ y0 ↦ 2,z0 ↦ y1 ↦ 3,z0 ↦ y2 ↦ 5,z0 ↦ z0 ↦ 0,z0 ↦ z1 ↦ 2,z0 ↦ z2 ↦ 4,z1 ↦ x0 ↦ 5,z1 ↦ x1 ↦ 4,z1 ↦ x2 ↦ 5,z1 ↦ y0 ↦ 3,z1 ↦ y1 ↦ 2,z1 ↦ y2 ↦ 3,z1 ↦ z0 ↦ 2,z1 ↦ z1 ↦ 0,z1 ↦ z2 ↦ 2,z2 ↦ x0 ↦ 6,z2 ↦ x1 ↦ 5,z2 ↦ x2 ↦ 4,z2 ↦ y0 ↦ 5,z2 ↦ y1 ↦ 3,z2 ↦ y2 ↦ 2,z2 ↦ z0 ↦ 4,z2 ↦ z1 ↦ 2,z2 ↦ z2 ↦ 0}" org.eventb.core.source="/AmbulanceDispatch/ctxLocation.buc|org.eventb.core.contextFile#ctxLocation|org.eventb.core.axiom#_22cREzM-EeKbDsKAzT_zSA" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="BASE_STATION" org.eventb.core.source="/AmbulanceDispatch/ctxLocation.buc|org.eventb.core.contextFile#ctxLocation|org.eventb.core.carrierSet#_mGQPcDKQEeK15q5Rb42jMQ" org.eventb.core.type="ℙ(BASE_STATION)"/>
<org.eventb.core.scCarrierSet name="LOCATION" org.eventb.core.source="/AmbulanceDispatch/ctxLocation.buc|org.eventb.core.contextFile#ctxLocation|org.eventb.core.carrierSet#_mGPoYTKQEeK15q5Rb42jMQ" org.eventb.core.type="ℙ(LOCATION)"/>
<org.eventb.core.scConstant name="distance" org.eventb.core.source="/AmbulanceDispatch/ctxLocation.buc|org.eventb.core.contextFile#ctxLocation|org.eventb.core.constant#_zxUTMjM-EeKbDsKAzT_zSA" org.eventb.core.type="ℙ(LOCATION×LOCATION×ℤ)"/>
<org.eventb.core.scConstant name="x0" org.eventb.core.source="/AmbulanceDispatch/ctxLocation.buc|org.eventb.core.contextFile#ctxLocation|org.eventb.core.constant#_mGQPczKQEeK15q5Rb42jMQ" org.eventb.core.type="LOCATION"/>
<org.eventb.core.scConstant name="x1" org.eventb.core.source="/AmbulanceDispatch/ctxLocation.buc|org.eventb.core.contextFile#ctxLocation|org.eventb.core.constant#_mGQPcTKQEeK15q5Rb42jMQ" org.eventb.core.type="LOCATION"/>
<org.eventb.core.scConstant name="x2" org.eventb.core.source="/AmbulanceDispatch/ctxLocation.buc|org.eventb.core.contextFile#ctxLocation|org.eventb.core.constant#_mGQPcjKQEeK15q5Rb42jMQ" org.eventb.core.type="LOCATION"/>
<org.eventb.core.scConstant name="y0" org.eventb.core.source="/AmbulanceDispatch/ctxLocation.buc|org.eventb.core.contextFile#ctxLocation|org.eventb.core.constant#_mGQ2gjKQEeK15q5Rb42jMQ" org.eventb.core.type="LOCATION"/>
<org.eventb.core.scConstant name="y1" org.eventb.core.source="/AmbulanceDispatch/ctxLocation.buc|org.eventb.core.contextFile#ctxLocation|org.eventb.core.constant#_mGQ2gDKQEeK15q5Rb42jMQ" org.eventb.core.type="LOCATION"/>
<org.eventb.core.scConstant name="y2" org.eventb.core.source="/AmbulanceDispatch/ctxLocation.buc|org.eventb.core.contextFile#ctxLocation|org.eventb.core.constant#_mGQ2gTKQEeK15q5Rb42jMQ" org.eventb.core.type="LOCATION"/>
<org.eventb.core.scConstant name="z0" org.eventb.core.source="/AmbulanceDispatch/ctxLocation.buc|org.eventb.core.contextFile#ctxLocation|org.eventb.core.constant#_mGRdkTKQEeK15q5Rb42jMQ" org.eventb.core.type="LOCATION"/>
<org.eventb.core.scConstant name="z1" org.eventb.core.source="/AmbulanceDispatch/ctxLocation.buc|org.eventb.core.contextFile#ctxLocation|org.eventb.core.constant#_mGQ2gzKQEeK15q5Rb42jMQ" org.eventb.core.type="LOCATION"/>
<org.eventb.core.scConstant name="z2" org.eventb.core.source="/AmbulanceDispatch/ctxLocation.buc|org.eventb.core.contextFile#ctxLocation|org.eventb.core.constant#_mGRdkDKQEeK15q5Rb42jMQ" org.eventb.core.type="LOCATION"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="ctxAmbulancf" org.eventb.core.label="incindentType" org.eventb.core.predicate="incident⊆INCIDENT" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.invariant#_CUy48DQqEeK4AKZX5m6UFA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctxAmbulancg" org.eventb.core.label="ambulanceType" org.eventb.core.predicate="ambulance⊆AMBULANCE" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.invariant#_CUzgADQqEeK4AKZX5m6UFA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctxAmbulanch" org.eventb.core.label="hospitalType" org.eventb.core.predicate="hospital⊆HOSPITAL" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.invariant#_CU0HEDQqEeK4AKZX5m6UFA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctxAmbulanci" org.eventb.core.label="emergencyLevelType" org.eventb.core.predicate="incidentEmergencyLevel∈incident → EMERGENCY_LEVEL" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.invariant#_CU0uIDQqEeK4AKZX5m6UFA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctxAmbulancj" org.eventb.core.label="incidentCapabilitiesType" org.eventb.core.predicate="incidentCapabilityRequirements∈incident → ℙ1(MEDICAL_CAPABILITY)" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.invariant#_DPpXoDQqEeK4AKZX5m6UFA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctxAmbulanck" org.eventb.core.label="ambulanceAllocationType" org.eventb.core.predicate="ambulanceAllocation∈ambulance ⤔ incident" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.invariant#_FYXXoDQqEeK4AKZX5m6UFA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctxAmbulancl" org.eventb.core.label="hospitalAllocationType" org.eventb.core.predicate="hospitalAllocation∈incident ⇸ hospital" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.invariant#_HO-7ADQqEeK4AKZX5m6UFA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctxAmbulancm" org.eventb.core.label="counterType" org.eventb.core.predicate="reducedResponseCounter∈ℕ" org.eventb.core.source="/AmbulanceDispatch/ADSTrackingAndWarnings.bum|org.eventb.core.machineFile#ADSTrackingAndWarnings|org.eventb.core.invariant#_g4IC8DQrEeK4AKZX5m6UFA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctxAmbulancn" org.eventb.core.label="incidentStatusType" org.eventb.core.predicate="incidentStatus∈incident → INCIDENT_STATUS" org.eventb.core.source="/AmbulanceDispatch/ADSTrackingAndWarnings.bum|org.eventb.core.machineFile#ADSTrackingAndWarnings|org.eventb.core.invariant#_5p9aUDQqEeK4AKZX5m6UFA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctxAmbulanco" org.eventb.core.label="proofChecks1" org.eventb.core.predicate="finite(incident)" org.eventb.core.source="/AmbulanceDispatch/ADSTrackingAndWarnings.bum|org.eventb.core.machineFile#ADSTrackingAndWarnings|org.eventb.core.invariant#_8l2jsDQqEeK4AKZX5m6UFA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctxAmbulancp" org.eventb.core.label="proofChecks2" org.eventb.core.predicate="finite(incidentStatus)" org.eventb.core.source="/AmbulanceDispatch/ADSTrackingAndWarnings.bum|org.eventb.core.machineFile#ADSTrackingAndWarnings|org.eventb.core.invariant#_8l3x0DQqEeK4AKZX5m6UFA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctxAmbulancq" org.eventb.core.label="incidentLocationType" org.eventb.core.predicate="incidentLocation∈incident → LOCATION" org.eventb.core.source="/AmbulanceDispatch/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.invariant#_IstAwDQrEeK4AKZX5m6UFA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctxAmbulancr" org.eventb.core.label="baseStationType" org.eventb.core.predicate="baseStation⊆BASE_STATION" org.eventb.core.source="/AmbulanceDispatch/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.invariant#_JaabUDQrEeK4AKZX5m6UFA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctxAmbulancs" org.eventb.core.label="baseLocationType" org.eventb.core.predicate="baseLocation∈baseStation ↣ LOCATION" org.eventb.core.source="/AmbulanceDispatch/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.invariant#_K2nTkDQrEeK4AKZX5m6UFA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctxAmbulanct" org.eventb.core.label="ambulanceBaseType" org.eventb.core.predicate="ambulanceBase∈ambulance → baseStation" org.eventb.core.source="/AmbulanceDispatch/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.invariant#_cVx5IDQrEeK4AKZX5m6UFA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctxAmbulancu" org.eventb.core.label="hospitalLocationType" org.eventb.core.predicate="hospitalLocation∈hospital ↣ LOCATION" org.eventb.core.source="/AmbulanceDispatch/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.invariant#_detQEDQrEeK4AKZX5m6UFA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctxAmbulancv" org.eventb.core.label="ambulanceTypeCheck" org.eventb.core.predicate="ambulance=dom(ambulanceBase)" org.eventb.core.source="/AmbulanceDispatch/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.invariant#_6xhKwDSXEeKIHaPt6d5fNA" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="ambulance" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/AmbulanceDispatch/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.variable#_Tu9hRDDeEeK1r57p0SSIEg" org.eventb.core.type="ℙ(AMBULANCE)"/>
<org.eventb.core.scVariable name="ambulanceAllocation" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/AmbulanceDispatch/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.variable#_Tu-IUjDeEeK1r57p0SSIEg" org.eventb.core.type="ℙ(AMBULANCE×INCIDENT)"/>
<org.eventb.core.scVariable name="ambulanceBase" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AmbulanceDispatch/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.variable#_4PaPJDM-EeKbDsKAzT_zSA" org.eventb.core.type="ℙ(AMBULANCE×BASE_STATION)"/>
<org.eventb.core.scVariable name="baseLocation" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AmbulanceDispatch/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.variable#_4PaPJTM-EeKbDsKAzT_zSA" org.eventb.core.type="ℙ(BASE_STATION×LOCATION)"/>
<org.eventb.core.scVariable name="baseStation" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AmbulanceDispatch/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.variable#_4PaPIzM-EeKbDsKAzT_zSA" org.eventb.core.type="ℙ(BASE_STATION)"/>
<org.eventb.core.scVariable name="hospital" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/AmbulanceDispatch/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.variable#_Tu9hRTDeEeK1r57p0SSIEg" org.eventb.core.type="ℙ(HOSPITAL)"/>
<org.eventb.core.scVariable name="hospitalAllocation" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/AmbulanceDispatch/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.variable#_Tu-IUzDeEeK1r57p0SSIEg" org.eventb.core.type="ℙ(INCIDENT×HOSPITAL)"/>
<org.eventb.core.scVariable name="hospitalLocation" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AmbulanceDispatch/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.variable#_4PaPJjM-EeKbDsKAzT_zSA" org.eventb.core.type="ℙ(HOSPITAL×LOCATION)"/>
<org.eventb.core.scVariable name="incident" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/AmbulanceDispatch/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.variable#_Tu9hQzDeEeK1r57p0SSIEg" org.eventb.core.type="ℙ(INCIDENT)"/>
<org.eventb.core.scVariable name="incidentCapabilityRequirements" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/AmbulanceDispatch/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.variable#_Tu-IUTDeEeK1r57p0SSIEg" org.eventb.core.type="ℙ(INCIDENT×ℙ(MEDICAL_CAPABILITY))"/>
<org.eventb.core.scVariable name="incidentEmergencyLevel" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/AmbulanceDispatch/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.variable#_vRAtsDQjEeK2JagZ1s_v9g" org.eventb.core.type="ℙ(INCIDENT×ℤ)"/>
<org.eventb.core.scVariable name="incidentLocation" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AmbulanceDispatch/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.variable#_UoUUwDKXEeK15q5Rb42jMQ" org.eventb.core.type="ℙ(INCIDENT×LOCATION)"/>
<org.eventb.core.scVariable name="incidentStatus" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/AmbulanceDispatch/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.variable#_o18iEDDeEeK1r57p0SSIEg" org.eventb.core.type="ℙ(INCIDENT×INCIDENT_STATUS)"/>
<org.eventb.core.scVariable name="reducedResponseCounter" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/AmbulanceDispatch/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.variable#_Tu-vYDDeEeK1r57p0SSIEg" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="incidentCapabilityRequirementt" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/AmbulanceDispatch/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.event#_o18iEDDeEeK1r57p0SSIEh">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AmbulanceDispatch/ADSTrackingAndWarnings.bcm|org.eventb.core.scMachineFile#ADSTrackingAndWarnings|org.eventb.core.scEvent#incidentCapabilityRequirementt" org.eventb.core.source="/AmbulanceDispatch/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.event#_o18iEDDeEeK1r57p0SSIEh"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="incident ≔ ∅ ⦂ ℙ(INCIDENT)" org.eventb.core.label="act1" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#'|org.eventb.core.action#_u68KsDA_EeKxl_72wEg6Ag"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="ambulance ≔ ∅ ⦂ ℙ(AMBULANCE)" org.eventb.core.label="act2" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#'|org.eventb.core.action#_u68KsTA_EeKxl_72wEg6Ag"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="hospital ≔ ∅ ⦂ ℙ(HOSPITAL)" org.eventb.core.label="act3" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#'|org.eventb.core.action#_u68KsjA_EeKxl_72wEg6Ag"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="incidentEmergencyLevel ≔ ∅ ⦂ ℙ(INCIDENT×ℤ)" org.eventb.core.label="act4" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#'|org.eventb.core.action#_u68KszA_EeKxl_72wEg6Ag"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="incidentCapabilityRequirements ≔ ∅ ⦂ ℙ(INCIDENT×ℙ(MEDICAL_CAPABILITY))" org.eventb.core.label="act5" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#'|org.eventb.core.action#_u68KtDA_EeKxl_72wEg6Ag"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="ambulanceAllocation ≔ ∅ ⦂ ℙ(AMBULANCE×INCIDENT)" org.eventb.core.label="act6" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#'|org.eventb.core.action#_u68KtTA_EeKxl_72wEg6Ag"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="hospitalAllocation ≔ ∅ ⦂ ℙ(INCIDENT×HOSPITAL)" org.eventb.core.label="act7" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#'|org.eventb.core.action#_u68KtjA_EeKxl_72wEg6Ag"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="reducedResponseCounter ≔ 0" org.eventb.core.label="act8" org.eventb.core.source="/AmbulanceDispatch/ADSTrackingAndWarnings.bum|org.eventb.core.machineFile#ADSTrackingAndWarnings|org.eventb.core.event#'|org.eventb.core.action#_hYXAEDDnEeK1r57p0SSIEg"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="incidentStatus ≔ ∅ ⦂ ℙ(INCIDENT×INCIDENT_STATUS)" org.eventb.core.label="act9" org.eventb.core.source="/AmbulanceDispatch/ADSTrackingAndWarnings.bum|org.eventb.core.machineFile#ADSTrackingAndWarnings|org.eventb.core.event#'|org.eventb.core.action#_TvAkkDDeEeK1r57p0SSIEg"/>
<org.eventb.core.scAction name="0" org.eventb.core.assignment="incidentLocation ≔ ∅ ⦂ ℙ(INCIDENT×LOCATION)" org.eventb.core.label="act10" org.eventb.core.source="/AmbulanceDispatch/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.event#_o18iEDDeEeK1r57p0SSIEh|org.eventb.core.action#_Hh7Q0DKYEeK15q5Rb42jMQ"/>
<org.eventb.core.scAction name="1" org.eventb.core.assignment="baseStation ≔ ∅ ⦂ ℙ(BASE_STATION)" org.eventb.core.label="act11" org.eventb.core.source="/AmbulanceDispatch/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.event#_o18iEDDeEeK1r57p0SSIEh|org.eventb.core.action#_4PaPLDM-EeKbDsKAzT_zSA"/>
<org.eventb.core.scAction name="2" org.eventb.core.assignment="baseLocation ≔ ∅ ⦂ ℙ(BASE_STATION×LOCATION)" org.eventb.core.label="act12" org.eventb.core.source="/AmbulanceDispatch/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.event#_o18iEDDeEeK1r57p0SSIEh|org.eventb.core.action#_4PaPLTM-EeKbDsKAzT_zSA"/>
<org.eventb.core.scAction name="3" org.eventb.core.assignment="ambulanceBase ≔ ∅ ⦂ ℙ(AMBULANCE×BASE_STATION)" org.eventb.core.label="act13" org.eventb.core.source="/AmbulanceDispatch/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.event#_o18iEDDeEeK1r57p0SSIEh|org.eventb.core.action#_4PaPLjM-EeKbDsKAzT_zSA"/>
<org.eventb.core.scAction name="4" org.eventb.core.assignment="hospitalLocation ≔ ∅ ⦂ ℙ(HOSPITAL×LOCATION)" org.eventb.core.label="act14" org.eventb.core.source="/AmbulanceDispatch/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.event#_o18iEDDeEeK1r57p0SSIEh|org.eventb.core.action#_DyX8AzM_EeKbDsKAzT_zSA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="incidentCapabilityRequirementu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="logIncident" org.eventb.core.source="/AmbulanceDispatch/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.event#_o18iEDDeEeK1r57p0SSIEi">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AmbulanceDispatch/ADSTrackingAndWarnings.bcm|org.eventb.core.scMachineFile#ADSTrackingAndWarnings|org.eventb.core.scEvent#incidentCapabilityRequirementu" org.eventb.core.source="/AmbulanceDispatch/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.event#_o18iEDDeEeK1r57p0SSIEi|org.eventb.core.refinesEvent#_4-iUwDSYEeKIHaPt6d5fNA"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="iParam" org.eventb.core.predicate="i∈INCIDENT ∖ incident" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68KtzA_EeKxl_72wEg6Ag|org.eventb.core.guard#_OjDToDQsEeK4AKZX5m6UFA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="lParam" org.eventb.core.predicate="l∈EMERGENCY_LEVEL" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68KtzA_EeKxl_72wEg6Ag|org.eventb.core.guard#_OjD6sDQsEeK4AKZX5m6UFA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="capParams" org.eventb.core.predicate="capabilities∈ℙ1(MEDICAL_CAPABILITY)" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68KtzA_EeKxl_72wEg6Ag|org.eventb.core.guard#_OjEhwDQsEeK4AKZX5m6UFA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="systemInitialized" org.eventb.core.predicate="ambulance≠(∅ ⦂ ℙ(AMBULANCE))∧hospital≠(∅ ⦂ ℙ(HOSPITAL))" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68KtzA_EeKxl_72wEg6Ag|org.eventb.core.guard#_OjFI0DQsEeK4AKZX5m6UFA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="capabilitiet" org.eventb.core.assignment="incident ≔ incident∪{i}" org.eventb.core.label="act1" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68KtzA_EeKxl_72wEg6Ag|org.eventb.core.action#_u68KvzA_EeKxl_72wEg6Ag"/>
<org.eventb.core.scAction name="capabilitieu" org.eventb.core.assignment="incidentEmergencyLevel ≔ incidentEmergencyLevel{i ↦ l}" org.eventb.core.label="act2" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68KtzA_EeKxl_72wEg6Ag|org.eventb.core.action#_u68KwDA_EeKxl_72wEg6Ag"/>
<org.eventb.core.scAction name="capabilitiev" org.eventb.core.assignment="incidentCapabilityRequirements ≔ incidentCapabilityRequirements{i ↦ capabilities}" org.eventb.core.label="act3" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68KtzA_EeKxl_72wEg6Ag|org.eventb.core.action#_u68KwTA_EeKxl_72wEg6Ag"/>
<org.eventb.core.scAction name="capabilitiew" org.eventb.core.assignment="incidentStatus ≔ incidentStatus{i ↦ Logged}" org.eventb.core.label="act4" org.eventb.core.source="/AmbulanceDispatch/ADSTrackingAndWarnings.bum|org.eventb.core.machineFile#ADSTrackingAndWarnings|org.eventb.core.event#_TvAkkzDeEeK1r57p0SSIEg|org.eventb.core.action#_TvBLoTDeEeK1r57p0SSIEg"/>
<org.eventb.core.scParameter name="capabilities" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68KtzA_EeKxl_72wEg6Ag|org.eventb.core.parameter#_jab2YDQlEeKZRZnaQyo2Tw" org.eventb.core.type="ℙ(MEDICAL_CAPABILITY)"/>
<org.eventb.core.scParameter name="i" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68KtzA_EeKxl_72wEg6Ag|org.eventb.core.parameter#_u68KuDA_EeKxl_72wEg6Ag" org.eventb.core.type="INCIDENT"/>
<org.eventb.core.scParameter name="l" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68KtzA_EeKxl_72wEg6Ag|org.eventb.core.parameter#_u68KuTA_EeKxl_72wEg6Ag" org.eventb.core.type="ℤ"/>
<org.eventb.core.scGuard name="capabilitiex" org.eventb.core.label="locParam" org.eventb.core.predicate="loc∈LOCATION" org.eventb.core.source="/AmbulanceDispatch/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.event#_o18iEDDeEeK1r57p0SSIEi|org.eventb.core.guard#_k_XQkDSYEeKIHaPt6d5fNA" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="loc" org.eventb.core.source="/AmbulanceDispatch/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.event#_o18iEDDeEeK1r57p0SSIEi|org.eventb.core.parameter#_ZMxh8TKYEeK15q5Rb42jMQ" org.eventb.core.type="LOCATION"/>
<org.eventb.core.scAction name="capabilitiey" org.eventb.core.assignment="incidentLocation ≔ incidentLocation{i ↦ loc}" org.eventb.core.label="act5" org.eventb.core.source="/AmbulanceDispatch/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.event#_o18iEDDeEeK1r57p0SSIEi|org.eventb.core.action#_ZMxh8zKYEeK15q5Rb42jMQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="incidentCapabilityRequirementv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="fullResponseAllocation" org.eventb.core.source="/AmbulanceDispatch/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.event#_o18iEDDeEeK1r57p0SSIEj">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AmbulanceDispatch/ADSTrackingAndWarnings.bcm|org.eventb.core.scMachineFile#ADSTrackingAndWarnings|org.eventb.core.scEvent#incidentCapabilityRequirementv" org.eventb.core.source="/AmbulanceDispatch/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.event#_o18iEDDeEeK1r57p0SSIEj|org.eventb.core.refinesEvent#_4-kxADSYEeKIHaPt6d5fNA"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="filterAllocatableIncident" org.eventb.core.predicate="allocatableIncident={inc⦂INCIDENT·inc∈incident ∖ (ran(ambulanceAllocation)∪dom(hospitalAllocation))∧(∃amb⦂AMBULANCE·amb∈ambulance ∖ dom(ambulanceAllocation)∧card(incidentCapabilityRequirements(inc))∗MIN_REDUCED_RESPONSE_CAPABILITIES≤card(ambulanceCapabilities(amb)∩incidentCapabilityRequirements(inc))∗100) ∣ inc}" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68KwjA_EeKxl_72wEg6Ag|org.eventb.core.guard#_dpw0EDQsEeK4AKZX5m6UFA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="aParam" org.eventb.core.predicate="a∈ambulance ∖ dom(ambulanceAllocation)" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68KwjA_EeKxl_72wEg6Ag|org.eventb.core.guard#_gtylwDQsEeK4AKZX5m6UFA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="iParam" org.eventb.core.predicate="i∈allocatableIncident" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68KwjA_EeKxl_72wEg6Ag|org.eventb.core.guard#_i5tqwDQsEeK4AKZX5m6UFA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="filterHighestEmergency" org.eventb.core.predicate="∀level⦂ℤ·level∈incidentEmergencyLevel[allocatableIncident]⇒incidentEmergencyLevel(i)≥level" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68KwjA_EeKxl_72wEg6Ag|org.eventb.core.guard#_XGKFEDSYEeKIHaPt6d5fNA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="filterSufficientCapabilities" org.eventb.core.predicate="card(incidentCapabilityRequirements(i))∗MIN_REDUCED_RESPONSE_CAPABILITIES≤card(ambulanceCapabilities(a)∩incidentCapabilityRequirements(i))∗100" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68KwjA_EeKxl_72wEg6Ag|org.eventb.core.guard#_bbefgDSYEeKIHaPt6d5fNA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="allocatableIncidenv" org.eventb.core.label="checkCapabilities" org.eventb.core.predicate="incidentCapabilityRequirements(i)⊆ambulanceCapabilities(a)" org.eventb.core.source="/AmbulanceDispatch/ADSTrackingAndWarnings.bum|org.eventb.core.machineFile#ADSTrackingAndWarnings|org.eventb.core.event#_TvBLojDeEeK1r57p0SSIEg|org.eventb.core.guard#_AEWg4DSZEeKIHaPt6d5fNA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="allocatableIncidenu" org.eventb.core.assignment="ambulanceAllocation ≔ ambulanceAllocation{a ↦ i}" org.eventb.core.label="act1" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68KwjA_EeKxl_72wEg6Ag|org.eventb.core.action#_u68KyjA_EeKxl_72wEg6Ag"/>
<org.eventb.core.scAction name="allocatableIncidenw" org.eventb.core.assignment="incidentStatus ≔ incidentStatus{i ↦ Allocated}" org.eventb.core.label="act2" org.eventb.core.source="/AmbulanceDispatch/ADSTrackingAndWarnings.bum|org.eventb.core.machineFile#ADSTrackingAndWarnings|org.eventb.core.event#_TvBLojDeEeK1r57p0SSIEg|org.eventb.core.action#_TvByszDeEeK1r57p0SSIEg"/>
<org.eventb.core.scParameter name="a" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68KwjA_EeKxl_72wEg6Ag|org.eventb.core.parameter#_u68KxDA_EeKxl_72wEg6Ag" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.scParameter name="allocatableIncident" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68KwjA_EeKxl_72wEg6Ag|org.eventb.core.parameter#_vLIdQDQlEeKZRZnaQyo2Tw" org.eventb.core.type="ℙ(INCIDENT)"/>
<org.eventb.core.scParameter name="i" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68KwjA_EeKxl_72wEg6Ag|org.eventb.core.parameter#_u68KwzA_EeKxl_72wEg6Ag" org.eventb.core.type="INCIDENT"/>
<org.eventb.core.scGuard name="allocatableIncidenx" org.eventb.core.label="proofGrd7" org.eventb.core.predicate="i∈dom(incidentLocation)" org.eventb.core.source="/AmbulanceDispatch/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.event#_o18iEDDeEeK1r57p0SSIEj|org.eventb.core.guard#_pnbA0TSYEeKIHaPt6d5fNA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="allocatableIncideny" org.eventb.core.label="proofGrd8" org.eventb.core.predicate="a∈dom(ambulanceBase)" org.eventb.core.source="/AmbulanceDispatch/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.event#_o18iEDDeEeK1r57p0SSIEj|org.eventb.core.guard#_pncO8DSYEeKIHaPt6d5fNA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="allocatableIncidenz" org.eventb.core.label="filterFullResponce" org.eventb.core.predicate="∀amb⦂AMBULANCE·amb∈ambulance ∖ dom(ambulanceAllocation)∧incidentCapabilityRequirements(i)⊆ambulanceCapabilities(amb)⇒distance(baseLocation(ambulanceBase(a)) ↦ incidentLocation(i))≤distance(baseLocation(ambulanceBase(amb)) ↦ incidentLocation(i))" org.eventb.core.source="/AmbulanceDispatch/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.event#_o18iEDDeEeK1r57p0SSIEj|org.eventb.core.guard#_tL7CUDSYEeKIHaPt6d5fNA" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="incidentCapabilityRequirementw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="reducedResponseAllocation" org.eventb.core.source="/AmbulanceDispatch/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.event#_o18iEDDeEeK1r57p0SSIEk">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AmbulanceDispatch/ADSTrackingAndWarnings.bcm|org.eventb.core.scMachineFile#ADSTrackingAndWarnings|org.eventb.core.scEvent#incidentCapabilityRequirementw" org.eventb.core.source="/AmbulanceDispatch/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.event#_o18iEDDeEeK1r57p0SSIEk|org.eventb.core.refinesEvent#_4-nNQDSYEeKIHaPt6d5fNA"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="filterAllocatableIncident" org.eventb.core.predicate="allocatableIncident={inc⦂INCIDENT·inc∈incident ∖ (ran(ambulanceAllocation)∪dom(hospitalAllocation))∧(∃amb⦂AMBULANCE·amb∈ambulance ∖ dom(ambulanceAllocation)∧card(incidentCapabilityRequirements(inc))∗MIN_REDUCED_RESPONSE_CAPABILITIES≤card(ambulanceCapabilities(amb)∩incidentCapabilityRequirements(inc))∗100) ∣ inc}" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68KwjA_EeKxl_72wEg6Ag|org.eventb.core.guard#_dpw0EDQsEeK4AKZX5m6UFA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="aParam" org.eventb.core.predicate="a∈ambulance ∖ dom(ambulanceAllocation)" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68KwjA_EeKxl_72wEg6Ag|org.eventb.core.guard#_gtylwDQsEeK4AKZX5m6UFA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="iParam" org.eventb.core.predicate="i∈allocatableIncident" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68KwjA_EeKxl_72wEg6Ag|org.eventb.core.guard#_i5tqwDQsEeK4AKZX5m6UFA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="filterHighestEmergency" org.eventb.core.predicate="∀level⦂ℤ·level∈incidentEmergencyLevel[allocatableIncident]⇒incidentEmergencyLevel(i)≥level" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68KwjA_EeKxl_72wEg6Ag|org.eventb.core.guard#_XGKFEDSYEeKIHaPt6d5fNA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="filterSufficientCapabilities" org.eventb.core.predicate="card(incidentCapabilityRequirements(i))∗MIN_REDUCED_RESPONSE_CAPABILITIES≤card(ambulanceCapabilities(a)∩incidentCapabilityRequirements(i))∗100" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68KwjA_EeKxl_72wEg6Ag|org.eventb.core.guard#_bbefgDSYEeKIHaPt6d5fNA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="allocatableIncidenv" org.eventb.core.label="checkReducedResponce" org.eventb.core.predicate="∀amb⦂AMBULANCE·amb∈ambulance ∖ dom(ambulanceAllocation)⇒(∀inc⦂INCIDENT·inc∈allocatableIncident⇒incidentCapabilityRequirements(inc)⊈ambulanceCapabilities(amb))" org.eventb.core.source="/AmbulanceDispatch/ADSTrackingAndWarnings.bum|org.eventb.core.machineFile#ADSTrackingAndWarnings|org.eventb.core.event#_TvCZwDDeEeK1r57p0SSIEg|org.eventb.core.guard#_D_L-wDSZEeKIHaPt6d5fNA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="allocatableIncidenu" org.eventb.core.assignment="ambulanceAllocation ≔ ambulanceAllocation{a ↦ i}" org.eventb.core.label="act1" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68KwjA_EeKxl_72wEg6Ag|org.eventb.core.action#_u68KyjA_EeKxl_72wEg6Ag"/>
<org.eventb.core.scAction name="allocatableIncidenw" org.eventb.core.assignment="incidentStatus ≔ incidentStatus{i ↦ Allocated}" org.eventb.core.label="act2" org.eventb.core.source="/AmbulanceDispatch/ADSTrackingAndWarnings.bum|org.eventb.core.machineFile#ADSTrackingAndWarnings|org.eventb.core.event#_TvCZwDDeEeK1r57p0SSIEg|org.eventb.core.action#_TvDA0TDeEeK1r57p0SSIEg"/>
<org.eventb.core.scAction name="allocatableIncidenx" org.eventb.core.assignment="reducedResponseCounter ≔ reducedResponseCounter+1" org.eventb.core.label="act3" org.eventb.core.source="/AmbulanceDispatch/ADSTrackingAndWarnings.bum|org.eventb.core.machineFile#ADSTrackingAndWarnings|org.eventb.core.event#_TvCZwDDeEeK1r57p0SSIEg|org.eventb.core.action#_TvDA0jDeEeK1r57p0SSIEg"/>
<org.eventb.core.scParameter name="a" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68KwjA_EeKxl_72wEg6Ag|org.eventb.core.parameter#_u68KxDA_EeKxl_72wEg6Ag" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.scParameter name="allocatableIncident" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68KwjA_EeKxl_72wEg6Ag|org.eventb.core.parameter#_vLIdQDQlEeKZRZnaQyo2Tw" org.eventb.core.type="ℙ(INCIDENT)"/>
<org.eventb.core.scParameter name="i" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68KwjA_EeKxl_72wEg6Ag|org.eventb.core.parameter#_u68KwzA_EeKxl_72wEg6Ag" org.eventb.core.type="INCIDENT"/>
<org.eventb.core.scGuard name="allocatableIncideny" org.eventb.core.label="proofGrd7" org.eventb.core.predicate="i∈dom(incidentLocation)" org.eventb.core.source="/AmbulanceDispatch/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.event#_o18iEDDeEeK1r57p0SSIEk|org.eventb.core.guard#_vO8qATSYEeKIHaPt6d5fNA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="allocatableIncidenz" org.eventb.core.label="filterReducedResponce" org.eventb.core.predicate="∀amb⦂AMBULANCE·amb∈ambulance ∖ dom(ambulanceAllocation)∧card(incidentCapabilityRequirements(i))∗MIN_REDUCED_RESPONSE_CAPABILITIES≤card(incidentCapabilityRequirements(i)∩ambulanceCapabilities(amb))∗100⇒distance(baseLocation(ambulanceBase(a)) ↦ incidentLocation(i))≤distance(baseLocation(ambulanceBase(amb)) ↦ incidentLocation(i))" org.eventb.core.source="/AmbulanceDispatch/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.event#_o18iEDDeEeK1r57p0SSIEk|org.eventb.core.guard#_w5aAsDSYEeKIHaPt6d5fNA" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="incidentCapabilityRequirementx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="allocateIncidentToHospital" org.eventb.core.source="/AmbulanceDispatch/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.event#_o18iEDDeEeK1r57p0SSIEl">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AmbulanceDispatch/ADSTrackingAndWarnings.bcm|org.eventb.core.scMachineFile#ADSTrackingAndWarnings|org.eventb.core.scEvent#incidentCapabilityRequirementx" org.eventb.core.source="/AmbulanceDispatch/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.event#_o18iEDDeEeK1r57p0SSIEl|org.eventb.core.refinesEvent#_4-pCcDSYEeKIHaPt6d5fNA"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="iParam" org.eventb.core.predicate="i∈ran(ambulanceAllocation) ∖ dom(hospitalAllocation)" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68KyzA_EeKxl_72wEg6Ag|org.eventb.core.guard#_RKoh0DSYEeKIHaPt6d5fNA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="hParam" org.eventb.core.predicate="h∈hospital" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68KyzA_EeKxl_72wEg6Ag|org.eventb.core.guard#_RKpI4DSYEeKIHaPt6d5fNA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="j" org.eventb.core.assignment="hospitalAllocation ≔ hospitalAllocation{i ↦ h}" org.eventb.core.label="act1" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68KyzA_EeKxl_72wEg6Ag|org.eventb.core.action#_u68K0DA_EeKxl_72wEg6Ag"/>
<org.eventb.core.scParameter name="h" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68KyzA_EeKxl_72wEg6Ag|org.eventb.core.parameter#_u68KzTA_EeKxl_72wEg6Ag" org.eventb.core.type="HOSPITAL"/>
<org.eventb.core.scParameter name="i" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68KyzA_EeKxl_72wEg6Ag|org.eventb.core.parameter#_u68KzDA_EeKxl_72wEg6Ag" org.eventb.core.type="INCIDENT"/>
<org.eventb.core.scGuard name="k" org.eventb.core.label="selectClosestHosp" org.eventb.core.predicate="∀hosp⦂HOSPITAL·hosp∈hospital⇒distance(incidentLocation(i) ↦ hospitalLocation(h))≤distance(incidentLocation(i) ↦ hospitalLocation(hosp))" org.eventb.core.source="/AmbulanceDispatch/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.event#_o18iEDDeEeK1r57p0SSIEl|org.eventb.core.guard#_1EPCYTSYEeKIHaPt6d5fNA" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="incidentCapabilityRequirementy" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="REPORT_IncidentArrival" org.eventb.core.source="/AmbulanceDispatch/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.event#_o18iEDDeEeK1r57p0SSIEm">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AmbulanceDispatch/ADSTrackingAndWarnings.bcm|org.eventb.core.scMachineFile#ADSTrackingAndWarnings|org.eventb.core.scEvent#incidentCapabilityRequirementy" org.eventb.core.source="/AmbulanceDispatch/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.event#_o18iEDDeEeK1r57p0SSIEm|org.eventb.core.refinesEvent#_4-q3oDSYEeKIHaPt6d5fNA"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="aParam" org.eventb.core.predicate="a∈dom(ambulanceAllocation)" org.eventb.core.source="/AmbulanceDispatch/ADSTrackingAndWarnings.bum|org.eventb.core.machineFile#ADSTrackingAndWarnings|org.eventb.core.event#_TvDn4TDeEeK1r57p0SSIEg|org.eventb.core.guard#_HsTwwDSZEeKIHaPt6d5fNA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="checkStatus" org.eventb.core.predicate="incidentStatus(ambulanceAllocation(a))=Allocated" org.eventb.core.source="/AmbulanceDispatch/ADSTrackingAndWarnings.bum|org.eventb.core.machineFile#ADSTrackingAndWarnings|org.eventb.core.event#_TvDn4TDeEeK1r57p0SSIEg|org.eventb.core.guard#_IuSyMDSZEeKIHaPt6d5fNA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="b" org.eventb.core.assignment="incidentStatus ≔ incidentStatus{ambulanceAllocation(a) ↦ Attended}" org.eventb.core.label="act1" org.eventb.core.source="/AmbulanceDispatch/ADSTrackingAndWarnings.bum|org.eventb.core.machineFile#ADSTrackingAndWarnings|org.eventb.core.event#_TvDn4TDeEeK1r57p0SSIEg|org.eventb.core.action#_TvEO8TDeEeK1r57p0SSIEg"/>
<org.eventb.core.scParameter name="a" org.eventb.core.source="/AmbulanceDispatch/ADSTrackingAndWarnings.bum|org.eventb.core.machineFile#ADSTrackingAndWarnings|org.eventb.core.event#_TvDn4TDeEeK1r57p0SSIEg|org.eventb.core.parameter#_TvDn4jDeEeK1r57p0SSIEg" org.eventb.core.type="AMBULANCE"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="incidentCapabilityRequirementz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="REPORT_HospitalArrival" org.eventb.core.source="/AmbulanceDispatch/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.event#_o18iEDDeEeK1r57p0SSIEn">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AmbulanceDispatch/ADSTrackingAndWarnings.bcm|org.eventb.core.scMachineFile#ADSTrackingAndWarnings|org.eventb.core.scEvent#incidentCapabilityRequirementz" org.eventb.core.source="/AmbulanceDispatch/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.event#_o18iEDDeEeK1r57p0SSIEn|org.eventb.core.refinesEvent#_4-ss0DSYEeKIHaPt6d5fNA"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="aParam" org.eventb.core.predicate="a∈dom(ambulanceAllocation)" org.eventb.core.source="/AmbulanceDispatch/ADSTrackingAndWarnings.bum|org.eventb.core.machineFile#ADSTrackingAndWarnings|org.eventb.core.event#_TvEO8jDeEeK1r57p0SSIEg|org.eventb.core.guard#_KE5YwDSZEeKIHaPt6d5fNA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="checkHospital" org.eventb.core.predicate="{a} ◁ (ambulanceAllocation;hospitalAllocation)≠(∅ ⦂ ℙ(AMBULANCE×HOSPITAL))" org.eventb.core.source="/AmbulanceDispatch/ADSTrackingAndWarnings.bum|org.eventb.core.machineFile#ADSTrackingAndWarnings|org.eventb.core.event#_TvEO8jDeEeK1r57p0SSIEg|org.eventb.core.guard#_LWXAoDSZEeKIHaPt6d5fNA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="checkStatus" org.eventb.core.predicate="incidentStatus(ambulanceAllocation(a))=Attended" org.eventb.core.source="/AmbulanceDispatch/ADSTrackingAndWarnings.bum|org.eventb.core.machineFile#ADSTrackingAndWarnings|org.eventb.core.event#_TvEO8jDeEeK1r57p0SSIEg|org.eventb.core.guard#_MKz8YDSZEeKIHaPt6d5fNA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="b" org.eventb.core.assignment="incidentStatus ≔ incidentStatus{ambulanceAllocation(a) ↦ Hospitalised}" org.eventb.core.label="act1" org.eventb.core.source="/AmbulanceDispatch/ADSTrackingAndWarnings.bum|org.eventb.core.machineFile#ADSTrackingAndWarnings|org.eventb.core.event#_TvEO8jDeEeK1r57p0SSIEg|org.eventb.core.action#_TvFdEjDeEeK1r57p0SSIEg"/>
<org.eventb.core.scParameter name="a" org.eventb.core.source="/AmbulanceDispatch/ADSTrackingAndWarnings.bum|org.eventb.core.machineFile#ADSTrackingAndWarnings|org.eventb.core.event#_TvEO8jDeEeK1r57p0SSIEg|org.eventb.core.parameter#_TvE2ADDeEeK1r57p0SSIEg" org.eventb.core.type="AMBULANCE"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="incidentCapabilityRequirement{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="REPORT_AmbulanceBackAtBase" org.eventb.core.source="/AmbulanceDispatch/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.event#_o18iEDDeEeK1r57p0SSIEo">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AmbulanceDispatch/ADSTrackingAndWarnings.bcm|org.eventb.core.scMachineFile#ADSTrackingAndWarnings|org.eventb.core.scEvent#incidentCapabilityRequirement{" org.eventb.core.source="/AmbulanceDispatch/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.event#_o18iEDDeEeK1r57p0SSIEo|org.eventb.core.refinesEvent#_4-tT4DSYEeKIHaPt6d5fNA"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="aParam" org.eventb.core.predicate="a∈dom(ambulanceAllocation)" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u17pADCmEeK1r57p0SSIEg|org.eventb.core.guard#_O14Q8DSYEeKIHaPt6d5fNA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="aFilter" org.eventb.core.predicate="{a} ◁ (ambulanceAllocation;hospitalAllocation)≠(∅ ⦂ ℙ(AMBULANCE×HOSPITAL))" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u17pADCmEeK1r57p0SSIEg|org.eventb.core.guard#_O144ADSYEeKIHaPt6d5fNA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="c" org.eventb.core.label="checkStatus" org.eventb.core.predicate="incidentStatus(ambulanceAllocation(a))=Hospitalised" org.eventb.core.source="/AmbulanceDispatch/ADSTrackingAndWarnings.bum|org.eventb.core.machineFile#ADSTrackingAndWarnings|org.eventb.core.event#_TvGEIDDeEeK1r57p0SSIEg|org.eventb.core.guard#_NVZgMTSZEeKIHaPt6d5fNA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="b" org.eventb.core.assignment="ambulanceAllocation ≔ {a} ⩤ ambulanceAllocation" org.eventb.core.label="act1" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u17pADCmEeK1r57p0SSIEg|org.eventb.core.action#_u18QEDCmEeK1r57p0SSIEg"/>
<org.eventb.core.scParameter name="a" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u17pADCmEeK1r57p0SSIEg|org.eventb.core.parameter#_u17pATCmEeK1r57p0SSIEg" org.eventb.core.type="AMBULANCE"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="incidentCapabilityRequirement|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="WARNING_QueueThresholdReached" org.eventb.core.source="/AmbulanceDispatch/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.event#_o18iEDDeEeK1r57p0SSIEp">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AmbulanceDispatch/ADSTrackingAndWarnings.bcm|org.eventb.core.scMachineFile#ADSTrackingAndWarnings|org.eventb.core.scEvent#incidentCapabilityRequirement\|" org.eventb.core.source="/AmbulanceDispatch/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.event#_o18iEDDeEeK1r57p0SSIEp|org.eventb.core.refinesEvent#_4-uiADSYEeKIHaPt6d5fNA"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="proofsGrd1" org.eventb.core.predicate="finite(incidentStatus ▷ {Logged})" org.eventb.core.source="/AmbulanceDispatch/ADSTrackingAndWarnings.bum|org.eventb.core.machineFile#ADSTrackingAndWarnings|org.eventb.core.event#_TvGrMDDeEeK1r57p0SSIEg|org.eventb.core.guard#_PQ6KoDSZEeKIHaPt6d5fNA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="checkThreashold" org.eventb.core.predicate="card(incidentStatus ▷ {Logged})≥QUEUE_THRESHOLD" org.eventb.core.source="/AmbulanceDispatch/ADSTrackingAndWarnings.bum|org.eventb.core.machineFile#ADSTrackingAndWarnings|org.eventb.core.event#_TvGrMDDeEeK1r57p0SSIEg|org.eventb.core.guard#_RKHH8DSZEeKIHaPt6d5fNA" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="incidentCapabilityRequirement}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="WARNING_ReducedResponseThresholdExceeded" org.eventb.core.source="/AmbulanceDispatch/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.event#_o18iEDDeEeK1r57p0SSIEq">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AmbulanceDispatch/ADSTrackingAndWarnings.bcm|org.eventb.core.scMachineFile#ADSTrackingAndWarnings|org.eventb.core.scEvent#incidentCapabilityRequirement}" org.eventb.core.source="/AmbulanceDispatch/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.event#_o18iEDDeEeK1r57p0SSIEq|org.eventb.core.refinesEvent#_4-vJEDSYEeKIHaPt6d5fNA"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="card(incidentStatus ⩥ {Logged})∗REDUCED_RESPONSE_PERCENTAGE_THRESHOLD&lt;reducedResponseCounter∗100" org.eventb.core.source="/AmbulanceDispatch/ADSTrackingAndWarnings.bum|org.eventb.core.machineFile#ADSTrackingAndWarnings|org.eventb.core.event#_TvGrMjDeEeK1r57p0SSIEg|org.eventb.core.guard#_TvHSQDDeEeK1r57p0SSIEg" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="incidentCapabilityRequirement~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="addAmbulance" org.eventb.core.source="/AmbulanceDispatch/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.event#_o18iEDDeEeK1r57p0SSIEr">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AmbulanceDispatch/ADSTrackingAndWarnings.bcm|org.eventb.core.scMachineFile#ADSTrackingAndWarnings|org.eventb.core.scEvent#incidentCapabilityRequirement~" org.eventb.core.source="/AmbulanceDispatch/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.event#_o18iEDDeEeK1r57p0SSIEr|org.eventb.core.refinesEvent#_4-wXMDSYEeKIHaPt6d5fNA"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="aParam" org.eventb.core.predicate="a∈AMBULANCE ∖ ambulance" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68K1TA_EeKxl_72wEg6Ag|org.eventb.core.guard#_Lg88gDSYEeKIHaPt6d5fNA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="b" org.eventb.core.assignment="ambulance ≔ ambulance∪{a}" org.eventb.core.label="act1" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68K1TA_EeKxl_72wEg6Ag|org.eventb.core.action#_u68K2DA_EeKxl_72wEg6Ag"/>
<org.eventb.core.scParameter name="a" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68K1TA_EeKxl_72wEg6Ag|org.eventb.core.parameter#_u68K1jA_EeKxl_72wEg6Ag" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.scGuard name="c" org.eventb.core.label="bsParam" org.eventb.core.predicate="bs∈baseStation" org.eventb.core.source="/AmbulanceDispatch/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.event#_o18iEDDeEeK1r57p0SSIEr|org.eventb.core.guard#_2gm5wDSYEeKIHaPt6d5fNA" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="bs" org.eventb.core.source="/AmbulanceDispatch/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.event#_o18iEDDeEeK1r57p0SSIEr|org.eventb.core.parameter#_4PjZGjM-EeKbDsKAzT_zSA" org.eventb.core.type="BASE_STATION"/>
<org.eventb.core.scAction name="bt" org.eventb.core.assignment="ambulanceBase ≔ ambulanceBase{a ↦ bs}" org.eventb.core.label="act2" org.eventb.core.source="/AmbulanceDispatch/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.event#_o18iEDDeEeK1r57p0SSIEr|org.eventb.core.action#_4PjZHDM-EeKbDsKAzT_zSA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="incidentCapabilityRequiremenu'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="addHospital" org.eventb.core.source="/AmbulanceDispatch/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.event#_o18iEDDeEeK1r57p0SSIEs">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AmbulanceDispatch/ADSTrackingAndWarnings.bcm|org.eventb.core.scMachineFile#ADSTrackingAndWarnings|org.eventb.core.scEvent#incidentCapabilityRequiremenu'" org.eventb.core.source="/AmbulanceDispatch/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.event#_o18iEDDeEeK1r57p0SSIEs|org.eventb.core.refinesEvent#_4-yMYDSYEeKIHaPt6d5fNA"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="hParam" org.eventb.core.predicate="h∈HOSPITAL ∖ hospital" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68K2TA_EeKxl_72wEg6Ag|org.eventb.core.guard#_MXBB0DSYEeKIHaPt6d5fNA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="i" org.eventb.core.assignment="hospital ≔ hospital∪{h}" org.eventb.core.label="act1" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68K2TA_EeKxl_72wEg6Ag|org.eventb.core.action#_u68K3DA_EeKxl_72wEg6Ag"/>
<org.eventb.core.scParameter name="h" org.eventb.core.source="/AmbulanceDispatch/ADS.bum|org.eventb.core.machineFile#ADS|org.eventb.core.event#_u68K2TA_EeKxl_72wEg6Ag|org.eventb.core.parameter#_u68K2jA_EeKxl_72wEg6Ag" org.eventb.core.type="HOSPITAL"/>
<org.eventb.core.scGuard name="j" org.eventb.core.label="locParam" org.eventb.core.predicate="loc∈LOCATION ∖ ran(hospitalLocation)" org.eventb.core.source="/AmbulanceDispatch/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.event#_o18iEDDeEeK1r57p0SSIEs|org.eventb.core.guard#_4-yzcDSYEeKIHaPt6d5fNA" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="loc" org.eventb.core.source="/AmbulanceDispatch/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.event#_o18iEDDeEeK1r57p0SSIEs|org.eventb.core.parameter#_4PjZHjM-EeKbDsKAzT_zSA" org.eventb.core.type="LOCATION"/>
<org.eventb.core.scAction name="lod" org.eventb.core.assignment="hospitalLocation ≔ hospitalLocation{h ↦ loc}" org.eventb.core.label="act2" org.eventb.core.source="/AmbulanceDispatch/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.event#_o18iEDDeEeK1r57p0SSIEs|org.eventb.core.action#_4PjZIDM-EeKbDsKAzT_zSA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="incidentCapabilityRequiremenu(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="addBaseStation" org.eventb.core.source="/AmbulanceDispatch/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.event#_4PjZITM-EeKbDsKAzT_zSA">
<org.eventb.core.scGuard name="'" org.eventb.core.label="bParam" org.eventb.core.predicate="b∈BASE_STATION ∖ baseStation" org.eventb.core.source="/AmbulanceDispatch/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.event#_4PjZITM-EeKbDsKAzT_zSA|org.eventb.core.guard#_4-1PsDSYEeKIHaPt6d5fNA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="lParam" org.eventb.core.predicate="l∈LOCATION ∖ ran(baseLocation)" org.eventb.core.source="/AmbulanceDispatch/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.event#_4PjZITM-EeKbDsKAzT_zSA|org.eventb.core.guard#_4-12wDSYEeKIHaPt6d5fNA" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="b" org.eventb.core.source="/AmbulanceDispatch/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.event#_4PjZITM-EeKbDsKAzT_zSA|org.eventb.core.parameter#_4PjZIjM-EeKbDsKAzT_zSA" org.eventb.core.type="BASE_STATION"/>
<org.eventb.core.scParameter name="l" org.eventb.core.source="/AmbulanceDispatch/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.event#_4PjZITM-EeKbDsKAzT_zSA|org.eventb.core.parameter#_4PjZIzM-EeKbDsKAzT_zSA" org.eventb.core.type="LOCATION"/>
<org.eventb.core.scAction name="m" org.eventb.core.assignment="baseStation ≔ baseStation∪{b}" org.eventb.core.label="act1" org.eventb.core.source="/AmbulanceDispatch/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.event#_4PjZITM-EeKbDsKAzT_zSA|org.eventb.core.action#_4PjZJjM-EeKbDsKAzT_zSA"/>
<org.eventb.core.scAction name="n" org.eventb.core.assignment="baseLocation ≔ baseLocation{b ↦ l}" org.eventb.core.label="act2" org.eventb.core.source="/AmbulanceDispatch/ADSWithLocations.bum|org.eventb.core.machineFile#ADSWithLocations|org.eventb.core.event#_4PjZITM-EeKbDsKAzT_zSA|org.eventb.core.action#_4PjZJzM-EeKbDsKAzT_zSA"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
