<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.texttools.text_lastmodified="1353441047105" org.eventb.texttools.text_representation="machine alt1 sees ctxAmbulance ctxHospital&#10;variables incident ambulance hospital incidentLevel incidentCapabilityRequirements&#10;&#9;&#9;   ambulanceAllocation hospitalAllocation&#10;&#10;// BASE OF THE SYSTEM THAT PROVIDES FUNCTIONALITY FOR LOGGING INCIDENTS AND ALLOCATING&#10;// THEM TO AMBULANCES/HOSPITALS&#10;&#10;invariants&#10;&#9;@inv1&#9;incident ⊆ INCIDENT&#10;&#9;@inv2&#9;ambulance ⊆ AMBULANCE&#10;&#9;@inv3&#9;hospital ⊆ HOSPITAL&#10;&#9;@inv4 &#9;incidentLevel ∈ incident→LEVEL  // each incident must be logged with an emergency level ...&#10;  &#9;@inv5 &#9;incidentCapabilityRequirements ∈ incident→ℙ1(CAPABILITY)  // ... and some medical requirements&#10;  &#9;@inv6&#9;ambulanceAllocation ∈ ambulance ⤔ incident&#10;  &#9;&#9;&#9;// ambulacne can be allocated to no more than one inicident at a time&#10;  &#9;&#9;&#9;// and at most one ambulance can be allocated to a particular incident&#10;  &#9;@inv7&#9;hospitalAllocation ∈ incident ⇸ hospital&#10;  &#9;&#9;&#9;// at some point incidents should be referred to a hospital&#10;&#10;events&#10;  event INITIALISATION&#9;&#9;// start with empty sets&#10;  &#9;then&#10;&#9;&#9;@act1 &#9;incident ≔ ∅&#10;&#9;&#9;@act2 &#9;ambulance ≔ ∅&#10;&#9;&#9;@act3&#9;hospital ≔ ∅&#10;&#9;&#9;@act4 &#9;incidentLevel ≔ ∅&#10;&#9;&#9;@act5&#9;incidentCapabilityRequirements ≔ ∅&#10;&#9;&#9;@act6 &#9;ambulanceAllocation ≔ ∅&#10;&#9;&#9;@act7&#9;hospitalAllocation ≔ ∅&#10;  end&#10;&#10;  event logIncident&#10;  &#9;any i l cs&#10;  &#9;where&#10;&#9;&#9;@grd1&#9;i ∈ INCIDENT ∖ incident&#9;// incident that is not logged yet&#10;&#9;&#9;@grd2&#9;l ∈ LEVEL&#9;&#9;&#9;&#9;&#9;// must have an emergency level...&#10;&#9;&#9;@grd3&#9;cs ∈ ℙ1(CAPABILITY)&#9;&#9;// ... and require at least one medical capability&#10;&#9;&#9;@grd4&#9;ambulance ≠ ∅ ∧ hospital ≠ ∅&#10;&#9;&#9;&#9;&#9;// make sure that the system is initialised with some ambulances&#10;&#9;&#9;&#9;&#9;// hospitals before logging incidents&#10;&#9;then&#10;&#9;&#9;@act1&#9;incident ≔ incident ∪ {i}&#10;&#9;&#9;@act2&#9;incidentLevel(i) ≔ l&#10;&#9;&#9;@act3&#9;incidentCapabilityRequirements(i) ≔ cs&#10;  end&#10;&#10;  event allocateAmbulanceToIncident&#10;  &#9;any i a allocatable&#10;  &#9;where&#10;  &#9;&#9;@grd1&#9;allocatable = {inc ∣ inc ∈ incident ∖ (ran(ambulanceAllocation) ∪ dom(hospitalAllocation)) ∧&#10;  &#9;&#9;&#9;&#9;&#9;&#9;&#9;(∃amb · amb ∈ ambulance ∖ dom(ambulanceAllocation) ∧ card(incidentCapabilityRequirements(inc)) ∗ MIN_REDUCED_RESPONSE_CAPABILITIES&#10;  &#9;&#9;&#9;&#9;&#9;&#9;&#9;≤ (card(ambulanceCapabilities(amb) ∩ incidentCapabilityRequirements(inc)) ∗ 100))}&#10;&#9;&#9;&#9;&#9;// allocatable is a helper set with all unprocessed logged incidents for which&#10;&#9;&#9;&#9;&#9;// there is at least one ambulance (capable of providing a full or reduced response) available&#10;  &#9;&#9;@grd2 &#9;a ∈ ambulance ∖ dom(ambulanceAllocation) // ambulance must be available&#10;  &#9;&#9;@grd3&#9;i ∈ allocatable&#9;&#9;// incident must be allocatable&#10;  &#9;&#9;@grd4&#9;∀lev·lev ∈ incidentLevel[allocatable] ⇒ incidentLevel(i) ≥ lev&#9;&#9;// process the highest level first&#10;  &#9;&#9;@grd5   card(incidentCapabilityRequirements(i)) ∗ MIN_REDUCED_RESPONSE_CAPABILITIES&#10;  &#9;&#9;&#9;&#9;&#9;≤ (card(ambulanceCapabilities(a) ∩ incidentCapabilityRequirements(i)) ∗ 100)&#10;  &#9;&#9;&#9;&#9;// make sure that the selected ambulance can handle the request (sufficient medical capabilities)&#10;  &#9;then&#10;  &#9;&#9;@act1&#9;ambulanceAllocation(a) ≔ i&#10;  end&#10;&#10;  event allocateIncidentToHospital&#10;  &#9;any i h&#10;  &#9;where&#10;&#9;&#9;@grd1 &#9;i ∈ ran(ambulanceAllocation) ∖ dom(hospitalAllocation)&#10;&#9;&#9;&#9;&#9;// incident with an allocated ambulance but without a hospital&#10;&#9;&#9;@grd2 &#9;h ∈ hospital  // any hospital at this stage&#10;&#9;then&#10;&#9;&#9;@act1&#9;hospitalAllocation(i) ≔ h&#10;  end&#10;&#10;  event setAmbulanceAvailable&#10;  &#9;any a&#10;  &#9;where&#10;  &#9;&#9;@grd1&#9;a ∈ dom(ambulanceAllocation)  // ambulance must be allocated to an incident&#10;  &#9;&#9;@grd2&#9;{a}◁(ambulanceAllocation;hospitalAllocation) ≠ ∅&#10;  &#9;&#9;&#9;&#9;// ensure that a hospital has been allocated to the handled incident&#10;  &#9;&#9;&#9;&#9;// (disregard the notion of patient delivery to hospital for the moment)&#10;  &#9;then&#10;  &#9;&#9;@act1&#9;ambulanceAllocation ≔  {a} ⩤ ambulanceAllocation&#10;  end&#10;&#10;  event addAmbulance&#9;// just to init the system&#10;  &#9;any a&#10;  &#9;where&#10;&#9;&#9;@grd1 &#9;a ∈ AMBULANCE ∖ ambulance&#10;&#9;then&#10;&#9;&#9;@act1 &#9;ambulance ≔ ambulance ∪ {a}&#10;  end&#10;&#10;  event addHospital&#9;&#9;// just to init the system&#10;  &#9;any h&#10;  &#9;where&#10;&#9;&#9;@grd1 &#9;h ∈ HOSPITAL ∖ hospital&#10;&#9;then&#10;&#9;&#9;@act1 hospital ≔ hospital ∪ {h}&#10;  end&#10;end&#10;" version="5">
<org.eventb.core.seesContext name="_Mk_EUDNDEeKbDsKAzT_zSA" org.eventb.core.target="ctxAmbulance"/>
<org.eventb.core.seesContext name="_Mk_EUTNDEeKbDsKAzT_zSA" org.eventb.core.target="ctxHospital"/>
<org.eventb.core.variable name="_u68KojA_EeKxl_72wEg6Ag" org.eventb.core.identifier="incident"/>
<org.eventb.core.variable name="_u68KozA_EeKxl_72wEg6Ag" org.eventb.core.identifier="ambulance"/>
<org.eventb.core.variable name="_u68KpDA_EeKxl_72wEg6Ag" org.eventb.core.identifier="hospital"/>
<org.eventb.core.variable name="_u68KpTA_EeKxl_72wEg6Ag" org.eventb.core.identifier="incidentLevel"/>
<org.eventb.core.variable name="_u68KpjA_EeKxl_72wEg6Ag" org.eventb.core.identifier="incidentCapabilityRequirements"/>
<org.eventb.core.variable name="_u68KpzA_EeKxl_72wEg6Ag" org.eventb.core.identifier="ambulanceAllocation"/>
<org.eventb.core.variable name="_ZPgO8DCtEeK1r57p0SSIEg" org.eventb.core.comment="BASE OF THE SYSTEM THAT PROVIDES FUNCTIONALITY FOR LOGGING INCIDENTS AND ALLOCATING&#10;THEM TO AMBULANCES/HOSPITALS" org.eventb.core.identifier="hospitalAllocation"/>
<org.eventb.core.invariant name="_u68KqTA_EeKxl_72wEg6Ag" org.eventb.core.label="inv1" org.eventb.core.predicate="incident ⊆ INCIDENT"/>
<org.eventb.core.invariant name="_u68KqjA_EeKxl_72wEg6Ag" org.eventb.core.label="inv2" org.eventb.core.predicate="ambulance ⊆ AMBULANCE"/>
<org.eventb.core.invariant name="_u68KqzA_EeKxl_72wEg6Ag" org.eventb.core.label="inv3" org.eventb.core.predicate="hospital ⊆ HOSPITAL"/>
<org.eventb.core.invariant name="_u68KrDA_EeKxl_72wEg6Ag" org.eventb.core.comment="each incident must be logged with an emergency level ..." org.eventb.core.label="inv4" org.eventb.core.predicate="incidentLevel ∈ incident→LEVEL"/>
<org.eventb.core.invariant name="_u68KrTA_EeKxl_72wEg6Ag" org.eventb.core.comment="... and some medical requirements" org.eventb.core.label="inv5" org.eventb.core.predicate="incidentCapabilityRequirements ∈ incident→ℙ1(CAPABILITY)"/>
<org.eventb.core.invariant name="_u68KrjA_EeKxl_72wEg6Ag" org.eventb.core.comment="ambulacne can be allocated to no more than one inicident at a time&#10;and at most one ambulance can be allocated to a particular incident" org.eventb.core.label="inv6" org.eventb.core.predicate="ambulanceAllocation ∈ ambulance ⤔ incident"/>
<org.eventb.core.invariant name="_u68KrzA_EeKxl_72wEg6Ag" org.eventb.core.comment="at some point incidents should be referred to a hospital" org.eventb.core.label="inv7" org.eventb.core.predicate="hospitalAllocation ∈ incident ⇸ hospital"/>
<org.eventb.core.event name="'" org.eventb.core.comment="start with empty sets" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_u68KsDA_EeKxl_72wEg6Ag" org.eventb.core.assignment="incident ≔ ∅" org.eventb.core.label="act1"/>
<org.eventb.core.action name="_u68KsTA_EeKxl_72wEg6Ag" org.eventb.core.assignment="ambulance ≔ ∅" org.eventb.core.label="act2"/>
<org.eventb.core.action name="_u68KsjA_EeKxl_72wEg6Ag" org.eventb.core.assignment="hospital ≔ ∅" org.eventb.core.label="act3"/>
<org.eventb.core.action name="_u68KszA_EeKxl_72wEg6Ag" org.eventb.core.assignment="incidentLevel ≔ ∅" org.eventb.core.label="act4"/>
<org.eventb.core.action name="_u68KtDA_EeKxl_72wEg6Ag" org.eventb.core.assignment="incidentCapabilityRequirements ≔ ∅" org.eventb.core.label="act5"/>
<org.eventb.core.action name="_u68KtTA_EeKxl_72wEg6Ag" org.eventb.core.assignment="ambulanceAllocation ≔ ∅" org.eventb.core.label="act6"/>
<org.eventb.core.action name="_u68KtjA_EeKxl_72wEg6Ag" org.eventb.core.assignment="hospitalAllocation ≔ ∅" org.eventb.core.label="act7"/>
</org.eventb.core.event>
<org.eventb.core.event name="_u68KtzA_EeKxl_72wEg6Ag" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="logIncident">
<org.eventb.core.parameter name="_u68KuDA_EeKxl_72wEg6Ag" org.eventb.core.identifier="i"/>
<org.eventb.core.parameter name="_u68KuTA_EeKxl_72wEg6Ag" org.eventb.core.identifier="l"/>
<org.eventb.core.parameter name="_u68KujA_EeKxl_72wEg6Ag" org.eventb.core.identifier="cs"/>
<org.eventb.core.guard name="_u68KuzA_EeKxl_72wEg6Ag" org.eventb.core.comment="incident that is not logged yet" org.eventb.core.label="grd1" org.eventb.core.predicate="i ∈ INCIDENT ∖ incident"/>
<org.eventb.core.guard name="_u68KvDA_EeKxl_72wEg6Ag" org.eventb.core.comment="must have an emergency level..." org.eventb.core.label="grd2" org.eventb.core.predicate="l ∈ LEVEL"/>
<org.eventb.core.guard name="_u68KvTA_EeKxl_72wEg6Ag" org.eventb.core.comment="... and require at least one medical capability" org.eventb.core.label="grd3" org.eventb.core.predicate="cs ∈ ℙ1(CAPABILITY)"/>
<org.eventb.core.guard name="_u68KvjA_EeKxl_72wEg6Ag" org.eventb.core.comment="make sure that the system is initialised with some ambulances&#10;hospitals before logging incidents" org.eventb.core.label="grd4" org.eventb.core.predicate="ambulance ≠ ∅ ∧ hospital ≠ ∅"/>
<org.eventb.core.action name="_u68KvzA_EeKxl_72wEg6Ag" org.eventb.core.assignment="incident ≔ incident ∪ {i}" org.eventb.core.label="act1"/>
<org.eventb.core.action name="_u68KwDA_EeKxl_72wEg6Ag" org.eventb.core.assignment="incidentLevel(i) ≔ l" org.eventb.core.label="act2"/>
<org.eventb.core.action name="_u68KwTA_EeKxl_72wEg6Ag" org.eventb.core.assignment="incidentCapabilityRequirements(i) ≔ cs" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.event name="_u68KwjA_EeKxl_72wEg6Ag" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="allocateAmbulanceToIncident">
<org.eventb.core.parameter name="_u68KwzA_EeKxl_72wEg6Ag" org.eventb.core.identifier="i"/>
<org.eventb.core.parameter name="_u68KxDA_EeKxl_72wEg6Ag" org.eventb.core.identifier="a"/>
<org.eventb.core.parameter name="_hkYxgjBFEeKxl_72wEg6Ag" org.eventb.core.identifier="allocatable"/>
<org.eventb.core.guard name="_u68KxjA_EeKxl_72wEg6Ag" org.eventb.core.comment="allocatable is a helper set with all unprocessed logged incidents for which&#10;there is at least one ambulance (capable of providing a full or reduced response) available" org.eventb.core.label="grd1" org.eventb.core.predicate="allocatable = {inc ∣ inc ∈ incident ∖ (ran(ambulanceAllocation) ∪ dom(hospitalAllocation)) ∧&#10;  &#9;&#9;&#9;&#9;&#9;&#9;&#9;(∃amb · amb ∈ ambulance ∖ dom(ambulanceAllocation) ∧ card(incidentCapabilityRequirements(inc)) ∗ MIN_REDUCED_RESPONSE_CAPABILITIES&#10;  &#9;&#9;&#9;&#9;&#9;&#9;&#9;≤ (card(ambulanceCapabilities(amb) ∩ incidentCapabilityRequirements(inc)) ∗ 100))}"/>
<org.eventb.core.guard name="_u68KxzA_EeKxl_72wEg6Ag" org.eventb.core.comment="ambulance must be available" org.eventb.core.label="grd2" org.eventb.core.predicate="a ∈ ambulance ∖ dom(ambulanceAllocation)"/>
<org.eventb.core.guard name="_7GvHMjBBEeKxl_72wEg6Ag" org.eventb.core.comment="incident must be allocatable" org.eventb.core.label="grd3" org.eventb.core.predicate="i ∈ allocatable"/>
<org.eventb.core.guard name="_hkYxgzBFEeKxl_72wEg6Ag" org.eventb.core.comment="process the highest level first" org.eventb.core.label="grd4" org.eventb.core.predicate="∀lev·lev ∈ incidentLevel[allocatable] ⇒ incidentLevel(i) ≥ lev"/>
<org.eventb.core.guard name="_taYvIDBFEeKxl_72wEg6Ag" org.eventb.core.comment="make sure that the selected ambulance can handle the request (sufficient medical capabilities)" org.eventb.core.label="grd5" org.eventb.core.predicate="card(incidentCapabilityRequirements(i)) ∗ MIN_REDUCED_RESPONSE_CAPABILITIES&#10;  &#9;&#9;&#9;&#9;&#9;≤ (card(ambulanceCapabilities(a) ∩ incidentCapabilityRequirements(i)) ∗ 100)"/>
<org.eventb.core.action name="_u68KyjA_EeKxl_72wEg6Ag" org.eventb.core.assignment="ambulanceAllocation(a) ≔ i" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_u68KyzA_EeKxl_72wEg6Ag" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="allocateIncidentToHospital">
<org.eventb.core.parameter name="_u68KzDA_EeKxl_72wEg6Ag" org.eventb.core.identifier="i"/>
<org.eventb.core.parameter name="_u68KzTA_EeKxl_72wEg6Ag" org.eventb.core.identifier="h"/>
<org.eventb.core.guard name="_u68KzjA_EeKxl_72wEg6Ag" org.eventb.core.comment="incident with an allocated ambulance but without a hospital" org.eventb.core.label="grd1" org.eventb.core.predicate="i ∈ ran(ambulanceAllocation) ∖ dom(hospitalAllocation)"/>
<org.eventb.core.guard name="_u68KzzA_EeKxl_72wEg6Ag" org.eventb.core.comment="any hospital at this stage" org.eventb.core.label="grd2" org.eventb.core.predicate="h ∈ hospital"/>
<org.eventb.core.action name="_u68K0DA_EeKxl_72wEg6Ag" org.eventb.core.assignment="hospitalAllocation(i) ≔ h" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_u17pADCmEeK1r57p0SSIEg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="setAmbulanceAvailable">
<org.eventb.core.parameter name="_u17pATCmEeK1r57p0SSIEg" org.eventb.core.identifier="a"/>
<org.eventb.core.guard name="_u17pAjCmEeK1r57p0SSIEg" org.eventb.core.comment="ambulance must be allocated to an incident" org.eventb.core.label="grd1" org.eventb.core.predicate="a ∈ dom(ambulanceAllocation)"/>
<org.eventb.core.guard name="_BF9KIDCvEeK1r57p0SSIEg" org.eventb.core.comment="ensure that a hospital has been allocated to the handled incident&#10;(disregard the notion of patient delivery to hospital for the moment)" org.eventb.core.label="grd2" org.eventb.core.predicate="{a}◁(ambulanceAllocation;hospitalAllocation) ≠ ∅"/>
<org.eventb.core.action name="_u18QEDCmEeK1r57p0SSIEg" org.eventb.core.assignment="ambulanceAllocation ≔  {a} ⩤ ambulanceAllocation" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_u68K1TA_EeKxl_72wEg6Ag" org.eventb.core.comment="just to init the system" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="addAmbulance">
<org.eventb.core.parameter name="_u68K1jA_EeKxl_72wEg6Ag" org.eventb.core.identifier="a"/>
<org.eventb.core.guard name="_u68K1zA_EeKxl_72wEg6Ag" org.eventb.core.label="grd1" org.eventb.core.predicate="a ∈ AMBULANCE ∖ ambulance"/>
<org.eventb.core.action name="_u68K2DA_EeKxl_72wEg6Ag" org.eventb.core.assignment="ambulance ≔ ambulance ∪ {a}" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_u68K2TA_EeKxl_72wEg6Ag" org.eventb.core.comment="just to init the system" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="addHospital">
<org.eventb.core.parameter name="_u68K2jA_EeKxl_72wEg6Ag" org.eventb.core.identifier="h"/>
<org.eventb.core.guard name="_u68K2zA_EeKxl_72wEg6Ag" org.eventb.core.label="grd1" org.eventb.core.predicate="h ∈ HOSPITAL ∖ hospital"/>
<org.eventb.core.action name="_u68K3DA_EeKxl_72wEg6Ag" org.eventb.core.assignment="hospital ≔ hospital ∪ {h}" org.eventb.core.label="act1"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
