<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/AmbulanceDispatch/alt1.bcm" org.eventb.core.source="/AmbulanceDispatch/alt2.bum|org.eventb.core.machineFile#alt2|org.eventb.core.refinesMachine#_Zk-J0DDHEeK1r57p0SSIEg"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/AmbulanceDispatch/ctxAmbulance.bcc" org.eventb.core.source="/AmbulanceDispatch/alt2.bum|org.eventb.core.machineFile#alt2|org.eventb.core.seesContext#_Zk-J0TDHEeK1r57p0SSIEg"/>
<org.eventb.core.scSeesContext name=")" org.eventb.core.scTarget="/AmbulanceDispatch/ctxHospital.bcc" org.eventb.core.source="/AmbulanceDispatch/alt2.bum|org.eventb.core.machineFile#alt2|org.eventb.core.seesContext#_Zk-J0jDHEeK1r57p0SSIEg"/>
<org.eventb.core.scInternalContext name="ctx">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="LEVEL=1 ‥ 5" org.eventb.core.source="/AmbulanceDispatch/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#_3DXIQDAIEeKxl_72wEg6Ag" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(CAPABILITY,{c1},{c2},{c3})" org.eventb.core.source="/AmbulanceDispatch/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#_vjdrZTAMEeKxl_72wEg6Ag" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="finite(CAPABILITY)" org.eventb.core.source="/AmbulanceDispatch/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#_mjxDEDDpEeK1r57p0SSIEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="QUEUE_THRESHOLD=3" org.eventb.core.source="/AmbulanceDispatch/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#_ZhwiwDCQEeK8I7Jxlhc67g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="REDUCED_RESPONSE_PERCENTAGE_THRESHOLD=30" org.eventb.core.source="/AmbulanceDispatch/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#_jcy9oDCSEeK8I7Jxlhc67g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="axm6" org.eventb.core.predicate="MIN_REDUCED_RESPONSE_CAPABILITIES=60" org.eventb.core.source="/AmbulanceDispatch/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#_gWKNwDCbEeK8I7Jxlhc67g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="axm7" org.eventb.core.predicate="finite(INCIDENT)" org.eventb.core.source="/AmbulanceDispatch/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#_F6X5kDDqEeK1r57p0SSIEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="AMBULANCE" org.eventb.core.source="/AmbulanceDispatch/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.carrierSet#_dMiJoTAHEeKxl_72wEg6Ag" org.eventb.core.type="ℙ(AMBULANCE)"/>
<org.eventb.core.scCarrierSet name="CAPABILITY" org.eventb.core.source="/AmbulanceDispatch/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.carrierSet#_48KngDAJEeKxl_72wEg6Ag" org.eventb.core.type="ℙ(CAPABILITY)"/>
<org.eventb.core.scCarrierSet name="HOSPITAL" org.eventb.core.source="/AmbulanceDispatch/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.carrierSet#_dMiJozAHEeKxl_72wEg6Ag" org.eventb.core.type="ℙ(HOSPITAL)"/>
<org.eventb.core.scCarrierSet name="INCIDENT" org.eventb.core.source="/AmbulanceDispatch/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.carrierSet#_dMiJojAHEeKxl_72wEg6Ag" org.eventb.core.type="ℙ(INCIDENT)"/>
<org.eventb.core.scConstant name="LEVEL" org.eventb.core.source="/AmbulanceDispatch/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.constant#_vAxK0DAIEeKxl_72wEg6Ag" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scConstant name="MIN_REDUCED_RESPONSE_CAPABILITIES" org.eventb.core.source="/AmbulanceDispatch/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.constant#_gWI_oDCbEeK8I7Jxlhc67g" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="QUEUE_THRESHOLD" org.eventb.core.source="/AmbulanceDispatch/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.constant#_ZhvUoDCQEeK8I7Jxlhc67g" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="REDUCED_RESPONSE_PERCENTAGE_THRESHOLD" org.eventb.core.source="/AmbulanceDispatch/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.constant#_jcxvgDCSEeK8I7Jxlhc67g" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="c1" org.eventb.core.source="/AmbulanceDispatch/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.constant#_vjdrYDAMEeKxl_72wEg6Ag" org.eventb.core.type="CAPABILITY"/>
<org.eventb.core.scConstant name="c2" org.eventb.core.source="/AmbulanceDispatch/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.constant#_vjdrYTAMEeKxl_72wEg6Ag" org.eventb.core.type="CAPABILITY"/>
<org.eventb.core.scConstant name="c3" org.eventb.core.source="/AmbulanceDispatch/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.constant#_vjdrYjAMEeKxl_72wEg6Ag" org.eventb.core.type="CAPABILITY"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="ctxAmbulance">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/AmbulanceDispatch/ctx.bcc|org.eventb.core.scContextFile#ctx" org.eventb.core.source="/AmbulanceDispatch/ctxAmbulance.buc|org.eventb.core.contextFile#ctxAmbulance|org.eventb.core.extendsContext#_fAakADC1EeK1r57p0SSIEg"/>
<org.eventb.core.scAxiom name="cty" org.eventb.core.label="axma1" org.eventb.core.predicate="partition(AMBULANCE,{a1},{a2},{a3},{a4},{a5},{a6},{a7},{a8})" org.eventb.core.source="/AmbulanceDispatch/ctxAmbulance.buc|org.eventb.core.contextFile#ctxAmbulance|org.eventb.core.axiom#_yWQ_qjALEeKxl_72wEg6Ag" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="ctz" org.eventb.core.label="axma2" org.eventb.core.predicate="ambulanceCapabilities∈AMBULANCE → ℙ1(CAPABILITY)" org.eventb.core.source="/AmbulanceDispatch/ctxAmbulance.buc|org.eventb.core.contextFile#ctxAmbulance|org.eventb.core.axiom#_yWQ_qzALEeKxl_72wEg6Ag" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="ct{" org.eventb.core.label="axma3" org.eventb.core.predicate="ambulanceCapabilities={a1 ↦ {c1,c2},a2 ↦ {c2,c3},a3 ↦ {c3},a4 ↦ {c1,c2,c3},a5 ↦ {c1,c3},a6 ↦ {c1,c2,c3},a7 ↦ {c1,c2},a8 ↦ {c3}}" org.eventb.core.source="/AmbulanceDispatch/ctxAmbulance.buc|org.eventb.core.contextFile#ctxAmbulance|org.eventb.core.axiom#_s3fNUTAMEeKxl_72wEg6Ag" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="a1" org.eventb.core.source="/AmbulanceDispatch/ctxAmbulance.buc|org.eventb.core.contextFile#ctxAmbulance|org.eventb.core.constant#_yWQ_ojALEeKxl_72wEg6Ag" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.scConstant name="a2" org.eventb.core.source="/AmbulanceDispatch/ctxAmbulance.buc|org.eventb.core.contextFile#ctxAmbulance|org.eventb.core.constant#_yWQ_ozALEeKxl_72wEg6Ag" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.scConstant name="a3" org.eventb.core.source="/AmbulanceDispatch/ctxAmbulance.buc|org.eventb.core.contextFile#ctxAmbulance|org.eventb.core.constant#_yWQ_pDALEeKxl_72wEg6Ag" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.scConstant name="a4" org.eventb.core.source="/AmbulanceDispatch/ctxAmbulance.buc|org.eventb.core.contextFile#ctxAmbulance|org.eventb.core.constant#_yWQ_pTALEeKxl_72wEg6Ag" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.scConstant name="a5" org.eventb.core.source="/AmbulanceDispatch/ctxAmbulance.buc|org.eventb.core.contextFile#ctxAmbulance|org.eventb.core.constant#_yWQ_pjALEeKxl_72wEg6Ag" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.scConstant name="a6" org.eventb.core.source="/AmbulanceDispatch/ctxAmbulance.buc|org.eventb.core.contextFile#ctxAmbulance|org.eventb.core.constant#_yWQ_pzALEeKxl_72wEg6Ag" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.scConstant name="a7" org.eventb.core.source="/AmbulanceDispatch/ctxAmbulance.buc|org.eventb.core.contextFile#ctxAmbulance|org.eventb.core.constant#_yWQ_qDALEeKxl_72wEg6Ag" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.scConstant name="a8" org.eventb.core.source="/AmbulanceDispatch/ctxAmbulance.buc|org.eventb.core.contextFile#ctxAmbulance|org.eventb.core.constant#_yWQ_qTALEeKxl_72wEg6Ag" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.scConstant name="ambulanceCapabilities" org.eventb.core.source="/AmbulanceDispatch/ctxAmbulance.buc|org.eventb.core.contextFile#ctxAmbulance|org.eventb.core.constant#_yWQ_oTALEeKxl_72wEg6Ag" org.eventb.core.type="ℙ(AMBULANCE×ℙ(CAPABILITY))"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="ctxHospital">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/AmbulanceDispatch/ctx.bcc|org.eventb.core.scContextFile#ctx" org.eventb.core.source="/AmbulanceDispatch/ctxHospital.buc|org.eventb.core.contextFile#ctxHospital|org.eventb.core.extendsContext#_BSy8cDKVEeK15q5Rb42jMQ"/>
<org.eventb.core.scAxiom name="cty" org.eventb.core.label="amxh1" org.eventb.core.predicate="partition(HOSPITAL,{h1},{h2},{h3})" org.eventb.core.source="/AmbulanceDispatch/ctxHospital.buc|org.eventb.core.contextFile#ctxHospital|org.eventb.core.axiom#_e_2AtjAPEeKxl_72wEg6Ag" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="h1" org.eventb.core.source="/AmbulanceDispatch/ctxHospital.buc|org.eventb.core.contextFile#ctxHospital|org.eventb.core.constant#_e_2AsTAPEeKxl_72wEg6Ag" org.eventb.core.type="HOSPITAL"/>
<org.eventb.core.scConstant name="h2" org.eventb.core.source="/AmbulanceDispatch/ctxHospital.buc|org.eventb.core.contextFile#ctxHospital|org.eventb.core.constant#_e_2AsjAPEeKxl_72wEg6Ag" org.eventb.core.type="HOSPITAL"/>
<org.eventb.core.scConstant name="h3" org.eventb.core.source="/AmbulanceDispatch/ctxHospital.buc|org.eventb.core.contextFile#ctxHospital|org.eventb.core.constant#_e_2AszAPEeKxl_72wEg6Ag" org.eventb.core.type="HOSPITAL"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="ctxAmbulancf" org.eventb.core.label="inv1" org.eventb.core.predicate="incident⊆INCIDENT" org.eventb.core.source="/AmbulanceDispatch/alt1.bum|org.eventb.core.machineFile#alt1|org.eventb.core.invariant#_u68KqTA_EeKxl_72wEg6Ag" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctxAmbulancg" org.eventb.core.label="inv2" org.eventb.core.predicate="ambulance⊆AMBULANCE" org.eventb.core.source="/AmbulanceDispatch/alt1.bum|org.eventb.core.machineFile#alt1|org.eventb.core.invariant#_u68KqjA_EeKxl_72wEg6Ag" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctxAmbulanch" org.eventb.core.label="inv3" org.eventb.core.predicate="hospital⊆HOSPITAL" org.eventb.core.source="/AmbulanceDispatch/alt1.bum|org.eventb.core.machineFile#alt1|org.eventb.core.invariant#_u68KqzA_EeKxl_72wEg6Ag" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctxAmbulanci" org.eventb.core.label="inv4" org.eventb.core.predicate="incidentLevel∈incident → LEVEL" org.eventb.core.source="/AmbulanceDispatch/alt1.bum|org.eventb.core.machineFile#alt1|org.eventb.core.invariant#_u68KrDA_EeKxl_72wEg6Ag" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctxAmbulancj" org.eventb.core.label="inv5" org.eventb.core.predicate="incidentCapabilityRequirements∈incident → ℙ1(CAPABILITY)" org.eventb.core.source="/AmbulanceDispatch/alt1.bum|org.eventb.core.machineFile#alt1|org.eventb.core.invariant#_u68KrTA_EeKxl_72wEg6Ag" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctxAmbulanck" org.eventb.core.label="inv6" org.eventb.core.predicate="ambulanceAllocation∈ambulance ⤔ incident" org.eventb.core.source="/AmbulanceDispatch/alt1.bum|org.eventb.core.machineFile#alt1|org.eventb.core.invariant#_u68KrjA_EeKxl_72wEg6Ag" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctxAmbulancl" org.eventb.core.label="inv7" org.eventb.core.predicate="hospitalAllocation∈incident ⇸ hospital" org.eventb.core.source="/AmbulanceDispatch/alt1.bum|org.eventb.core.machineFile#alt1|org.eventb.core.invariant#_u68KrzA_EeKxl_72wEg6Ag" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctxAmbulancm" org.eventb.core.label="inv8" org.eventb.core.predicate="queueCounter∈ℕ" org.eventb.core.source="/AmbulanceDispatch/alt2.bum|org.eventb.core.machineFile#alt2|org.eventb.core.invariant#_cGNMwTChEeK8I7Jxlhc67g" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctxAmbulancn" org.eventb.core.label="inv9" org.eventb.core.predicate="reducedResponseCounter∈ℕ" org.eventb.core.source="/AmbulanceDispatch/alt2.bum|org.eventb.core.machineFile#alt2|org.eventb.core.invariant#_jQD5cTCjEeK8I7Jxlhc67g" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctxAmbulanco" org.eventb.core.label="inv10" org.eventb.core.predicate="finite(incident)" org.eventb.core.source="/AmbulanceDispatch/alt2.bum|org.eventb.core.machineFile#alt2|org.eventb.core.invariant#_-crbwDCjEeK8I7Jxlhc67g" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctxAmbulancp" org.eventb.core.label="inv11" org.eventb.core.predicate="attendedIncident⊆incident" org.eventb.core.source="/AmbulanceDispatch/alt2.bum|org.eventb.core.machineFile#alt2|org.eventb.core.invariant#_ed2YkDCsEeK1r57p0SSIEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctxAmbulancq" org.eventb.core.label="inv12" org.eventb.core.predicate="hospitalisedIncident⊆attendedIncident" org.eventb.core.source="/AmbulanceDispatch/alt2.bum|org.eventb.core.machineFile#alt2|org.eventb.core.invariant#_ed2YkTCsEeK1r57p0SSIEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="ambulance" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/AmbulanceDispatch/alt2.bum|org.eventb.core.machineFile#alt2|org.eventb.core.variable#_u68KozA_EeKxl_72wEg6Ag" org.eventb.core.type="ℙ(AMBULANCE)"/>
<org.eventb.core.scVariable name="ambulanceAllocation" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/AmbulanceDispatch/alt2.bum|org.eventb.core.machineFile#alt2|org.eventb.core.variable#_u68KpzA_EeKxl_72wEg6Ag" org.eventb.core.type="ℙ(AMBULANCE×INCIDENT)"/>
<org.eventb.core.scVariable name="attendedIncident" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AmbulanceDispatch/alt2.bum|org.eventb.core.machineFile#alt2|org.eventb.core.variable#_ed1xgDCsEeK1r57p0SSIEg" org.eventb.core.type="ℙ(INCIDENT)"/>
<org.eventb.core.scVariable name="hospital" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/AmbulanceDispatch/alt2.bum|org.eventb.core.machineFile#alt2|org.eventb.core.variable#_u68KpDA_EeKxl_72wEg6Ag" org.eventb.core.type="ℙ(HOSPITAL)"/>
<org.eventb.core.scVariable name="hospitalAllocation" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/AmbulanceDispatch/alt2.bum|org.eventb.core.machineFile#alt2|org.eventb.core.variable#_PxjRUDCuEeK1r57p0SSIEg" org.eventb.core.type="ℙ(INCIDENT×HOSPITAL)"/>
<org.eventb.core.scVariable name="hospitalisedIncident" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AmbulanceDispatch/alt2.bum|org.eventb.core.machineFile#alt2|org.eventb.core.variable#_ed1xgTCsEeK1r57p0SSIEg" org.eventb.core.type="ℙ(INCIDENT)"/>
<org.eventb.core.scVariable name="incident" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/AmbulanceDispatch/alt2.bum|org.eventb.core.machineFile#alt2|org.eventb.core.variable#_u68KojA_EeKxl_72wEg6Ag" org.eventb.core.type="ℙ(INCIDENT)"/>
<org.eventb.core.scVariable name="incidentCapabilityRequirements" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/AmbulanceDispatch/alt2.bum|org.eventb.core.machineFile#alt2|org.eventb.core.variable#_u68KpjA_EeKxl_72wEg6Ag" org.eventb.core.type="ℙ(INCIDENT×ℙ(CAPABILITY))"/>
<org.eventb.core.scVariable name="incidentLevel" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/AmbulanceDispatch/alt2.bum|org.eventb.core.machineFile#alt2|org.eventb.core.variable#_u68KpTA_EeKxl_72wEg6Ag" org.eventb.core.type="ℙ(INCIDENT×ℤ)"/>
<org.eventb.core.scVariable name="queueCounter" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AmbulanceDispatch/alt2.bum|org.eventb.core.machineFile#alt2|org.eventb.core.variable#_cGNMwDChEeK8I7Jxlhc67g" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="reducedResponseCounter" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AmbulanceDispatch/alt2.bum|org.eventb.core.machineFile#alt2|org.eventb.core.variable#_jQD5cDCjEeK8I7Jxlhc67g" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="incidentCapabilityRequirementt" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/AmbulanceDispatch/alt2.bum|org.eventb.core.machineFile#alt2|org.eventb.core.event#_u68KqDA_EeKxl_72wEg6Ah">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AmbulanceDispatch/alt1.bcm|org.eventb.core.scMachineFile#alt1|org.eventb.core.scEvent#incidentCapabilityRequirementt" org.eventb.core.source="/AmbulanceDispatch/alt2.bum|org.eventb.core.machineFile#alt2|org.eventb.core.event#_u68KqDA_EeKxl_72wEg6Ah"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="incident ≔ ∅ ⦂ ℙ(INCIDENT)" org.eventb.core.label="act1" org.eventb.core.source="/AmbulanceDispatch/alt1.bum|org.eventb.core.machineFile#alt1|org.eventb.core.event#'|org.eventb.core.action#_u68KsDA_EeKxl_72wEg6Ag"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="ambulance ≔ ∅ ⦂ ℙ(AMBULANCE)" org.eventb.core.label="act2" org.eventb.core.source="/AmbulanceDispatch/alt1.bum|org.eventb.core.machineFile#alt1|org.eventb.core.event#'|org.eventb.core.action#_u68KsTA_EeKxl_72wEg6Ag"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="hospital ≔ ∅ ⦂ ℙ(HOSPITAL)" org.eventb.core.label="act3" org.eventb.core.source="/AmbulanceDispatch/alt1.bum|org.eventb.core.machineFile#alt1|org.eventb.core.event#'|org.eventb.core.action#_u68KsjA_EeKxl_72wEg6Ag"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="incidentLevel ≔ ∅ ⦂ ℙ(INCIDENT×ℤ)" org.eventb.core.label="act4" org.eventb.core.source="/AmbulanceDispatch/alt1.bum|org.eventb.core.machineFile#alt1|org.eventb.core.event#'|org.eventb.core.action#_u68KszA_EeKxl_72wEg6Ag"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="incidentCapabilityRequirements ≔ ∅ ⦂ ℙ(INCIDENT×ℙ(CAPABILITY))" org.eventb.core.label="act5" org.eventb.core.source="/AmbulanceDispatch/alt1.bum|org.eventb.core.machineFile#alt1|org.eventb.core.event#'|org.eventb.core.action#_u68KtDA_EeKxl_72wEg6Ag"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="ambulanceAllocation ≔ ∅ ⦂ ℙ(AMBULANCE×INCIDENT)" org.eventb.core.label="act6" org.eventb.core.source="/AmbulanceDispatch/alt1.bum|org.eventb.core.machineFile#alt1|org.eventb.core.event#'|org.eventb.core.action#_u68KtTA_EeKxl_72wEg6Ag"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="hospitalAllocation ≔ ∅ ⦂ ℙ(INCIDENT×HOSPITAL)" org.eventb.core.label="act7" org.eventb.core.source="/AmbulanceDispatch/alt1.bum|org.eventb.core.machineFile#alt1|org.eventb.core.event#'|org.eventb.core.action#_u68KtjA_EeKxl_72wEg6Ag"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="queueCounter ≔ 0" org.eventb.core.label="act8" org.eventb.core.source="/AmbulanceDispatch/alt2.bum|org.eventb.core.machineFile#alt2|org.eventb.core.event#_u68KqDA_EeKxl_72wEg6Ah|org.eventb.core.action#_cGNMwjChEeK8I7Jxlhc67g"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="reducedResponseCounter ≔ 0" org.eventb.core.label="act9" org.eventb.core.source="/AmbulanceDispatch/alt2.bum|org.eventb.core.machineFile#alt2|org.eventb.core.event#_u68KqDA_EeKxl_72wEg6Ah|org.eventb.core.action#_jQEggDCjEeK8I7Jxlhc67g"/>
<org.eventb.core.scAction name="0" org.eventb.core.assignment="attendedIncident ≔ ∅ ⦂ ℙ(INCIDENT)" org.eventb.core.label="act10" org.eventb.core.source="/AmbulanceDispatch/alt2.bum|org.eventb.core.machineFile#alt2|org.eventb.core.event#_u68KqDA_EeKxl_72wEg6Ah|org.eventb.core.action#_ed2_oDCsEeK1r57p0SSIEg"/>
<org.eventb.core.scAction name="1" org.eventb.core.assignment="hospitalisedIncident ≔ ∅ ⦂ ℙ(INCIDENT)" org.eventb.core.label="act11" org.eventb.core.source="/AmbulanceDispatch/alt2.bum|org.eventb.core.machineFile#alt2|org.eventb.core.event#_u68KqDA_EeKxl_72wEg6Ah|org.eventb.core.action#_ed3msDCsEeK1r57p0SSIEg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="incidentCapabilityRequirementu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="logIncident" org.eventb.core.source="/AmbulanceDispatch/alt2.bum|org.eventb.core.machineFile#alt2|org.eventb.core.event#_u68KqDA_EeKxl_72wEg6Ai">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AmbulanceDispatch/alt1.bcm|org.eventb.core.scMachineFile#alt1|org.eventb.core.scEvent#incidentCapabilityRequirementu" org.eventb.core.source="/AmbulanceDispatch/alt2.bum|org.eventb.core.machineFile#alt2|org.eventb.core.event#_u68KqDA_EeKxl_72wEg6Ai|org.eventb.core.refinesEvent#_ZlBNIDDHEeK1r57p0SSIEg"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="i∈INCIDENT ∖ incident" org.eventb.core.source="/AmbulanceDispatch/alt1.bum|org.eventb.core.machineFile#alt1|org.eventb.core.event#_u68KtzA_EeKxl_72wEg6Ag|org.eventb.core.guard#_u68KuzA_EeKxl_72wEg6Ag" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="l∈LEVEL" org.eventb.core.source="/AmbulanceDispatch/alt1.bum|org.eventb.core.machineFile#alt1|org.eventb.core.event#_u68KtzA_EeKxl_72wEg6Ag|org.eventb.core.guard#_u68KvDA_EeKxl_72wEg6Ag" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="cs∈ℙ1(CAPABILITY)" org.eventb.core.source="/AmbulanceDispatch/alt1.bum|org.eventb.core.machineFile#alt1|org.eventb.core.event#_u68KtzA_EeKxl_72wEg6Ag|org.eventb.core.guard#_u68KvTA_EeKxl_72wEg6Ag" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="ambulance≠(∅ ⦂ ℙ(AMBULANCE))∧hospital≠(∅ ⦂ ℙ(HOSPITAL))" org.eventb.core.source="/AmbulanceDispatch/alt1.bum|org.eventb.core.machineFile#alt1|org.eventb.core.event#_u68KtzA_EeKxl_72wEg6Ag|org.eventb.core.guard#_u68KvjA_EeKxl_72wEg6Ag" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="ct" org.eventb.core.assignment="incident ≔ incident∪{i}" org.eventb.core.label="act1" org.eventb.core.source="/AmbulanceDispatch/alt1.bum|org.eventb.core.machineFile#alt1|org.eventb.core.event#_u68KtzA_EeKxl_72wEg6Ag|org.eventb.core.action#_u68KvzA_EeKxl_72wEg6Ag"/>
<org.eventb.core.scAction name="cu" org.eventb.core.assignment="incidentLevel ≔ incidentLevel{i ↦ l}" org.eventb.core.label="act2" org.eventb.core.source="/AmbulanceDispatch/alt1.bum|org.eventb.core.machineFile#alt1|org.eventb.core.event#_u68KtzA_EeKxl_72wEg6Ag|org.eventb.core.action#_u68KwDA_EeKxl_72wEg6Ag"/>
<org.eventb.core.scAction name="cv" org.eventb.core.assignment="incidentCapabilityRequirements ≔ incidentCapabilityRequirements{i ↦ cs}" org.eventb.core.label="act3" org.eventb.core.source="/AmbulanceDispatch/alt1.bum|org.eventb.core.machineFile#alt1|org.eventb.core.event#_u68KtzA_EeKxl_72wEg6Ag|org.eventb.core.action#_u68KwTA_EeKxl_72wEg6Ag"/>
<org.eventb.core.scParameter name="cs" org.eventb.core.source="/AmbulanceDispatch/alt1.bum|org.eventb.core.machineFile#alt1|org.eventb.core.event#_u68KtzA_EeKxl_72wEg6Ag|org.eventb.core.parameter#_u68KujA_EeKxl_72wEg6Ag" org.eventb.core.type="ℙ(CAPABILITY)"/>
<org.eventb.core.scParameter name="i" org.eventb.core.source="/AmbulanceDispatch/alt1.bum|org.eventb.core.machineFile#alt1|org.eventb.core.event#_u68KtzA_EeKxl_72wEg6Ag|org.eventb.core.parameter#_u68KuDA_EeKxl_72wEg6Ag" org.eventb.core.type="INCIDENT"/>
<org.eventb.core.scParameter name="l" org.eventb.core.source="/AmbulanceDispatch/alt1.bum|org.eventb.core.machineFile#alt1|org.eventb.core.event#_u68KtzA_EeKxl_72wEg6Ag|org.eventb.core.parameter#_u68KuTA_EeKxl_72wEg6Ag" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="cw" org.eventb.core.assignment="queueCounter ≔ queueCounter+1" org.eventb.core.label="act4" org.eventb.core.source="/AmbulanceDispatch/alt2.bum|org.eventb.core.machineFile#alt2|org.eventb.core.event#_u68KqDA_EeKxl_72wEg6Ai|org.eventb.core.action#_cGNz0TChEeK8I7Jxlhc67g"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="incidentCapabilityRequirementv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="fullResponseAllocation" org.eventb.core.source="/AmbulanceDispatch/alt2.bum|org.eventb.core.machineFile#alt2|org.eventb.core.event#_cGPpATChEeK8I7Jxlhc67g">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AmbulanceDispatch/alt1.bcm|org.eventb.core.scMachineFile#alt1|org.eventb.core.scEvent#incidentCapabilityRequirementv" org.eventb.core.source="/AmbulanceDispatch/alt2.bum|org.eventb.core.machineFile#alt2|org.eventb.core.event#_cGPpATChEeK8I7Jxlhc67g|org.eventb.core.refinesEvent#_ZlB0MDDHEeK1r57p0SSIEg"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="allocatable={inc⦂INCIDENT·inc∈incident ∖ (ran(ambulanceAllocation)∪dom(hospitalAllocation))∧(∃amb⦂AMBULANCE·amb∈ambulance ∖ dom(ambulanceAllocation)∧card(incidentCapabilityRequirements(inc))∗MIN_REDUCED_RESPONSE_CAPABILITIES≤card(ambulanceCapabilities(amb)∩incidentCapabilityRequirements(inc))∗100) ∣ inc}" org.eventb.core.source="/AmbulanceDispatch/alt1.bum|org.eventb.core.machineFile#alt1|org.eventb.core.event#_u68KwjA_EeKxl_72wEg6Ag|org.eventb.core.guard#_u68KxjA_EeKxl_72wEg6Ag" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="a∈ambulance ∖ dom(ambulanceAllocation)" org.eventb.core.source="/AmbulanceDispatch/alt1.bum|org.eventb.core.machineFile#alt1|org.eventb.core.event#_u68KwjA_EeKxl_72wEg6Ag|org.eventb.core.guard#_u68KxzA_EeKxl_72wEg6Ag" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="i∈allocatable" org.eventb.core.source="/AmbulanceDispatch/alt1.bum|org.eventb.core.machineFile#alt1|org.eventb.core.event#_u68KwjA_EeKxl_72wEg6Ag|org.eventb.core.guard#_7GvHMjBBEeKxl_72wEg6Ag" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="∀lev⦂ℤ·lev∈incidentLevel[allocatable]⇒incidentLevel(i)≥lev" org.eventb.core.source="/AmbulanceDispatch/alt1.bum|org.eventb.core.machineFile#alt1|org.eventb.core.event#_u68KwjA_EeKxl_72wEg6Ag|org.eventb.core.guard#_hkYxgzBFEeKxl_72wEg6Ag" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="card(incidentCapabilityRequirements(i))∗MIN_REDUCED_RESPONSE_CAPABILITIES≤card(ambulanceCapabilities(a)∩incidentCapabilityRequirements(i))∗100" org.eventb.core.source="/AmbulanceDispatch/alt1.bum|org.eventb.core.machineFile#alt1|org.eventb.core.event#_u68KwjA_EeKxl_72wEg6Ag|org.eventb.core.guard#_taYvIDBFEeKxl_72wEg6Ag" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="allocatablf" org.eventb.core.assignment="ambulanceAllocation ≔ ambulanceAllocation{a ↦ i}" org.eventb.core.label="act1" org.eventb.core.source="/AmbulanceDispatch/alt1.bum|org.eventb.core.machineFile#alt1|org.eventb.core.event#_u68KwjA_EeKxl_72wEg6Ag|org.eventb.core.action#_u68KyjA_EeKxl_72wEg6Ag"/>
<org.eventb.core.scParameter name="a" org.eventb.core.source="/AmbulanceDispatch/alt1.bum|org.eventb.core.machineFile#alt1|org.eventb.core.event#_u68KwjA_EeKxl_72wEg6Ag|org.eventb.core.parameter#_u68KxDA_EeKxl_72wEg6Ag" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.scParameter name="allocatable" org.eventb.core.source="/AmbulanceDispatch/alt1.bum|org.eventb.core.machineFile#alt1|org.eventb.core.event#_u68KwjA_EeKxl_72wEg6Ag|org.eventb.core.parameter#_hkYxgjBFEeKxl_72wEg6Ag" org.eventb.core.type="ℙ(INCIDENT)"/>
<org.eventb.core.scParameter name="i" org.eventb.core.source="/AmbulanceDispatch/alt1.bum|org.eventb.core.machineFile#alt1|org.eventb.core.event#_u68KwjA_EeKxl_72wEg6Ag|org.eventb.core.parameter#_u68KwzA_EeKxl_72wEg6Ag" org.eventb.core.type="INCIDENT"/>
<org.eventb.core.scGuard name="allocatablg" org.eventb.core.label="grd6" org.eventb.core.predicate="incidentCapabilityRequirements(i)⊆ambulanceCapabilities(a)" org.eventb.core.source="/AmbulanceDispatch/alt2.bum|org.eventb.core.machineFile#alt2|org.eventb.core.event#_cGPpATChEeK8I7Jxlhc67g|org.eventb.core.guard#_cGPpAzChEeK8I7Jxlhc67g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="allocatablh" org.eventb.core.label="grd7" org.eventb.core.predicate="queueCounter&gt;0" org.eventb.core.source="/AmbulanceDispatch/alt2.bum|org.eventb.core.machineFile#alt2|org.eventb.core.event#_cGPpATChEeK8I7Jxlhc67g|org.eventb.core.guard#_cGPpBDChEeK8I7Jxlhc67g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="allocatabli" org.eventb.core.assignment="queueCounter ≔ queueCounter − 1" org.eventb.core.label="act2" org.eventb.core.source="/AmbulanceDispatch/alt2.bum|org.eventb.core.machineFile#alt2|org.eventb.core.event#_cGPpATChEeK8I7Jxlhc67g|org.eventb.core.action#_cGQQEDChEeK8I7Jxlhc67g"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="incidentCapabilityRequirementw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="reducedResponseAllocation" org.eventb.core.source="/AmbulanceDispatch/alt2.bum|org.eventb.core.machineFile#alt2|org.eventb.core.event#_cGQQETChEeK8I7Jxlhc67g">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AmbulanceDispatch/alt1.bcm|org.eventb.core.scMachineFile#alt1|org.eventb.core.scEvent#incidentCapabilityRequirementv" org.eventb.core.source="/AmbulanceDispatch/alt2.bum|org.eventb.core.machineFile#alt2|org.eventb.core.event#_cGQQETChEeK8I7Jxlhc67g|org.eventb.core.refinesEvent#_ZlCbQDDHEeK1r57p0SSIEg"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="allocatable={inc⦂INCIDENT·inc∈incident ∖ (ran(ambulanceAllocation)∪dom(hospitalAllocation))∧(∃amb⦂AMBULANCE·amb∈ambulance ∖ dom(ambulanceAllocation)∧card(incidentCapabilityRequirements(inc))∗MIN_REDUCED_RESPONSE_CAPABILITIES≤card(ambulanceCapabilities(amb)∩incidentCapabilityRequirements(inc))∗100) ∣ inc}" org.eventb.core.source="/AmbulanceDispatch/alt1.bum|org.eventb.core.machineFile#alt1|org.eventb.core.event#_u68KwjA_EeKxl_72wEg6Ag|org.eventb.core.guard#_u68KxjA_EeKxl_72wEg6Ag" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="a∈ambulance ∖ dom(ambulanceAllocation)" org.eventb.core.source="/AmbulanceDispatch/alt1.bum|org.eventb.core.machineFile#alt1|org.eventb.core.event#_u68KwjA_EeKxl_72wEg6Ag|org.eventb.core.guard#_u68KxzA_EeKxl_72wEg6Ag" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="i∈allocatable" org.eventb.core.source="/AmbulanceDispatch/alt1.bum|org.eventb.core.machineFile#alt1|org.eventb.core.event#_u68KwjA_EeKxl_72wEg6Ag|org.eventb.core.guard#_7GvHMjBBEeKxl_72wEg6Ag" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="∀lev⦂ℤ·lev∈incidentLevel[allocatable]⇒incidentLevel(i)≥lev" org.eventb.core.source="/AmbulanceDispatch/alt1.bum|org.eventb.core.machineFile#alt1|org.eventb.core.event#_u68KwjA_EeKxl_72wEg6Ag|org.eventb.core.guard#_hkYxgzBFEeKxl_72wEg6Ag" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="card(incidentCapabilityRequirements(i))∗MIN_REDUCED_RESPONSE_CAPABILITIES≤card(ambulanceCapabilities(a)∩incidentCapabilityRequirements(i))∗100" org.eventb.core.source="/AmbulanceDispatch/alt1.bum|org.eventb.core.machineFile#alt1|org.eventb.core.event#_u68KwjA_EeKxl_72wEg6Ag|org.eventb.core.guard#_taYvIDBFEeKxl_72wEg6Ag" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="allocatablf" org.eventb.core.assignment="ambulanceAllocation ≔ ambulanceAllocation{a ↦ i}" org.eventb.core.label="act1" org.eventb.core.source="/AmbulanceDispatch/alt1.bum|org.eventb.core.machineFile#alt1|org.eventb.core.event#_u68KwjA_EeKxl_72wEg6Ag|org.eventb.core.action#_u68KyjA_EeKxl_72wEg6Ag"/>
<org.eventb.core.scParameter name="a" org.eventb.core.source="/AmbulanceDispatch/alt1.bum|org.eventb.core.machineFile#alt1|org.eventb.core.event#_u68KwjA_EeKxl_72wEg6Ag|org.eventb.core.parameter#_u68KxDA_EeKxl_72wEg6Ag" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.scParameter name="allocatable" org.eventb.core.source="/AmbulanceDispatch/alt1.bum|org.eventb.core.machineFile#alt1|org.eventb.core.event#_u68KwjA_EeKxl_72wEg6Ag|org.eventb.core.parameter#_hkYxgjBFEeKxl_72wEg6Ag" org.eventb.core.type="ℙ(INCIDENT)"/>
<org.eventb.core.scParameter name="i" org.eventb.core.source="/AmbulanceDispatch/alt1.bum|org.eventb.core.machineFile#alt1|org.eventb.core.event#_u68KwjA_EeKxl_72wEg6Ag|org.eventb.core.parameter#_u68KwzA_EeKxl_72wEg6Ag" org.eventb.core.type="INCIDENT"/>
<org.eventb.core.scGuard name="allocatablg" org.eventb.core.label="grd6" org.eventb.core.predicate="∀amb⦂AMBULANCE·amb∈ambulance ∖ dom(ambulanceAllocation)⇒(∀inc⦂INCIDENT·inc∈allocatable⇒incidentCapabilityRequirements(inc)⊈ambulanceCapabilities(amb))" org.eventb.core.source="/AmbulanceDispatch/alt2.bum|org.eventb.core.machineFile#alt2|org.eventb.core.event#_cGQQETChEeK8I7Jxlhc67g|org.eventb.core.guard#_1IHdIDDEEeK1r57p0SSIEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="allocatablh" org.eventb.core.label="grd7" org.eventb.core.predicate="queueCounter&gt;0" org.eventb.core.source="/AmbulanceDispatch/alt2.bum|org.eventb.core.machineFile#alt2|org.eventb.core.event#_cGQQETChEeK8I7Jxlhc67g|org.eventb.core.guard#_cGQ3IDChEeK8I7Jxlhc67g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="allocatabli" org.eventb.core.assignment="queueCounter ≔ queueCounter − 1" org.eventb.core.label="act2" org.eventb.core.source="/AmbulanceDispatch/alt2.bum|org.eventb.core.machineFile#alt2|org.eventb.core.event#_cGQQETChEeK8I7Jxlhc67g|org.eventb.core.action#_cGQ3ITChEeK8I7Jxlhc67g"/>
<org.eventb.core.scAction name="allocatablj" org.eventb.core.assignment="reducedResponseCounter ≔ reducedResponseCounter+1" org.eventb.core.label="act3" org.eventb.core.source="/AmbulanceDispatch/alt2.bum|org.eventb.core.machineFile#alt2|org.eventb.core.event#_cGQQETChEeK8I7Jxlhc67g|org.eventb.core.action#_jQG8wDCjEeK8I7Jxlhc67g"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="incidentCapabilityRequirementx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="allocateIncidentToHospital" org.eventb.core.source="/AmbulanceDispatch/alt2.bum|org.eventb.core.machineFile#alt2|org.eventb.core.event#_u68KqDA_EeKxl_72wEg6Ak">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AmbulanceDispatch/alt1.bcm|org.eventb.core.scMachineFile#alt1|org.eventb.core.scEvent#incidentCapabilityRequirementw" org.eventb.core.source="/AmbulanceDispatch/alt2.bum|org.eventb.core.machineFile#alt2|org.eventb.core.event#_u68KqDA_EeKxl_72wEg6Ak|org.eventb.core.refinesEvent#_ZlDpYDDHEeK1r57p0SSIEg"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="i∈ran(ambulanceAllocation) ∖ dom(hospitalAllocation)" org.eventb.core.source="/AmbulanceDispatch/alt1.bum|org.eventb.core.machineFile#alt1|org.eventb.core.event#_u68KyzA_EeKxl_72wEg6Ag|org.eventb.core.guard#_u68KzjA_EeKxl_72wEg6Ag" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="h∈hospital" org.eventb.core.source="/AmbulanceDispatch/alt1.bum|org.eventb.core.machineFile#alt1|org.eventb.core.event#_u68KyzA_EeKxl_72wEg6Ag|org.eventb.core.guard#_u68KzzA_EeKxl_72wEg6Ag" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="j" org.eventb.core.assignment="hospitalAllocation ≔ hospitalAllocation{i ↦ h}" org.eventb.core.label="act1" org.eventb.core.source="/AmbulanceDispatch/alt1.bum|org.eventb.core.machineFile#alt1|org.eventb.core.event#_u68KyzA_EeKxl_72wEg6Ag|org.eventb.core.action#_u68K0DA_EeKxl_72wEg6Ag"/>
<org.eventb.core.scParameter name="h" org.eventb.core.source="/AmbulanceDispatch/alt1.bum|org.eventb.core.machineFile#alt1|org.eventb.core.event#_u68KyzA_EeKxl_72wEg6Ag|org.eventb.core.parameter#_u68KzTA_EeKxl_72wEg6Ag" org.eventb.core.type="HOSPITAL"/>
<org.eventb.core.scParameter name="i" org.eventb.core.source="/AmbulanceDispatch/alt1.bum|org.eventb.core.machineFile#alt1|org.eventb.core.event#_u68KyzA_EeKxl_72wEg6Ag|org.eventb.core.parameter#_u68KzDA_EeKxl_72wEg6Ag" org.eventb.core.type="INCIDENT"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="incidentCapabilityRequirementy" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="REPORT_IncidentArrival" org.eventb.core.source="/AmbulanceDispatch/alt2.bum|org.eventb.core.machineFile#alt2|org.eventb.core.event#_ed6qATCsEeK1r57p0SSIEg">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a∈dom(ambulanceAllocation)" org.eventb.core.source="/AmbulanceDispatch/alt2.bum|org.eventb.core.machineFile#alt2|org.eventb.core.event#_ed6qATCsEeK1r57p0SSIEg|org.eventb.core.guard#_ed7REDCsEeK1r57p0SSIEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="ambulanceAllocation(a)∉attendedIncident" org.eventb.core.source="/AmbulanceDispatch/alt2.bum|org.eventb.core.machineFile#alt2|org.eventb.core.event#_ed6qATCsEeK1r57p0SSIEg|org.eventb.core.guard#_ed7RETCsEeK1r57p0SSIEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="a" org.eventb.core.source="/AmbulanceDispatch/alt2.bum|org.eventb.core.machineFile#alt2|org.eventb.core.event#_ed6qATCsEeK1r57p0SSIEg|org.eventb.core.parameter#_ed6qAjCsEeK1r57p0SSIEg" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.scAction name="b" org.eventb.core.assignment="attendedIncident ≔ attendedIncident∪{ambulanceAllocation(a)}" org.eventb.core.label="act1" org.eventb.core.source="/AmbulanceDispatch/alt2.bum|org.eventb.core.machineFile#alt2|org.eventb.core.event#_ed6qATCsEeK1r57p0SSIEg|org.eventb.core.action#_ed7REjCsEeK1r57p0SSIEg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="incidentCapabilityRequirementz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="REPORT_HospitalArrival" org.eventb.core.source="/AmbulanceDispatch/alt2.bum|org.eventb.core.machineFile#alt2|org.eventb.core.event#_ed7REzCsEeK1r57p0SSIEg">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a∈dom(ambulanceAllocation)" org.eventb.core.source="/AmbulanceDispatch/alt2.bum|org.eventb.core.machineFile#alt2|org.eventb.core.event#_ed7REzCsEeK1r57p0SSIEg|org.eventb.core.guard#_PxpX8DCuEeK1r57p0SSIEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="ambulanceAllocation(a)∈attendedIncident" org.eventb.core.source="/AmbulanceDispatch/alt2.bum|org.eventb.core.machineFile#alt2|org.eventb.core.event#_ed7REzCsEeK1r57p0SSIEg|org.eventb.core.guard#_Pxp_ADCuEeK1r57p0SSIEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="{a} ◁ (ambulanceAllocation;hospitalAllocation)≠(∅ ⦂ ℙ(AMBULANCE×HOSPITAL))" org.eventb.core.source="/AmbulanceDispatch/alt2.bum|org.eventb.core.machineFile#alt2|org.eventb.core.event#_ed7REzCsEeK1r57p0SSIEg|org.eventb.core.guard#_Pxp_ATCuEeK1r57p0SSIEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="ambulanceAllocation(a)∉hospitalisedIncident" org.eventb.core.source="/AmbulanceDispatch/alt2.bum|org.eventb.core.machineFile#alt2|org.eventb.core.event#_ed7REzCsEeK1r57p0SSIEg|org.eventb.core.guard#_aFpFYDCwEeK1r57p0SSIEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="a" org.eventb.core.source="/AmbulanceDispatch/alt2.bum|org.eventb.core.machineFile#alt2|org.eventb.core.event#_ed7REzCsEeK1r57p0SSIEg|org.eventb.core.parameter#_ed74IDCsEeK1r57p0SSIEg" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.scAction name="b" org.eventb.core.assignment="hospitalisedIncident ≔ hospitalisedIncident∪{ambulanceAllocation(a)}" org.eventb.core.label="act1" org.eventb.core.source="/AmbulanceDispatch/alt2.bum|org.eventb.core.machineFile#alt2|org.eventb.core.event#_ed7REzCsEeK1r57p0SSIEg|org.eventb.core.action#_aFpscDCwEeK1r57p0SSIEg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="incidentCapabilityRequirement{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="REPORT_AmbulanceBackAtBase" org.eventb.core.source="/AmbulanceDispatch/alt2.bum|org.eventb.core.machineFile#alt2|org.eventb.core.event#_1NY6UTCmEeK1r57p0SSIEg">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AmbulanceDispatch/alt1.bcm|org.eventb.core.scMachineFile#alt1|org.eventb.core.scEvent#incidentCapabilityRequirementx" org.eventb.core.source="/AmbulanceDispatch/alt2.bum|org.eventb.core.machineFile#alt2|org.eventb.core.event#_1NY6UTCmEeK1r57p0SSIEg|org.eventb.core.refinesEvent#_ZlGFoDDHEeK1r57p0SSIEg"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a∈dom(ambulanceAllocation)" org.eventb.core.source="/AmbulanceDispatch/alt1.bum|org.eventb.core.machineFile#alt1|org.eventb.core.event#_u17pADCmEeK1r57p0SSIEg|org.eventb.core.guard#_u17pAjCmEeK1r57p0SSIEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="{a} ◁ (ambulanceAllocation;hospitalAllocation)≠(∅ ⦂ ℙ(AMBULANCE×HOSPITAL))" org.eventb.core.source="/AmbulanceDispatch/alt1.bum|org.eventb.core.machineFile#alt1|org.eventb.core.event#_u17pADCmEeK1r57p0SSIEg|org.eventb.core.guard#_BF9KIDCvEeK1r57p0SSIEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="b" org.eventb.core.assignment="ambulanceAllocation ≔ {a} ⩤ ambulanceAllocation" org.eventb.core.label="act1" org.eventb.core.source="/AmbulanceDispatch/alt1.bum|org.eventb.core.machineFile#alt1|org.eventb.core.event#_u17pADCmEeK1r57p0SSIEg|org.eventb.core.action#_u18QEDCmEeK1r57p0SSIEg"/>
<org.eventb.core.scParameter name="a" org.eventb.core.source="/AmbulanceDispatch/alt1.bum|org.eventb.core.machineFile#alt1|org.eventb.core.event#_u17pADCmEeK1r57p0SSIEg|org.eventb.core.parameter#_u17pATCmEeK1r57p0SSIEg" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.scGuard name="c" org.eventb.core.label="grd3" org.eventb.core.predicate="ambulanceAllocation(a)∈hospitalisedIncident" org.eventb.core.source="/AmbulanceDispatch/alt2.bum|org.eventb.core.machineFile#alt2|org.eventb.core.event#_1NY6UTCmEeK1r57p0SSIEg|org.eventb.core.guard#_aFpscjCwEeK1r57p0SSIEg" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="incidentCapabilityRequirement|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="WARNING_QueueThresholdReached" org.eventb.core.source="/AmbulanceDispatch/alt2.bum|org.eventb.core.machineFile#alt2|org.eventb.core.event#_ed74ITCsEeK1r57p0SSIEg">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="queueCounter≥QUEUE_THRESHOLD" org.eventb.core.source="/AmbulanceDispatch/alt2.bum|org.eventb.core.machineFile#alt2|org.eventb.core.event#_ed74ITCsEeK1r57p0SSIEg|org.eventb.core.guard#_ed74IjCsEeK1r57p0SSIEg" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="incidentCapabilityRequirement}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="WARNING_ReducedResponseThresholdExceeded" org.eventb.core.source="/AmbulanceDispatch/alt2.bum|org.eventb.core.machineFile#alt2|org.eventb.core.event#_ed74IzCsEeK1r57p0SSIEg">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="(card(incident) − queueCounter)∗REDUCED_RESPONSE_PERCENTAGE_THRESHOLD&lt;reducedResponseCounter∗100" org.eventb.core.source="/AmbulanceDispatch/alt2.bum|org.eventb.core.machineFile#alt2|org.eventb.core.event#_ed74IzCsEeK1r57p0SSIEg|org.eventb.core.guard#_ed8fMDCsEeK1r57p0SSIEg" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="incidentCapabilityRequirement~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="addAmbulance" org.eventb.core.source="/AmbulanceDispatch/alt2.bum|org.eventb.core.machineFile#alt2|org.eventb.core.event#_u68KqDA_EeKxl_72wEg6An">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AmbulanceDispatch/alt1.bcm|org.eventb.core.scMachineFile#alt1|org.eventb.core.scEvent#incidentCapabilityRequirementy" org.eventb.core.source="/AmbulanceDispatch/alt2.bum|org.eventb.core.machineFile#alt2|org.eventb.core.event#_u68KqDA_EeKxl_72wEg6An|org.eventb.core.refinesEvent#_ZlHTwDDHEeK1r57p0SSIEg"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a∈AMBULANCE ∖ ambulance" org.eventb.core.source="/AmbulanceDispatch/alt1.bum|org.eventb.core.machineFile#alt1|org.eventb.core.event#_u68K1TA_EeKxl_72wEg6Ag|org.eventb.core.guard#_u68K1zA_EeKxl_72wEg6Ag" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="b" org.eventb.core.assignment="ambulance ≔ ambulance∪{a}" org.eventb.core.label="act1" org.eventb.core.source="/AmbulanceDispatch/alt1.bum|org.eventb.core.machineFile#alt1|org.eventb.core.event#_u68K1TA_EeKxl_72wEg6Ag|org.eventb.core.action#_u68K2DA_EeKxl_72wEg6Ag"/>
<org.eventb.core.scParameter name="a" org.eventb.core.source="/AmbulanceDispatch/alt1.bum|org.eventb.core.machineFile#alt1|org.eventb.core.event#_u68K1TA_EeKxl_72wEg6Ag|org.eventb.core.parameter#_u68K1jA_EeKxl_72wEg6Ag" org.eventb.core.type="AMBULANCE"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="incidentCapabilityRequiremenu'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="addHospital" org.eventb.core.source="/AmbulanceDispatch/alt2.bum|org.eventb.core.machineFile#alt2|org.eventb.core.event#_u68KqDA_EeKxl_72wEg6Ao">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AmbulanceDispatch/alt1.bcm|org.eventb.core.scMachineFile#alt1|org.eventb.core.scEvent#incidentCapabilityRequirementz" org.eventb.core.source="/AmbulanceDispatch/alt2.bum|org.eventb.core.machineFile#alt2|org.eventb.core.event#_u68KqDA_EeKxl_72wEg6Ao|org.eventb.core.refinesEvent#_ZlHTwTDHEeK1r57p0SSIEg"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="h∈HOSPITAL ∖ hospital" org.eventb.core.source="/AmbulanceDispatch/alt1.bum|org.eventb.core.machineFile#alt1|org.eventb.core.event#_u68K2TA_EeKxl_72wEg6Ag|org.eventb.core.guard#_u68K2zA_EeKxl_72wEg6Ag" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="i" org.eventb.core.assignment="hospital ≔ hospital∪{h}" org.eventb.core.label="act1" org.eventb.core.source="/AmbulanceDispatch/alt1.bum|org.eventb.core.machineFile#alt1|org.eventb.core.event#_u68K2TA_EeKxl_72wEg6Ag|org.eventb.core.action#_u68K3DA_EeKxl_72wEg6Ag"/>
<org.eventb.core.scParameter name="h" org.eventb.core.source="/AmbulanceDispatch/alt1.bum|org.eventb.core.machineFile#alt1|org.eventb.core.event#_u68K2TA_EeKxl_72wEg6Ag|org.eventb.core.parameter#_u68K2jA_EeKxl_72wEg6Ag" org.eventb.core.type="HOSPITAL"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
