<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="INCIDENT_STATUS" org.eventb.core.type="ℙ(INCIDENT_STATUS)"/>
<org.eventb.core.poIdentifier name="Allocated" org.eventb.core.type="INCIDENT_STATUS"/>
<org.eventb.core.poIdentifier name="Attended" org.eventb.core.type="INCIDENT_STATUS"/>
<org.eventb.core.poIdentifier name="Hospitalised" org.eventb.core.type="INCIDENT_STATUS"/>
<org.eventb.core.poIdentifier name="Logged" org.eventb.core.type="INCIDENT_STATUS"/>
<org.eventb.core.poPredicate name="INCIDENT_STATUT" org.eventb.core.predicate="partition(INCIDENT_STATUS,{Logged},{Allocated},{Attended},{Hospitalised})" org.eventb.core.source="/AmbulanceDispatchFinal/ctxStatus.buc|org.eventb.core.contextFile#ctxStatus|org.eventb.core.axiom#_Qk1HkjDeEeK1r57p0SSIEg"/>
<org.eventb.core.poIdentifier name="AMBULANCE" org.eventb.core.type="ℙ(AMBULANCE)"/>
<org.eventb.core.poIdentifier name="CAPABILITY" org.eventb.core.type="ℙ(CAPABILITY)"/>
<org.eventb.core.poIdentifier name="HOSPITAL" org.eventb.core.type="ℙ(HOSPITAL)"/>
<org.eventb.core.poIdentifier name="INCIDENT" org.eventb.core.type="ℙ(INCIDENT)"/>
<org.eventb.core.poIdentifier name="LEVEL" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="MIN_REDUCED_RESPONSE_CAPABILITIES" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="QUEUE_THRESHOLD" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="REDUCED_RESPONSE_PERCENTAGE_THRESHOLD" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="c1" org.eventb.core.type="CAPABILITY"/>
<org.eventb.core.poIdentifier name="c2" org.eventb.core.type="CAPABILITY"/>
<org.eventb.core.poIdentifier name="c3" org.eventb.core.type="CAPABILITY"/>
<org.eventb.core.poPredicate name="REDUCED_RESPONSE_PERCENTAGE_THRESHOLE" org.eventb.core.predicate="LEVEL=1 ‥ 5" org.eventb.core.source="/AmbulanceDispatchFinal/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#_3DXIQDAIEeKxl_72wEg6Ag"/>
<org.eventb.core.poPredicate name="REDUCED_RESPONSE_PERCENTAGE_THRESHOLF" org.eventb.core.predicate="partition(CAPABILITY,{c1},{c2},{c3})" org.eventb.core.source="/AmbulanceDispatchFinal/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#_vjdrZTAMEeKxl_72wEg6Ag"/>
<org.eventb.core.poPredicate name="REDUCED_RESPONSE_PERCENTAGE_THRESHOLG" org.eventb.core.predicate="finite(CAPABILITY)" org.eventb.core.source="/AmbulanceDispatchFinal/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#_mjxDEDDpEeK1r57p0SSIEg"/>
<org.eventb.core.poPredicate name="REDUCED_RESPONSE_PERCENTAGE_THRESHOLH" org.eventb.core.predicate="QUEUE_THRESHOLD=3" org.eventb.core.source="/AmbulanceDispatchFinal/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#_ZhwiwDCQEeK8I7Jxlhc67g"/>
<org.eventb.core.poPredicate name="REDUCED_RESPONSE_PERCENTAGE_THRESHOLI" org.eventb.core.predicate="REDUCED_RESPONSE_PERCENTAGE_THRESHOLD=30" org.eventb.core.source="/AmbulanceDispatchFinal/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#_jcy9oDCSEeK8I7Jxlhc67g"/>
<org.eventb.core.poPredicate name="REDUCED_RESPONSE_PERCENTAGE_THRESHOLJ" org.eventb.core.predicate="MIN_REDUCED_RESPONSE_CAPABILITIES=60" org.eventb.core.source="/AmbulanceDispatchFinal/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#_gWKNwDCbEeK8I7Jxlhc67g"/>
<org.eventb.core.poPredicate name="REDUCED_RESPONSE_PERCENTAGE_THRESHOLK" org.eventb.core.predicate="finite(INCIDENT)" org.eventb.core.source="/AmbulanceDispatchFinal/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#_F6X5kDDqEeK1r57p0SSIEg"/>
<org.eventb.core.poIdentifier name="h1" org.eventb.core.type="HOSPITAL"/>
<org.eventb.core.poIdentifier name="h2" org.eventb.core.type="HOSPITAL"/>
<org.eventb.core.poIdentifier name="h3" org.eventb.core.type="HOSPITAL"/>
<org.eventb.core.poPredicate name="REDUCED_RESPONSE_PERCENTAGE_THRESHOLL" org.eventb.core.predicate="partition(HOSPITAL,{h1},{h2},{h3})" org.eventb.core.source="/AmbulanceDispatchFinal/ctxHospital.buc|org.eventb.core.contextFile#ctxHospital|org.eventb.core.axiom#_e_2AtjAPEeKxl_72wEg6Ag"/>
<org.eventb.core.poIdentifier name="a1" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.poIdentifier name="a2" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.poIdentifier name="a3" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.poIdentifier name="a4" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.poIdentifier name="a5" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.poIdentifier name="a6" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.poIdentifier name="a7" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.poIdentifier name="a8" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.poIdentifier name="ambulanceCapabilities" org.eventb.core.type="ℙ(AMBULANCE×ℙ(CAPABILITY))"/>
<org.eventb.core.poPredicate name="REDUCED_RESPONSE_PERCENTAGE_THRESHOLM" org.eventb.core.predicate="partition(AMBULANCE,{a1},{a2},{a3},{a4},{a5},{a6},{a7},{a8})" org.eventb.core.source="/AmbulanceDispatchFinal/ctxAmbulance.buc|org.eventb.core.contextFile#ctxAmbulance|org.eventb.core.axiom#_yWQ_qjALEeKxl_72wEg6Ag"/>
<org.eventb.core.poPredicate name="REDUCED_RESPONSE_PERCENTAGE_THRESHOLN" org.eventb.core.predicate="ambulanceCapabilities∈AMBULANCE → ℙ1(CAPABILITY)" org.eventb.core.source="/AmbulanceDispatchFinal/ctxAmbulance.buc|org.eventb.core.contextFile#ctxAmbulance|org.eventb.core.axiom#_yWQ_qzALEeKxl_72wEg6Ag"/>
<org.eventb.core.poPredicate name="REDUCED_RESPONSE_PERCENTAGE_THRESHOLO" org.eventb.core.predicate="ambulanceCapabilities={a1 ↦ {c1,c2},a2 ↦ {c2,c3},a3 ↦ {c3},a4 ↦ {c1,c2,c3},a5 ↦ {c1,c3},a6 ↦ {c1,c2,c3},a7 ↦ {c1,c2},a8 ↦ {c3}}" org.eventb.core.source="/AmbulanceDispatchFinal/ctxAmbulance.buc|org.eventb.core.contextFile#ctxAmbulance|org.eventb.core.axiom#_s3fNUTAMEeKxl_72wEg6Ag"/>
<org.eventb.core.poIdentifier name="BASESTATION" org.eventb.core.type="ℙ(BASESTATION)"/>
<org.eventb.core.poIdentifier name="LOCATION" org.eventb.core.type="ℙ(LOCATION)"/>
<org.eventb.core.poIdentifier name="distance" org.eventb.core.type="ℙ(LOCATION×LOCATION×ℤ)"/>
<org.eventb.core.poIdentifier name="x0" org.eventb.core.type="LOCATION"/>
<org.eventb.core.poIdentifier name="x1" org.eventb.core.type="LOCATION"/>
<org.eventb.core.poIdentifier name="x2" org.eventb.core.type="LOCATION"/>
<org.eventb.core.poIdentifier name="y0" org.eventb.core.type="LOCATION"/>
<org.eventb.core.poIdentifier name="y1" org.eventb.core.type="LOCATION"/>
<org.eventb.core.poIdentifier name="y2" org.eventb.core.type="LOCATION"/>
<org.eventb.core.poIdentifier name="z0" org.eventb.core.type="LOCATION"/>
<org.eventb.core.poIdentifier name="z1" org.eventb.core.type="LOCATION"/>
<org.eventb.core.poIdentifier name="z2" org.eventb.core.type="LOCATION"/>
<org.eventb.core.poPredicate name="REDUCED_RESPONSE_PERCENTAGE_THRESHOLP" org.eventb.core.predicate="distance∈LOCATION × LOCATION → ℕ" org.eventb.core.source="/AmbulanceDispatchFinal/ctxLocation.buc|org.eventb.core.contextFile#ctxLocation|org.eventb.core.axiom#_qeD_IjM-EeKbDsKAzT_zSA"/>
<org.eventb.core.poPredicate name="REDUCED_RESPONSE_PERCENTAGE_THRESHOLQ" org.eventb.core.predicate="partition(LOCATION,{x0},{x1},{x2},{y0},{y1},{y2},{z0},{z1},{z2})" org.eventb.core.source="/AmbulanceDispatchFinal/ctxLocation.buc|org.eventb.core.contextFile#ctxLocation|org.eventb.core.axiom#_22cREjM-EeKbDsKAzT_zSA"/>
<org.eventb.core.poPredicate name="REDUCED_RESPONSE_PERCENTAGE_THRESHOLR" org.eventb.core.predicate="distance={x0 ↦ x0 ↦ 0,x0 ↦ x1 ↦ 2,x0 ↦ x2 ↦ 4,x0 ↦ y0 ↦ 2,x0 ↦ y1 ↦ 3,x0 ↦ y2 ↦ 5,x0 ↦ z0 ↦ 4,x0 ↦ z1 ↦ 5,x0 ↦ z2 ↦ 6,x1 ↦ x0 ↦ 2,x1 ↦ x1 ↦ 0,x1 ↦ x2 ↦ 2,x1 ↦ y0 ↦ 3,x1 ↦ y1 ↦ 2,x1 ↦ y2 ↦ 3,x1 ↦ z0 ↦ 5,x1 ↦ z1 ↦ 4,x1 ↦ z2 ↦ 5,x2 ↦ x0 ↦ 4,x2 ↦ x1 ↦ 2,x2 ↦ x2 ↦ 0,x2 ↦ y0 ↦ 5,x2 ↦ y1 ↦ 3,x2 ↦ y2 ↦ 2,x2 ↦ z0 ↦ 6,x2 ↦ z1 ↦ 5,x2 ↦ z2 ↦ 4,y0 ↦ x0 ↦ 2,y0 ↦ x1 ↦ 3,y0 ↦ x2 ↦ 5,y0 ↦ y0 ↦ 0,y0 ↦ y1 ↦ 2,y0 ↦ y2 ↦ 4,y0 ↦ z0 ↦ 2,y0 ↦ z1 ↦ 3,x0 ↦ z2 ↦ 5,y1 ↦ x0 ↦ 3,y1 ↦ x1 ↦ 2,y1 ↦ x2 ↦ 3,y1 ↦ y0 ↦ 2,y1 ↦ y1 ↦ 0,y1 ↦ y2 ↦ 2,x1 ↦ z0 ↦ 3,y1 ↦ z1 ↦ 2,y1 ↦ z2 ↦ 3,y2 ↦ x0 ↦ 5,y2 ↦ x1 ↦ 3,y2 ↦ x2 ↦ 2,y2 ↦ y0 ↦ 4,y2 ↦ y1 ↦ 2,y2 ↦ y2 ↦ 0,y2 ↦ z0 ↦ 5,y2 ↦ z1 ↦ 3,y2 ↦ z2 ↦ 2,z0 ↦ x0 ↦ 4,z0 ↦ x1 ↦ 5,z0 ↦ x2 ↦ 6,z0 ↦ y0 ↦ 2,z0 ↦ y1 ↦ 3,z0 ↦ y2 ↦ 5,z0 ↦ z0 ↦ 0,z0 ↦ z1 ↦ 2,z0 ↦ z2 ↦ 4,z1 ↦ x0 ↦ 5,z1 ↦ x1 ↦ 4,z1 ↦ x2 ↦ 5,z1 ↦ y0 ↦ 3,z1 ↦ y1 ↦ 2,z1 ↦ y2 ↦ 3,z1 ↦ z0 ↦ 2,z1 ↦ z1 ↦ 0,z1 ↦ z2 ↦ 2,z2 ↦ x0 ↦ 6,z2 ↦ x1 ↦ 5,z2 ↦ x2 ↦ 4,z2 ↦ y0 ↦ 5,z2 ↦ y1 ↦ 3,z2 ↦ y2 ↦ 2,z2 ↦ z0 ↦ 4,z2 ↦ z1 ↦ 2,z2 ↦ z2 ↦ 0}" org.eventb.core.source="/AmbulanceDispatchFinal/ctxLocation.buc|org.eventb.core.contextFile#ctxLocation|org.eventb.core.axiom#_22cREzM-EeKbDsKAzT_zSA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/AmbulanceDispatchFinal/alt3.bpo|org.eventb.core.poFile#alt3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="ambulance" org.eventb.core.type="ℙ(AMBULANCE)"/>
<org.eventb.core.poIdentifier name="ambulanceAllocation" org.eventb.core.type="ℙ(AMBULANCE×INCIDENT)"/>
<org.eventb.core.poIdentifier name="ambulanceBase" org.eventb.core.type="ℙ(AMBULANCE×BASESTATION)"/>
<org.eventb.core.poIdentifier name="baseLocation" org.eventb.core.type="ℙ(BASESTATION×LOCATION)"/>
<org.eventb.core.poIdentifier name="basestation" org.eventb.core.type="ℙ(BASESTATION)"/>
<org.eventb.core.poIdentifier name="hospital" org.eventb.core.type="ℙ(HOSPITAL)"/>
<org.eventb.core.poIdentifier name="hospitalAllocation" org.eventb.core.type="ℙ(INCIDENT×HOSPITAL)"/>
<org.eventb.core.poIdentifier name="hospitalLocation" org.eventb.core.type="ℙ(HOSPITAL×LOCATION)"/>
<org.eventb.core.poIdentifier name="incident" org.eventb.core.type="ℙ(INCIDENT)"/>
<org.eventb.core.poIdentifier name="incidentCapabilityRequirements" org.eventb.core.type="ℙ(INCIDENT×ℙ(CAPABILITY))"/>
<org.eventb.core.poIdentifier name="incidentLevel" org.eventb.core.type="ℙ(INCIDENT×ℤ)"/>
<org.eventb.core.poIdentifier name="incidentLocation" org.eventb.core.type="ℙ(INCIDENT×LOCATION)"/>
<org.eventb.core.poIdentifier name="incidentStatus" org.eventb.core.type="ℙ(INCIDENT×INCIDENT_STATUS)"/>
<org.eventb.core.poIdentifier name="reducedResponseCounter" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="incidentCapabilityRequirementt" org.eventb.core.predicate="incident⊆INCIDENT" org.eventb.core.source="/AmbulanceDispatchFinal/alt1.bum|org.eventb.core.machineFile#alt1|org.eventb.core.invariant#_u68KqTA_EeKxl_72wEg6Ag"/>
<org.eventb.core.poPredicate name="incidentCapabilityRequirementu" org.eventb.core.predicate="ambulance⊆AMBULANCE" org.eventb.core.source="/AmbulanceDispatchFinal/alt1.bum|org.eventb.core.machineFile#alt1|org.eventb.core.invariant#_u68KqjA_EeKxl_72wEg6Ag"/>
<org.eventb.core.poPredicate name="incidentCapabilityRequirementv" org.eventb.core.predicate="hospital⊆HOSPITAL" org.eventb.core.source="/AmbulanceDispatchFinal/alt1.bum|org.eventb.core.machineFile#alt1|org.eventb.core.invariant#_u68KqzA_EeKxl_72wEg6Ag"/>
<org.eventb.core.poPredicate name="incidentCapabilityRequirementw" org.eventb.core.predicate="incidentLevel∈incident → LEVEL" org.eventb.core.source="/AmbulanceDispatchFinal/alt1.bum|org.eventb.core.machineFile#alt1|org.eventb.core.invariant#_u68KrDA_EeKxl_72wEg6Ag"/>
<org.eventb.core.poPredicate name="incidentCapabilityRequirementx" org.eventb.core.predicate="incidentCapabilityRequirements∈incident → ℙ1(CAPABILITY)" org.eventb.core.source="/AmbulanceDispatchFinal/alt1.bum|org.eventb.core.machineFile#alt1|org.eventb.core.invariant#_u68KrTA_EeKxl_72wEg6Ag"/>
<org.eventb.core.poPredicate name="incidentCapabilityRequirementy" org.eventb.core.predicate="ambulanceAllocation∈ambulance ⤔ incident" org.eventb.core.source="/AmbulanceDispatchFinal/alt1.bum|org.eventb.core.machineFile#alt1|org.eventb.core.invariant#_u68KrjA_EeKxl_72wEg6Ag"/>
<org.eventb.core.poPredicate name="incidentCapabilityRequirementz" org.eventb.core.predicate="hospitalAllocation∈incident ⇸ hospital" org.eventb.core.source="/AmbulanceDispatchFinal/alt1.bum|org.eventb.core.machineFile#alt1|org.eventb.core.invariant#_u68KrzA_EeKxl_72wEg6Ag"/>
<org.eventb.core.poPredicate name="incidentCapabilityRequirement{" org.eventb.core.predicate="reducedResponseCounter∈ℕ" org.eventb.core.source="/AmbulanceDispatchFinal/alt2.bum|org.eventb.core.machineFile#alt2|org.eventb.core.invariant#_hYWZADDnEeK1r57p0SSIEg"/>
<org.eventb.core.poPredicate name="incidentCapabilityRequirement|" org.eventb.core.predicate="incidentStatus∈incident → INCIDENT_STATUS" org.eventb.core.source="/AmbulanceDispatchFinal/alt2.bum|org.eventb.core.machineFile#alt2|org.eventb.core.invariant#_PkC0cDDoEeK1r57p0SSIEg"/>
<org.eventb.core.poPredicate name="incidentCapabilityRequirement}" org.eventb.core.predicate="finite(incident)" org.eventb.core.source="/AmbulanceDispatchFinal/alt2.bum|org.eventb.core.machineFile#alt2|org.eventb.core.invariant#_o19wMDDeEeK1r57p0SSIEg"/>
<org.eventb.core.poPredicate name="incidentCapabilityRequirement~" org.eventb.core.predicate="finite(incidentStatus)" org.eventb.core.source="/AmbulanceDispatchFinal/alt2.bum|org.eventb.core.machineFile#alt2|org.eventb.core.invariant#_jgFbMDDfEeK1r57p0SSIEg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/inv11/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AmbulanceDispatchFinal/alt3.bpo|org.eventb.core.poFile#alt3|org.eventb.core.poPredicateSet#EVTALLHYPincidentCapabilityRequirementt"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(INCIDENT×LOCATION))∈(∅ ⦂ ℙ(INCIDENT)) → LOCATION" org.eventb.core.source="/AmbulanceDispatchFinal/alt3.bum|org.eventb.core.machineFile#alt3|org.eventb.core.invariant#_4PaPJzM-EeKbDsKAzT_zSA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/AmbulanceDispatchFinal/alt2.bum|org.eventb.core.machineFile#alt2|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/AmbulanceDispatchFinal/alt3.bum|org.eventb.core.machineFile#alt3|org.eventb.core.event#_o18iEDDeEeK1r57p0SSIEh"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AmbulanceDispatchFinal/alt3.bum|org.eventb.core.machineFile#alt3|org.eventb.core.invariant#_4PaPJzM-EeKbDsKAzT_zSA"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/AmbulanceDispatchFinal/alt3.bpo|org.eventb.core.poFile#alt3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/AmbulanceDispatchFinal/alt3.bpo|org.eventb.core.poFile#alt3|org.eventb.core.poSequent#INITIALISATION\/inv11\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/AmbulanceDispatchFinal/alt3.bpo|org.eventb.core.poFile#alt3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv13/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AmbulanceDispatchFinal/alt3.bpo|org.eventb.core.poFile#alt3|org.eventb.core.poPredicateSet#EVTALLHYPincidentCapabilityRequirementt"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(BASESTATION×LOCATION))∈(∅ ⦂ ℙ(BASESTATION)) ↣ LOCATION" org.eventb.core.source="/AmbulanceDispatchFinal/alt3.bum|org.eventb.core.machineFile#alt3|org.eventb.core.invariant#_4PaPKTM-EeKbDsKAzT_zSA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/AmbulanceDispatchFinal/alt2.bum|org.eventb.core.machineFile#alt2|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/AmbulanceDispatchFinal/alt3.bum|org.eventb.core.machineFile#alt3|org.eventb.core.event#_o18iEDDeEeK1r57p0SSIEh"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AmbulanceDispatchFinal/alt3.bum|org.eventb.core.machineFile#alt3|org.eventb.core.invariant#_4PaPKTM-EeKbDsKAzT_zSA"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/AmbulanceDispatchFinal/alt3.bpo|org.eventb.core.poFile#alt3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/AmbulanceDispatchFinal/alt3.bpo|org.eventb.core.poFile#alt3|org.eventb.core.poSequent#INITIALISATION\/inv13\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/AmbulanceDispatchFinal/alt3.bpo|org.eventb.core.poFile#alt3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv14/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AmbulanceDispatchFinal/alt3.bpo|org.eventb.core.poFile#alt3|org.eventb.core.poPredicateSet#EVTALLHYPincidentCapabilityRequirementt"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(AMBULANCE×BASESTATION))∈(∅ ⦂ ℙ(AMBULANCE)) → (∅ ⦂ ℙ(BASESTATION))" org.eventb.core.source="/AmbulanceDispatchFinal/alt3.bum|org.eventb.core.machineFile#alt3|org.eventb.core.invariant#_4PaPKjM-EeKbDsKAzT_zSA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/AmbulanceDispatchFinal/alt2.bum|org.eventb.core.machineFile#alt2|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/AmbulanceDispatchFinal/alt3.bum|org.eventb.core.machineFile#alt3|org.eventb.core.event#_o18iEDDeEeK1r57p0SSIEh"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AmbulanceDispatchFinal/alt3.bum|org.eventb.core.machineFile#alt3|org.eventb.core.invariant#_4PaPKjM-EeKbDsKAzT_zSA"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/AmbulanceDispatchFinal/alt3.bpo|org.eventb.core.poFile#alt3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/AmbulanceDispatchFinal/alt3.bpo|org.eventb.core.poFile#alt3|org.eventb.core.poSequent#INITIALISATION\/inv14\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/AmbulanceDispatchFinal/alt3.bpo|org.eventb.core.poFile#alt3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv15/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AmbulanceDispatchFinal/alt3.bpo|org.eventb.core.poFile#alt3|org.eventb.core.poPredicateSet#EVTALLHYPincidentCapabilityRequirementt"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(HOSPITAL×LOCATION))∈(∅ ⦂ ℙ(HOSPITAL)) ↣ LOCATION" org.eventb.core.source="/AmbulanceDispatchFinal/alt3.bum|org.eventb.core.machineFile#alt3|org.eventb.core.invariant#_4PaPKzM-EeKbDsKAzT_zSA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/AmbulanceDispatchFinal/alt2.bum|org.eventb.core.machineFile#alt2|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/AmbulanceDispatchFinal/alt3.bum|org.eventb.core.machineFile#alt3|org.eventb.core.event#_o18iEDDeEeK1r57p0SSIEh"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AmbulanceDispatchFinal/alt3.bum|org.eventb.core.machineFile#alt3|org.eventb.core.invariant#_4PaPKzM-EeKbDsKAzT_zSA"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/AmbulanceDispatchFinal/alt3.bpo|org.eventb.core.poFile#alt3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/AmbulanceDispatchFinal/alt3.bpo|org.eventb.core.poFile#alt3|org.eventb.core.poSequent#INITIALISATION\/inv15\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/AmbulanceDispatchFinal/alt3.bpo|org.eventb.core.poFile#alt3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv16/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AmbulanceDispatchFinal/alt3.bpo|org.eventb.core.poFile#alt3|org.eventb.core.poPredicateSet#EVTALLHYPincidentCapabilityRequirementt"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(AMBULANCE))=dom(∅ ⦂ ℙ(AMBULANCE×BASESTATION))" org.eventb.core.source="/AmbulanceDispatchFinal/alt3.bum|org.eventb.core.machineFile#alt3|org.eventb.core.invariant#_06YawzNDEeKbDsKAzT_zSA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/AmbulanceDispatchFinal/alt2.bum|org.eventb.core.machineFile#alt2|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/AmbulanceDispatchFinal/alt3.bum|org.eventb.core.machineFile#alt3|org.eventb.core.event#_o18iEDDeEeK1r57p0SSIEh"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AmbulanceDispatchFinal/alt3.bum|org.eventb.core.machineFile#alt3|org.eventb.core.invariant#_06YawzNDEeKbDsKAzT_zSA"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/AmbulanceDispatchFinal/alt3.bpo|org.eventb.core.poFile#alt3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/AmbulanceDispatchFinal/alt3.bpo|org.eventb.core.poFile#alt3|org.eventb.core.poSequent#INITIALISATION\/inv16\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/AmbulanceDispatchFinal/alt3.bpo|org.eventb.core.poFile#alt3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTincidentCapabilityRequirementt" org.eventb.core.parentSet="/AmbulanceDispatchFinal/alt3.bpo|org.eventb.core.poFile#alt3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="hospitalLocation'" org.eventb.core.type="ℙ(HOSPITAL×LOCATION)"/>
<org.eventb.core.poIdentifier name="incident'" org.eventb.core.type="ℙ(INCIDENT)"/>
<org.eventb.core.poIdentifier name="incidentCapabilityRequirements'" org.eventb.core.type="ℙ(INCIDENT×ℙ(CAPABILITY))"/>
<org.eventb.core.poIdentifier name="incidentStatus'" org.eventb.core.type="ℙ(INCIDENT×INCIDENT_STATUS)"/>
<org.eventb.core.poIdentifier name="baseLocation'" org.eventb.core.type="ℙ(BASESTATION×LOCATION)"/>
<org.eventb.core.poIdentifier name="incidentLevel'" org.eventb.core.type="ℙ(INCIDENT×ℤ)"/>
<org.eventb.core.poIdentifier name="incidentLocation'" org.eventb.core.type="ℙ(INCIDENT×LOCATION)"/>
<org.eventb.core.poIdentifier name="ambulance'" org.eventb.core.type="ℙ(AMBULANCE)"/>
<org.eventb.core.poIdentifier name="reducedResponseCounter'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="basestation'" org.eventb.core.type="ℙ(BASESTATION)"/>
<org.eventb.core.poIdentifier name="ambulanceAllocation'" org.eventb.core.type="ℙ(AMBULANCE×INCIDENT)"/>
<org.eventb.core.poIdentifier name="hospital'" org.eventb.core.type="ℙ(HOSPITAL)"/>
<org.eventb.core.poIdentifier name="hospitalAllocation'" org.eventb.core.type="ℙ(INCIDENT×HOSPITAL)"/>
<org.eventb.core.poIdentifier name="ambulanceBase'" org.eventb.core.type="ℙ(AMBULANCE×BASESTATION)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPincidentCapabilityRequirementt" org.eventb.core.parentSet="/AmbulanceDispatchFinal/alt3.bpo|org.eventb.core.poFile#alt3|org.eventb.core.poPredicateSet#EVTIDENTincidentCapabilityRequirementt" org.eventb.core.poStamp="0"/>
<org.eventb.core.poSequent name="logIncident/inv11/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AmbulanceDispatchFinal/alt3.bpo|org.eventb.core.poFile#alt3|org.eventb.core.poPredicateSet#EVTALLHYPincidentCapabilityRequirementu"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="incidentLocation{i ↦ loc}∈incident∪{i} → LOCATION" org.eventb.core.source="/AmbulanceDispatchFinal/alt3.bum|org.eventb.core.machineFile#alt3|org.eventb.core.invariant#_4PaPJzM-EeKbDsKAzT_zSA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/AmbulanceDispatchFinal/alt2.bum|org.eventb.core.machineFile#alt2|org.eventb.core.event#_TvAkkzDeEeK1r57p0SSIEg"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/AmbulanceDispatchFinal/alt3.bum|org.eventb.core.machineFile#alt3|org.eventb.core.event#_o18iEDDeEeK1r57p0SSIEi"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AmbulanceDispatchFinal/alt3.bum|org.eventb.core.machineFile#alt3|org.eventb.core.invariant#_4PaPJzM-EeKbDsKAzT_zSA"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/AmbulanceDispatchFinal/alt3.bpo|org.eventb.core.poFile#alt3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/AmbulanceDispatchFinal/alt3.bpo|org.eventb.core.poFile#alt3|org.eventb.core.poSequent#logIncident\/inv11\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/AmbulanceDispatchFinal/alt3.bpo|org.eventb.core.poFile#alt3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTincidentCapabilityRequirementu" org.eventb.core.parentSet="/AmbulanceDispatchFinal/alt3.bpo|org.eventb.core.poFile#alt3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="incident'" org.eventb.core.type="ℙ(INCIDENT)"/>
<org.eventb.core.poIdentifier name="l" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="incidentCapabilityRequirements'" org.eventb.core.type="ℙ(INCIDENT×ℙ(CAPABILITY))"/>
<org.eventb.core.poIdentifier name="i" org.eventb.core.type="INCIDENT"/>
<org.eventb.core.poIdentifier name="incidentStatus'" org.eventb.core.type="ℙ(INCIDENT×INCIDENT_STATUS)"/>
<org.eventb.core.poIdentifier name="incidentLevel'" org.eventb.core.type="ℙ(INCIDENT×ℤ)"/>
<org.eventb.core.poIdentifier name="incidentLocation'" org.eventb.core.type="ℙ(INCIDENT×LOCATION)"/>
<org.eventb.core.poIdentifier name="cs" org.eventb.core.type="ℙ(CAPABILITY)"/>
<org.eventb.core.poIdentifier name="loc" org.eventb.core.type="LOCATION"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPincidentCapabilityRequirementu" org.eventb.core.parentSet="/AmbulanceDispatchFinal/alt3.bpo|org.eventb.core.poFile#alt3|org.eventb.core.poPredicateSet#EVTIDENTincidentCapabilityRequirementu" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="i∈INCIDENT ∖ incident" org.eventb.core.source="/AmbulanceDispatchFinal/alt1.bum|org.eventb.core.machineFile#alt1|org.eventb.core.event#_u68KtzA_EeKxl_72wEg6Ag|org.eventb.core.guard#_u68KuzA_EeKxl_72wEg6Ag"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="l∈LEVEL" org.eventb.core.source="/AmbulanceDispatchFinal/alt1.bum|org.eventb.core.machineFile#alt1|org.eventb.core.event#_u68KtzA_EeKxl_72wEg6Ag|org.eventb.core.guard#_u68KvDA_EeKxl_72wEg6Ag"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="cs∈ℙ1(CAPABILITY)" org.eventb.core.source="/AmbulanceDispatchFinal/alt1.bum|org.eventb.core.machineFile#alt1|org.eventb.core.event#_u68KtzA_EeKxl_72wEg6Ag|org.eventb.core.guard#_u68KvTA_EeKxl_72wEg6Ag"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="ambulance≠(∅ ⦂ ℙ(AMBULANCE))∧hospital≠(∅ ⦂ ℙ(HOSPITAL))" org.eventb.core.source="/AmbulanceDispatchFinal/alt1.bum|org.eventb.core.machineFile#alt1|org.eventb.core.event#_u68KtzA_EeKxl_72wEg6Ag|org.eventb.core.guard#_u68KvjA_EeKxl_72wEg6Ag"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="loc∈LOCATION" org.eventb.core.source="/AmbulanceDispatchFinal/alt3.bum|org.eventb.core.machineFile#alt3|org.eventb.core.event#_o18iEDDeEeK1r57p0SSIEi|org.eventb.core.guard#_ZMxh8jKYEeK15q5Rb42jMQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="fullResponseAllocation/grd9/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AmbulanceDispatchFinal/alt3.bpo|org.eventb.core.poFile#alt3|org.eventb.core.poPredicateSet#EVTHYPincidentCapabilityRequirementvallocatablj"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀amb⦂AMBULANCE·(amb∈ambulance ∖ dom(ambulanceAllocation)⇒i∈dom(incidentCapabilityRequirements)∧incidentCapabilityRequirements∈INCIDENT ⇸ ℙ(CAPABILITY)∧amb∈dom(ambulanceCapabilities)∧ambulanceCapabilities∈AMBULANCE ⇸ ℙ(CAPABILITY))∧(amb∈ambulance ∖ dom(ambulanceAllocation)∧incidentCapabilityRequirements(i)⊆ambulanceCapabilities(amb)⇒a∈dom(ambulanceBase)∧ambulanceBase∈AMBULANCE ⇸ BASESTATION∧ambulanceBase(a)∈dom(baseLocation)∧baseLocation∈BASESTATION ⇸ LOCATION∧i∈dom(incidentLocation)∧incidentLocation∈INCIDENT ⇸ LOCATION∧baseLocation(ambulanceBase(a)) ↦ incidentLocation(i)∈dom(distance)∧distance∈LOCATION × LOCATION ⇸ ℤ∧amb∈dom(ambulanceBase)∧ambulanceBase(amb)∈dom(baseLocation)∧baseLocation(ambulanceBase(amb)) ↦ incidentLocation(i)∈dom(distance))" org.eventb.core.source="/AmbulanceDispatchFinal/alt3.bum|org.eventb.core.machineFile#alt3|org.eventb.core.event#_o18iEDDeEeK1r57p0SSIEj|org.eventb.core.guard#_oCI9AjNDEeKbDsKAzT_zSA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AmbulanceDispatchFinal/alt3.bum|org.eventb.core.machineFile#alt3|org.eventb.core.event#_o18iEDDeEeK1r57p0SSIEj|org.eventb.core.guard#_oCI9AjNDEeKbDsKAzT_zSA"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/AmbulanceDispatchFinal/alt3.bpo|org.eventb.core.poFile#alt3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/AmbulanceDispatchFinal/alt3.bpo|org.eventb.core.poFile#alt3|org.eventb.core.poPredicateSet#EVTHYPincidentCapabilityRequirementvallocatablj"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTincidentCapabilityRequirementv" org.eventb.core.parentSet="/AmbulanceDispatchFinal/alt3.bpo|org.eventb.core.poFile#alt3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="allocatable" org.eventb.core.type="ℙ(INCIDENT)"/>
<org.eventb.core.poIdentifier name="i" org.eventb.core.type="INCIDENT"/>
<org.eventb.core.poIdentifier name="incidentStatus'" org.eventb.core.type="ℙ(INCIDENT×INCIDENT_STATUS)"/>
<org.eventb.core.poIdentifier name="a" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.poIdentifier name="ambulanceAllocation'" org.eventb.core.type="ℙ(AMBULANCE×INCIDENT)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPincidentCapabilityRequirementvallocatablj" org.eventb.core.parentSet="/AmbulanceDispatchFinal/alt3.bpo|org.eventb.core.poFile#alt3|org.eventb.core.poPredicateSet#EVTIDENTincidentCapabilityRequirementv" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="allocatable={inc⦂INCIDENT·inc∈incident ∖ (ran(ambulanceAllocation)∪dom(hospitalAllocation))∧(∃amb⦂AMBULANCE·amb∈ambulance ∖ dom(ambulanceAllocation)∧card(incidentCapabilityRequirements(inc))∗MIN_REDUCED_RESPONSE_CAPABILITIES≤card(ambulanceCapabilities(amb)∩incidentCapabilityRequirements(inc))∗100) ∣ inc}" org.eventb.core.source="/AmbulanceDispatchFinal/alt1.bum|org.eventb.core.machineFile#alt1|org.eventb.core.event#_u68KwjA_EeKxl_72wEg6Ag|org.eventb.core.guard#_u68KxjA_EeKxl_72wEg6Ag"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="a∈ambulance ∖ dom(ambulanceAllocation)" org.eventb.core.source="/AmbulanceDispatchFinal/alt1.bum|org.eventb.core.machineFile#alt1|org.eventb.core.event#_u68KwjA_EeKxl_72wEg6Ag|org.eventb.core.guard#_u68KxzA_EeKxl_72wEg6Ag"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="i∈allocatable" org.eventb.core.source="/AmbulanceDispatchFinal/alt1.bum|org.eventb.core.machineFile#alt1|org.eventb.core.event#_u68KwjA_EeKxl_72wEg6Ag|org.eventb.core.guard#_7GvHMjBBEeKxl_72wEg6Ag"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="∀lev⦂ℤ·lev∈incidentLevel[allocatable]⇒incidentLevel(i)≥lev" org.eventb.core.source="/AmbulanceDispatchFinal/alt1.bum|org.eventb.core.machineFile#alt1|org.eventb.core.event#_u68KwjA_EeKxl_72wEg6Ag|org.eventb.core.guard#_hkYxgzBFEeKxl_72wEg6Ag"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="card(incidentCapabilityRequirements(i))∗MIN_REDUCED_RESPONSE_CAPABILITIES≤card(ambulanceCapabilities(a)∩incidentCapabilityRequirements(i))∗100" org.eventb.core.source="/AmbulanceDispatchFinal/alt1.bum|org.eventb.core.machineFile#alt1|org.eventb.core.event#_u68KwjA_EeKxl_72wEg6Ag|org.eventb.core.guard#_taYvIDBFEeKxl_72wEg6Ag"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="incidentCapabilityRequirements(i)⊆ambulanceCapabilities(a)" org.eventb.core.source="/AmbulanceDispatchFinal/alt2.bum|org.eventb.core.machineFile#alt2|org.eventb.core.event#_TvBLojDeEeK1r57p0SSIEg|org.eventb.core.guard#_TvBysTDeEeK1r57p0SSIEg"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="i∈dom(incidentLocation)" org.eventb.core.source="/AmbulanceDispatchFinal/alt3.bum|org.eventb.core.machineFile#alt3|org.eventb.core.event#_o18iEDDeEeK1r57p0SSIEj|org.eventb.core.guard#_GRWc8TKcEeK15q5Rb42jMQ"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="a∈dom(ambulanceBase)" org.eventb.core.source="/AmbulanceDispatchFinal/alt3.bum|org.eventb.core.machineFile#alt3|org.eventb.core.event#_o18iEDDeEeK1r57p0SSIEj|org.eventb.core.guard#_mpcrwTNDEeKbDsKAzT_zSA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPincidentCapabilityRequirementv" org.eventb.core.parentSet="/AmbulanceDispatchFinal/alt3.bpo|org.eventb.core.poFile#alt3|org.eventb.core.poPredicateSet#EVTHYPincidentCapabilityRequirementvallocatablj" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="∀amb⦂AMBULANCE·amb∈ambulance ∖ dom(ambulanceAllocation)∧incidentCapabilityRequirements(i)⊆ambulanceCapabilities(amb)⇒distance(baseLocation(ambulanceBase(a)) ↦ incidentLocation(i))≤distance(baseLocation(ambulanceBase(amb)) ↦ incidentLocation(i))" org.eventb.core.source="/AmbulanceDispatchFinal/alt3.bum|org.eventb.core.machineFile#alt3|org.eventb.core.event#_o18iEDDeEeK1r57p0SSIEj|org.eventb.core.guard#_oCI9AjNDEeKbDsKAzT_zSA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="reducedResponseAllocation/grd8/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AmbulanceDispatchFinal/alt3.bpo|org.eventb.core.poFile#alt3|org.eventb.core.poPredicateSet#EVTHYPincidentCapabilityRequirementwallocatablj"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀amb⦂AMBULANCE·(amb∈ambulance ∖ dom(ambulanceAllocation)⇒i∈dom(incidentCapabilityRequirements)∧incidentCapabilityRequirements∈INCIDENT ⇸ ℙ(CAPABILITY)∧finite(incidentCapabilityRequirements(i))∧amb∈dom(ambulanceCapabilities)∧ambulanceCapabilities∈AMBULANCE ⇸ ℙ(CAPABILITY)∧finite(incidentCapabilityRequirements(i)∩ambulanceCapabilities(amb)))∧(amb∈ambulance ∖ dom(ambulanceAllocation)∧card(incidentCapabilityRequirements(i))∗MIN_REDUCED_RESPONSE_CAPABILITIES≤card(incidentCapabilityRequirements(i)∩ambulanceCapabilities(amb))∗100⇒a∈dom(ambulanceBase)∧ambulanceBase∈AMBULANCE ⇸ BASESTATION∧ambulanceBase(a)∈dom(baseLocation)∧baseLocation∈BASESTATION ⇸ LOCATION∧i∈dom(incidentLocation)∧incidentLocation∈INCIDENT ⇸ LOCATION∧baseLocation(ambulanceBase(a)) ↦ incidentLocation(i)∈dom(distance)∧distance∈LOCATION × LOCATION ⇸ ℤ∧amb∈dom(ambulanceBase)∧ambulanceBase(amb)∈dom(baseLocation)∧baseLocation(ambulanceBase(amb)) ↦ incidentLocation(i)∈dom(distance))" org.eventb.core.source="/AmbulanceDispatchFinal/alt3.bum|org.eventb.core.machineFile#alt3|org.eventb.core.event#_o18iEDDeEeK1r57p0SSIEk|org.eventb.core.guard#_L7BE0zNEEeKbDsKAzT_zSA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AmbulanceDispatchFinal/alt3.bum|org.eventb.core.machineFile#alt3|org.eventb.core.event#_o18iEDDeEeK1r57p0SSIEk|org.eventb.core.guard#_L7BE0zNEEeKbDsKAzT_zSA"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/AmbulanceDispatchFinal/alt3.bpo|org.eventb.core.poFile#alt3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/AmbulanceDispatchFinal/alt3.bpo|org.eventb.core.poFile#alt3|org.eventb.core.poPredicateSet#EVTHYPincidentCapabilityRequirementwallocatablj"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTincidentCapabilityRequirementw" org.eventb.core.parentSet="/AmbulanceDispatchFinal/alt3.bpo|org.eventb.core.poFile#alt3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="allocatable" org.eventb.core.type="ℙ(INCIDENT)"/>
<org.eventb.core.poIdentifier name="i" org.eventb.core.type="INCIDENT"/>
<org.eventb.core.poIdentifier name="incidentStatus'" org.eventb.core.type="ℙ(INCIDENT×INCIDENT_STATUS)"/>
<org.eventb.core.poIdentifier name="a" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.poIdentifier name="reducedResponseCounter'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="ambulanceAllocation'" org.eventb.core.type="ℙ(AMBULANCE×INCIDENT)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPincidentCapabilityRequirementwallocatablj" org.eventb.core.parentSet="/AmbulanceDispatchFinal/alt3.bpo|org.eventb.core.poFile#alt3|org.eventb.core.poPredicateSet#EVTIDENTincidentCapabilityRequirementw" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="allocatable={inc⦂INCIDENT·inc∈incident ∖ (ran(ambulanceAllocation)∪dom(hospitalAllocation))∧(∃amb⦂AMBULANCE·amb∈ambulance ∖ dom(ambulanceAllocation)∧card(incidentCapabilityRequirements(inc))∗MIN_REDUCED_RESPONSE_CAPABILITIES≤card(ambulanceCapabilities(amb)∩incidentCapabilityRequirements(inc))∗100) ∣ inc}" org.eventb.core.source="/AmbulanceDispatchFinal/alt1.bum|org.eventb.core.machineFile#alt1|org.eventb.core.event#_u68KwjA_EeKxl_72wEg6Ag|org.eventb.core.guard#_u68KxjA_EeKxl_72wEg6Ag"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="a∈ambulance ∖ dom(ambulanceAllocation)" org.eventb.core.source="/AmbulanceDispatchFinal/alt1.bum|org.eventb.core.machineFile#alt1|org.eventb.core.event#_u68KwjA_EeKxl_72wEg6Ag|org.eventb.core.guard#_u68KxzA_EeKxl_72wEg6Ag"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="i∈allocatable" org.eventb.core.source="/AmbulanceDispatchFinal/alt1.bum|org.eventb.core.machineFile#alt1|org.eventb.core.event#_u68KwjA_EeKxl_72wEg6Ag|org.eventb.core.guard#_7GvHMjBBEeKxl_72wEg6Ag"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="∀lev⦂ℤ·lev∈incidentLevel[allocatable]⇒incidentLevel(i)≥lev" org.eventb.core.source="/AmbulanceDispatchFinal/alt1.bum|org.eventb.core.machineFile#alt1|org.eventb.core.event#_u68KwjA_EeKxl_72wEg6Ag|org.eventb.core.guard#_hkYxgzBFEeKxl_72wEg6Ag"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="card(incidentCapabilityRequirements(i))∗MIN_REDUCED_RESPONSE_CAPABILITIES≤card(ambulanceCapabilities(a)∩incidentCapabilityRequirements(i))∗100" org.eventb.core.source="/AmbulanceDispatchFinal/alt1.bum|org.eventb.core.machineFile#alt1|org.eventb.core.event#_u68KwjA_EeKxl_72wEg6Ag|org.eventb.core.guard#_taYvIDBFEeKxl_72wEg6Ag"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="∀amb⦂AMBULANCE·amb∈ambulance ∖ dom(ambulanceAllocation)⇒(∀inc⦂INCIDENT·inc∈allocatable⇒incidentCapabilityRequirements(inc)⊈ambulanceCapabilities(amb))" org.eventb.core.source="/AmbulanceDispatchFinal/alt2.bum|org.eventb.core.machineFile#alt2|org.eventb.core.event#_TvCZwDDeEeK1r57p0SSIEg|org.eventb.core.guard#_TvCZwjDeEeK1r57p0SSIEg"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="i∈dom(incidentLocation)" org.eventb.core.source="/AmbulanceDispatchFinal/alt3.bum|org.eventb.core.machineFile#alt3|org.eventb.core.event#_o18iEDDeEeK1r57p0SSIEk|org.eventb.core.guard#_SMGd0zNDEeKbDsKAzT_zSA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPincidentCapabilityRequirementw" org.eventb.core.parentSet="/AmbulanceDispatchFinal/alt3.bpo|org.eventb.core.poFile#alt3|org.eventb.core.poPredicateSet#EVTHYPincidentCapabilityRequirementwallocatablj" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="∀amb⦂AMBULANCE·amb∈ambulance ∖ dom(ambulanceAllocation)∧card(incidentCapabilityRequirements(i))∗MIN_REDUCED_RESPONSE_CAPABILITIES≤card(incidentCapabilityRequirements(i)∩ambulanceCapabilities(amb))∗100⇒distance(baseLocation(ambulanceBase(a)) ↦ incidentLocation(i))≤distance(baseLocation(ambulanceBase(amb)) ↦ incidentLocation(i))" org.eventb.core.source="/AmbulanceDispatchFinal/alt3.bum|org.eventb.core.machineFile#alt3|org.eventb.core.event#_o18iEDDeEeK1r57p0SSIEk|org.eventb.core.guard#_L7BE0zNEEeKbDsKAzT_zSA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="allocateIncidentToHospital/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AmbulanceDispatchFinal/alt3.bpo|org.eventb.core.poFile#alt3|org.eventb.core.poPredicateSet#EVTHYPincidentCapabilityRequirementx("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀hos⦂HOSPITAL·hos∈hospital⇒i∈dom(incidentLocation)∧incidentLocation∈INCIDENT ⇸ LOCATION∧h∈dom(hospitalLocation)∧hospitalLocation∈HOSPITAL ⇸ LOCATION∧incidentLocation(i) ↦ hospitalLocation(h)∈dom(distance)∧distance∈LOCATION × LOCATION ⇸ ℤ∧hos∈dom(hospitalLocation)∧incidentLocation(i) ↦ hospitalLocation(hos)∈dom(distance)" org.eventb.core.source="/AmbulanceDispatchFinal/alt3.bum|org.eventb.core.machineFile#alt3|org.eventb.core.event#_o18iEDDeEeK1r57p0SSIEl|org.eventb.core.guard#_8UEmYTKZEeK15q5Rb42jMQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AmbulanceDispatchFinal/alt3.bum|org.eventb.core.machineFile#alt3|org.eventb.core.event#_o18iEDDeEeK1r57p0SSIEl|org.eventb.core.guard#_8UEmYTKZEeK15q5Rb42jMQ"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/AmbulanceDispatchFinal/alt3.bpo|org.eventb.core.poFile#alt3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/AmbulanceDispatchFinal/alt3.bpo|org.eventb.core.poFile#alt3|org.eventb.core.poPredicateSet#EVTHYPincidentCapabilityRequirementx("/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTincidentCapabilityRequirementx" org.eventb.core.parentSet="/AmbulanceDispatchFinal/alt3.bpo|org.eventb.core.poFile#alt3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="h" org.eventb.core.type="HOSPITAL"/>
<org.eventb.core.poIdentifier name="i" org.eventb.core.type="INCIDENT"/>
<org.eventb.core.poIdentifier name="hospitalAllocation'" org.eventb.core.type="ℙ(INCIDENT×HOSPITAL)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPincidentCapabilityRequirementx(" org.eventb.core.parentSet="/AmbulanceDispatchFinal/alt3.bpo|org.eventb.core.poFile#alt3|org.eventb.core.poPredicateSet#EVTIDENTincidentCapabilityRequirementx" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="i∈ran(ambulanceAllocation) ∖ dom(hospitalAllocation)" org.eventb.core.source="/AmbulanceDispatchFinal/alt1.bum|org.eventb.core.machineFile#alt1|org.eventb.core.event#_u68KyzA_EeKxl_72wEg6Ag|org.eventb.core.guard#_u68KzjA_EeKxl_72wEg6Ag"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="h∈hospital" org.eventb.core.source="/AmbulanceDispatchFinal/alt1.bum|org.eventb.core.machineFile#alt1|org.eventb.core.event#_u68KyzA_EeKxl_72wEg6Ag|org.eventb.core.guard#_u68KzzA_EeKxl_72wEg6Ag"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPincidentCapabilityRequirementx" org.eventb.core.parentSet="/AmbulanceDispatchFinal/alt3.bpo|org.eventb.core.poFile#alt3|org.eventb.core.poPredicateSet#EVTHYPincidentCapabilityRequirementx(" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="∀hos⦂HOSPITAL·hos∈hospital⇒distance(incidentLocation(i) ↦ hospitalLocation(h))≤distance(incidentLocation(i) ↦ hospitalLocation(hos))" org.eventb.core.source="/AmbulanceDispatchFinal/alt3.bum|org.eventb.core.machineFile#alt3|org.eventb.core.event#_o18iEDDeEeK1r57p0SSIEl|org.eventb.core.guard#_8UEmYTKZEeK15q5Rb42jMQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTincidentCapabilityRequirementy" org.eventb.core.parentSet="/AmbulanceDispatchFinal/alt3.bpo|org.eventb.core.poFile#alt3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="incidentStatus'" org.eventb.core.type="ℙ(INCIDENT×INCIDENT_STATUS)"/>
<org.eventb.core.poIdentifier name="a" org.eventb.core.type="AMBULANCE"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPincidentCapabilityRequirementy" org.eventb.core.parentSet="/AmbulanceDispatchFinal/alt3.bpo|org.eventb.core.poFile#alt3|org.eventb.core.poPredicateSet#EVTIDENTincidentCapabilityRequirementy" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="a∈dom(ambulanceAllocation)" org.eventb.core.source="/AmbulanceDispatchFinal/alt2.bum|org.eventb.core.machineFile#alt2|org.eventb.core.event#_TvDn4TDeEeK1r57p0SSIEg|org.eventb.core.guard#_TvDn4zDeEeK1r57p0SSIEg"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="incidentStatus(ambulanceAllocation(a))=Allocated" org.eventb.core.source="/AmbulanceDispatchFinal/alt2.bum|org.eventb.core.machineFile#alt2|org.eventb.core.event#_TvDn4TDeEeK1r57p0SSIEg|org.eventb.core.guard#_TvEO8DDeEeK1r57p0SSIEg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTincidentCapabilityRequirementz" org.eventb.core.parentSet="/AmbulanceDispatchFinal/alt3.bpo|org.eventb.core.poFile#alt3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="incidentStatus'" org.eventb.core.type="ℙ(INCIDENT×INCIDENT_STATUS)"/>
<org.eventb.core.poIdentifier name="a" org.eventb.core.type="AMBULANCE"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPincidentCapabilityRequirementz" org.eventb.core.parentSet="/AmbulanceDispatchFinal/alt3.bpo|org.eventb.core.poFile#alt3|org.eventb.core.poPredicateSet#EVTIDENTincidentCapabilityRequirementz" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="a∈dom(ambulanceAllocation)" org.eventb.core.source="/AmbulanceDispatchFinal/alt2.bum|org.eventb.core.machineFile#alt2|org.eventb.core.event#_TvEO8jDeEeK1r57p0SSIEg|org.eventb.core.guard#_TvE2ATDeEeK1r57p0SSIEg"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="{a} ◁ (ambulanceAllocation;hospitalAllocation)≠(∅ ⦂ ℙ(AMBULANCE×HOSPITAL))" org.eventb.core.source="/AmbulanceDispatchFinal/alt2.bum|org.eventb.core.machineFile#alt2|org.eventb.core.event#_TvEO8jDeEeK1r57p0SSIEg|org.eventb.core.guard#_TvFdEDDeEeK1r57p0SSIEg"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="incidentStatus(ambulanceAllocation(a))=Attended" org.eventb.core.source="/AmbulanceDispatchFinal/alt2.bum|org.eventb.core.machineFile#alt2|org.eventb.core.event#_TvEO8jDeEeK1r57p0SSIEg|org.eventb.core.guard#_DPD0wDDoEeK1r57p0SSIEg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTincidentCapabilityRequirement{" org.eventb.core.parentSet="/AmbulanceDispatchFinal/alt3.bpo|org.eventb.core.poFile#alt3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="a" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.poIdentifier name="ambulanceAllocation'" org.eventb.core.type="ℙ(AMBULANCE×INCIDENT)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPincidentCapabilityRequirement{" org.eventb.core.parentSet="/AmbulanceDispatchFinal/alt3.bpo|org.eventb.core.poFile#alt3|org.eventb.core.poPredicateSet#EVTIDENTincidentCapabilityRequirement{" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="a∈dom(ambulanceAllocation)" org.eventb.core.source="/AmbulanceDispatchFinal/alt1.bum|org.eventb.core.machineFile#alt1|org.eventb.core.event#_u17pADCmEeK1r57p0SSIEg|org.eventb.core.guard#_u17pAjCmEeK1r57p0SSIEg"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="{a} ◁ (ambulanceAllocation;hospitalAllocation)≠(∅ ⦂ ℙ(AMBULANCE×HOSPITAL))" org.eventb.core.source="/AmbulanceDispatchFinal/alt1.bum|org.eventb.core.machineFile#alt1|org.eventb.core.event#_u17pADCmEeK1r57p0SSIEg|org.eventb.core.guard#_BF9KIDCvEeK1r57p0SSIEg"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="incidentStatus(ambulanceAllocation(a))=Hospitalised" org.eventb.core.source="/AmbulanceDispatchFinal/alt2.bum|org.eventb.core.machineFile#alt2|org.eventb.core.event#_TvGEIDDeEeK1r57p0SSIEg|org.eventb.core.guard#_TvGEIjDeEeK1r57p0SSIEg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPincidentCapabilityRequirement|" org.eventb.core.parentSet="/AmbulanceDispatchFinal/alt3.bpo|org.eventb.core.poFile#alt3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="finite(incidentStatus ▷ {Logged})" org.eventb.core.source="/AmbulanceDispatchFinal/alt2.bum|org.eventb.core.machineFile#alt2|org.eventb.core.event#_TvGrMDDeEeK1r57p0SSIEg|org.eventb.core.guard#_TvGrMTDeEeK1r57p0SSIEg"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="card(incidentStatus ▷ {Logged})≥QUEUE_THRESHOLD" org.eventb.core.source="/AmbulanceDispatchFinal/alt2.bum|org.eventb.core.machineFile#alt2|org.eventb.core.event#_TvGrMDDeEeK1r57p0SSIEg|org.eventb.core.guard#_GvLn-TPaEeKy5YgF0Fdp1w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPincidentCapabilityRequirement}" org.eventb.core.parentSet="/AmbulanceDispatchFinal/alt3.bpo|org.eventb.core.poFile#alt3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="card(incidentStatus ⩥ {Logged})∗REDUCED_RESPONSE_PERCENTAGE_THRESHOLD&lt;reducedResponseCounter∗100" org.eventb.core.source="/AmbulanceDispatchFinal/alt2.bum|org.eventb.core.machineFile#alt2|org.eventb.core.event#_TvGrMjDeEeK1r57p0SSIEg|org.eventb.core.guard#_TvHSQDDeEeK1r57p0SSIEg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="addAmbulance/inv14/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AmbulanceDispatchFinal/alt3.bpo|org.eventb.core.poFile#alt3|org.eventb.core.poPredicateSet#EVTALLHYPincidentCapabilityRequirement~"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ambulanceBase{a ↦ bs}∈ambulance∪{a} → basestation" org.eventb.core.source="/AmbulanceDispatchFinal/alt3.bum|org.eventb.core.machineFile#alt3|org.eventb.core.invariant#_4PaPKjM-EeKbDsKAzT_zSA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/AmbulanceDispatchFinal/alt2.bum|org.eventb.core.machineFile#alt2|org.eventb.core.event#_TvHSQTDeEeK1r57p0SSIEg"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/AmbulanceDispatchFinal/alt3.bum|org.eventb.core.machineFile#alt3|org.eventb.core.event#_o18iEDDeEeK1r57p0SSIEr"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AmbulanceDispatchFinal/alt3.bum|org.eventb.core.machineFile#alt3|org.eventb.core.invariant#_4PaPKjM-EeKbDsKAzT_zSA"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/AmbulanceDispatchFinal/alt3.bpo|org.eventb.core.poFile#alt3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/AmbulanceDispatchFinal/alt3.bpo|org.eventb.core.poFile#alt3|org.eventb.core.poSequent#addAmbulance\/inv14\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/AmbulanceDispatchFinal/alt3.bpo|org.eventb.core.poFile#alt3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="addAmbulance/inv16/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AmbulanceDispatchFinal/alt3.bpo|org.eventb.core.poFile#alt3|org.eventb.core.poPredicateSet#EVTALLHYPincidentCapabilityRequirement~"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ambulance∪{a}=dom(ambulanceBase{a ↦ bs})" org.eventb.core.source="/AmbulanceDispatchFinal/alt3.bum|org.eventb.core.machineFile#alt3|org.eventb.core.invariant#_06YawzNDEeKbDsKAzT_zSA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/AmbulanceDispatchFinal/alt2.bum|org.eventb.core.machineFile#alt2|org.eventb.core.event#_TvHSQTDeEeK1r57p0SSIEg"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/AmbulanceDispatchFinal/alt3.bum|org.eventb.core.machineFile#alt3|org.eventb.core.event#_o18iEDDeEeK1r57p0SSIEr"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AmbulanceDispatchFinal/alt3.bum|org.eventb.core.machineFile#alt3|org.eventb.core.invariant#_06YawzNDEeKbDsKAzT_zSA"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/AmbulanceDispatchFinal/alt3.bpo|org.eventb.core.poFile#alt3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/AmbulanceDispatchFinal/alt3.bpo|org.eventb.core.poFile#alt3|org.eventb.core.poSequent#addAmbulance\/inv16\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/AmbulanceDispatchFinal/alt3.bpo|org.eventb.core.poFile#alt3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTincidentCapabilityRequirement~" org.eventb.core.parentSet="/AmbulanceDispatchFinal/alt3.bpo|org.eventb.core.poFile#alt3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="a" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.poIdentifier name="bs" org.eventb.core.type="BASESTATION"/>
<org.eventb.core.poIdentifier name="ambulance'" org.eventb.core.type="ℙ(AMBULANCE)"/>
<org.eventb.core.poIdentifier name="ambulanceBase'" org.eventb.core.type="ℙ(AMBULANCE×BASESTATION)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPincidentCapabilityRequirement~" org.eventb.core.parentSet="/AmbulanceDispatchFinal/alt3.bpo|org.eventb.core.poFile#alt3|org.eventb.core.poPredicateSet#EVTIDENTincidentCapabilityRequirement~" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="a∈AMBULANCE ∖ ambulance" org.eventb.core.source="/AmbulanceDispatchFinal/alt1.bum|org.eventb.core.machineFile#alt1|org.eventb.core.event#_u68K1TA_EeKxl_72wEg6Ag|org.eventb.core.guard#_u68K1zA_EeKxl_72wEg6Ag"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="bs∈basestation" org.eventb.core.source="/AmbulanceDispatchFinal/alt3.bum|org.eventb.core.machineFile#alt3|org.eventb.core.event#_o18iEDDeEeK1r57p0SSIEr|org.eventb.core.guard#_4PjZGzM-EeKbDsKAzT_zSA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="addHospital/inv15/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AmbulanceDispatchFinal/alt3.bpo|org.eventb.core.poFile#alt3|org.eventb.core.poPredicateSet#EVTALLHYPincidentCapabilityRequiremenu'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="hospitalLocation{h ↦ loc}∈hospital∪{h} ↣ LOCATION" org.eventb.core.source="/AmbulanceDispatchFinal/alt3.bum|org.eventb.core.machineFile#alt3|org.eventb.core.invariant#_4PaPKzM-EeKbDsKAzT_zSA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/AmbulanceDispatchFinal/alt2.bum|org.eventb.core.machineFile#alt2|org.eventb.core.event#_TvH5UDDeEeK1r57p0SSIEg"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/AmbulanceDispatchFinal/alt3.bum|org.eventb.core.machineFile#alt3|org.eventb.core.event#_o18iEDDeEeK1r57p0SSIEs"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AmbulanceDispatchFinal/alt3.bum|org.eventb.core.machineFile#alt3|org.eventb.core.invariant#_4PaPKzM-EeKbDsKAzT_zSA"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/AmbulanceDispatchFinal/alt3.bpo|org.eventb.core.poFile#alt3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/AmbulanceDispatchFinal/alt3.bpo|org.eventb.core.poFile#alt3|org.eventb.core.poSequent#addHospital\/inv15\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/AmbulanceDispatchFinal/alt3.bpo|org.eventb.core.poFile#alt3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTincidentCapabilityRequiremenu'" org.eventb.core.parentSet="/AmbulanceDispatchFinal/alt3.bpo|org.eventb.core.poFile#alt3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="hospitalLocation'" org.eventb.core.type="ℙ(HOSPITAL×LOCATION)"/>
<org.eventb.core.poIdentifier name="h" org.eventb.core.type="HOSPITAL"/>
<org.eventb.core.poIdentifier name="hospital'" org.eventb.core.type="ℙ(HOSPITAL)"/>
<org.eventb.core.poIdentifier name="loc" org.eventb.core.type="LOCATION"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPincidentCapabilityRequiremenu'" org.eventb.core.parentSet="/AmbulanceDispatchFinal/alt3.bpo|org.eventb.core.poFile#alt3|org.eventb.core.poPredicateSet#EVTIDENTincidentCapabilityRequiremenu'" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="h∈HOSPITAL ∖ hospital" org.eventb.core.source="/AmbulanceDispatchFinal/alt1.bum|org.eventb.core.machineFile#alt1|org.eventb.core.event#_u68K2TA_EeKxl_72wEg6Ag|org.eventb.core.guard#_u68K2zA_EeKxl_72wEg6Ag"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="loc∈LOCATION ∖ ran(hospitalLocation)" org.eventb.core.source="/AmbulanceDispatchFinal/alt3.bum|org.eventb.core.machineFile#alt3|org.eventb.core.event#_o18iEDDeEeK1r57p0SSIEs|org.eventb.core.guard#_4PjZHzM-EeKbDsKAzT_zSA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="addBaseStation/inv13/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AmbulanceDispatchFinal/alt3.bpo|org.eventb.core.poFile#alt3|org.eventb.core.poPredicateSet#EVTALLHYPincidentCapabilityRequiremenu("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="baseLocation{b ↦ l}∈basestation∪{b} ↣ LOCATION" org.eventb.core.source="/AmbulanceDispatchFinal/alt3.bum|org.eventb.core.machineFile#alt3|org.eventb.core.invariant#_4PaPKTM-EeKbDsKAzT_zSA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AmbulanceDispatchFinal/alt3.bum|org.eventb.core.machineFile#alt3|org.eventb.core.event#_4PjZITM-EeKbDsKAzT_zSA"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AmbulanceDispatchFinal/alt3.bum|org.eventb.core.machineFile#alt3|org.eventb.core.invariant#_4PaPKTM-EeKbDsKAzT_zSA"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/AmbulanceDispatchFinal/alt3.bpo|org.eventb.core.poFile#alt3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/AmbulanceDispatchFinal/alt3.bpo|org.eventb.core.poFile#alt3|org.eventb.core.poSequent#addBaseStation\/inv13\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/AmbulanceDispatchFinal/alt3.bpo|org.eventb.core.poFile#alt3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="addBaseStation/inv14/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AmbulanceDispatchFinal/alt3.bpo|org.eventb.core.poFile#alt3|org.eventb.core.poPredicateSet#EVTALLHYPincidentCapabilityRequiremenu("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ambulanceBase∈ambulance → basestation∪{b}" org.eventb.core.source="/AmbulanceDispatchFinal/alt3.bum|org.eventb.core.machineFile#alt3|org.eventb.core.invariant#_4PaPKjM-EeKbDsKAzT_zSA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AmbulanceDispatchFinal/alt3.bum|org.eventb.core.machineFile#alt3|org.eventb.core.event#_4PjZITM-EeKbDsKAzT_zSA"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AmbulanceDispatchFinal/alt3.bum|org.eventb.core.machineFile#alt3|org.eventb.core.invariant#_4PaPKjM-EeKbDsKAzT_zSA"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/AmbulanceDispatchFinal/alt3.bpo|org.eventb.core.poFile#alt3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/AmbulanceDispatchFinal/alt3.bpo|org.eventb.core.poFile#alt3|org.eventb.core.poSequent#addBaseStation\/inv14\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/AmbulanceDispatchFinal/alt3.bpo|org.eventb.core.poFile#alt3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTincidentCapabilityRequiremenu(" org.eventb.core.parentSet="/AmbulanceDispatchFinal/alt3.bpo|org.eventb.core.poFile#alt3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="l" org.eventb.core.type="LOCATION"/>
<org.eventb.core.poIdentifier name="baseLocation'" org.eventb.core.type="ℙ(BASESTATION×LOCATION)"/>
<org.eventb.core.poIdentifier name="b" org.eventb.core.type="BASESTATION"/>
<org.eventb.core.poIdentifier name="basestation'" org.eventb.core.type="ℙ(BASESTATION)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPincidentCapabilityRequiremenu(" org.eventb.core.parentSet="/AmbulanceDispatchFinal/alt3.bpo|org.eventb.core.poFile#alt3|org.eventb.core.poPredicateSet#EVTIDENTincidentCapabilityRequiremenu(" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="b∈BASESTATION ∖ basestation" org.eventb.core.source="/AmbulanceDispatchFinal/alt3.bum|org.eventb.core.machineFile#alt3|org.eventb.core.event#_4PjZITM-EeKbDsKAzT_zSA|org.eventb.core.guard#_4PjZJDM-EeKbDsKAzT_zSA"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="l∈LOCATION ∖ ran(baseLocation)" org.eventb.core.source="/AmbulanceDispatchFinal/alt3.bum|org.eventb.core.machineFile#alt3|org.eventb.core.event#_4PjZITM-EeKbDsKAzT_zSA|org.eventb.core.guard#_4PjZJTM-EeKbDsKAzT_zSA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/AmbulanceDispatchFinal/alt3.bpo|org.eventb.core.poFile#alt3|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="incidentLocation∈incident → LOCATION" org.eventb.core.source="/AmbulanceDispatchFinal/alt3.bum|org.eventb.core.machineFile#alt3|org.eventb.core.invariant#_4PaPJzM-EeKbDsKAzT_zSA"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="basestation⊆BASESTATION" org.eventb.core.source="/AmbulanceDispatchFinal/alt3.bum|org.eventb.core.machineFile#alt3|org.eventb.core.invariant#_4PaPKDM-EeKbDsKAzT_zSA"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="baseLocation∈basestation ↣ LOCATION" org.eventb.core.source="/AmbulanceDispatchFinal/alt3.bum|org.eventb.core.machineFile#alt3|org.eventb.core.invariant#_4PaPKTM-EeKbDsKAzT_zSA"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="ambulanceBase∈ambulance → basestation" org.eventb.core.source="/AmbulanceDispatchFinal/alt3.bum|org.eventb.core.machineFile#alt3|org.eventb.core.invariant#_4PaPKjM-EeKbDsKAzT_zSA"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="hospitalLocation∈hospital ↣ LOCATION" org.eventb.core.source="/AmbulanceDispatchFinal/alt3.bum|org.eventb.core.machineFile#alt3|org.eventb.core.invariant#_4PaPKzM-EeKbDsKAzT_zSA"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="ambulance=dom(ambulanceBase)" org.eventb.core.source="/AmbulanceDispatchFinal/alt3.bum|org.eventb.core.machineFile#alt3|org.eventb.core.invariant#_06YawzNDEeKbDsKAzT_zSA"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
