<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.texttools.text_lastmodified="1353441741501" org.eventb.texttools.text_representation="machine alt3 refines alt2_1  sees ctxStatus ctxLocation&#10;&#10;variables incident ambulance hospital incidentLevel incidentCapabilityRequirements ambulanceAllocation hospitalAllocation&#10;          reducedResponseCounter incidentStatus&#10;          /* reducedResponseCounter to monitor the system state&#10;             (workaround as using card() often causes problems with discharging proof obligations) */&#10;&#9;&#9;  basestation ambulanceBase baseLocation hospitalLocation incidentLocation&#10;&#10;// THIS REFINEMENT ADD THE NOTION OF LOCATIONS TO THE MODEL&#10;&#10;invariants&#10;&#9;&#9;@inv11 incidentLocation ∈ incident → LOCATION&#10;&#9;&#9;@inv12 basestation ⊆ BASESTATION&#10;&#9;&#9;@inv13 baseLocation ∈ basestation → LOCATION&#10;&#9;&#9;@inv14 ambulanceBase ∈ ambulance → basestation&#10;&#9;&#9;@inv15 hospitalLocation ∈ hospital → LOCATION&#10;&#9;&#9;@inv16 ambulance = dom(ambulanceBase)&#10;&#10;events&#10;  event INITIALISATION extends INITIALISATION&#10;  &#9;then&#10;  &#9;&#9;@act10 incidentLocation ≔ ∅&#10;  &#9;&#9;@act11 basestation ≔ ∅&#10;  &#9;&#9;@act12 baseLocation ≔ ∅&#10;  &#9;&#9;@act13 ambulanceBase ≔ ∅&#10;  &#9;&#9;@act14 hospitalLocation ≔ ∅&#10;  end&#10;&#10;  event logIncident extends logIncident&#10;  &#9;any loc&#10;  &#9;where&#10;  &#9;&#9;@grd5&#9;loc ∈ LOCATION&#10;  &#9;then&#10;  &#9;&#9;@act5&#9;incidentLocation(i) ≔ loc&#10;  end&#10;&#10;  event fullResponseAllocation extends fullResponseAllocation&#10;  &#9;where&#10;  &#9;  @grd7&#9;i ∈ dom(incidentLocation)&#10;  &#9;  @grd8 a ∈ dom(ambulanceBase)&#10;      @grd9 ∀amb·(amb ∈ ambulance ∖ dom(ambulanceAllocation) ∧ incidentCapabilityRequirements(i) ⊆ ambulanceCapabilities(amb))&#10;      &#9;&#9;⇒ distance(baseLocation(ambulanceBase(a))↦incidentLocation(i))&#10;      &#9;&#9;   ≤ distance(baseLocation(ambulanceBase(amb))↦incidentLocation(i))&#10;  end&#10;&#10;  event reducedResponseAllocation extends reducedResponseAllocation&#10;  &#9;where&#10; &#9;  @grd7&#9;i ∈ dom(incidentLocation)&#10;  &#9;  @grd8 ∀amb·(amb ∈ ambulance ∖ dom(ambulanceAllocation) ∧&#10;  &#9;  &#9;&#9;card(incidentCapabilityRequirements(i)) ∗ MIN_REDUCED_RESPONSE_CAPABILITIES&#10;  &#9;  &#9;&#9;≤ card(incidentCapabilityRequirements(i) ∩ ambulanceCapabilities(amb)) ∗100)&#10;      &#9;&#9;⇒ distance(baseLocation(ambulanceBase(a))↦incidentLocation(i))&#10;      &#9;&#9;   ≤ distance(baseLocation(ambulanceBase(amb))↦incidentLocation(i))&#10;  end&#10;&#10;  event allocateIncidentToHospital extends allocateIncidentToHospital&#10;  &#9;where&#10;  &#9;&#9;@grd3&#9;∀hos · hos ∈ hospital ⇒&#10;  &#9;&#9;&#9;&#9;distance(incidentLocation(i)↦hospitalLocation(h)) ≤ distance(incidentLocation(i)↦hospitalLocation(hos))&#10;  end&#10;&#10;  event REPORT_IncidentArrival extends REPORT_IncidentArrival&#10;  end&#10;&#10;  event REPORT_HospitalArrival extends REPORT_HospitalArrival&#10;  end&#10;&#10;  event REPORT_AmbulanceBackAtBase extends REPORT_AmbulanceBackAtBase&#10;  end&#10;&#10;  event WARNING_QueueThresholdReached // enabled when queue threshold reached&#10;  extends WARNING_QueueThresholdReached&#10;  end&#10;&#10;  event WARNING_ReducedResponseThresholdExceeded // enabled when reduced response threshold exceeded&#10;  extends WARNING_ReducedResponseThresholdExceeded&#10;  end&#10;&#10;  event addAmbulance extends addAmbulance&#10;  &#9;any bs&#10;  &#9;where&#10;  &#9;&#9;@grd2&#9;bs ∈ basestation&#10;  &#9;then&#10;  &#9;&#9;@act2&#9;ambulanceBase(a) ≔ bs&#10;  end&#10;&#10;  event addHospital extends addHospital&#10;  &#9;any loc&#10;  &#9;where&#10;  &#9;&#9;@grd2&#9;loc ∈ LOCATION ∖ ran(hospitalLocation)&#10;  &#9;then&#10;  &#9;&#9;@act2&#9;hospitalLocation(h) ≔ loc&#10;  end&#10;&#10;  event addBaseStation&#10;  &#9;any b l&#10;  &#9;where&#10;  &#9;&#9;@grd1 &#9;b ∈ BASESTATION ∖ basestation&#10;  &#9;&#9;@grd2&#9;l ∈ LOCATION ∖ ran(baseLocation)&#10;  &#9;then&#10;  &#9;&#9;@act1&#9;basestation ≔ basestation ∪ {b}&#10;  &#9;&#9;@act2&#9;baseLocation(b) ≔ l&#10;  end&#10;end&#10;" version="5">
<org.eventb.core.refinesMachine name="_0DvRMDNEEeKbDsKAzT_zSA" org.eventb.core.target="alt2_1"/>
<org.eventb.core.seesContext name="_0DvRMTNEEeKbDsKAzT_zSA" org.eventb.core.target="ctxStatus"/>
<org.eventb.core.seesContext name="_0DvRMjNEEeKbDsKAzT_zSA" org.eventb.core.target="ctxLocation"/>
<org.eventb.core.variable name="_Tu9hQzDeEeK1r57p0SSIEg" org.eventb.core.identifier="incident"/>
<org.eventb.core.variable name="_Tu9hRDDeEeK1r57p0SSIEg" org.eventb.core.identifier="ambulance"/>
<org.eventb.core.variable name="_Tu9hRTDeEeK1r57p0SSIEg" org.eventb.core.identifier="hospital"/>
<org.eventb.core.variable name="_Tu-IUDDeEeK1r57p0SSIEg" org.eventb.core.identifier="incidentLevel"/>
<org.eventb.core.variable name="_Tu-IUTDeEeK1r57p0SSIEg" org.eventb.core.identifier="incidentCapabilityRequirements"/>
<org.eventb.core.variable name="_Tu-IUjDeEeK1r57p0SSIEg" org.eventb.core.identifier="ambulanceAllocation"/>
<org.eventb.core.variable name="_Tu-IUzDeEeK1r57p0SSIEg" org.eventb.core.identifier="hospitalAllocation"/>
<org.eventb.core.variable name="_Tu-vYDDeEeK1r57p0SSIEg" org.eventb.core.identifier="reducedResponseCounter"/>
<org.eventb.core.variable name="_o18iEDDeEeK1r57p0SSIEg" org.eventb.core.comment="reducedResponseCounter to monitor the system state&#10;             (workaround as using card() often causes problems with discharging proof obligations) " org.eventb.core.identifier="incidentStatus"/>
<org.eventb.core.variable name="_4PaPIzM-EeKbDsKAzT_zSA" org.eventb.core.identifier="basestation"/>
<org.eventb.core.variable name="_4PaPJDM-EeKbDsKAzT_zSA" org.eventb.core.identifier="ambulanceBase"/>
<org.eventb.core.variable name="_4PaPJTM-EeKbDsKAzT_zSA" org.eventb.core.identifier="baseLocation"/>
<org.eventb.core.variable name="_4PaPJjM-EeKbDsKAzT_zSA" org.eventb.core.identifier="hospitalLocation"/>
<org.eventb.core.variable name="_UoUUwDKXEeK15q5Rb42jMQ" org.eventb.core.comment="THIS REFINEMENT ADD THE NOTION OF LOCATIONS TO THE MODEL" org.eventb.core.identifier="incidentLocation"/>
<org.eventb.core.invariant name="_4PaPJzM-EeKbDsKAzT_zSA" org.eventb.core.label="inv11" org.eventb.core.predicate="incidentLocation ∈ incident → LOCATION"/>
<org.eventb.core.invariant name="_4PaPKDM-EeKbDsKAzT_zSA" org.eventb.core.label="inv12" org.eventb.core.predicate="basestation ⊆ BASESTATION"/>
<org.eventb.core.invariant name="_4PaPKTM-EeKbDsKAzT_zSA" org.eventb.core.label="inv13" org.eventb.core.predicate="baseLocation ∈ basestation → LOCATION"/>
<org.eventb.core.invariant name="_4PaPKjM-EeKbDsKAzT_zSA" org.eventb.core.label="inv14" org.eventb.core.predicate="ambulanceBase ∈ ambulance → basestation"/>
<org.eventb.core.invariant name="_4PaPKzM-EeKbDsKAzT_zSA" org.eventb.core.label="inv15" org.eventb.core.predicate="hospitalLocation ∈ hospital → LOCATION"/>
<org.eventb.core.invariant name="_06YawzNDEeKbDsKAzT_zSA" org.eventb.core.label="inv16" org.eventb.core.predicate="ambulance = dom(ambulanceBase)"/>
<org.eventb.core.event name="_o18iEDDeEeK1r57p0SSIEh" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_Hh7Q0DKYEeK15q5Rb42jMQ" org.eventb.core.assignment="incidentLocation ≔ ∅" org.eventb.core.label="act10"/>
<org.eventb.core.action name="_4PaPLDM-EeKbDsKAzT_zSA" org.eventb.core.assignment="basestation ≔ ∅" org.eventb.core.label="act11"/>
<org.eventb.core.action name="_4PaPLTM-EeKbDsKAzT_zSA" org.eventb.core.assignment="baseLocation ≔ ∅" org.eventb.core.label="act12"/>
<org.eventb.core.action name="_4PaPLjM-EeKbDsKAzT_zSA" org.eventb.core.assignment="ambulanceBase ≔ ∅" org.eventb.core.label="act13"/>
<org.eventb.core.action name="_DyX8AzM_EeKbDsKAzT_zSA" org.eventb.core.assignment="hospitalLocation ≔ ∅" org.eventb.core.label="act14"/>
</org.eventb.core.event>
<org.eventb.core.event name="_o18iEDDeEeK1r57p0SSIEi" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="logIncident">
<org.eventb.core.refinesEvent name="_0DyUgDNEEeKbDsKAzT_zSA" org.eventb.core.target="logIncident"/>
<org.eventb.core.parameter name="_ZMxh8TKYEeK15q5Rb42jMQ" org.eventb.core.identifier="loc"/>
<org.eventb.core.guard name="_ZMxh8jKYEeK15q5Rb42jMQ" org.eventb.core.label="grd5" org.eventb.core.predicate="loc ∈ LOCATION"/>
<org.eventb.core.action name="_ZMxh8zKYEeK15q5Rb42jMQ" org.eventb.core.assignment="incidentLocation(i) ≔ loc" org.eventb.core.label="act5"/>
</org.eventb.core.event>
<org.eventb.core.event name="_o18iEDDeEeK1r57p0SSIEj" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="fullResponseAllocation">
<org.eventb.core.refinesEvent name="_0D1X0DNEEeKbDsKAzT_zSA" org.eventb.core.target="fullResponseAllocation"/>
<org.eventb.core.guard name="_GRWc8TKcEeK15q5Rb42jMQ" org.eventb.core.label="grd7" org.eventb.core.predicate="i ∈ dom(incidentLocation)"/>
<org.eventb.core.guard name="_mpcrwTNDEeKbDsKAzT_zSA" org.eventb.core.label="grd8" org.eventb.core.predicate="a ∈ dom(ambulanceBase)"/>
<org.eventb.core.guard name="_oCI9AjNDEeKbDsKAzT_zSA" org.eventb.core.label="grd9" org.eventb.core.predicate="∀amb·(amb ∈ ambulance ∖ dom(ambulanceAllocation) ∧ incidentCapabilityRequirements(i) ⊆ ambulanceCapabilities(amb))&#10;      &#9;&#9;⇒ distance(baseLocation(ambulanceBase(a))↦incidentLocation(i))&#10;      &#9;&#9;   ≤ distance(baseLocation(ambulanceBase(amb))↦incidentLocation(i))"/>
</org.eventb.core.event>
<org.eventb.core.event name="_o18iEDDeEeK1r57p0SSIEk" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="reducedResponseAllocation">
<org.eventb.core.refinesEvent name="_0D1X0TNEEeKbDsKAzT_zSA" org.eventb.core.target="reducedResponseAllocation"/>
<org.eventb.core.guard name="_SMGd0zNDEeKbDsKAzT_zSA" org.eventb.core.label="grd7" org.eventb.core.predicate="i ∈ dom(incidentLocation)"/>
<org.eventb.core.guard name="_L7BE0zNEEeKbDsKAzT_zSA" org.eventb.core.label="grd8" org.eventb.core.predicate="∀amb·(amb ∈ ambulance ∖ dom(ambulanceAllocation) ∧&#10;  &#9;  &#9;&#9;card(incidentCapabilityRequirements(i)) ∗ MIN_REDUCED_RESPONSE_CAPABILITIES&#10;  &#9;  &#9;&#9;≤ card(incidentCapabilityRequirements(i) ∩ ambulanceCapabilities(amb)) ∗100)&#10;      &#9;&#9;⇒ distance(baseLocation(ambulanceBase(a))↦incidentLocation(i))&#10;      &#9;&#9;   ≤ distance(baseLocation(ambulanceBase(amb))↦incidentLocation(i))"/>
</org.eventb.core.event>
<org.eventb.core.event name="_o18iEDDeEeK1r57p0SSIEl" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="allocateIncidentToHospital">
<org.eventb.core.refinesEvent name="_0D1X0jNEEeKbDsKAzT_zSA" org.eventb.core.target="allocateIncidentToHospital"/>
<org.eventb.core.guard name="_8UEmYTKZEeK15q5Rb42jMQ" org.eventb.core.label="grd3" org.eventb.core.predicate="∀hos · hos ∈ hospital ⇒&#10;  &#9;&#9;&#9;&#9;distance(incidentLocation(i)↦hospitalLocation(h)) ≤ distance(incidentLocation(i)↦hospitalLocation(hos))"/>
</org.eventb.core.event>
<org.eventb.core.event name="_o18iEDDeEeK1r57p0SSIEm" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="REPORT_IncidentArrival">
<org.eventb.core.refinesEvent name="_0D1X0zNEEeKbDsKAzT_zSA" org.eventb.core.target="REPORT_IncidentArrival"/>
</org.eventb.core.event>
<org.eventb.core.event name="_o18iEDDeEeK1r57p0SSIEn" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="REPORT_HospitalArrival">
<org.eventb.core.refinesEvent name="_0D1X1DNEEeKbDsKAzT_zSA" org.eventb.core.target="REPORT_HospitalArrival"/>
</org.eventb.core.event>
<org.eventb.core.event name="_o18iEDDeEeK1r57p0SSIEo" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="REPORT_AmbulanceBackAtBase">
<org.eventb.core.refinesEvent name="_0D1X1TNEEeKbDsKAzT_zSA" org.eventb.core.target="REPORT_AmbulanceBackAtBase"/>
</org.eventb.core.event>
<org.eventb.core.event name="_o18iEDDeEeK1r57p0SSIEp" org.eventb.core.comment="enabled when queue threshold reached" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="WARNING_QueueThresholdReached">
<org.eventb.core.refinesEvent name="_0D1X1jNEEeKbDsKAzT_zSA" org.eventb.core.target="WARNING_QueueThresholdReached"/>
</org.eventb.core.event>
<org.eventb.core.event name="_o18iEDDeEeK1r57p0SSIEq" org.eventb.core.comment="enabled when reduced response threshold exceeded" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="WARNING_ReducedResponseThresholdExceeded">
<org.eventb.core.refinesEvent name="_0D4bIDNEEeKbDsKAzT_zSA" org.eventb.core.target="WARNING_ReducedResponseThresholdExceeded"/>
</org.eventb.core.event>
<org.eventb.core.event name="_o18iEDDeEeK1r57p0SSIEr" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="addAmbulance">
<org.eventb.core.refinesEvent name="_0D4bITNEEeKbDsKAzT_zSA" org.eventb.core.target="addAmbulance"/>
<org.eventb.core.parameter name="_4PjZGjM-EeKbDsKAzT_zSA" org.eventb.core.identifier="bs"/>
<org.eventb.core.guard name="_4PjZGzM-EeKbDsKAzT_zSA" org.eventb.core.label="grd2" org.eventb.core.predicate="bs ∈ basestation"/>
<org.eventb.core.action name="_4PjZHDM-EeKbDsKAzT_zSA" org.eventb.core.assignment="ambulanceBase(a) ≔ bs" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="_o18iEDDeEeK1r57p0SSIEs" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="addHospital">
<org.eventb.core.refinesEvent name="_0D4bIjNEEeKbDsKAzT_zSA" org.eventb.core.target="addHospital"/>
<org.eventb.core.parameter name="_4PjZHjM-EeKbDsKAzT_zSA" org.eventb.core.identifier="loc"/>
<org.eventb.core.guard name="_4PjZHzM-EeKbDsKAzT_zSA" org.eventb.core.label="grd2" org.eventb.core.predicate="loc ∈ LOCATION ∖ ran(hospitalLocation)"/>
<org.eventb.core.action name="_4PjZIDM-EeKbDsKAzT_zSA" org.eventb.core.assignment="hospitalLocation(h) ≔ loc" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="_4PjZITM-EeKbDsKAzT_zSA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="addBaseStation">
<org.eventb.core.parameter name="_4PjZIjM-EeKbDsKAzT_zSA" org.eventb.core.identifier="b"/>
<org.eventb.core.parameter name="_4PjZIzM-EeKbDsKAzT_zSA" org.eventb.core.identifier="l"/>
<org.eventb.core.guard name="_4PjZJDM-EeKbDsKAzT_zSA" org.eventb.core.label="grd1" org.eventb.core.predicate="b ∈ BASESTATION ∖ basestation"/>
<org.eventb.core.guard name="_4PjZJTM-EeKbDsKAzT_zSA" org.eventb.core.label="grd2" org.eventb.core.predicate="l ∈ LOCATION ∖ ran(baseLocation)"/>
<org.eventb.core.action name="_4PjZJjM-EeKbDsKAzT_zSA" org.eventb.core.assignment="basestation ≔ basestation ∪ {b}" org.eventb.core.label="act1"/>
<org.eventb.core.action name="_4PjZJzM-EeKbDsKAzT_zSA" org.eventb.core.assignment="baseLocation(b) ≔ l" org.eventb.core.label="act2"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
