<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/AmbulanceDispatch/ctxAmbulance.bcc" org.eventb.core.source="/AmbulanceDispatch/altA1.bum|org.eventb.core.machineFile#altA1|org.eventb.core.seesContext#_WobuwDCcEeK8I7Jxlhc67g"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/AmbulanceDispatch/ctxHospital.bcc" org.eventb.core.source="/AmbulanceDispatch/altA1.bum|org.eventb.core.machineFile#altA1|org.eventb.core.seesContext#_WobuwTCcEeK8I7Jxlhc67g"/>
<org.eventb.core.scInternalContext name="ctx">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="LEVEL=1 ‥ 5" org.eventb.core.source="/AmbulanceDispatch/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#_3DXIQDAIEeKxl_72wEg6Ag" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(CAPABILITY,{c1},{c2},{c3})" org.eventb.core.source="/AmbulanceDispatch/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#_vjdrZTAMEeKxl_72wEg6Ag" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="finite(CAPABILITY)" org.eventb.core.source="/AmbulanceDispatch/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#_mjxDEDDpEeK1r57p0SSIEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="QUEUE_THRESHOLD=3" org.eventb.core.source="/AmbulanceDispatch/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#_ZhwiwDCQEeK8I7Jxlhc67g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="REDUCED_RESPONSE_PERCENTAGE_THRESHOLD=30" org.eventb.core.source="/AmbulanceDispatch/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#_jcy9oDCSEeK8I7Jxlhc67g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="axm6" org.eventb.core.predicate="MIN_REDUCED_RESPONSE_CAPABILITIES=60" org.eventb.core.source="/AmbulanceDispatch/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#_gWKNwDCbEeK8I7Jxlhc67g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="axm7" org.eventb.core.predicate="finite(INCIDENT)" org.eventb.core.source="/AmbulanceDispatch/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#_F6X5kDDqEeK1r57p0SSIEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="AMBULANCE" org.eventb.core.source="/AmbulanceDispatch/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.carrierSet#_dMiJoTAHEeKxl_72wEg6Ag" org.eventb.core.type="ℙ(AMBULANCE)"/>
<org.eventb.core.scCarrierSet name="CAPABILITY" org.eventb.core.source="/AmbulanceDispatch/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.carrierSet#_48KngDAJEeKxl_72wEg6Ag" org.eventb.core.type="ℙ(CAPABILITY)"/>
<org.eventb.core.scCarrierSet name="HOSPITAL" org.eventb.core.source="/AmbulanceDispatch/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.carrierSet#_dMiJozAHEeKxl_72wEg6Ag" org.eventb.core.type="ℙ(HOSPITAL)"/>
<org.eventb.core.scCarrierSet name="INCIDENT" org.eventb.core.source="/AmbulanceDispatch/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.carrierSet#_dMiJojAHEeKxl_72wEg6Ag" org.eventb.core.type="ℙ(INCIDENT)"/>
<org.eventb.core.scConstant name="LEVEL" org.eventb.core.source="/AmbulanceDispatch/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.constant#_vAxK0DAIEeKxl_72wEg6Ag" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scConstant name="MIN_REDUCED_RESPONSE_CAPABILITIES" org.eventb.core.source="/AmbulanceDispatch/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.constant#_gWI_oDCbEeK8I7Jxlhc67g" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="QUEUE_THRESHOLD" org.eventb.core.source="/AmbulanceDispatch/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.constant#_ZhvUoDCQEeK8I7Jxlhc67g" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="REDUCED_RESPONSE_PERCENTAGE_THRESHOLD" org.eventb.core.source="/AmbulanceDispatch/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.constant#_jcxvgDCSEeK8I7Jxlhc67g" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="c1" org.eventb.core.source="/AmbulanceDispatch/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.constant#_vjdrYDAMEeKxl_72wEg6Ag" org.eventb.core.type="CAPABILITY"/>
<org.eventb.core.scConstant name="c2" org.eventb.core.source="/AmbulanceDispatch/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.constant#_vjdrYTAMEeKxl_72wEg6Ag" org.eventb.core.type="CAPABILITY"/>
<org.eventb.core.scConstant name="c3" org.eventb.core.source="/AmbulanceDispatch/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.constant#_vjdrYjAMEeKxl_72wEg6Ag" org.eventb.core.type="CAPABILITY"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="ctxAmbulance">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/AmbulanceDispatch/ctx.bcc|org.eventb.core.scContextFile#ctx" org.eventb.core.source="/AmbulanceDispatch/ctxAmbulance.buc|org.eventb.core.contextFile#ctxAmbulance|org.eventb.core.extendsContext#_fAakADC1EeK1r57p0SSIEg"/>
<org.eventb.core.scAxiom name="cty" org.eventb.core.label="axma1" org.eventb.core.predicate="partition(AMBULANCE,{a1},{a2},{a3},{a4},{a5},{a6},{a7},{a8})" org.eventb.core.source="/AmbulanceDispatch/ctxAmbulance.buc|org.eventb.core.contextFile#ctxAmbulance|org.eventb.core.axiom#_yWQ_qjALEeKxl_72wEg6Ag" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="ctz" org.eventb.core.label="axma2" org.eventb.core.predicate="ambulanceCapabilities∈AMBULANCE → ℙ1(CAPABILITY)" org.eventb.core.source="/AmbulanceDispatch/ctxAmbulance.buc|org.eventb.core.contextFile#ctxAmbulance|org.eventb.core.axiom#_yWQ_qzALEeKxl_72wEg6Ag" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="ct{" org.eventb.core.label="axma3" org.eventb.core.predicate="ambulanceCapabilities={a1 ↦ {c1,c2},a2 ↦ {c2,c3},a3 ↦ {c3},a4 ↦ {c1,c2,c3},a5 ↦ {c1,c3},a6 ↦ {c1,c2,c3},a7 ↦ {c1,c2},a8 ↦ {c3}}" org.eventb.core.source="/AmbulanceDispatch/ctxAmbulance.buc|org.eventb.core.contextFile#ctxAmbulance|org.eventb.core.axiom#_s3fNUTAMEeKxl_72wEg6Ag" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="a1" org.eventb.core.source="/AmbulanceDispatch/ctxAmbulance.buc|org.eventb.core.contextFile#ctxAmbulance|org.eventb.core.constant#_yWQ_ojALEeKxl_72wEg6Ag" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.scConstant name="a2" org.eventb.core.source="/AmbulanceDispatch/ctxAmbulance.buc|org.eventb.core.contextFile#ctxAmbulance|org.eventb.core.constant#_yWQ_ozALEeKxl_72wEg6Ag" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.scConstant name="a3" org.eventb.core.source="/AmbulanceDispatch/ctxAmbulance.buc|org.eventb.core.contextFile#ctxAmbulance|org.eventb.core.constant#_yWQ_pDALEeKxl_72wEg6Ag" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.scConstant name="a4" org.eventb.core.source="/AmbulanceDispatch/ctxAmbulance.buc|org.eventb.core.contextFile#ctxAmbulance|org.eventb.core.constant#_yWQ_pTALEeKxl_72wEg6Ag" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.scConstant name="a5" org.eventb.core.source="/AmbulanceDispatch/ctxAmbulance.buc|org.eventb.core.contextFile#ctxAmbulance|org.eventb.core.constant#_yWQ_pjALEeKxl_72wEg6Ag" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.scConstant name="a6" org.eventb.core.source="/AmbulanceDispatch/ctxAmbulance.buc|org.eventb.core.contextFile#ctxAmbulance|org.eventb.core.constant#_yWQ_pzALEeKxl_72wEg6Ag" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.scConstant name="a7" org.eventb.core.source="/AmbulanceDispatch/ctxAmbulance.buc|org.eventb.core.contextFile#ctxAmbulance|org.eventb.core.constant#_yWQ_qDALEeKxl_72wEg6Ag" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.scConstant name="a8" org.eventb.core.source="/AmbulanceDispatch/ctxAmbulance.buc|org.eventb.core.contextFile#ctxAmbulance|org.eventb.core.constant#_yWQ_qTALEeKxl_72wEg6Ag" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.scConstant name="ambulanceCapabilities" org.eventb.core.source="/AmbulanceDispatch/ctxAmbulance.buc|org.eventb.core.contextFile#ctxAmbulance|org.eventb.core.constant#_yWQ_oTALEeKxl_72wEg6Ag" org.eventb.core.type="ℙ(AMBULANCE×ℙ(CAPABILITY))"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="ctxHospital">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/AmbulanceDispatch/ctx.bcc|org.eventb.core.scContextFile#ctx" org.eventb.core.source="/AmbulanceDispatch/ctxHospital.buc|org.eventb.core.contextFile#ctxHospital|org.eventb.core.extendsContext#_BSy8cDKVEeK15q5Rb42jMQ"/>
<org.eventb.core.scAxiom name="cty" org.eventb.core.label="amxh1" org.eventb.core.predicate="partition(HOSPITAL,{h1},{h2},{h3})" org.eventb.core.source="/AmbulanceDispatch/ctxHospital.buc|org.eventb.core.contextFile#ctxHospital|org.eventb.core.axiom#_e_2AtjAPEeKxl_72wEg6Ag" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="h1" org.eventb.core.source="/AmbulanceDispatch/ctxHospital.buc|org.eventb.core.contextFile#ctxHospital|org.eventb.core.constant#_e_2AsTAPEeKxl_72wEg6Ag" org.eventb.core.type="HOSPITAL"/>
<org.eventb.core.scConstant name="h2" org.eventb.core.source="/AmbulanceDispatch/ctxHospital.buc|org.eventb.core.contextFile#ctxHospital|org.eventb.core.constant#_e_2AsjAPEeKxl_72wEg6Ag" org.eventb.core.type="HOSPITAL"/>
<org.eventb.core.scConstant name="h3" org.eventb.core.source="/AmbulanceDispatch/ctxHospital.buc|org.eventb.core.contextFile#ctxHospital|org.eventb.core.constant#_e_2AszAPEeKxl_72wEg6Ag" org.eventb.core.type="HOSPITAL"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="ctxAmbulancf" org.eventb.core.label="inv1" org.eventb.core.predicate="incident⊆INCIDENT" org.eventb.core.source="/AmbulanceDispatch/altA1.bum|org.eventb.core.machineFile#altA1|org.eventb.core.invariant#_Hi1XUzBJEeKxl_72wEg6Ag" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctxAmbulancg" org.eventb.core.label="inv2" org.eventb.core.predicate="ambulance⊆AMBULANCE" org.eventb.core.source="/AmbulanceDispatch/altA1.bum|org.eventb.core.machineFile#altA1|org.eventb.core.invariant#_Hi1XVDBJEeKxl_72wEg6Ag" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctxAmbulanch" org.eventb.core.label="inv3" org.eventb.core.predicate="hospital⊆HOSPITAL" org.eventb.core.source="/AmbulanceDispatch/altA1.bum|org.eventb.core.machineFile#altA1|org.eventb.core.invariant#_Hi1XVTBJEeKxl_72wEg6Ag" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctxAmbulanci" org.eventb.core.label="inv4" org.eventb.core.predicate="loggedIncident⊆incident" org.eventb.core.source="/AmbulanceDispatch/altA1.bum|org.eventb.core.machineFile#altA1|org.eventb.core.invariant#_XsaGIDBNEeKxl_72wEg6Ag" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctxAmbulancj" org.eventb.core.label="inv5" org.eventb.core.predicate="activeIncident⊆incident" org.eventb.core.source="/AmbulanceDispatch/altA1.bum|org.eventb.core.machineFile#altA1|org.eventb.core.invariant#_XsaGITBNEeKxl_72wEg6Ag" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctxAmbulanck" org.eventb.core.label="inv6" org.eventb.core.predicate="processedIncident⊆incident" org.eventb.core.source="/AmbulanceDispatch/altA1.bum|org.eventb.core.machineFile#altA1|org.eventb.core.invariant#_XsatMDBNEeKxl_72wEg6Ag" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctxAmbulancl" org.eventb.core.label="inv7" org.eventb.core.predicate="loggedIncident∪activeIncident∪processedIncident=incident" org.eventb.core.source="/AmbulanceDispatch/altA1.bum|org.eventb.core.machineFile#altA1|org.eventb.core.invariant#_XsatMTBNEeKxl_72wEg6Ag" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctxAmbulancm" org.eventb.core.label="inv8" org.eventb.core.predicate="loggedIncident∩activeIncident=(∅ ⦂ ℙ(INCIDENT))" org.eventb.core.source="/AmbulanceDispatch/altA1.bum|org.eventb.core.machineFile#altA1|org.eventb.core.invariant#_TUOhwzBJEeKxl_72wEg6Ag" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctxAmbulancn" org.eventb.core.label="inv9" org.eventb.core.predicate="loggedIncident∩processedIncident=(∅ ⦂ ℙ(INCIDENT))" org.eventb.core.source="/AmbulanceDispatch/altA1.bum|org.eventb.core.machineFile#altA1|org.eventb.core.invariant#_pdozcDBKEeKxl_72wEg6Ag" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctxAmbulanco" org.eventb.core.label="inv10" org.eventb.core.predicate="activeIncident∩processedIncident=(∅ ⦂ ℙ(INCIDENT))" org.eventb.core.source="/AmbulanceDispatch/altA1.bum|org.eventb.core.machineFile#altA1|org.eventb.core.invariant#_sEL-8DBKEeKxl_72wEg6Ag" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctxAmbulancp" org.eventb.core.label="inv11" org.eventb.core.predicate="incidentLevel∈incident → LEVEL" org.eventb.core.source="/AmbulanceDispatch/altA1.bum|org.eventb.core.machineFile#altA1|org.eventb.core.invariant#_pdpagDBKEeKxl_72wEg6Ag" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctxAmbulancq" org.eventb.core.label="inv12" org.eventb.core.predicate="incidentCapabilityRequirements∈incident → ℙ1(CAPABILITY)" org.eventb.core.source="/AmbulanceDispatch/altA1.bum|org.eventb.core.machineFile#altA1|org.eventb.core.invariant#_GpRVQDBNEeKxl_72wEg6Ag" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctxAmbulancr" org.eventb.core.label="inv13" org.eventb.core.predicate="ambulanceAllocation∈ambulance ⤀ activeIncident" org.eventb.core.source="/AmbulanceDispatch/altA1.bum|org.eventb.core.machineFile#altA1|org.eventb.core.invariant#_GpRVQTBNEeKxl_72wEg6Ag" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctxAmbulancs" org.eventb.core.label="inv14" org.eventb.core.predicate="hospitalAllocation∈activeIncident ⇸ hospital" org.eventb.core.source="/AmbulanceDispatch/altA1.bum|org.eventb.core.machineFile#altA1|org.eventb.core.invariant#_GpR8UDBNEeKxl_72wEg6Ag" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctxAmbulanct" org.eventb.core.label="inv15" org.eventb.core.predicate="history∈processedIncident → ambulance" org.eventb.core.source="/AmbulanceDispatch/altA1.bum|org.eventb.core.machineFile#altA1|org.eventb.core.invariant#_fDMwsDBREeKxl_72wEg6Ag" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctxAmbulancu" org.eventb.core.label="inv16" org.eventb.core.predicate="finite(loggedIncident)" org.eventb.core.source="/AmbulanceDispatch/altA1.bum|org.eventb.core.machineFile#altA1|org.eventb.core.invariant#_K9fLkDCREeK8I7Jxlhc67g" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctxAmbulancv" org.eventb.core.label="inv17" org.eventb.core.predicate="finite(activeIncident)" org.eventb.core.source="/AmbulanceDispatch/altA1.bum|org.eventb.core.machineFile#altA1|org.eventb.core.invariant#_dHdWwDCTEeK8I7Jxlhc67g" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctxAmbulancw" org.eventb.core.label="inv18" org.eventb.core.predicate="finite(processedIncident)" org.eventb.core.source="/AmbulanceDispatch/altA1.bum|org.eventb.core.machineFile#altA1|org.eventb.core.invariant#_dHdWwTCTEeK8I7Jxlhc67g" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="activeIncident" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AmbulanceDispatch/altA1.bum|org.eventb.core.machineFile#altA1|org.eventb.core.variable#_pdnlUDBKEeKxl_72wEg6Ag" org.eventb.core.type="ℙ(INCIDENT)"/>
<org.eventb.core.scVariable name="ambulance" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AmbulanceDispatch/altA1.bum|org.eventb.core.machineFile#altA1|org.eventb.core.variable#_HisNYzBJEeKxl_72wEg6Ag" org.eventb.core.type="ℙ(AMBULANCE)"/>
<org.eventb.core.scVariable name="ambulanceAllocation" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AmbulanceDispatch/altA1.bum|org.eventb.core.machineFile#altA1|org.eventb.core.variable#_Hi1XUTBJEeKxl_72wEg6Ag" org.eventb.core.type="ℙ(AMBULANCE×INCIDENT)"/>
<org.eventb.core.scVariable name="history" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AmbulanceDispatch/altA1.bum|org.eventb.core.machineFile#altA1|org.eventb.core.variable#_fDKUcDBREeKxl_72wEg6Ag" org.eventb.core.type="ℙ(INCIDENT×AMBULANCE)"/>
<org.eventb.core.scVariable name="hospital" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AmbulanceDispatch/altA1.bum|org.eventb.core.machineFile#altA1|org.eventb.core.variable#_HisNZDBJEeKxl_72wEg6Ag" org.eventb.core.type="ℙ(HOSPITAL)"/>
<org.eventb.core.scVariable name="hospitalAllocation" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AmbulanceDispatch/altA1.bum|org.eventb.core.machineFile#altA1|org.eventb.core.variable#_0aa30DBPEeKxl_72wEg6Ag" org.eventb.core.type="ℙ(INCIDENT×HOSPITAL)"/>
<org.eventb.core.scVariable name="incident" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AmbulanceDispatch/altA1.bum|org.eventb.core.machineFile#altA1|org.eventb.core.variable#_HisNYjBJEeKxl_72wEg6Ag" org.eventb.core.type="ℙ(INCIDENT)"/>
<org.eventb.core.scVariable name="incidentCapabilityRequirements" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AmbulanceDispatch/altA1.bum|org.eventb.core.machineFile#altA1|org.eventb.core.variable#_Hi1XUDBJEeKxl_72wEg6Ag" org.eventb.core.type="ℙ(INCIDENT×ℙ(CAPABILITY))"/>
<org.eventb.core.scVariable name="incidentLevel" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AmbulanceDispatch/altA1.bum|org.eventb.core.machineFile#altA1|org.eventb.core.variable#_HisNZTBJEeKxl_72wEg6Ag" org.eventb.core.type="ℙ(INCIDENT×ℤ)"/>
<org.eventb.core.scVariable name="loggedIncident" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AmbulanceDispatch/altA1.bum|org.eventb.core.machineFile#altA1|org.eventb.core.variable#_TUOhwjBJEeKxl_72wEg6Ag" org.eventb.core.type="ℙ(INCIDENT)"/>
<org.eventb.core.scVariable name="processedIncident" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AmbulanceDispatch/altA1.bum|org.eventb.core.machineFile#altA1|org.eventb.core.variable#_GpPgEDBNEeKxl_72wEg6Ag" org.eventb.core.type="ℙ(INCIDENT)"/>
<org.eventb.core.scEvent name="incidentCapabilityRequirementt" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/AmbulanceDispatch/altA1.bum|org.eventb.core.machineFile#altA1|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="incident ≔ ∅ ⦂ ℙ(INCIDENT)" org.eventb.core.label="act1" org.eventb.core.source="/AmbulanceDispatch/altA1.bum|org.eventb.core.machineFile#altA1|org.eventb.core.event#'|org.eventb.core.action#_Hi1XWjBJEeKxl_72wEg6Ag"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="ambulance ≔ ∅ ⦂ ℙ(AMBULANCE)" org.eventb.core.label="act2" org.eventb.core.source="/AmbulanceDispatch/altA1.bum|org.eventb.core.machineFile#altA1|org.eventb.core.event#'|org.eventb.core.action#_5cEvoDBWEeKNP-fpA2XZjQ"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="hospital ≔ ∅ ⦂ ℙ(HOSPITAL)" org.eventb.core.label="act3" org.eventb.core.source="/AmbulanceDispatch/altA1.bum|org.eventb.core.machineFile#altA1|org.eventb.core.event#'|org.eventb.core.action#_5cEvoTBWEeKNP-fpA2XZjQ"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="incidentLevel ≔ ∅ ⦂ ℙ(INCIDENT×ℤ)" org.eventb.core.label="act4" org.eventb.core.source="/AmbulanceDispatch/altA1.bum|org.eventb.core.machineFile#altA1|org.eventb.core.event#'|org.eventb.core.action#_Hi1XXTBJEeKxl_72wEg6Ag"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="incidentCapabilityRequirements ≔ ∅ ⦂ ℙ(INCIDENT×ℙ(CAPABILITY))" org.eventb.core.label="act5" org.eventb.core.source="/AmbulanceDispatch/altA1.bum|org.eventb.core.machineFile#altA1|org.eventb.core.event#'|org.eventb.core.action#_Hi1XXjBJEeKxl_72wEg6Ag"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="ambulanceAllocation ≔ ∅ ⦂ ℙ(AMBULANCE×INCIDENT)" org.eventb.core.label="act6" org.eventb.core.source="/AmbulanceDispatch/altA1.bum|org.eventb.core.machineFile#altA1|org.eventb.core.event#'|org.eventb.core.action#_Hi1XXzBJEeKxl_72wEg6Ag"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="hospitalAllocation ≔ ∅ ⦂ ℙ(INCIDENT×HOSPITAL)" org.eventb.core.label="act7" org.eventb.core.source="/AmbulanceDispatch/altA1.bum|org.eventb.core.machineFile#altA1|org.eventb.core.event#'|org.eventb.core.action#_Hi1XYDBJEeKxl_72wEg6Ag"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="loggedIncident ≔ ∅ ⦂ ℙ(INCIDENT)" org.eventb.core.label="act8" org.eventb.core.source="/AmbulanceDispatch/altA1.bum|org.eventb.core.machineFile#altA1|org.eventb.core.event#'|org.eventb.core.action#_TUYSwDBJEeKxl_72wEg6Ag"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="activeIncident ≔ ∅ ⦂ ℙ(INCIDENT)" org.eventb.core.label="act9" org.eventb.core.source="/AmbulanceDispatch/altA1.bum|org.eventb.core.machineFile#altA1|org.eventb.core.event#'|org.eventb.core.action#_pdqooDBKEeKxl_72wEg6Ag"/>
<org.eventb.core.scAction name="0" org.eventb.core.assignment="processedIncident ≔ ∅ ⦂ ℙ(INCIDENT)" org.eventb.core.label="act10" org.eventb.core.source="/AmbulanceDispatch/altA1.bum|org.eventb.core.machineFile#altA1|org.eventb.core.event#'|org.eventb.core.action#_GpTKcDBNEeKxl_72wEg6Ag"/>
<org.eventb.core.scAction name="1" org.eventb.core.assignment="history ≔ ∅ ⦂ ℙ(INCIDENT×AMBULANCE)" org.eventb.core.label="act11" org.eventb.core.source="/AmbulanceDispatch/altA1.bum|org.eventb.core.machineFile#altA1|org.eventb.core.event#'|org.eventb.core.action#_v-5c0DBREeKxl_72wEg6Ag"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="incidentCapabilityRequirementu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="logIncident" org.eventb.core.source="/AmbulanceDispatch/altA1.bum|org.eventb.core.machineFile#altA1|org.eventb.core.event#_Hi1XYTBJEeKxl_72wEg6Ag">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="i∈INCIDENT ∖ incident" org.eventb.core.source="/AmbulanceDispatch/altA1.bum|org.eventb.core.machineFile#altA1|org.eventb.core.event#_Hi1XYTBJEeKxl_72wEg6Ag|org.eventb.core.guard#_Hi1XZTBJEeKxl_72wEg6Ag" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="l∈LEVEL" org.eventb.core.source="/AmbulanceDispatch/altA1.bum|org.eventb.core.machineFile#altA1|org.eventb.core.event#_Hi1XYTBJEeKxl_72wEg6Ag|org.eventb.core.guard#_Hi1XZjBJEeKxl_72wEg6Ag" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="cs∈ℙ1(CAPABILITY)" org.eventb.core.source="/AmbulanceDispatch/altA1.bum|org.eventb.core.machineFile#altA1|org.eventb.core.event#_Hi1XYTBJEeKxl_72wEg6Ag|org.eventb.core.guard#_Hi1XZzBJEeKxl_72wEg6Ag" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="ambulance≠(∅ ⦂ ℙ(AMBULANCE))∧hospital≠(∅ ⦂ ℙ(HOSPITAL))" org.eventb.core.source="/AmbulanceDispatch/altA1.bum|org.eventb.core.machineFile#altA1|org.eventb.core.event#_Hi1XYTBJEeKxl_72wEg6Ag|org.eventb.core.guard#_Hi1XaDBJEeKxl_72wEg6Ag" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="cs" org.eventb.core.source="/AmbulanceDispatch/altA1.bum|org.eventb.core.machineFile#altA1|org.eventb.core.event#_Hi1XYTBJEeKxl_72wEg6Ag|org.eventb.core.parameter#_Hi1XZDBJEeKxl_72wEg6Ag" org.eventb.core.type="ℙ(CAPABILITY)"/>
<org.eventb.core.scParameter name="i" org.eventb.core.source="/AmbulanceDispatch/altA1.bum|org.eventb.core.machineFile#altA1|org.eventb.core.event#_Hi1XYTBJEeKxl_72wEg6Ag|org.eventb.core.parameter#_Hi1XYjBJEeKxl_72wEg6Ag" org.eventb.core.type="INCIDENT"/>
<org.eventb.core.scParameter name="l" org.eventb.core.source="/AmbulanceDispatch/altA1.bum|org.eventb.core.machineFile#altA1|org.eventb.core.event#_Hi1XYTBJEeKxl_72wEg6Ag|org.eventb.core.parameter#_Hi1XYzBJEeKxl_72wEg6Ag" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="ct" org.eventb.core.assignment="incident ≔ incident∪{i}" org.eventb.core.label="act1" org.eventb.core.source="/AmbulanceDispatch/altA1.bum|org.eventb.core.machineFile#altA1|org.eventb.core.event#_Hi1XYTBJEeKxl_72wEg6Ag|org.eventb.core.action#_Hi1XaTBJEeKxl_72wEg6Ag"/>
<org.eventb.core.scAction name="cu" org.eventb.core.assignment="incidentLevel ≔ incidentLevel{i ↦ l}" org.eventb.core.label="act2" org.eventb.core.source="/AmbulanceDispatch/altA1.bum|org.eventb.core.machineFile#altA1|org.eventb.core.event#_Hi1XYTBJEeKxl_72wEg6Ag|org.eventb.core.action#_Hi1XajBJEeKxl_72wEg6Ag"/>
<org.eventb.core.scAction name="cv" org.eventb.core.assignment="incidentCapabilityRequirements ≔ incidentCapabilityRequirements{i ↦ cs}" org.eventb.core.label="act3" org.eventb.core.source="/AmbulanceDispatch/altA1.bum|org.eventb.core.machineFile#altA1|org.eventb.core.event#_Hi1XYTBJEeKxl_72wEg6Ag|org.eventb.core.action#_Hi1XazBJEeKxl_72wEg6Ag"/>
<org.eventb.core.scAction name="cw" org.eventb.core.assignment="loggedIncident ≔ loggedIncident∪{i}" org.eventb.core.label="act4" org.eventb.core.source="/AmbulanceDispatch/altA1.bum|org.eventb.core.machineFile#altA1|org.eventb.core.event#_Hi1XYTBJEeKxl_72wEg6Ag|org.eventb.core.action#_kZHmIDBJEeKxl_72wEg6Ag"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="incidentCapabilityRequirementv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="allocateAmbulanceToIncident" org.eventb.core.source="/AmbulanceDispatch/altA1.bum|org.eventb.core.machineFile#altA1|org.eventb.core.event#_Hi1XbDBJEeKxl_72wEg6Ag">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="allocatable={inc⦂INCIDENT·inc∈loggedIncident∧(∃amb⦂AMBULANCE·amb∈ambulance ∖ dom(ambulanceAllocation)∧card(incidentCapabilityRequirements(inc))∗2≤card(ambulanceCapabilities(amb)∩incidentCapabilityRequirements(inc))∗3) ∣ inc}" org.eventb.core.source="/AmbulanceDispatch/altA1.bum|org.eventb.core.machineFile#altA1|org.eventb.core.event#_Hi1XbDBJEeKxl_72wEg6Ag|org.eventb.core.guard#_Hi1XcDBJEeKxl_72wEg6Ag" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="a∈ambulance ∖ dom(ambulanceAllocation)" org.eventb.core.source="/AmbulanceDispatch/altA1.bum|org.eventb.core.machineFile#altA1|org.eventb.core.event#_Hi1XbDBJEeKxl_72wEg6Ag|org.eventb.core.guard#_Hi1XcTBJEeKxl_72wEg6Ag" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="i∈allocatable" org.eventb.core.source="/AmbulanceDispatch/altA1.bum|org.eventb.core.machineFile#altA1|org.eventb.core.event#_Hi1XbDBJEeKxl_72wEg6Ag|org.eventb.core.guard#_Hi1XcjBJEeKxl_72wEg6Ag" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="∀lev⦂ℤ·lev∈incidentLevel[allocatable]⇒incidentLevel(i)≥lev" org.eventb.core.source="/AmbulanceDispatch/altA1.bum|org.eventb.core.machineFile#altA1|org.eventb.core.event#_Hi1XbDBJEeKxl_72wEg6Ag|org.eventb.core.guard#_Hi1XczBJEeKxl_72wEg6Ag" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="card(incidentCapabilityRequirements(i))∗MIN_REDUCED_RESPONSE_CAPABILITIES≤card(ambulanceCapabilities(a)∩incidentCapabilityRequirements(i))∗100" org.eventb.core.source="/AmbulanceDispatch/altA1.bum|org.eventb.core.machineFile#altA1|org.eventb.core.event#_Hi1XbDBJEeKxl_72wEg6Ag|org.eventb.core.guard#_Hi1XdDBJEeKxl_72wEg6Ag" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="a" org.eventb.core.source="/AmbulanceDispatch/altA1.bum|org.eventb.core.machineFile#altA1|org.eventb.core.event#_Hi1XbDBJEeKxl_72wEg6Ag|org.eventb.core.parameter#_Hi1XbjBJEeKxl_72wEg6Ag" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.scParameter name="allocatable" org.eventb.core.source="/AmbulanceDispatch/altA1.bum|org.eventb.core.machineFile#altA1|org.eventb.core.event#_Hi1XbDBJEeKxl_72wEg6Ag|org.eventb.core.parameter#_Hi1XbzBJEeKxl_72wEg6Ag" org.eventb.core.type="ℙ(INCIDENT)"/>
<org.eventb.core.scParameter name="i" org.eventb.core.source="/AmbulanceDispatch/altA1.bum|org.eventb.core.machineFile#altA1|org.eventb.core.event#_Hi1XbDBJEeKxl_72wEg6Ag|org.eventb.core.parameter#_Hi1XbTBJEeKxl_72wEg6Ag" org.eventb.core.type="INCIDENT"/>
<org.eventb.core.scAction name="allocatablf" org.eventb.core.assignment="ambulanceAllocation ≔ ambulanceAllocation{a ↦ i}" org.eventb.core.label="act1" org.eventb.core.source="/AmbulanceDispatch/altA1.bum|org.eventb.core.machineFile#altA1|org.eventb.core.event#_Hi1XbDBJEeKxl_72wEg6Ag|org.eventb.core.action#_Hi1XdTBJEeKxl_72wEg6Ag"/>
<org.eventb.core.scAction name="allocatablg" org.eventb.core.assignment="loggedIncident ≔ loggedIncident ∖ {i}" org.eventb.core.label="act2" org.eventb.core.source="/AmbulanceDispatch/altA1.bum|org.eventb.core.machineFile#altA1|org.eventb.core.event#_Hi1XbDBJEeKxl_72wEg6Ag|org.eventb.core.action#_pduTADBKEeKxl_72wEg6Ag"/>
<org.eventb.core.scAction name="allocatablh" org.eventb.core.assignment="activeIncident ≔ activeIncident∪{i}" org.eventb.core.label="act3" org.eventb.core.source="/AmbulanceDispatch/altA1.bum|org.eventb.core.machineFile#altA1|org.eventb.core.event#_Hi1XbDBJEeKxl_72wEg6Ag|org.eventb.core.action#_2UJy4DBKEeKxl_72wEg6Ag"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="incidentCapabilityRequirementw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="allocateIncidentToHospital" org.eventb.core.source="/AmbulanceDispatch/altA1.bum|org.eventb.core.machineFile#altA1|org.eventb.core.event#_Hi1XdjBJEeKxl_72wEg6Ag">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="i∈activeIncident ∖ dom(hospitalAllocation)" org.eventb.core.source="/AmbulanceDispatch/altA1.bum|org.eventb.core.machineFile#altA1|org.eventb.core.event#_Hi1XdjBJEeKxl_72wEg6Ag|org.eventb.core.guard#_Hi1XeTBJEeKxl_72wEg6Ag" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="h∈hospital" org.eventb.core.source="/AmbulanceDispatch/altA1.bum|org.eventb.core.machineFile#altA1|org.eventb.core.event#_Hi1XdjBJEeKxl_72wEg6Ag|org.eventb.core.guard#_Hi1XejBJEeKxl_72wEg6Ag" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="h" org.eventb.core.source="/AmbulanceDispatch/altA1.bum|org.eventb.core.machineFile#altA1|org.eventb.core.event#_Hi1XdjBJEeKxl_72wEg6Ag|org.eventb.core.parameter#_Hi1XeDBJEeKxl_72wEg6Ag" org.eventb.core.type="HOSPITAL"/>
<org.eventb.core.scParameter name="i" org.eventb.core.source="/AmbulanceDispatch/altA1.bum|org.eventb.core.machineFile#altA1|org.eventb.core.event#_Hi1XdjBJEeKxl_72wEg6Ag|org.eventb.core.parameter#_Hi1XdzBJEeKxl_72wEg6Ag" org.eventb.core.type="INCIDENT"/>
<org.eventb.core.scAction name="j" org.eventb.core.assignment="hospitalAllocation ≔ hospitalAllocation{i ↦ h}" org.eventb.core.label="act1" org.eventb.core.source="/AmbulanceDispatch/altA1.bum|org.eventb.core.machineFile#altA1|org.eventb.core.event#_Hi1XdjBJEeKxl_72wEg6Ag|org.eventb.core.action#_Hi1XezBJEeKxl_72wEg6Ag"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="incidentCapabilityRequirementx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="deliverToHospital" org.eventb.core.source="/AmbulanceDispatch/altA1.bum|org.eventb.core.machineFile#altA1|org.eventb.core.event#_0al28DBPEeKxl_72wEg6Ag">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="i∈activeIncident∩dom(hospitalAllocation)" org.eventb.core.source="/AmbulanceDispatch/altA1.bum|org.eventb.core.machineFile#altA1|org.eventb.core.event#_0al28DBPEeKxl_72wEg6Ag|org.eventb.core.guard#_0ameADBPEeKxl_72wEg6Ag" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="i" org.eventb.core.source="/AmbulanceDispatch/altA1.bum|org.eventb.core.machineFile#altA1|org.eventb.core.event#_0al28DBPEeKxl_72wEg6Ag|org.eventb.core.parameter#_0al28TBPEeKxl_72wEg6Ag" org.eventb.core.type="INCIDENT"/>
<org.eventb.core.scAction name="j" org.eventb.core.assignment="processedIncident ≔ processedIncident∪{i}" org.eventb.core.label="act1" org.eventb.core.source="/AmbulanceDispatch/altA1.bum|org.eventb.core.machineFile#altA1|org.eventb.core.event#_0al28DBPEeKxl_72wEg6Ag|org.eventb.core.action#_0ameATBPEeKxl_72wEg6Ag"/>
<org.eventb.core.scAction name="k" org.eventb.core.assignment="activeIncident ≔ activeIncident ∖ {i}" org.eventb.core.label="act2" org.eventb.core.source="/AmbulanceDispatch/altA1.bum|org.eventb.core.machineFile#altA1|org.eventb.core.event#_0al28DBPEeKxl_72wEg6Ag|org.eventb.core.action#_0ameAjBPEeKxl_72wEg6Ag"/>
<org.eventb.core.scAction name="l" org.eventb.core.assignment="ambulanceAllocation ≔ ambulanceAllocation ⩥ {i}" org.eventb.core.label="act3" org.eventb.core.source="/AmbulanceDispatch/altA1.bum|org.eventb.core.machineFile#altA1|org.eventb.core.event#_0al28DBPEeKxl_72wEg6Ag|org.eventb.core.action#_0ameAzBPEeKxl_72wEg6Ag"/>
<org.eventb.core.scAction name="m" org.eventb.core.assignment="hospitalAllocation ≔ {i} ⩤ hospitalAllocation" org.eventb.core.label="act4" org.eventb.core.source="/AmbulanceDispatch/altA1.bum|org.eventb.core.machineFile#altA1|org.eventb.core.event#_0al28DBPEeKxl_72wEg6Ag|org.eventb.core.action#_0anFEDBPEeKxl_72wEg6Ag"/>
<org.eventb.core.scAction name="n" org.eventb.core.assignment="history ≔ history{i ↦ ambulanceAllocation∼(i)}" org.eventb.core.label="act5" org.eventb.core.source="/AmbulanceDispatch/altA1.bum|org.eventb.core.machineFile#altA1|org.eventb.core.event#_0al28DBPEeKxl_72wEg6Ag|org.eventb.core.action#_LBijwDBSEeKxl_72wEg6Ag"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="incidentCapabilityRequirementy" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="QUEUE_THRESHOLD_WARNING" org.eventb.core.source="/AmbulanceDispatch/altA1.bum|org.eventb.core.machineFile#altA1|org.eventb.core.event#_-XIvEDCQEeK8I7Jxlhc67g">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="card(loggedIncident)≥QUEUE_THRESHOLD" org.eventb.core.source="/AmbulanceDispatch/altA1.bum|org.eventb.core.machineFile#altA1|org.eventb.core.event#_-XIvEDCQEeK8I7Jxlhc67g|org.eventb.core.guard#_-XIvETCQEeK8I7Jxlhc67g" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="incidentCapabilityRequirementz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="REDUCED_RESPONSE_THRESHOLD_WARNING" org.eventb.core.source="/AmbulanceDispatch/altA1.bum|org.eventb.core.machineFile#altA1|org.eventb.core.event#_Vnm6ADCTEeK8I7Jxlhc67g">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="(card(activeIncident)+card(processedIncident))∗REDUCED_RESPONSE_PERCENTAGE_THRESHOLD&lt;card({i⦂INCIDENT·i∈ran(ambulanceAllocation)∧incidentCapabilityRequirements(i)⊈ambulanceCapabilities(ambulanceAllocation∼(i)) ∣ i})∗100" org.eventb.core.source="/AmbulanceDispatch/altA1.bum|org.eventb.core.machineFile#altA1|org.eventb.core.event#_Vnm6ADCTEeK8I7Jxlhc67g|org.eventb.core.guard#_VnnhEDCTEeK8I7Jxlhc67g" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="incidentCapabilityRequirement{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="addAmbulance" org.eventb.core.source="/AmbulanceDispatch/altA1.bum|org.eventb.core.machineFile#altA1|org.eventb.core.event#_Hi1XgDBJEeKxl_72wEg6Ag">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a∈AMBULANCE ∖ ambulance" org.eventb.core.source="/AmbulanceDispatch/altA1.bum|org.eventb.core.machineFile#altA1|org.eventb.core.event#_Hi1XgDBJEeKxl_72wEg6Ag|org.eventb.core.guard#_Hi1XgjBJEeKxl_72wEg6Ag" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="a" org.eventb.core.source="/AmbulanceDispatch/altA1.bum|org.eventb.core.machineFile#altA1|org.eventb.core.event#_Hi1XgDBJEeKxl_72wEg6Ag|org.eventb.core.parameter#_Hi1XgTBJEeKxl_72wEg6Ag" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.scAction name="b" org.eventb.core.assignment="ambulance ≔ ambulance∪{a}" org.eventb.core.label="act1" org.eventb.core.source="/AmbulanceDispatch/altA1.bum|org.eventb.core.machineFile#altA1|org.eventb.core.event#_Hi1XgDBJEeKxl_72wEg6Ag|org.eventb.core.action#_Hi1XgzBJEeKxl_72wEg6Ag"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="incidentCapabilityRequirement|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="addHospital" org.eventb.core.source="/AmbulanceDispatch/altA1.bum|org.eventb.core.machineFile#altA1|org.eventb.core.event#_Hi1XhDBJEeKxl_72wEg6Ag">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="h∈HOSPITAL ∖ hospital" org.eventb.core.source="/AmbulanceDispatch/altA1.bum|org.eventb.core.machineFile#altA1|org.eventb.core.event#_Hi1XhDBJEeKxl_72wEg6Ag|org.eventb.core.guard#_Hi1XhjBJEeKxl_72wEg6Ag" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="h" org.eventb.core.source="/AmbulanceDispatch/altA1.bum|org.eventb.core.machineFile#altA1|org.eventb.core.event#_Hi1XhDBJEeKxl_72wEg6Ag|org.eventb.core.parameter#_Hi1XhTBJEeKxl_72wEg6Ag" org.eventb.core.type="HOSPITAL"/>
<org.eventb.core.scAction name="i" org.eventb.core.assignment="hospital ≔ hospital∪{h}" org.eventb.core.label="act1" org.eventb.core.source="/AmbulanceDispatch/altA1.bum|org.eventb.core.machineFile#altA1|org.eventb.core.event#_Hi1XhDBJEeKxl_72wEg6Ag|org.eventb.core.action#_Hi1XhzBJEeKxl_72wEg6Ag"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
