<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.texttools.text_lastmodified="1353149486056" org.eventb.texttools.text_representation="machine altA1 sees ctxAmbulance ctxHospital&#10;&#10;variables incident ambulance hospital incidentLevel incidentCapabilityRequirements ambulanceAllocation hospitalAllocation&#10;&#9;&#9;    loggedIncident activeIncident processedIncident history&#10;&#10;invariants&#10;  @inv1 incident ⊆ INCIDENT&#10;  @inv2 ambulance ⊆ AMBULANCE&#10;  @inv3 hospital ⊆ HOSPITAL&#10;  @inv4 loggedIncident ⊆ incident&#10;  @inv5 activeIncident ⊆ incident&#10;  @inv6 processedIncident ⊆ incident&#10;  @inv7 loggedIncident ∪ activeIncident ∪ processedIncident = incident&#10;  @inv8 loggedIncident ∩ activeIncident = ∅&#10;  @inv9 loggedIncident ∩ processedIncident = ∅&#10;  @inv10 activeIncident ∩ processedIncident = ∅&#10;  @inv11 incidentLevel ∈ incident→LEVEL&#10;  @inv12 incidentCapabilityRequirements ∈ incident→ℙ1(CAPABILITY)&#10;  @inv13 ambulanceAllocation ∈ ambulance ⤀ activeIncident&#10;  @inv14 hospitalAllocation ∈ activeIncident ⇸ hospital&#10;  @inv15 history ∈ processedIncident → ambulance&#10;  @inv16 finite(loggedIncident)&#10;  @inv17 finite(activeIncident)&#10;  @inv18 finite(processedIncident)&#10;&#10;events&#10;  event INITIALISATION&#10;    then&#10;      @act1 incident ≔ ∅&#10;      @act2 ambulance ≔ ∅&#10;      @act3 hospital ≔ ∅&#10;      @act4 incidentLevel ≔ ∅&#10;      @act5 incidentCapabilityRequirements ≔ ∅&#10;      @act6 ambulanceAllocation ≔ ∅&#10;      @act7 hospitalAllocation ≔ ∅&#10;      @act8 loggedIncident ≔ ∅&#10;      @act9 activeIncident ≔ ∅&#10;      @act10 processedIncident ≔ ∅&#10;      @act11 history ≔ ∅&#10;  end&#10;&#10;  event logIncident&#10;    any i l cs&#10;    where&#10;      @grd1 i ∈ INCIDENT ∖ incident&#10;      @grd2 l ∈ LEVEL&#10;      @grd3 cs ∈ ℙ1(CAPABILITY)&#10;      @grd4 ambulance ≠ ∅ ∧ hospital ≠ ∅&#10;    then&#10;      @act1 incident ≔ incident ∪ {i}&#10;      @act2 incidentLevel(i) ≔ l&#10;      @act3 incidentCapabilityRequirements(i) ≔ cs&#10;      @act4 loggedIncident ≔  loggedIncident ∪ {i}&#10;  end&#10;&#10;  event allocateAmbulanceToIncident&#10;    any i a allocatable&#10;    where&#10;      @grd1 allocatable = {inc ∣ inc ∈ loggedIncident ∧&#10;            (∃amb · amb ∈ ambulance ∖ dom(ambulanceAllocation) ∧ card(incidentCapabilityRequirements(inc)) ∗ 2&#10;            ≤ (card(ambulanceCapabilities(amb) ∩ incidentCapabilityRequirements(inc)) ∗ 3))}&#10;      @grd2 a ∈ ambulance ∖ dom(ambulanceAllocation) // ambulance must be available&#10;      @grd3 i ∈ allocatable&#10;      @grd4 ∀lev·lev ∈ incidentLevel[allocatable] ⇒ incidentLevel(i) ≥ lev&#10;      @grd5 card(incidentCapabilityRequirements(i)) ∗ MIN_REDUCED_RESPONSE_CAPABILITIES&#10;            ≤ (card(ambulanceCapabilities(a) ∩ incidentCapabilityRequirements(i)) ∗ 100)&#10;&#10;    then&#10;      @act1 ambulanceAllocation(a) ≔ i&#10;      @act2 loggedIncident ≔ loggedIncident ∖ {i}&#10;      @act3 activeIncident ≔  activeIncident ∪ {i}&#10;  end&#10;&#10;  event allocateIncidentToHospital&#10;    any i h&#10;    where&#10;      @grd1 i ∈ activeIncident ∖ dom(hospitalAllocation)&#10;      @grd2 h ∈ hospital&#10;    then&#10;      @act1 hospitalAllocation(i) ≔ h&#10;  end&#10;&#10;  event deliverToHospital&#10;    any i&#10;    where&#10;      @grd1 i ∈ activeIncident ∩ dom(hospitalAllocation)&#10;    then&#10;      @act1 processedIncident ≔ processedIncident ∪ {i}&#10;      @act2&#9;activeIncident ≔ activeIncident ∖ {i}&#10;      @act3 ambulanceAllocation ≔  ambulanceAllocation ⩥ {i}&#10;      @act4 hospitalAllocation ≔ {i} ⩤ hospitalAllocation&#10;      @act5 history(i) ≔ ambulanceAllocation∼(i)&#10;  end&#10;&#10;  event QUEUE_THRESHOLD_WARNING&#10;  &#9;where&#10;  &#9;&#9;@grd1&#9;card(loggedIncident) ≥ QUEUE_THRESHOLD&#10;  end&#10;&#10;  event REDUCED_RESPONSE_THRESHOLD_WARNING&#10;  &#9;where&#10;  &#9;&#9;@grd1&#9;(card(activeIncident) + card(processedIncident)) ∗ REDUCED_RESPONSE_PERCENTAGE_THRESHOLD&#10;  &#9;&#9;&#9;&#9;&#9;&lt; (card({i∣i∈ran(ambulanceAllocation)&#10;  &#9;&#9;&#9;&#9;&#9;∧incidentCapabilityRequirements(i) ⊈ ambulanceCapabilities(ambulanceAllocation∼(i))}) ∗ 100)&#10;  end&#10;&#10;  event addAmbulance&#10;    any a&#10;    where&#10;      @grd1 a ∈ AMBULANCE ∖ ambulance&#10;    then&#10;      @act1 ambulance ≔ ambulance ∪ {a}&#10;  end&#10;&#10;  event addHospital&#10;    any h&#10;    where&#10;      @grd1 h ∈ HOSPITAL ∖ hospital&#10;    then&#10;      @act1 hospital ≔ hospital ∪ {h}&#10;  end&#10;end&#10;" version="5">
<org.eventb.core.seesContext name="_WobuwDCcEeK8I7Jxlhc67g" org.eventb.core.target="ctxAmbulance"/>
<org.eventb.core.seesContext name="_WobuwTCcEeK8I7Jxlhc67g" org.eventb.core.target="ctxHospital"/>
<org.eventb.core.variable name="_HisNYjBJEeKxl_72wEg6Ag" org.eventb.core.identifier="incident"/>
<org.eventb.core.variable name="_HisNYzBJEeKxl_72wEg6Ag" org.eventb.core.identifier="ambulance"/>
<org.eventb.core.variable name="_HisNZDBJEeKxl_72wEg6Ag" org.eventb.core.identifier="hospital"/>
<org.eventb.core.variable name="_HisNZTBJEeKxl_72wEg6Ag" org.eventb.core.identifier="incidentLevel"/>
<org.eventb.core.variable name="_Hi1XUDBJEeKxl_72wEg6Ag" org.eventb.core.identifier="incidentCapabilityRequirements"/>
<org.eventb.core.variable name="_Hi1XUTBJEeKxl_72wEg6Ag" org.eventb.core.identifier="ambulanceAllocation"/>
<org.eventb.core.variable name="_0aa30DBPEeKxl_72wEg6Ag" org.eventb.core.identifier="hospitalAllocation"/>
<org.eventb.core.variable name="_TUOhwjBJEeKxl_72wEg6Ag" org.eventb.core.identifier="loggedIncident"/>
<org.eventb.core.variable name="_pdnlUDBKEeKxl_72wEg6Ag" org.eventb.core.identifier="activeIncident"/>
<org.eventb.core.variable name="_GpPgEDBNEeKxl_72wEg6Ag" org.eventb.core.identifier="processedIncident"/>
<org.eventb.core.variable name="_fDKUcDBREeKxl_72wEg6Ag" org.eventb.core.identifier="history"/>
<org.eventb.core.invariant name="_Hi1XUzBJEeKxl_72wEg6Ag" org.eventb.core.label="inv1" org.eventb.core.predicate="incident ⊆ INCIDENT"/>
<org.eventb.core.invariant name="_Hi1XVDBJEeKxl_72wEg6Ag" org.eventb.core.label="inv2" org.eventb.core.predicate="ambulance ⊆ AMBULANCE"/>
<org.eventb.core.invariant name="_Hi1XVTBJEeKxl_72wEg6Ag" org.eventb.core.label="inv3" org.eventb.core.predicate="hospital ⊆ HOSPITAL"/>
<org.eventb.core.invariant name="_XsaGIDBNEeKxl_72wEg6Ag" org.eventb.core.label="inv4" org.eventb.core.predicate="loggedIncident ⊆ incident"/>
<org.eventb.core.invariant name="_XsaGITBNEeKxl_72wEg6Ag" org.eventb.core.label="inv5" org.eventb.core.predicate="activeIncident ⊆ incident"/>
<org.eventb.core.invariant name="_XsatMDBNEeKxl_72wEg6Ag" org.eventb.core.label="inv6" org.eventb.core.predicate="processedIncident ⊆ incident"/>
<org.eventb.core.invariant name="_XsatMTBNEeKxl_72wEg6Ag" org.eventb.core.label="inv7" org.eventb.core.predicate="loggedIncident ∪ activeIncident ∪ processedIncident = incident"/>
<org.eventb.core.invariant name="_TUOhwzBJEeKxl_72wEg6Ag" org.eventb.core.label="inv8" org.eventb.core.predicate="loggedIncident ∩ activeIncident = ∅"/>
<org.eventb.core.invariant name="_pdozcDBKEeKxl_72wEg6Ag" org.eventb.core.label="inv9" org.eventb.core.predicate="loggedIncident ∩ processedIncident = ∅"/>
<org.eventb.core.invariant name="_sEL-8DBKEeKxl_72wEg6Ag" org.eventb.core.label="inv10" org.eventb.core.predicate="activeIncident ∩ processedIncident = ∅"/>
<org.eventb.core.invariant name="_pdpagDBKEeKxl_72wEg6Ag" org.eventb.core.label="inv11" org.eventb.core.predicate="incidentLevel ∈ incident→LEVEL"/>
<org.eventb.core.invariant name="_GpRVQDBNEeKxl_72wEg6Ag" org.eventb.core.label="inv12" org.eventb.core.predicate="incidentCapabilityRequirements ∈ incident→ℙ1(CAPABILITY)"/>
<org.eventb.core.invariant name="_GpRVQTBNEeKxl_72wEg6Ag" org.eventb.core.label="inv13" org.eventb.core.predicate="ambulanceAllocation ∈ ambulance ⤀ activeIncident"/>
<org.eventb.core.invariant name="_GpR8UDBNEeKxl_72wEg6Ag" org.eventb.core.label="inv14" org.eventb.core.predicate="hospitalAllocation ∈ activeIncident ⇸ hospital"/>
<org.eventb.core.invariant name="_fDMwsDBREeKxl_72wEg6Ag" org.eventb.core.label="inv15" org.eventb.core.predicate="history ∈ processedIncident → ambulance"/>
<org.eventb.core.invariant name="_K9fLkDCREeK8I7Jxlhc67g" org.eventb.core.label="inv16" org.eventb.core.predicate="finite(loggedIncident)"/>
<org.eventb.core.invariant name="_dHdWwDCTEeK8I7Jxlhc67g" org.eventb.core.label="inv17" org.eventb.core.predicate="finite(activeIncident)"/>
<org.eventb.core.invariant name="_dHdWwTCTEeK8I7Jxlhc67g" org.eventb.core.label="inv18" org.eventb.core.predicate="finite(processedIncident)"/>
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_Hi1XWjBJEeKxl_72wEg6Ag" org.eventb.core.assignment="incident ≔ ∅" org.eventb.core.label="act1"/>
<org.eventb.core.action name="_5cEvoDBWEeKNP-fpA2XZjQ" org.eventb.core.assignment="ambulance ≔ ∅" org.eventb.core.label="act2"/>
<org.eventb.core.action name="_5cEvoTBWEeKNP-fpA2XZjQ" org.eventb.core.assignment="hospital ≔ ∅" org.eventb.core.label="act3"/>
<org.eventb.core.action name="_Hi1XXTBJEeKxl_72wEg6Ag" org.eventb.core.assignment="incidentLevel ≔ ∅" org.eventb.core.label="act4"/>
<org.eventb.core.action name="_Hi1XXjBJEeKxl_72wEg6Ag" org.eventb.core.assignment="incidentCapabilityRequirements ≔ ∅" org.eventb.core.label="act5"/>
<org.eventb.core.action name="_Hi1XXzBJEeKxl_72wEg6Ag" org.eventb.core.assignment="ambulanceAllocation ≔ ∅" org.eventb.core.label="act6"/>
<org.eventb.core.action name="_Hi1XYDBJEeKxl_72wEg6Ag" org.eventb.core.assignment="hospitalAllocation ≔ ∅" org.eventb.core.label="act7"/>
<org.eventb.core.action name="_TUYSwDBJEeKxl_72wEg6Ag" org.eventb.core.assignment="loggedIncident ≔ ∅" org.eventb.core.label="act8"/>
<org.eventb.core.action name="_pdqooDBKEeKxl_72wEg6Ag" org.eventb.core.assignment="activeIncident ≔ ∅" org.eventb.core.label="act9"/>
<org.eventb.core.action name="_GpTKcDBNEeKxl_72wEg6Ag" org.eventb.core.assignment="processedIncident ≔ ∅" org.eventb.core.label="act10"/>
<org.eventb.core.action name="_v-5c0DBREeKxl_72wEg6Ag" org.eventb.core.assignment="history ≔ ∅" org.eventb.core.label="act11"/>
</org.eventb.core.event>
<org.eventb.core.event name="_Hi1XYTBJEeKxl_72wEg6Ag" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="logIncident">
<org.eventb.core.parameter name="_Hi1XYjBJEeKxl_72wEg6Ag" org.eventb.core.identifier="i"/>
<org.eventb.core.parameter name="_Hi1XYzBJEeKxl_72wEg6Ag" org.eventb.core.identifier="l"/>
<org.eventb.core.parameter name="_Hi1XZDBJEeKxl_72wEg6Ag" org.eventb.core.identifier="cs"/>
<org.eventb.core.guard name="_Hi1XZTBJEeKxl_72wEg6Ag" org.eventb.core.label="grd1" org.eventb.core.predicate="i ∈ INCIDENT ∖ incident"/>
<org.eventb.core.guard name="_Hi1XZjBJEeKxl_72wEg6Ag" org.eventb.core.label="grd2" org.eventb.core.predicate="l ∈ LEVEL"/>
<org.eventb.core.guard name="_Hi1XZzBJEeKxl_72wEg6Ag" org.eventb.core.label="grd3" org.eventb.core.predicate="cs ∈ ℙ1(CAPABILITY)"/>
<org.eventb.core.guard name="_Hi1XaDBJEeKxl_72wEg6Ag" org.eventb.core.label="grd4" org.eventb.core.predicate="ambulance ≠ ∅ ∧ hospital ≠ ∅"/>
<org.eventb.core.action name="_Hi1XaTBJEeKxl_72wEg6Ag" org.eventb.core.assignment="incident ≔ incident ∪ {i}" org.eventb.core.label="act1"/>
<org.eventb.core.action name="_Hi1XajBJEeKxl_72wEg6Ag" org.eventb.core.assignment="incidentLevel(i) ≔ l" org.eventb.core.label="act2"/>
<org.eventb.core.action name="_Hi1XazBJEeKxl_72wEg6Ag" org.eventb.core.assignment="incidentCapabilityRequirements(i) ≔ cs" org.eventb.core.label="act3"/>
<org.eventb.core.action name="_kZHmIDBJEeKxl_72wEg6Ag" org.eventb.core.assignment="loggedIncident ≔  loggedIncident ∪ {i}" org.eventb.core.label="act4"/>
</org.eventb.core.event>
<org.eventb.core.event name="_Hi1XbDBJEeKxl_72wEg6Ag" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="allocateAmbulanceToIncident">
<org.eventb.core.parameter name="_Hi1XbTBJEeKxl_72wEg6Ag" org.eventb.core.identifier="i"/>
<org.eventb.core.parameter name="_Hi1XbjBJEeKxl_72wEg6Ag" org.eventb.core.identifier="a"/>
<org.eventb.core.parameter name="_Hi1XbzBJEeKxl_72wEg6Ag" org.eventb.core.identifier="allocatable"/>
<org.eventb.core.guard name="_Hi1XcDBJEeKxl_72wEg6Ag" org.eventb.core.label="grd1" org.eventb.core.predicate="allocatable = {inc ∣ inc ∈ loggedIncident ∧&#10;            (∃amb · amb ∈ ambulance ∖ dom(ambulanceAllocation) ∧ card(incidentCapabilityRequirements(inc)) ∗ 2&#10;            ≤ (card(ambulanceCapabilities(amb) ∩ incidentCapabilityRequirements(inc)) ∗ 3))}"/>
<org.eventb.core.guard name="_Hi1XcTBJEeKxl_72wEg6Ag" org.eventb.core.comment="ambulance must be available" org.eventb.core.label="grd2" org.eventb.core.predicate="a ∈ ambulance ∖ dom(ambulanceAllocation)"/>
<org.eventb.core.guard name="_Hi1XcjBJEeKxl_72wEg6Ag" org.eventb.core.label="grd3" org.eventb.core.predicate="i ∈ allocatable"/>
<org.eventb.core.guard name="_Hi1XczBJEeKxl_72wEg6Ag" org.eventb.core.label="grd4" org.eventb.core.predicate="∀lev·lev ∈ incidentLevel[allocatable] ⇒ incidentLevel(i) ≥ lev"/>
<org.eventb.core.guard name="_Hi1XdDBJEeKxl_72wEg6Ag" org.eventb.core.label="grd5" org.eventb.core.predicate="card(incidentCapabilityRequirements(i)) ∗ MIN_REDUCED_RESPONSE_CAPABILITIES&#10;            ≤ (card(ambulanceCapabilities(a) ∩ incidentCapabilityRequirements(i)) ∗ 100)"/>
<org.eventb.core.action name="_Hi1XdTBJEeKxl_72wEg6Ag" org.eventb.core.assignment="ambulanceAllocation(a) ≔ i" org.eventb.core.label="act1"/>
<org.eventb.core.action name="_pduTADBKEeKxl_72wEg6Ag" org.eventb.core.assignment="loggedIncident ≔ loggedIncident ∖ {i}" org.eventb.core.label="act2"/>
<org.eventb.core.action name="_2UJy4DBKEeKxl_72wEg6Ag" org.eventb.core.assignment="activeIncident ≔  activeIncident ∪ {i}" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.event name="_Hi1XdjBJEeKxl_72wEg6Ag" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="allocateIncidentToHospital">
<org.eventb.core.parameter name="_Hi1XdzBJEeKxl_72wEg6Ag" org.eventb.core.identifier="i"/>
<org.eventb.core.parameter name="_Hi1XeDBJEeKxl_72wEg6Ag" org.eventb.core.identifier="h"/>
<org.eventb.core.guard name="_Hi1XeTBJEeKxl_72wEg6Ag" org.eventb.core.label="grd1" org.eventb.core.predicate="i ∈ activeIncident ∖ dom(hospitalAllocation)"/>
<org.eventb.core.guard name="_Hi1XejBJEeKxl_72wEg6Ag" org.eventb.core.label="grd2" org.eventb.core.predicate="h ∈ hospital"/>
<org.eventb.core.action name="_Hi1XezBJEeKxl_72wEg6Ag" org.eventb.core.assignment="hospitalAllocation(i) ≔ h" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_0al28DBPEeKxl_72wEg6Ag" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="deliverToHospital">
<org.eventb.core.parameter name="_0al28TBPEeKxl_72wEg6Ag" org.eventb.core.identifier="i"/>
<org.eventb.core.guard name="_0ameADBPEeKxl_72wEg6Ag" org.eventb.core.label="grd1" org.eventb.core.predicate="i ∈ activeIncident ∩ dom(hospitalAllocation)"/>
<org.eventb.core.action name="_0ameATBPEeKxl_72wEg6Ag" org.eventb.core.assignment="processedIncident ≔ processedIncident ∪ {i}" org.eventb.core.label="act1"/>
<org.eventb.core.action name="_0ameAjBPEeKxl_72wEg6Ag" org.eventb.core.assignment="activeIncident ≔ activeIncident ∖ {i}" org.eventb.core.label="act2"/>
<org.eventb.core.action name="_0ameAzBPEeKxl_72wEg6Ag" org.eventb.core.assignment="ambulanceAllocation ≔  ambulanceAllocation ⩥ {i}" org.eventb.core.label="act3"/>
<org.eventb.core.action name="_0anFEDBPEeKxl_72wEg6Ag" org.eventb.core.assignment="hospitalAllocation ≔ {i} ⩤ hospitalAllocation" org.eventb.core.label="act4"/>
<org.eventb.core.action name="_LBijwDBSEeKxl_72wEg6Ag" org.eventb.core.assignment="history(i) ≔ ambulanceAllocation∼(i)" org.eventb.core.label="act5"/>
</org.eventb.core.event>
<org.eventb.core.event name="_-XIvEDCQEeK8I7Jxlhc67g" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="QUEUE_THRESHOLD_WARNING">
<org.eventb.core.guard name="_-XIvETCQEeK8I7Jxlhc67g" org.eventb.core.label="grd1" org.eventb.core.predicate="card(loggedIncident) ≥ QUEUE_THRESHOLD"/>
</org.eventb.core.event>
<org.eventb.core.event name="_Vnm6ADCTEeK8I7Jxlhc67g" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="REDUCED_RESPONSE_THRESHOLD_WARNING">
<org.eventb.core.guard name="_VnnhEDCTEeK8I7Jxlhc67g" org.eventb.core.label="grd1" org.eventb.core.predicate="(card(activeIncident) + card(processedIncident)) ∗ REDUCED_RESPONSE_PERCENTAGE_THRESHOLD&#10;  &#9;&#9;&#9;&#9;&#9;&lt; (card({i∣i∈ran(ambulanceAllocation)&#10;  &#9;&#9;&#9;&#9;&#9;∧incidentCapabilityRequirements(i) ⊈ ambulanceCapabilities(ambulanceAllocation∼(i))}) ∗ 100)"/>
</org.eventb.core.event>
<org.eventb.core.event name="_Hi1XgDBJEeKxl_72wEg6Ag" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="addAmbulance">
<org.eventb.core.parameter name="_Hi1XgTBJEeKxl_72wEg6Ag" org.eventb.core.identifier="a"/>
<org.eventb.core.guard name="_Hi1XgjBJEeKxl_72wEg6Ag" org.eventb.core.label="grd1" org.eventb.core.predicate="a ∈ AMBULANCE ∖ ambulance"/>
<org.eventb.core.action name="_Hi1XgzBJEeKxl_72wEg6Ag" org.eventb.core.assignment="ambulance ≔ ambulance ∪ {a}" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_Hi1XhDBJEeKxl_72wEg6Ag" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="addHospital">
<org.eventb.core.parameter name="_Hi1XhTBJEeKxl_72wEg6Ag" org.eventb.core.identifier="h"/>
<org.eventb.core.guard name="_Hi1XhjBJEeKxl_72wEg6Ag" org.eventb.core.label="grd1" org.eventb.core.predicate="h ∈ HOSPITAL ∖ hospital"/>
<org.eventb.core.action name="_Hi1XhzBJEeKxl_72wEg6Ag" org.eventb.core.assignment="hospital ≔ hospital ∪ {h}" org.eventb.core.label="act1"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
