<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="LEVEL=1 ‥ 5" org.eventb.core.source="/AmbulanceDispatch/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#_3DXIQDAIEeKxl_72wEg6Ag" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(CAPABILITY,{c1},{c2},{c3})" org.eventb.core.source="/AmbulanceDispatch/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#_vjdrZTAMEeKxl_72wEg6Ag" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="finite(CAPABILITY)" org.eventb.core.source="/AmbulanceDispatch/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#_mjxDEDDpEeK1r57p0SSIEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="QUEUE_THRESHOLD=3" org.eventb.core.source="/AmbulanceDispatch/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#_ZhwiwDCQEeK8I7Jxlhc67g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="REDUCED_RESPONSE_PERCENTAGE_THRESHOLD=30" org.eventb.core.source="/AmbulanceDispatch/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#_jcy9oDCSEeK8I7Jxlhc67g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="axm6" org.eventb.core.predicate="MIN_REDUCED_RESPONSE_CAPABILITIES=60" org.eventb.core.source="/AmbulanceDispatch/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#_gWKNwDCbEeK8I7Jxlhc67g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="axm7" org.eventb.core.predicate="finite(INCIDENT)" org.eventb.core.source="/AmbulanceDispatch/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#_F6X5kDDqEeK1r57p0SSIEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="AMBULANCE" org.eventb.core.source="/AmbulanceDispatch/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.carrierSet#_dMiJoTAHEeKxl_72wEg6Ag" org.eventb.core.type="ℙ(AMBULANCE)"/>
<org.eventb.core.scCarrierSet name="CAPABILITY" org.eventb.core.source="/AmbulanceDispatch/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.carrierSet#_48KngDAJEeKxl_72wEg6Ag" org.eventb.core.type="ℙ(CAPABILITY)"/>
<org.eventb.core.scCarrierSet name="HOSPITAL" org.eventb.core.source="/AmbulanceDispatch/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.carrierSet#_dMiJozAHEeKxl_72wEg6Ag" org.eventb.core.type="ℙ(HOSPITAL)"/>
<org.eventb.core.scCarrierSet name="INCIDENT" org.eventb.core.source="/AmbulanceDispatch/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.carrierSet#_dMiJojAHEeKxl_72wEg6Ag" org.eventb.core.type="ℙ(INCIDENT)"/>
<org.eventb.core.scConstant name="LEVEL" org.eventb.core.source="/AmbulanceDispatch/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.constant#_vAxK0DAIEeKxl_72wEg6Ag" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scConstant name="MIN_REDUCED_RESPONSE_CAPABILITIES" org.eventb.core.source="/AmbulanceDispatch/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.constant#_gWI_oDCbEeK8I7Jxlhc67g" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="QUEUE_THRESHOLD" org.eventb.core.source="/AmbulanceDispatch/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.constant#_ZhvUoDCQEeK8I7Jxlhc67g" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="REDUCED_RESPONSE_PERCENTAGE_THRESHOLD" org.eventb.core.source="/AmbulanceDispatch/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.constant#_jcxvgDCSEeK8I7Jxlhc67g" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="c1" org.eventb.core.source="/AmbulanceDispatch/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.constant#_vjdrYDAMEeKxl_72wEg6Ag" org.eventb.core.type="CAPABILITY"/>
<org.eventb.core.scConstant name="c2" org.eventb.core.source="/AmbulanceDispatch/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.constant#_vjdrYTAMEeKxl_72wEg6Ag" org.eventb.core.type="CAPABILITY"/>
<org.eventb.core.scConstant name="c3" org.eventb.core.source="/AmbulanceDispatch/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.constant#_vjdrYjAMEeKxl_72wEg6Ag" org.eventb.core.type="CAPABILITY"/>
</org.eventb.core.scContextFile>
