<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.texttools.text_lastmodified="1353617521543" org.eventb.texttools.text_representation="context ctxAmbulance extends ctxADS&#10;&#10;constants ambulanceCapabilities a1 a2 a3 a4 a5 a6 a7 a8&#10;&#10;axioms&#10;  @axma1 partition(AMBULANCE,{a1},{a2},{a3},{a4},{a5},{a6},{a7},{a8}) // fixed ambulances&#10;  @axma2 ambulanceCapabilities ∈ AMBULANCE→ℙ1(MEDICAL_CAPABILITY) // each one has at least one capability&#10;  @axma3 ambulanceCapabilities = {a1↦{c1,c2},a2↦{c2,c3},a3↦{c3},a4↦{c1,c2,c3},&#10;         a5↦{c1,c3},a6↦{c1,c2,c3},a7↦{c1,c2},a8↦{c3}} // define the medical capabilities of our ambulances&#10;end&#10;" version="3">
<org.eventb.core.extendsContext name="_FTOMITTeEeKRD5tJLOLTpw" org.eventb.core.target="ctxADS"/>
<org.eventb.core.constant name="_yWQ_oTALEeKxl_72wEg6Ag" org.eventb.core.identifier="ambulanceCapabilities"/>
<org.eventb.core.constant name="_yWQ_ojALEeKxl_72wEg6Ag" org.eventb.core.identifier="a1"/>
<org.eventb.core.constant name="_yWQ_ozALEeKxl_72wEg6Ag" org.eventb.core.identifier="a2"/>
<org.eventb.core.constant name="_yWQ_pDALEeKxl_72wEg6Ag" org.eventb.core.identifier="a3"/>
<org.eventb.core.constant name="_yWQ_pTALEeKxl_72wEg6Ag" org.eventb.core.identifier="a4"/>
<org.eventb.core.constant name="_yWQ_pjALEeKxl_72wEg6Ag" org.eventb.core.identifier="a5"/>
<org.eventb.core.constant name="_yWQ_pzALEeKxl_72wEg6Ag" org.eventb.core.identifier="a6"/>
<org.eventb.core.constant name="_yWQ_qDALEeKxl_72wEg6Ag" org.eventb.core.identifier="a7"/>
<org.eventb.core.constant name="_yWQ_qTALEeKxl_72wEg6Ag" org.eventb.core.identifier="a8"/>
<org.eventb.core.axiom name="_yWQ_qjALEeKxl_72wEg6Ag" org.eventb.core.comment="fixed ambulances" org.eventb.core.label="axma1" org.eventb.core.predicate="partition(AMBULANCE,{a1},{a2},{a3},{a4},{a5},{a6},{a7},{a8})"/>
<org.eventb.core.axiom name="_yWQ_qzALEeKxl_72wEg6Ag" org.eventb.core.comment="each one has at least one capability" org.eventb.core.label="axma2" org.eventb.core.predicate="ambulanceCapabilities ∈ AMBULANCE→ℙ1(MEDICAL_CAPABILITY)"/>
<org.eventb.core.axiom name="_s3fNUTAMEeKxl_72wEg6Ag" org.eventb.core.comment="define the medical capabilities of our ambulances" org.eventb.core.label="axma3" org.eventb.core.predicate="ambulanceCapabilities = {a1↦{c1,c2},a2↦{c2,c3},a3↦{c3},a4↦{c1,c2,c3},&#10;         a5↦{c1,c3},a6↦{c1,c2,c3},a7↦{c1,c2},a8↦{c3}}"/>
</org.eventb.core.contextFile>
