<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.texttools.text_lastmodified="1353534537771" org.eventb.texttools.text_representation="context ctxLocation extends ctxHospital ctxAmbulance&#10;&#10;constants x0 x1 x2 y0 y1 y2 z0 z1 z2 distance&#10;&#10;sets LOCATION&#10;     BASE_STATION // base station TYPE (could go to another context ... not sure)&#10;&#10;&#10;axioms&#10;  @axml1 distance ∈ (LOCATION × LOCATION) → ℕ // modelled as suggested in the instructions&#10;  @axml2 partition(LOCATION,{x0},{x1},{x2},{y0},{y1},{y2},{z0},{z1},{z2}) // our grid locations&#10;  @axml3 distance =&#10;         {(x0↦x0)↦0,(x0↦x1)↦2,(x0↦x2)↦4,(x0↦y0)↦2,(x0↦y1)↦3,(x0↦y2)↦5,(x0↦z0)↦4,(x0↦z1)↦5,(x0↦z2)↦6,&#10;         (x1↦x0)↦2,(x1↦x1)↦0,(x1↦x2)↦2,(x1↦y0)↦3,(x1↦y1)↦2,(x1↦y2)↦3,(x1↦z0)↦5,(x1↦z1)↦4,(x1↦z2)↦5,&#10;         (x2↦x0)↦4,(x2↦x1)↦2,(x2↦x2)↦0,(x2↦y0)↦5,(x2↦y1)↦3,(x2↦y2)↦2,(x2↦z0)↦6,(x2↦z1)↦5,(x2↦z2)↦4,&#10;         (y0↦x0)↦2,(y0↦x1)↦3,(y0↦x2)↦5,(y0↦y0)↦0,(y0↦y1)↦2,(y0↦y2)↦4,(y0↦z0)↦2,(y0↦z1)↦3,(x0↦z2)↦5,&#10;         (y1↦x0)↦3,(y1↦x1)↦2,(y1↦x2)↦3,(y1↦y0)↦2,(y1↦y1)↦0,(y1↦y2)↦2,(x1↦z0)↦3,(y1↦z1)↦2,(y1↦z2)↦3,&#10;         (y2↦x0)↦5,(y2↦x1)↦3,(y2↦x2)↦2,(y2↦y0)↦4,(y2↦y1)↦2,(y2↦y2)↦0,(y2↦z0)↦5,(y2↦z1)↦3,(y2↦z2)↦2,&#10;         (z0↦x0)↦4,(z0↦x1)↦5,(z0↦x2)↦6,(z0↦y0)↦2,(z0↦y1)↦3,(z0↦y2)↦5,(z0↦z0)↦0,(z0↦z1)↦2,(z0↦z2)↦4,&#10;         (z1↦x0)↦5,(z1↦x1)↦4,(z1↦x2)↦5,(z1↦y0)↦3,(z1↦y1)↦2,(z1↦y2)↦3,(z1↦z0)↦2,(z1↦z1)↦0,(z1↦z2)↦2,&#10;         (z2↦x0)↦6,(z2↦x1)↦5,(z2↦x2)↦4,(z2↦y0)↦5,(z2↦y1)↦3,(z2↦y2)↦2,(z2↦z0)↦4,(z2↦z1)↦2,(z2↦z2)↦0} // location to location mappings&#10;end&#10;" version="3">
<org.eventb.core.extendsContext name="_319OcDQcEeK2JagZ1s_v9g" org.eventb.core.target="ctxHospital"/>
<org.eventb.core.extendsContext name="_319OcTQcEeK2JagZ1s_v9g" org.eventb.core.target="ctxAmbulance"/>
<org.eventb.core.carrierSet name="_mGPoYTKQEeK15q5Rb42jMQ" org.eventb.core.identifier="LOCATION"/>
<org.eventb.core.carrierSet name="_mGQPcDKQEeK15q5Rb42jMQ" org.eventb.core.comment="base station TYPE (could go to another context ... not sure)" org.eventb.core.identifier="BASE_STATION"/>
<org.eventb.core.constant name="_mGQPczKQEeK15q5Rb42jMQ" org.eventb.core.identifier="x0"/>
<org.eventb.core.constant name="_mGQPcTKQEeK15q5Rb42jMQ" org.eventb.core.identifier="x1"/>
<org.eventb.core.constant name="_mGQPcjKQEeK15q5Rb42jMQ" org.eventb.core.identifier="x2"/>
<org.eventb.core.constant name="_mGQ2gjKQEeK15q5Rb42jMQ" org.eventb.core.identifier="y0"/>
<org.eventb.core.constant name="_mGQ2gDKQEeK15q5Rb42jMQ" org.eventb.core.identifier="y1"/>
<org.eventb.core.constant name="_mGQ2gTKQEeK15q5Rb42jMQ" org.eventb.core.identifier="y2"/>
<org.eventb.core.constant name="_mGRdkTKQEeK15q5Rb42jMQ" org.eventb.core.identifier="z0"/>
<org.eventb.core.constant name="_mGQ2gzKQEeK15q5Rb42jMQ" org.eventb.core.identifier="z1"/>
<org.eventb.core.constant name="_mGRdkDKQEeK15q5Rb42jMQ" org.eventb.core.identifier="z2"/>
<org.eventb.core.constant name="_zxUTMjM-EeKbDsKAzT_zSA" org.eventb.core.identifier="distance"/>
<org.eventb.core.axiom name="_qeD_IjM-EeKbDsKAzT_zSA" org.eventb.core.comment="modelled as suggested in the instructions" org.eventb.core.label="axml1" org.eventb.core.predicate="distance ∈ (LOCATION × LOCATION) → ℕ"/>
<org.eventb.core.axiom name="_22cREjM-EeKbDsKAzT_zSA" org.eventb.core.comment="our grid locations" org.eventb.core.label="axml2" org.eventb.core.predicate="partition(LOCATION,{x0},{x1},{x2},{y0},{y1},{y2},{z0},{z1},{z2})"/>
<org.eventb.core.axiom name="_22cREzM-EeKbDsKAzT_zSA" org.eventb.core.comment="location to location mappings" org.eventb.core.label="axml3" org.eventb.core.predicate="distance =&#10;         {(x0↦x0)↦0,(x0↦x1)↦2,(x0↦x2)↦4,(x0↦y0)↦2,(x0↦y1)↦3,(x0↦y2)↦5,(x0↦z0)↦4,(x0↦z1)↦5,(x0↦z2)↦6,&#10;         (x1↦x0)↦2,(x1↦x1)↦0,(x1↦x2)↦2,(x1↦y0)↦3,(x1↦y1)↦2,(x1↦y2)↦3,(x1↦z0)↦5,(x1↦z1)↦4,(x1↦z2)↦5,&#10;         (x2↦x0)↦4,(x2↦x1)↦2,(x2↦x2)↦0,(x2↦y0)↦5,(x2↦y1)↦3,(x2↦y2)↦2,(x2↦z0)↦6,(x2↦z1)↦5,(x2↦z2)↦4,&#10;         (y0↦x0)↦2,(y0↦x1)↦3,(y0↦x2)↦5,(y0↦y0)↦0,(y0↦y1)↦2,(y0↦y2)↦4,(y0↦z0)↦2,(y0↦z1)↦3,(x0↦z2)↦5,&#10;         (y1↦x0)↦3,(y1↦x1)↦2,(y1↦x2)↦3,(y1↦y0)↦2,(y1↦y1)↦0,(y1↦y2)↦2,(x1↦z0)↦3,(y1↦z1)↦2,(y1↦z2)↦3,&#10;         (y2↦x0)↦5,(y2↦x1)↦3,(y2↦x2)↦2,(y2↦y0)↦4,(y2↦y1)↦2,(y2↦y2)↦0,(y2↦z0)↦5,(y2↦z1)↦3,(y2↦z2)↦2,&#10;         (z0↦x0)↦4,(z0↦x1)↦5,(z0↦x2)↦6,(z0↦y0)↦2,(z0↦y1)↦3,(z0↦y2)↦5,(z0↦z0)↦0,(z0↦z1)↦2,(z0↦z2)↦4,&#10;         (z1↦x0)↦5,(z1↦x1)↦4,(z1↦x2)↦5,(z1↦y0)↦3,(z1↦y1)↦2,(z1↦y2)↦3,(z1↦z0)↦2,(z1↦z1)↦0,(z1↦z2)↦2,&#10;         (z2↦x0)↦6,(z2↦x1)↦5,(z2↦x2)↦4,(z2↦y0)↦5,(z2↦y1)↦3,(z2↦y2)↦2,(z2↦z0)↦4,(z2↦z1)↦2,(z2↦z2)↦0}"/>
</org.eventb.core.contextFile>
