<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/AmbulanceDispatch/ctxHospital.bcc|org.eventb.core.scContextFile#ctxHospital" org.eventb.core.source="/AmbulanceDispatch/ctxLocation.buc|org.eventb.core.contextFile#ctxLocation|org.eventb.core.extendsContext#_319OcDQcEeK2JagZ1s_v9g"/>
<org.eventb.core.scExtendsContext name="(" org.eventb.core.scTarget="/AmbulanceDispatch/ctxAmbulance.bcc|org.eventb.core.scContextFile#ctxAmbulance" org.eventb.core.source="/AmbulanceDispatch/ctxLocation.buc|org.eventb.core.contextFile#ctxLocation|org.eventb.core.extendsContext#_319OcTQcEeK2JagZ1s_v9g"/>
<org.eventb.core.scInternalContext name="ctxADS">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="emergencyLevelDefinition" org.eventb.core.predicate="EMERGENCY_LEVEL=1 ‥ 5" org.eventb.core.source="/AmbulanceDispatch/ctxADS.buc|org.eventb.core.contextFile#ctxADS|org.eventb.core.axiom#_sqtiMDQVEeK7Ds5SMOyoAw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="medicalCapabilities" org.eventb.core.predicate="partition(MEDICAL_CAPABILITY,{c1},{c2},{c3})" org.eventb.core.source="/AmbulanceDispatch/ctxADS.buc|org.eventb.core.contextFile#ctxADS|org.eventb.core.axiom#_vJcOcDQVEeK7Ds5SMOyoAw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="medicalCapabilitiesFinite" org.eventb.core.predicate="finite(MEDICAL_CAPABILITY)" org.eventb.core.source="/AmbulanceDispatch/ctxADS.buc|org.eventb.core.contextFile#ctxADS|org.eventb.core.axiom#_w-lLIDQVEeK7Ds5SMOyoAw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="queueThreshold" org.eventb.core.predicate="QUEUE_THRESHOLD=3" org.eventb.core.source="/AmbulanceDispatch/ctxADS.buc|org.eventb.core.contextFile#ctxADS|org.eventb.core.axiom#_85mLoDQVEeK7Ds5SMOyoAw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="reducedResponceThreshold" org.eventb.core.predicate="REDUCED_RESPONSE_PERCENTAGE_THRESHOLD=30" org.eventb.core.source="/AmbulanceDispatch/ctxADS.buc|org.eventb.core.contextFile#ctxADS|org.eventb.core.axiom#_UEN4IDQWEeK7Ds5SMOyoAw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="axm6" org.eventb.core.predicate="MIN_REDUCED_RESPONSE_CAPABILITIES=60" org.eventb.core.source="/AmbulanceDispatch/ctxADS.buc|org.eventb.core.contextFile#ctxADS|org.eventb.core.axiom#_gWKNwDCbEeK8I7Jxlhc67g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="axm7" org.eventb.core.predicate="finite(INCIDENT)" org.eventb.core.source="/AmbulanceDispatch/ctxADS.buc|org.eventb.core.contextFile#ctxADS|org.eventb.core.axiom#_F6X5kDDqEeK1r57p0SSIEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="AMBULANCE" org.eventb.core.source="/AmbulanceDispatch/ctxADS.buc|org.eventb.core.contextFile#ctxADS|org.eventb.core.carrierSet#_dMiJoTAHEeKxl_72wEg6Ag" org.eventb.core.type="ℙ(AMBULANCE)"/>
<org.eventb.core.scConstant name="EMERGENCY_LEVEL" org.eventb.core.source="/AmbulanceDispatch/ctxADS.buc|org.eventb.core.contextFile#ctxADS|org.eventb.core.constant#_nDTmETQbEeK2JagZ1s_v9g" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scCarrierSet name="HOSPITAL" org.eventb.core.source="/AmbulanceDispatch/ctxADS.buc|org.eventb.core.contextFile#ctxADS|org.eventb.core.carrierSet#_dMiJozAHEeKxl_72wEg6Ag" org.eventb.core.type="ℙ(HOSPITAL)"/>
<org.eventb.core.scCarrierSet name="INCIDENT" org.eventb.core.source="/AmbulanceDispatch/ctxADS.buc|org.eventb.core.contextFile#ctxADS|org.eventb.core.carrierSet#_dMiJojAHEeKxl_72wEg6Ag" org.eventb.core.type="ℙ(INCIDENT)"/>
<org.eventb.core.scCarrierSet name="MEDICAL_CAPABILITY" org.eventb.core.source="/AmbulanceDispatch/ctxADS.buc|org.eventb.core.contextFile#ctxADS|org.eventb.core.carrierSet#_qZFPEDQbEeK2JagZ1s_v9g" org.eventb.core.type="ℙ(MEDICAL_CAPABILITY)"/>
<org.eventb.core.scConstant name="MIN_REDUCED_RESPONSE_CAPABILITIES" org.eventb.core.source="/AmbulanceDispatch/ctxADS.buc|org.eventb.core.contextFile#ctxADS|org.eventb.core.constant#_gWI_oDCbEeK8I7Jxlhc67g" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="QUEUE_THRESHOLD" org.eventb.core.source="/AmbulanceDispatch/ctxADS.buc|org.eventb.core.contextFile#ctxADS|org.eventb.core.constant#_ZhvUoDCQEeK8I7Jxlhc67g" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="REDUCED_RESPONSE_PERCENTAGE_THRESHOLD" org.eventb.core.source="/AmbulanceDispatch/ctxADS.buc|org.eventb.core.contextFile#ctxADS|org.eventb.core.constant#_jcxvgDCSEeK8I7Jxlhc67g" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="c1" org.eventb.core.source="/AmbulanceDispatch/ctxADS.buc|org.eventb.core.contextFile#ctxADS|org.eventb.core.constant#_vjdrYDAMEeKxl_72wEg6Ag" org.eventb.core.type="MEDICAL_CAPABILITY"/>
<org.eventb.core.scConstant name="c2" org.eventb.core.source="/AmbulanceDispatch/ctxADS.buc|org.eventb.core.contextFile#ctxADS|org.eventb.core.constant#_vjdrYTAMEeKxl_72wEg6Ag" org.eventb.core.type="MEDICAL_CAPABILITY"/>
<org.eventb.core.scConstant name="c3" org.eventb.core.source="/AmbulanceDispatch/ctxADS.buc|org.eventb.core.contextFile#ctxADS|org.eventb.core.constant#_vjdrYjAMEeKxl_72wEg6Ag" org.eventb.core.type="MEDICAL_CAPABILITY"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="ctxHospital">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/AmbulanceDispatch/ctxADS.bcc|org.eventb.core.scContextFile#ctxADS" org.eventb.core.source="/AmbulanceDispatch/ctxHospital.buc|org.eventb.core.contextFile#ctxHospital|org.eventb.core.extendsContext#_BSy8cDKVEeK15q5Rb42jMQ"/>
<org.eventb.core.scAxiom name="ctxADT" org.eventb.core.label="amxh1" org.eventb.core.predicate="partition(HOSPITAL,{h1},{h2},{h3})" org.eventb.core.source="/AmbulanceDispatch/ctxHospital.buc|org.eventb.core.contextFile#ctxHospital|org.eventb.core.axiom#_e_2AtjAPEeKxl_72wEg6Ag" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="h1" org.eventb.core.source="/AmbulanceDispatch/ctxHospital.buc|org.eventb.core.contextFile#ctxHospital|org.eventb.core.constant#_e_2AsTAPEeKxl_72wEg6Ag" org.eventb.core.type="HOSPITAL"/>
<org.eventb.core.scConstant name="h2" org.eventb.core.source="/AmbulanceDispatch/ctxHospital.buc|org.eventb.core.contextFile#ctxHospital|org.eventb.core.constant#_e_2AsjAPEeKxl_72wEg6Ag" org.eventb.core.type="HOSPITAL"/>
<org.eventb.core.scConstant name="h3" org.eventb.core.source="/AmbulanceDispatch/ctxHospital.buc|org.eventb.core.contextFile#ctxHospital|org.eventb.core.constant#_e_2AszAPEeKxl_72wEg6Ag" org.eventb.core.type="HOSPITAL"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="ctxAmbulance">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/AmbulanceDispatch/ctxADS.bcc|org.eventb.core.scContextFile#ctxADS" org.eventb.core.source="/AmbulanceDispatch/ctxAmbulance.buc|org.eventb.core.contextFile#ctxAmbulance|org.eventb.core.extendsContext#_mrDBoDQcEeK2JagZ1s_v9g"/>
<org.eventb.core.scAxiom name="ctxADT" org.eventb.core.label="axma1" org.eventb.core.predicate="partition(AMBULANCE,{a1},{a2},{a3},{a4},{a5},{a6},{a7},{a8})" org.eventb.core.source="/AmbulanceDispatch/ctxAmbulance.buc|org.eventb.core.contextFile#ctxAmbulance|org.eventb.core.axiom#_yWQ_qjALEeKxl_72wEg6Ag" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="ctxADU" org.eventb.core.label="axma2" org.eventb.core.predicate="ambulanceCapabilities∈AMBULANCE → ℙ1(MEDICAL_CAPABILITY)" org.eventb.core.source="/AmbulanceDispatch/ctxAmbulance.buc|org.eventb.core.contextFile#ctxAmbulance|org.eventb.core.axiom#_yWQ_qzALEeKxl_72wEg6Ag" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="ctxADV" org.eventb.core.label="axma3" org.eventb.core.predicate="ambulanceCapabilities={a1 ↦ {c1,c2},a2 ↦ {c2,c3},a3 ↦ {c3},a4 ↦ {c1,c2,c3},a5 ↦ {c1,c3},a6 ↦ {c1,c2,c3},a7 ↦ {c1,c2},a8 ↦ {c3}}" org.eventb.core.source="/AmbulanceDispatch/ctxAmbulance.buc|org.eventb.core.contextFile#ctxAmbulance|org.eventb.core.axiom#_s3fNUTAMEeKxl_72wEg6Ag" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="a1" org.eventb.core.source="/AmbulanceDispatch/ctxAmbulance.buc|org.eventb.core.contextFile#ctxAmbulance|org.eventb.core.constant#_yWQ_ojALEeKxl_72wEg6Ag" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.scConstant name="a2" org.eventb.core.source="/AmbulanceDispatch/ctxAmbulance.buc|org.eventb.core.contextFile#ctxAmbulance|org.eventb.core.constant#_yWQ_ozALEeKxl_72wEg6Ag" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.scConstant name="a3" org.eventb.core.source="/AmbulanceDispatch/ctxAmbulance.buc|org.eventb.core.contextFile#ctxAmbulance|org.eventb.core.constant#_yWQ_pDALEeKxl_72wEg6Ag" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.scConstant name="a4" org.eventb.core.source="/AmbulanceDispatch/ctxAmbulance.buc|org.eventb.core.contextFile#ctxAmbulance|org.eventb.core.constant#_yWQ_pTALEeKxl_72wEg6Ag" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.scConstant name="a5" org.eventb.core.source="/AmbulanceDispatch/ctxAmbulance.buc|org.eventb.core.contextFile#ctxAmbulance|org.eventb.core.constant#_yWQ_pjALEeKxl_72wEg6Ag" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.scConstant name="a6" org.eventb.core.source="/AmbulanceDispatch/ctxAmbulance.buc|org.eventb.core.contextFile#ctxAmbulance|org.eventb.core.constant#_yWQ_pzALEeKxl_72wEg6Ag" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.scConstant name="a7" org.eventb.core.source="/AmbulanceDispatch/ctxAmbulance.buc|org.eventb.core.contextFile#ctxAmbulance|org.eventb.core.constant#_yWQ_qDALEeKxl_72wEg6Ag" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.scConstant name="a8" org.eventb.core.source="/AmbulanceDispatch/ctxAmbulance.buc|org.eventb.core.contextFile#ctxAmbulance|org.eventb.core.constant#_yWQ_qTALEeKxl_72wEg6Ag" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.scConstant name="ambulanceCapabilities" org.eventb.core.source="/AmbulanceDispatch/ctxAmbulance.buc|org.eventb.core.contextFile#ctxAmbulance|org.eventb.core.constant#_yWQ_oTALEeKxl_72wEg6Ag" org.eventb.core.type="ℙ(AMBULANCE×ℙ(MEDICAL_CAPABILITY))"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scAxiom name="ctxAmbulancf" org.eventb.core.label="axml1" org.eventb.core.predicate="distance∈LOCATION × LOCATION → ℕ" org.eventb.core.source="/AmbulanceDispatch/ctxLocation.buc|org.eventb.core.contextFile#ctxLocation|org.eventb.core.axiom#_qeD_IjM-EeKbDsKAzT_zSA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="ctxAmbulancg" org.eventb.core.label="axml2" org.eventb.core.predicate="partition(LOCATION,{x0},{x1},{x2},{y0},{y1},{y2},{z0},{z1},{z2})" org.eventb.core.source="/AmbulanceDispatch/ctxLocation.buc|org.eventb.core.contextFile#ctxLocation|org.eventb.core.axiom#_22cREjM-EeKbDsKAzT_zSA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="ctxAmbulanch" org.eventb.core.label="axml3" org.eventb.core.predicate="distance={x0 ↦ x0 ↦ 0,x0 ↦ x1 ↦ 2,x0 ↦ x2 ↦ 4,x0 ↦ y0 ↦ 2,x0 ↦ y1 ↦ 3,x0 ↦ y2 ↦ 5,x0 ↦ z0 ↦ 4,x0 ↦ z1 ↦ 5,x0 ↦ z2 ↦ 6,x1 ↦ x0 ↦ 2,x1 ↦ x1 ↦ 0,x1 ↦ x2 ↦ 2,x1 ↦ y0 ↦ 3,x1 ↦ y1 ↦ 2,x1 ↦ y2 ↦ 3,x1 ↦ z0 ↦ 5,x1 ↦ z1 ↦ 4,x1 ↦ z2 ↦ 5,x2 ↦ x0 ↦ 4,x2 ↦ x1 ↦ 2,x2 ↦ x2 ↦ 0,x2 ↦ y0 ↦ 5,x2 ↦ y1 ↦ 3,x2 ↦ y2 ↦ 2,x2 ↦ z0 ↦ 6,x2 ↦ z1 ↦ 5,x2 ↦ z2 ↦ 4,y0 ↦ x0 ↦ 2,y0 ↦ x1 ↦ 3,y0 ↦ x2 ↦ 5,y0 ↦ y0 ↦ 0,y0 ↦ y1 ↦ 2,y0 ↦ y2 ↦ 4,y0 ↦ z0 ↦ 2,y0 ↦ z1 ↦ 3,x0 ↦ z2 ↦ 5,y1 ↦ x0 ↦ 3,y1 ↦ x1 ↦ 2,y1 ↦ x2 ↦ 3,y1 ↦ y0 ↦ 2,y1 ↦ y1 ↦ 0,y1 ↦ y2 ↦ 2,x1 ↦ z0 ↦ 3,y1 ↦ z1 ↦ 2,y1 ↦ z2 ↦ 3,y2 ↦ x0 ↦ 5,y2 ↦ x1 ↦ 3,y2 ↦ x2 ↦ 2,y2 ↦ y0 ↦ 4,y2 ↦ y1 ↦ 2,y2 ↦ y2 ↦ 0,y2 ↦ z0 ↦ 5,y2 ↦ z1 ↦ 3,y2 ↦ z2 ↦ 2,z0 ↦ x0 ↦ 4,z0 ↦ x1 ↦ 5,z0 ↦ x2 ↦ 6,z0 ↦ y0 ↦ 2,z0 ↦ y1 ↦ 3,z0 ↦ y2 ↦ 5,z0 ↦ z0 ↦ 0,z0 ↦ z1 ↦ 2,z0 ↦ z2 ↦ 4,z1 ↦ x0 ↦ 5,z1 ↦ x1 ↦ 4,z1 ↦ x2 ↦ 5,z1 ↦ y0 ↦ 3,z1 ↦ y1 ↦ 2,z1 ↦ y2 ↦ 3,z1 ↦ z0 ↦ 2,z1 ↦ z1 ↦ 0,z1 ↦ z2 ↦ 2,z2 ↦ x0 ↦ 6,z2 ↦ x1 ↦ 5,z2 ↦ x2 ↦ 4,z2 ↦ y0 ↦ 5,z2 ↦ y1 ↦ 3,z2 ↦ y2 ↦ 2,z2 ↦ z0 ↦ 4,z2 ↦ z1 ↦ 2,z2 ↦ z2 ↦ 0}" org.eventb.core.source="/AmbulanceDispatch/ctxLocation.buc|org.eventb.core.contextFile#ctxLocation|org.eventb.core.axiom#_22cREzM-EeKbDsKAzT_zSA" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="BASE_STATION" org.eventb.core.source="/AmbulanceDispatch/ctxLocation.buc|org.eventb.core.contextFile#ctxLocation|org.eventb.core.carrierSet#_mGQPcDKQEeK15q5Rb42jMQ" org.eventb.core.type="ℙ(BASE_STATION)"/>
<org.eventb.core.scCarrierSet name="LOCATION" org.eventb.core.source="/AmbulanceDispatch/ctxLocation.buc|org.eventb.core.contextFile#ctxLocation|org.eventb.core.carrierSet#_mGPoYTKQEeK15q5Rb42jMQ" org.eventb.core.type="ℙ(LOCATION)"/>
<org.eventb.core.scConstant name="distance" org.eventb.core.source="/AmbulanceDispatch/ctxLocation.buc|org.eventb.core.contextFile#ctxLocation|org.eventb.core.constant#_zxUTMjM-EeKbDsKAzT_zSA" org.eventb.core.type="ℙ(LOCATION×LOCATION×ℤ)"/>
<org.eventb.core.scConstant name="x0" org.eventb.core.source="/AmbulanceDispatch/ctxLocation.buc|org.eventb.core.contextFile#ctxLocation|org.eventb.core.constant#_mGQPczKQEeK15q5Rb42jMQ" org.eventb.core.type="LOCATION"/>
<org.eventb.core.scConstant name="x1" org.eventb.core.source="/AmbulanceDispatch/ctxLocation.buc|org.eventb.core.contextFile#ctxLocation|org.eventb.core.constant#_mGQPcTKQEeK15q5Rb42jMQ" org.eventb.core.type="LOCATION"/>
<org.eventb.core.scConstant name="x2" org.eventb.core.source="/AmbulanceDispatch/ctxLocation.buc|org.eventb.core.contextFile#ctxLocation|org.eventb.core.constant#_mGQPcjKQEeK15q5Rb42jMQ" org.eventb.core.type="LOCATION"/>
<org.eventb.core.scConstant name="y0" org.eventb.core.source="/AmbulanceDispatch/ctxLocation.buc|org.eventb.core.contextFile#ctxLocation|org.eventb.core.constant#_mGQ2gjKQEeK15q5Rb42jMQ" org.eventb.core.type="LOCATION"/>
<org.eventb.core.scConstant name="y1" org.eventb.core.source="/AmbulanceDispatch/ctxLocation.buc|org.eventb.core.contextFile#ctxLocation|org.eventb.core.constant#_mGQ2gDKQEeK15q5Rb42jMQ" org.eventb.core.type="LOCATION"/>
<org.eventb.core.scConstant name="y2" org.eventb.core.source="/AmbulanceDispatch/ctxLocation.buc|org.eventb.core.contextFile#ctxLocation|org.eventb.core.constant#_mGQ2gTKQEeK15q5Rb42jMQ" org.eventb.core.type="LOCATION"/>
<org.eventb.core.scConstant name="z0" org.eventb.core.source="/AmbulanceDispatch/ctxLocation.buc|org.eventb.core.contextFile#ctxLocation|org.eventb.core.constant#_mGRdkTKQEeK15q5Rb42jMQ" org.eventb.core.type="LOCATION"/>
<org.eventb.core.scConstant name="z1" org.eventb.core.source="/AmbulanceDispatch/ctxLocation.buc|org.eventb.core.contextFile#ctxLocation|org.eventb.core.constant#_mGQ2gzKQEeK15q5Rb42jMQ" org.eventb.core.type="LOCATION"/>
<org.eventb.core.scConstant name="z2" org.eventb.core.source="/AmbulanceDispatch/ctxLocation.buc|org.eventb.core.contextFile#ctxLocation|org.eventb.core.constant#_mGRdkDKQEeK15q5Rb42jMQ" org.eventb.core.type="LOCATION"/>
</org.eventb.core.scContextFile>
