<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/AmbulanceDispatch/ctxAmbulance.bcc" org.eventb.core.source="/AmbulanceDispatch/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.seesContext#_ANT9QDAzEeKxl_72wEg6Ag"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/AmbulanceDispatch/ctxHospital.bcc" org.eventb.core.source="/AmbulanceDispatch/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.seesContext#_ANT9QTAzEeKxl_72wEg6Ag"/>
<org.eventb.core.scInternalContext name="ctx">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="LEVEL=1 ‥ 5" org.eventb.core.source="/AmbulanceDispatch/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#_3DXIQDAIEeKxl_72wEg6Ag" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(CAPABILITY,{c1},{c2},{c3})" org.eventb.core.source="/AmbulanceDispatch/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#_vjdrZTAMEeKxl_72wEg6Ag" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="finite(CAPABILITY)" org.eventb.core.source="/AmbulanceDispatch/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#_mjxDEDDpEeK1r57p0SSIEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="QUEUE_THRESHOLD=3" org.eventb.core.source="/AmbulanceDispatch/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#_ZhwiwDCQEeK8I7Jxlhc67g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="REDUCED_RESPONSE_PERCENTAGE_THRESHOLD=30" org.eventb.core.source="/AmbulanceDispatch/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#_jcy9oDCSEeK8I7Jxlhc67g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="axm6" org.eventb.core.predicate="MIN_REDUCED_RESPONSE_CAPABILITIES=60" org.eventb.core.source="/AmbulanceDispatch/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#_gWKNwDCbEeK8I7Jxlhc67g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="axm7" org.eventb.core.predicate="finite(INCIDENT)" org.eventb.core.source="/AmbulanceDispatch/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#_F6X5kDDqEeK1r57p0SSIEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="AMBULANCE" org.eventb.core.source="/AmbulanceDispatch/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.carrierSet#_dMiJoTAHEeKxl_72wEg6Ag" org.eventb.core.type="ℙ(AMBULANCE)"/>
<org.eventb.core.scCarrierSet name="CAPABILITY" org.eventb.core.source="/AmbulanceDispatch/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.carrierSet#_48KngDAJEeKxl_72wEg6Ag" org.eventb.core.type="ℙ(CAPABILITY)"/>
<org.eventb.core.scCarrierSet name="HOSPITAL" org.eventb.core.source="/AmbulanceDispatch/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.carrierSet#_dMiJozAHEeKxl_72wEg6Ag" org.eventb.core.type="ℙ(HOSPITAL)"/>
<org.eventb.core.scCarrierSet name="INCIDENT" org.eventb.core.source="/AmbulanceDispatch/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.carrierSet#_dMiJojAHEeKxl_72wEg6Ag" org.eventb.core.type="ℙ(INCIDENT)"/>
<org.eventb.core.scConstant name="LEVEL" org.eventb.core.source="/AmbulanceDispatch/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.constant#_vAxK0DAIEeKxl_72wEg6Ag" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scConstant name="MIN_REDUCED_RESPONSE_CAPABILITIES" org.eventb.core.source="/AmbulanceDispatch/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.constant#_gWI_oDCbEeK8I7Jxlhc67g" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="QUEUE_THRESHOLD" org.eventb.core.source="/AmbulanceDispatch/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.constant#_ZhvUoDCQEeK8I7Jxlhc67g" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="REDUCED_RESPONSE_PERCENTAGE_THRESHOLD" org.eventb.core.source="/AmbulanceDispatch/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.constant#_jcxvgDCSEeK8I7Jxlhc67g" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="c1" org.eventb.core.source="/AmbulanceDispatch/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.constant#_vjdrYDAMEeKxl_72wEg6Ag" org.eventb.core.type="CAPABILITY"/>
<org.eventb.core.scConstant name="c2" org.eventb.core.source="/AmbulanceDispatch/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.constant#_vjdrYTAMEeKxl_72wEg6Ag" org.eventb.core.type="CAPABILITY"/>
<org.eventb.core.scConstant name="c3" org.eventb.core.source="/AmbulanceDispatch/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.constant#_vjdrYjAMEeKxl_72wEg6Ag" org.eventb.core.type="CAPABILITY"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="ctxAmbulance">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/AmbulanceDispatch/ctx.bcc|org.eventb.core.scContextFile#ctx" org.eventb.core.source="/AmbulanceDispatch/ctxAmbulance.buc|org.eventb.core.contextFile#ctxAmbulance|org.eventb.core.extendsContext#_fAakADC1EeK1r57p0SSIEg"/>
<org.eventb.core.scAxiom name="cty" org.eventb.core.label="axma1" org.eventb.core.predicate="partition(AMBULANCE,{a1},{a2},{a3},{a4},{a5},{a6},{a7},{a8})" org.eventb.core.source="/AmbulanceDispatch/ctxAmbulance.buc|org.eventb.core.contextFile#ctxAmbulance|org.eventb.core.axiom#_yWQ_qjALEeKxl_72wEg6Ag" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="ctz" org.eventb.core.label="axma2" org.eventb.core.predicate="ambulanceCapabilities∈AMBULANCE → ℙ1(CAPABILITY)" org.eventb.core.source="/AmbulanceDispatch/ctxAmbulance.buc|org.eventb.core.contextFile#ctxAmbulance|org.eventb.core.axiom#_yWQ_qzALEeKxl_72wEg6Ag" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="ct{" org.eventb.core.label="axma3" org.eventb.core.predicate="ambulanceCapabilities={a1 ↦ {c1,c2},a2 ↦ {c2,c3},a3 ↦ {c3},a4 ↦ {c1,c2,c3},a5 ↦ {c1,c3},a6 ↦ {c1,c2,c3},a7 ↦ {c1,c2},a8 ↦ {c3}}" org.eventb.core.source="/AmbulanceDispatch/ctxAmbulance.buc|org.eventb.core.contextFile#ctxAmbulance|org.eventb.core.axiom#_s3fNUTAMEeKxl_72wEg6Ag" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="a1" org.eventb.core.source="/AmbulanceDispatch/ctxAmbulance.buc|org.eventb.core.contextFile#ctxAmbulance|org.eventb.core.constant#_yWQ_ojALEeKxl_72wEg6Ag" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.scConstant name="a2" org.eventb.core.source="/AmbulanceDispatch/ctxAmbulance.buc|org.eventb.core.contextFile#ctxAmbulance|org.eventb.core.constant#_yWQ_ozALEeKxl_72wEg6Ag" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.scConstant name="a3" org.eventb.core.source="/AmbulanceDispatch/ctxAmbulance.buc|org.eventb.core.contextFile#ctxAmbulance|org.eventb.core.constant#_yWQ_pDALEeKxl_72wEg6Ag" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.scConstant name="a4" org.eventb.core.source="/AmbulanceDispatch/ctxAmbulance.buc|org.eventb.core.contextFile#ctxAmbulance|org.eventb.core.constant#_yWQ_pTALEeKxl_72wEg6Ag" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.scConstant name="a5" org.eventb.core.source="/AmbulanceDispatch/ctxAmbulance.buc|org.eventb.core.contextFile#ctxAmbulance|org.eventb.core.constant#_yWQ_pjALEeKxl_72wEg6Ag" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.scConstant name="a6" org.eventb.core.source="/AmbulanceDispatch/ctxAmbulance.buc|org.eventb.core.contextFile#ctxAmbulance|org.eventb.core.constant#_yWQ_pzALEeKxl_72wEg6Ag" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.scConstant name="a7" org.eventb.core.source="/AmbulanceDispatch/ctxAmbulance.buc|org.eventb.core.contextFile#ctxAmbulance|org.eventb.core.constant#_yWQ_qDALEeKxl_72wEg6Ag" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.scConstant name="a8" org.eventb.core.source="/AmbulanceDispatch/ctxAmbulance.buc|org.eventb.core.contextFile#ctxAmbulance|org.eventb.core.constant#_yWQ_qTALEeKxl_72wEg6Ag" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.scConstant name="ambulanceCapabilities" org.eventb.core.source="/AmbulanceDispatch/ctxAmbulance.buc|org.eventb.core.contextFile#ctxAmbulance|org.eventb.core.constant#_yWQ_oTALEeKxl_72wEg6Ag" org.eventb.core.type="ℙ(AMBULANCE×ℙ(CAPABILITY))"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="ctxHospital">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/AmbulanceDispatch/ctx.bcc|org.eventb.core.scContextFile#ctx" org.eventb.core.source="/AmbulanceDispatch/ctxHospital.buc|org.eventb.core.contextFile#ctxHospital|org.eventb.core.extendsContext#_BSy8cDKVEeK15q5Rb42jMQ"/>
<org.eventb.core.scAxiom name="cty" org.eventb.core.label="amxh1" org.eventb.core.predicate="partition(HOSPITAL,{h1},{h2},{h3})" org.eventb.core.source="/AmbulanceDispatch/ctxHospital.buc|org.eventb.core.contextFile#ctxHospital|org.eventb.core.axiom#_e_2AtjAPEeKxl_72wEg6Ag" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="h1" org.eventb.core.source="/AmbulanceDispatch/ctxHospital.buc|org.eventb.core.contextFile#ctxHospital|org.eventb.core.constant#_e_2AsTAPEeKxl_72wEg6Ag" org.eventb.core.type="HOSPITAL"/>
<org.eventb.core.scConstant name="h2" org.eventb.core.source="/AmbulanceDispatch/ctxHospital.buc|org.eventb.core.contextFile#ctxHospital|org.eventb.core.constant#_e_2AsjAPEeKxl_72wEg6Ag" org.eventb.core.type="HOSPITAL"/>
<org.eventb.core.scConstant name="h3" org.eventb.core.source="/AmbulanceDispatch/ctxHospital.buc|org.eventb.core.contextFile#ctxHospital|org.eventb.core.constant#_e_2AszAPEeKxl_72wEg6Ag" org.eventb.core.type="HOSPITAL"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="ctxAmbulancf" org.eventb.core.label="inv1" org.eventb.core.predicate="incident⊆INCIDENT" org.eventb.core.source="/AmbulanceDispatch/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.invariant#_I1Gx8DAREeKxl_72wEg6Ag" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctxAmbulancg" org.eventb.core.label="inv2" org.eventb.core.predicate="ambulance⊆AMBULANCE" org.eventb.core.source="/AmbulanceDispatch/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.invariant#_I1Gx8TAREeKxl_72wEg6Ag" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctxAmbulanch" org.eventb.core.label="inv3" org.eventb.core.predicate="hospital⊆HOSPITAL" org.eventb.core.source="/AmbulanceDispatch/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.invariant#_I1Gx8jAREeKxl_72wEg6Ag" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctxAmbulanci" org.eventb.core.label="inv4" org.eventb.core.predicate="incidentLevel∈incident → LEVEL" org.eventb.core.source="/AmbulanceDispatch/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.invariant#_Ie2YpDASEeKxl_72wEg6Ag" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctxAmbulancj" org.eventb.core.label="inv5" org.eventb.core.predicate="incidentCapabilityRequirements∈incident → ℙ1(CAPABILITY)" org.eventb.core.source="/AmbulanceDispatch/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.invariant#_Ie2YpTASEeKxl_72wEg6Ag" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctxAmbulanck" org.eventb.core.label="inv6" org.eventb.core.predicate="ambulanceAllocation∈ambulance ⤔ incident" org.eventb.core.source="/AmbulanceDispatch/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.invariant#_5IufAjAYEeKxl_72wEg6Ag" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctxAmbulancl" org.eventb.core.label="inv7" org.eventb.core.predicate="hospitalAdmission∈incident ⇸ hospital" org.eventb.core.source="/AmbulanceDispatch/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.invariant#_LoJnsjAZEeKxl_72wEg6Ag" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="ambulance" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AmbulanceDispatch/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.variable#_I09oAjAREeKxl_72wEg6Ag" org.eventb.core.type="ℙ(AMBULANCE)"/>
<org.eventb.core.scVariable name="ambulanceAllocation" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AmbulanceDispatch/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.variable#_5IufADAYEeKxl_72wEg6Ag" org.eventb.core.type="ℙ(AMBULANCE×INCIDENT)"/>
<org.eventb.core.scVariable name="hospital" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AmbulanceDispatch/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.variable#_I09oAzAREeKxl_72wEg6Ag" org.eventb.core.type="ℙ(HOSPITAL)"/>
<org.eventb.core.scVariable name="hospitalAdmission" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AmbulanceDispatch/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.variable#_5IufATAYEeKxl_72wEg6Ag" org.eventb.core.type="ℙ(INCIDENT×HOSPITAL)"/>
<org.eventb.core.scVariable name="incident" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AmbulanceDispatch/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.variable#_I09oATAREeKxl_72wEg6Ag" org.eventb.core.type="ℙ(INCIDENT)"/>
<org.eventb.core.scVariable name="incidentCapabilityRequirements" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AmbulanceDispatch/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.variable#_Ie2YozASEeKxl_72wEg6Ag" org.eventb.core.type="ℙ(INCIDENT×ℙ(CAPABILITY))"/>
<org.eventb.core.scVariable name="incidentLevel" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AmbulanceDispatch/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.variable#_Ie2YojASEeKxl_72wEg6Ag" org.eventb.core.type="ℙ(INCIDENT×ℤ)"/>
<org.eventb.core.scEvent name="incidentCapabilityRequirementt" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/AmbulanceDispatch/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="incident ≔ ∅ ⦂ ℙ(INCIDENT)" org.eventb.core.label="act1" org.eventb.core.source="/AmbulanceDispatch/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#'|org.eventb.core.action#_I1Gx8zAREeKxl_72wEg6Ag"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="ambulance ≔ ∅ ⦂ ℙ(AMBULANCE)" org.eventb.core.label="act2" org.eventb.core.source="/AmbulanceDispatch/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#'|org.eventb.core.action#_I1Gx9DAREeKxl_72wEg6Ag"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="hospital ≔ ∅ ⦂ ℙ(HOSPITAL)" org.eventb.core.label="act3" org.eventb.core.source="/AmbulanceDispatch/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#'|org.eventb.core.action#_I1Gx9TAREeKxl_72wEg6Ag"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="incidentLevel ≔ ∅ ⦂ ℙ(INCIDENT×ℤ)" org.eventb.core.label="act4" org.eventb.core.source="/AmbulanceDispatch/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#'|org.eventb.core.action#_P09qkDASEeKxl_72wEg6Ag"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="incidentCapabilityRequirements ≔ ∅ ⦂ ℙ(INCIDENT×ℙ(CAPABILITY))" org.eventb.core.label="act5" org.eventb.core.source="/AmbulanceDispatch/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#'|org.eventb.core.action#_P09qkTASEeKxl_72wEg6Ag"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="ambulanceAllocation ≔ ∅ ⦂ ℙ(AMBULANCE×INCIDENT)" org.eventb.core.label="act6" org.eventb.core.source="/AmbulanceDispatch/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#'|org.eventb.core.action#_U42XADAZEeKxl_72wEg6Ag"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="hospitalAdmission ≔ ∅ ⦂ ℙ(INCIDENT×HOSPITAL)" org.eventb.core.label="act7" org.eventb.core.source="/AmbulanceDispatch/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#'|org.eventb.core.action#_U42XATAZEeKxl_72wEg6Ag"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="incidentCapabilityRequirementu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="logIncident" org.eventb.core.source="/AmbulanceDispatch/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#_FkuUYjATEeKxl_72wEg6Ag">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="i∈INCIDENT ∖ incident" org.eventb.core.source="/AmbulanceDispatch/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#_FkuUYjATEeKxl_72wEg6Ag|org.eventb.core.guard#_FkuUZjATEeKxl_72wEg6Ag" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="l∈LEVEL" org.eventb.core.source="/AmbulanceDispatch/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#_FkuUYjATEeKxl_72wEg6Ag|org.eventb.core.guard#_FkuUZzATEeKxl_72wEg6Ag" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="cs∈ℙ1(CAPABILITY)" org.eventb.core.source="/AmbulanceDispatch/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#_FkuUYjATEeKxl_72wEg6Ag|org.eventb.core.guard#_FkuUaDATEeKxl_72wEg6Ag" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="ambulance≠(∅ ⦂ ℙ(AMBULANCE))∧hospital≠(∅ ⦂ ℙ(HOSPITAL))" org.eventb.core.source="/AmbulanceDispatch/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#_FkuUYjATEeKxl_72wEg6Ag|org.eventb.core.guard#_s3fJIDATEeKxl_72wEg6Ag" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="cs" org.eventb.core.source="/AmbulanceDispatch/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#_FkuUYjATEeKxl_72wEg6Ag|org.eventb.core.parameter#_FkuUZTATEeKxl_72wEg6Ag" org.eventb.core.type="ℙ(CAPABILITY)"/>
<org.eventb.core.scParameter name="i" org.eventb.core.source="/AmbulanceDispatch/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#_FkuUYjATEeKxl_72wEg6Ag|org.eventb.core.parameter#_FkuUYzATEeKxl_72wEg6Ag" org.eventb.core.type="INCIDENT"/>
<org.eventb.core.scParameter name="l" org.eventb.core.source="/AmbulanceDispatch/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#_FkuUYjATEeKxl_72wEg6Ag|org.eventb.core.parameter#_FkuUZDATEeKxl_72wEg6Ag" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="ct" org.eventb.core.assignment="incident ≔ incident∪{i}" org.eventb.core.label="act1" org.eventb.core.source="/AmbulanceDispatch/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#_FkuUYjATEeKxl_72wEg6Ag|org.eventb.core.action#_FkuUaTATEeKxl_72wEg6Ag"/>
<org.eventb.core.scAction name="cu" org.eventb.core.assignment="incidentLevel ≔ incidentLevel{i ↦ l}" org.eventb.core.label="act2" org.eventb.core.source="/AmbulanceDispatch/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#_FkuUYjATEeKxl_72wEg6Ag|org.eventb.core.action#_Fk4FYDATEeKxl_72wEg6Ag"/>
<org.eventb.core.scAction name="cv" org.eventb.core.assignment="incidentCapabilityRequirements ≔ incidentCapabilityRequirements{i ↦ cs}" org.eventb.core.label="act3" org.eventb.core.source="/AmbulanceDispatch/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#_FkuUYjATEeKxl_72wEg6Ag|org.eventb.core.action#_Fk4FYTATEeKxl_72wEg6Ag"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="incidentCapabilityRequirementv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="allocateAmbulanceToIncident" org.eventb.core.source="/AmbulanceDispatch/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#_5IufAzAYEeKxl_72wEg6Ag">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="allocatable={inc⦂INCIDENT·inc∈incident ∖ (ran(ambulanceAllocation)∪dom(hospitalAdmission))∧card(incidentCapabilityRequirements(inc))∗2≤card(ambulanceCapabilities(a)∩incidentCapabilityRequirements(inc))∗3 ∣ inc}" org.eventb.core.source="/AmbulanceDispatch/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#_5IufAzAYEeKxl_72wEg6Ag|org.eventb.core.guard#_5IufBjAYEeKxl_72wEg6Ag" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="a∈ambulance ∖ dom(ambulanceAllocation)" org.eventb.core.source="/AmbulanceDispatch/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#_5IufAzAYEeKxl_72wEg6Ag|org.eventb.core.guard#_4dRcUjAaEeKxl_72wEg6Ag" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="i∈allocatable" org.eventb.core.source="/AmbulanceDispatch/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#_5IufAzAYEeKxl_72wEg6Ag|org.eventb.core.guard#_ANT9QzAzEeKxl_72wEg6Ag" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="∀inc⦂INCIDENT·inc∈allocatable⇒incidentLevel(i)≥incidentLevel(inc)" org.eventb.core.source="/AmbulanceDispatch/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#_5IufAzAYEeKxl_72wEg6Ag|org.eventb.core.guard#_ATH8QzAxEeKxl_72wEg6Ag" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="a" org.eventb.core.source="/AmbulanceDispatch/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#_5IufAzAYEeKxl_72wEg6Ag|org.eventb.core.parameter#_5IufBTAYEeKxl_72wEg6Ag" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.scParameter name="allocatable" org.eventb.core.source="/AmbulanceDispatch/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#_5IufAzAYEeKxl_72wEg6Ag|org.eventb.core.parameter#_ANT9QjAzEeKxl_72wEg6Ag" org.eventb.core.type="ℙ(INCIDENT)"/>
<org.eventb.core.scParameter name="i" org.eventb.core.source="/AmbulanceDispatch/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#_5IufAzAYEeKxl_72wEg6Ag|org.eventb.core.parameter#_5IufBDAYEeKxl_72wEg6Ag" org.eventb.core.type="INCIDENT"/>
<org.eventb.core.scAction name="allocatablf" org.eventb.core.assignment="ambulanceAllocation ≔ ambulanceAllocation{a ↦ i}" org.eventb.core.label="act1" org.eventb.core.source="/AmbulanceDispatch/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#_5IufAzAYEeKxl_72wEg6Ag|org.eventb.core.action#_4dRcUzAaEeKxl_72wEg6Ag"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="incidentCapabilityRequirementw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="allocateIncidentToHospital" org.eventb.core.source="/AmbulanceDispatch/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#_u0g84jAbEeKxl_72wEg6Ag">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="i∈ran(ambulanceAllocation) ∖ dom(hospitalAdmission)" org.eventb.core.source="/AmbulanceDispatch/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#_u0g84jAbEeKxl_72wEg6Ag|org.eventb.core.guard#_u0g85TAbEeKxl_72wEg6Ag" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="h∈hospital" org.eventb.core.source="/AmbulanceDispatch/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#_u0g84jAbEeKxl_72wEg6Ag|org.eventb.core.guard#_u0g85jAbEeKxl_72wEg6Ag" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="h" org.eventb.core.source="/AmbulanceDispatch/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#_u0g84jAbEeKxl_72wEg6Ag|org.eventb.core.parameter#_u0g85DAbEeKxl_72wEg6Ag" org.eventb.core.type="HOSPITAL"/>
<org.eventb.core.scParameter name="i" org.eventb.core.source="/AmbulanceDispatch/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#_u0g84jAbEeKxl_72wEg6Ag|org.eventb.core.parameter#_u0g84zAbEeKxl_72wEg6Ag" org.eventb.core.type="INCIDENT"/>
<org.eventb.core.scAction name="j" org.eventb.core.assignment="hospitalAdmission ≔ hospitalAdmission{i ↦ h}" org.eventb.core.label="act1" org.eventb.core.source="/AmbulanceDispatch/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#_u0g84jAbEeKxl_72wEg6Ag|org.eventb.core.action#_u0g85zAbEeKxl_72wEg6Ag"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="incidentCapabilityRequirementx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="transportToHospital" org.eventb.core.source="/AmbulanceDispatch/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#_pb1ykDAcEeKxl_72wEg6Ag">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="i∈ran(ambulanceAllocation)∩dom(hospitalAdmission)" org.eventb.core.source="/AmbulanceDispatch/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#_pb1ykDAcEeKxl_72wEg6Ag|org.eventb.core.guard#_pb1ykjAcEeKxl_72wEg6Ag" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="i" org.eventb.core.source="/AmbulanceDispatch/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#_pb1ykDAcEeKxl_72wEg6Ag|org.eventb.core.parameter#_pb1ykTAcEeKxl_72wEg6Ag" org.eventb.core.type="INCIDENT"/>
<org.eventb.core.scAction name="j" org.eventb.core.assignment="ambulanceAllocation ≔ ambulanceAllocation ⩥ {i}" org.eventb.core.label="act1" org.eventb.core.source="/AmbulanceDispatch/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#_pb1ykDAcEeKxl_72wEg6Ag|org.eventb.core.action#_pb1ykzAcEeKxl_72wEg6Ag"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="incidentCapabilityRequirementy" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="addAmbulance" org.eventb.core.source="/AmbulanceDispatch/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#_s3fJITATEeKxl_72wEg6Ag">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a∈AMBULANCE ∖ ambulance" org.eventb.core.source="/AmbulanceDispatch/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#_s3fJITATEeKxl_72wEg6Ag|org.eventb.core.guard#_s3fJIzATEeKxl_72wEg6Ag" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="a" org.eventb.core.source="/AmbulanceDispatch/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#_s3fJITATEeKxl_72wEg6Ag|org.eventb.core.parameter#_s3fJIjATEeKxl_72wEg6Ag" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.scAction name="b" org.eventb.core.assignment="ambulance ≔ ambulance∪{a}" org.eventb.core.label="act1" org.eventb.core.source="/AmbulanceDispatch/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#_s3fJITATEeKxl_72wEg6Ag|org.eventb.core.action#_s3fJJDATEeKxl_72wEg6Ag"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="incidentCapabilityRequirementz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="addHospital" org.eventb.core.source="/AmbulanceDispatch/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#_5NrpwDATEeKxl_72wEg6Ag">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="h∈HOSPITAL ∖ hospital" org.eventb.core.source="/AmbulanceDispatch/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#_5NrpwDATEeKxl_72wEg6Ag|org.eventb.core.guard#_5NrpwjATEeKxl_72wEg6Ag" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="h" org.eventb.core.source="/AmbulanceDispatch/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#_5NrpwDATEeKxl_72wEg6Ag|org.eventb.core.parameter#_5NrpwTATEeKxl_72wEg6Ag" org.eventb.core.type="HOSPITAL"/>
<org.eventb.core.scAction name="i" org.eventb.core.assignment="hospital ≔ hospital∪{h}" org.eventb.core.label="act1" org.eventb.core.source="/AmbulanceDispatch/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#_5NrpwDATEeKxl_72wEg6Ag|org.eventb.core.action#_AkGdsDAUEeKxl_72wEg6Ag"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
