<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="AMBULANCE" org.eventb.core.type="ℙ(AMBULANCE)"/>
<org.eventb.core.poIdentifier name="CAPABILITY" org.eventb.core.type="ℙ(CAPABILITY)"/>
<org.eventb.core.poIdentifier name="HOSPITAL" org.eventb.core.type="ℙ(HOSPITAL)"/>
<org.eventb.core.poIdentifier name="INCIDENT" org.eventb.core.type="ℙ(INCIDENT)"/>
<org.eventb.core.poIdentifier name="LEVEL" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="MIN_REDUCED_RESPONSE_CAPABILITIES" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="QUEUE_THRESHOLD" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="REDUCED_RESPONSE_PERCENTAGE_THRESHOLD" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="c1" org.eventb.core.type="CAPABILITY"/>
<org.eventb.core.poIdentifier name="c2" org.eventb.core.type="CAPABILITY"/>
<org.eventb.core.poIdentifier name="c3" org.eventb.core.type="CAPABILITY"/>
<org.eventb.core.poPredicate name="REDUCED_RESPONSE_PERCENTAGE_THRESHOLE" org.eventb.core.predicate="LEVEL=1 ‥ 5" org.eventb.core.source="/AmbulanceDispatch/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#_3DXIQDAIEeKxl_72wEg6Ag"/>
<org.eventb.core.poPredicate name="REDUCED_RESPONSE_PERCENTAGE_THRESHOLF" org.eventb.core.predicate="partition(CAPABILITY,{c1},{c2},{c3})" org.eventb.core.source="/AmbulanceDispatch/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#_vjdrZTAMEeKxl_72wEg6Ag"/>
<org.eventb.core.poPredicate name="REDUCED_RESPONSE_PERCENTAGE_THRESHOLG" org.eventb.core.predicate="finite(CAPABILITY)" org.eventb.core.source="/AmbulanceDispatch/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#_mjxDEDDpEeK1r57p0SSIEg"/>
<org.eventb.core.poPredicate name="REDUCED_RESPONSE_PERCENTAGE_THRESHOLH" org.eventb.core.predicate="QUEUE_THRESHOLD=3" org.eventb.core.source="/AmbulanceDispatch/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#_ZhwiwDCQEeK8I7Jxlhc67g"/>
<org.eventb.core.poPredicate name="REDUCED_RESPONSE_PERCENTAGE_THRESHOLI" org.eventb.core.predicate="REDUCED_RESPONSE_PERCENTAGE_THRESHOLD=30" org.eventb.core.source="/AmbulanceDispatch/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#_jcy9oDCSEeK8I7Jxlhc67g"/>
<org.eventb.core.poPredicate name="REDUCED_RESPONSE_PERCENTAGE_THRESHOLJ" org.eventb.core.predicate="MIN_REDUCED_RESPONSE_CAPABILITIES=60" org.eventb.core.source="/AmbulanceDispatch/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#_gWKNwDCbEeK8I7Jxlhc67g"/>
<org.eventb.core.poPredicate name="REDUCED_RESPONSE_PERCENTAGE_THRESHOLK" org.eventb.core.predicate="finite(INCIDENT)" org.eventb.core.source="/AmbulanceDispatch/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#_F6X5kDDqEeK1r57p0SSIEg"/>
<org.eventb.core.poIdentifier name="a1" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.poIdentifier name="a2" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.poIdentifier name="a3" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.poIdentifier name="a4" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.poIdentifier name="a5" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.poIdentifier name="a6" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.poIdentifier name="a7" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.poIdentifier name="a8" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.poIdentifier name="ambulanceCapabilities" org.eventb.core.type="ℙ(AMBULANCE×ℙ(CAPABILITY))"/>
<org.eventb.core.poPredicate name="REDUCED_RESPONSE_PERCENTAGE_THRESHOLL" org.eventb.core.predicate="partition(AMBULANCE,{a1},{a2},{a3},{a4},{a5},{a6},{a7},{a8})" org.eventb.core.source="/AmbulanceDispatch/ctxAmbulance.buc|org.eventb.core.contextFile#ctxAmbulance|org.eventb.core.axiom#_yWQ_qjALEeKxl_72wEg6Ag"/>
<org.eventb.core.poPredicate name="REDUCED_RESPONSE_PERCENTAGE_THRESHOLM" org.eventb.core.predicate="ambulanceCapabilities∈AMBULANCE → ℙ1(CAPABILITY)" org.eventb.core.source="/AmbulanceDispatch/ctxAmbulance.buc|org.eventb.core.contextFile#ctxAmbulance|org.eventb.core.axiom#_yWQ_qzALEeKxl_72wEg6Ag"/>
<org.eventb.core.poPredicate name="REDUCED_RESPONSE_PERCENTAGE_THRESHOLN" org.eventb.core.predicate="ambulanceCapabilities={a1 ↦ {c1,c2},a2 ↦ {c2,c3},a3 ↦ {c3},a4 ↦ {c1,c2,c3},a5 ↦ {c1,c3},a6 ↦ {c1,c2,c3},a7 ↦ {c1,c2},a8 ↦ {c3}}" org.eventb.core.source="/AmbulanceDispatch/ctxAmbulance.buc|org.eventb.core.contextFile#ctxAmbulance|org.eventb.core.axiom#_s3fNUTAMEeKxl_72wEg6Ag"/>
<org.eventb.core.poIdentifier name="h1" org.eventb.core.type="HOSPITAL"/>
<org.eventb.core.poIdentifier name="h2" org.eventb.core.type="HOSPITAL"/>
<org.eventb.core.poIdentifier name="h3" org.eventb.core.type="HOSPITAL"/>
<org.eventb.core.poPredicate name="REDUCED_RESPONSE_PERCENTAGE_THRESHOLO" org.eventb.core.predicate="partition(HOSPITAL,{h1},{h2},{h3})" org.eventb.core.source="/AmbulanceDispatch/ctxHospital.buc|org.eventb.core.contextFile#ctxHospital|org.eventb.core.axiom#_e_2AtjAPEeKxl_72wEg6Ag"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/AmbulanceDispatch/mac2.bpo|org.eventb.core.poFile#mac2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="ambulance" org.eventb.core.type="ℙ(AMBULANCE)"/>
<org.eventb.core.poIdentifier name="ambulanceAllocation" org.eventb.core.type="ℙ(AMBULANCE×INCIDENT)"/>
<org.eventb.core.poIdentifier name="hospital" org.eventb.core.type="ℙ(HOSPITAL)"/>
<org.eventb.core.poIdentifier name="hospitalAdmission" org.eventb.core.type="ℙ(INCIDENT×HOSPITAL)"/>
<org.eventb.core.poIdentifier name="incident" org.eventb.core.type="ℙ(INCIDENT)"/>
<org.eventb.core.poIdentifier name="incidentCapabilityRequirements" org.eventb.core.type="ℙ(INCIDENT×ℙ(CAPABILITY))"/>
<org.eventb.core.poIdentifier name="incidentLevel" org.eventb.core.type="ℙ(INCIDENT×ℤ)"/>
<org.eventb.core.poPredicate name="incidentCapabilityRequirementt" org.eventb.core.predicate="incident⊆INCIDENT" org.eventb.core.source="/AmbulanceDispatch/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.invariant#_I1Gx8DAREeKxl_72wEg6Ag"/>
<org.eventb.core.poPredicate name="incidentCapabilityRequirementu" org.eventb.core.predicate="ambulance⊆AMBULANCE" org.eventb.core.source="/AmbulanceDispatch/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.invariant#_I1Gx8TAREeKxl_72wEg6Ag"/>
<org.eventb.core.poPredicate name="incidentCapabilityRequirementv" org.eventb.core.predicate="hospital⊆HOSPITAL" org.eventb.core.source="/AmbulanceDispatch/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.invariant#_I1Gx8jAREeKxl_72wEg6Ag"/>
<org.eventb.core.poPredicate name="incidentCapabilityRequirementw" org.eventb.core.predicate="incidentLevel∈incident → LEVEL" org.eventb.core.source="/AmbulanceDispatch/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.invariant#_Ie2YpDASEeKxl_72wEg6Ag"/>
<org.eventb.core.poPredicate name="incidentCapabilityRequirementx" org.eventb.core.predicate="incidentCapabilityRequirements∈incident → ℙ1(CAPABILITY)" org.eventb.core.source="/AmbulanceDispatch/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.invariant#_Ie2YpTASEeKxl_72wEg6Ag"/>
<org.eventb.core.poPredicate name="incidentCapabilityRequirementy" org.eventb.core.predicate="ambulanceAllocation∈ambulance ⤔ incident" org.eventb.core.source="/AmbulanceDispatch/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.invariant#_5IufAjAYEeKxl_72wEg6Ag"/>
<org.eventb.core.poPredicate name="incidentCapabilityRequirementz" org.eventb.core.predicate="hospitalAdmission∈incident ⇸ hospital" org.eventb.core.source="/AmbulanceDispatch/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.invariant#_LoJnsjAZEeKxl_72wEg6Ag"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTincidentCapabilityRequirementt" org.eventb.core.parentSet="/AmbulanceDispatch/mac2.bpo|org.eventb.core.poFile#mac2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="incident'" org.eventb.core.type="ℙ(INCIDENT)"/>
<org.eventb.core.poIdentifier name="incidentCapabilityRequirements'" org.eventb.core.type="ℙ(INCIDENT×ℙ(CAPABILITY))"/>
<org.eventb.core.poIdentifier name="hospitalAdmission'" org.eventb.core.type="ℙ(INCIDENT×HOSPITAL)"/>
<org.eventb.core.poIdentifier name="incidentLevel'" org.eventb.core.type="ℙ(INCIDENT×ℤ)"/>
<org.eventb.core.poIdentifier name="ambulance'" org.eventb.core.type="ℙ(AMBULANCE)"/>
<org.eventb.core.poIdentifier name="ambulanceAllocation'" org.eventb.core.type="ℙ(AMBULANCE×INCIDENT)"/>
<org.eventb.core.poIdentifier name="hospital'" org.eventb.core.type="ℙ(HOSPITAL)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPincidentCapabilityRequirementt" org.eventb.core.parentSet="/AmbulanceDispatch/mac2.bpo|org.eventb.core.poFile#mac2|org.eventb.core.poPredicateSet#EVTIDENTincidentCapabilityRequirementt" org.eventb.core.poStamp="1"/>
<org.eventb.core.poPredicateSet name="EVTIDENTincidentCapabilityRequirementu" org.eventb.core.parentSet="/AmbulanceDispatch/mac2.bpo|org.eventb.core.poFile#mac2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="incident'" org.eventb.core.type="ℙ(INCIDENT)"/>
<org.eventb.core.poIdentifier name="l" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="incidentCapabilityRequirements'" org.eventb.core.type="ℙ(INCIDENT×ℙ(CAPABILITY))"/>
<org.eventb.core.poIdentifier name="i" org.eventb.core.type="INCIDENT"/>
<org.eventb.core.poIdentifier name="incidentLevel'" org.eventb.core.type="ℙ(INCIDENT×ℤ)"/>
<org.eventb.core.poIdentifier name="cs" org.eventb.core.type="ℙ(CAPABILITY)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPincidentCapabilityRequirementu" org.eventb.core.parentSet="/AmbulanceDispatch/mac2.bpo|org.eventb.core.poFile#mac2|org.eventb.core.poPredicateSet#EVTIDENTincidentCapabilityRequirementu" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="i∈INCIDENT ∖ incident" org.eventb.core.source="/AmbulanceDispatch/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#_FkuUYjATEeKxl_72wEg6Ag|org.eventb.core.guard#_FkuUZjATEeKxl_72wEg6Ag"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="l∈LEVEL" org.eventb.core.source="/AmbulanceDispatch/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#_FkuUYjATEeKxl_72wEg6Ag|org.eventb.core.guard#_FkuUZzATEeKxl_72wEg6Ag"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="cs∈ℙ1(CAPABILITY)" org.eventb.core.source="/AmbulanceDispatch/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#_FkuUYjATEeKxl_72wEg6Ag|org.eventb.core.guard#_FkuUaDATEeKxl_72wEg6Ag"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="ambulance≠(∅ ⦂ ℙ(AMBULANCE))∧hospital≠(∅ ⦂ ℙ(HOSPITAL))" org.eventb.core.source="/AmbulanceDispatch/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#_FkuUYjATEeKxl_72wEg6Ag|org.eventb.core.guard#_s3fJIDATEeKxl_72wEg6Ag"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="fullResponseAllocation/grd5/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AmbulanceDispatch/mac2.bpo|org.eventb.core.poFile#mac2|org.eventb.core.poPredicateSet#EVTHYPincidentCapabilityRequirementv*"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀amb⦂AMBULANCE,alloc⦂INCIDENT·amb∈ambulance ∖ dom(ambulanceAllocation)∧alloc∈allocatable⇒alloc∈dom(incidentCapabilityRequirements)∧incidentCapabilityRequirements∈INCIDENT ⇸ ℙ(CAPABILITY)∧amb∈dom(ambulanceCapabilities)∧ambulanceCapabilities∈AMBULANCE ⇸ ℙ(CAPABILITY)" org.eventb.core.source="/AmbulanceDispatch/mac2.bum|org.eventb.core.machineFile#mac2|org.eventb.core.event#_lzS3MjAfEeKxl_72wEg6Ag|org.eventb.core.guard#_L6ufRTA2EeKxl_72wEg6Ag"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AmbulanceDispatch/mac2.bum|org.eventb.core.machineFile#mac2|org.eventb.core.event#_lzS3MjAfEeKxl_72wEg6Ag|org.eventb.core.guard#_L6ufRTA2EeKxl_72wEg6Ag"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/AmbulanceDispatch/mac2.bpo|org.eventb.core.poFile#mac2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/AmbulanceDispatch/mac2.bpo|org.eventb.core.poFile#mac2|org.eventb.core.poPredicateSet#EVTHYPincidentCapabilityRequirementv*"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTincidentCapabilityRequirementv" org.eventb.core.parentSet="/AmbulanceDispatch/mac2.bpo|org.eventb.core.poFile#mac2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="allocatable" org.eventb.core.type="ℙ(INCIDENT)"/>
<org.eventb.core.poIdentifier name="i" org.eventb.core.type="INCIDENT"/>
<org.eventb.core.poIdentifier name="a" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.poIdentifier name="ambulanceAllocation'" org.eventb.core.type="ℙ(AMBULANCE×INCIDENT)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPincidentCapabilityRequirementv*" org.eventb.core.parentSet="/AmbulanceDispatch/mac2.bpo|org.eventb.core.poFile#mac2|org.eventb.core.poPredicateSet#EVTIDENTincidentCapabilityRequirementv" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="allocatable={inc⦂INCIDENT·inc∈incident ∖ (ran(ambulanceAllocation)∪dom(hospitalAdmission))∧card(incidentCapabilityRequirements(inc))∗2≤card(ambulanceCapabilities(a)∩incidentCapabilityRequirements(inc))∗3 ∣ inc}" org.eventb.core.source="/AmbulanceDispatch/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#_5IufAzAYEeKxl_72wEg6Ag|org.eventb.core.guard#_5IufBjAYEeKxl_72wEg6Ag"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="a∈ambulance ∖ dom(ambulanceAllocation)" org.eventb.core.source="/AmbulanceDispatch/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#_5IufAzAYEeKxl_72wEg6Ag|org.eventb.core.guard#_4dRcUjAaEeKxl_72wEg6Ag"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="i∈allocatable" org.eventb.core.source="/AmbulanceDispatch/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#_5IufAzAYEeKxl_72wEg6Ag|org.eventb.core.guard#_ANT9QzAzEeKxl_72wEg6Ag"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="∀inc⦂INCIDENT·inc∈allocatable⇒incidentLevel(i)≥incidentLevel(inc)" org.eventb.core.source="/AmbulanceDispatch/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#_5IufAzAYEeKxl_72wEg6Ag|org.eventb.core.guard#_ATH8QzAxEeKxl_72wEg6Ag"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPincidentCapabilityRequirementv" org.eventb.core.parentSet="/AmbulanceDispatch/mac2.bpo|org.eventb.core.poFile#mac2|org.eventb.core.poPredicateSet#EVTHYPincidentCapabilityRequirementv*" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="∃amb⦂AMBULANCE,alloc⦂INCIDENT·(amb∈ambulance ∖ dom(ambulanceAllocation)∧alloc∈allocatable)∧incidentCapabilityRequirements(alloc)⊆ambulanceCapabilities(amb)" org.eventb.core.source="/AmbulanceDispatch/mac2.bum|org.eventb.core.machineFile#mac2|org.eventb.core.event#_lzS3MjAfEeKxl_72wEg6Ag|org.eventb.core.guard#_L6ufRTA2EeKxl_72wEg6Ag"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="reducedResponseAllocation/grd5/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AmbulanceDispatch/mac2.bpo|org.eventb.core.poFile#mac2|org.eventb.core.poPredicateSet#EVTHYPincidentCapabilityRequirementw*"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀amb⦂AMBULANCE,alloc⦂INCIDENT·amb∈ambulance ∖ dom(ambulanceAllocation)∧alloc∈incident ∖ (ran(ambulanceAllocation)∪dom(hospitalAdmission))⇒amb∈dom(ambulanceCapabilities)∧ambulanceCapabilities∈AMBULANCE ⇸ ℙ(CAPABILITY)∧alloc∈dom(incidentCapabilityRequirements)∧incidentCapabilityRequirements∈INCIDENT ⇸ ℙ(CAPABILITY)" org.eventb.core.source="/AmbulanceDispatch/mac2.bum|org.eventb.core.machineFile#mac2|org.eventb.core.event#_lzTeQTAfEeKxl_72wEg6Ag|org.eventb.core.guard#_JrFidjA3EeKxl_72wEg6Ag"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AmbulanceDispatch/mac2.bum|org.eventb.core.machineFile#mac2|org.eventb.core.event#_lzTeQTAfEeKxl_72wEg6Ag|org.eventb.core.guard#_JrFidjA3EeKxl_72wEg6Ag"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/AmbulanceDispatch/mac2.bpo|org.eventb.core.poFile#mac2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/AmbulanceDispatch/mac2.bpo|org.eventb.core.poFile#mac2|org.eventb.core.poPredicateSet#EVTHYPincidentCapabilityRequirementw*"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTincidentCapabilityRequirementw" org.eventb.core.parentSet="/AmbulanceDispatch/mac2.bpo|org.eventb.core.poFile#mac2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="allocatable" org.eventb.core.type="ℙ(INCIDENT)"/>
<org.eventb.core.poIdentifier name="i" org.eventb.core.type="INCIDENT"/>
<org.eventb.core.poIdentifier name="a" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.poIdentifier name="ambulanceAllocation'" org.eventb.core.type="ℙ(AMBULANCE×INCIDENT)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPincidentCapabilityRequirementw*" org.eventb.core.parentSet="/AmbulanceDispatch/mac2.bpo|org.eventb.core.poFile#mac2|org.eventb.core.poPredicateSet#EVTIDENTincidentCapabilityRequirementw" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="allocatable={inc⦂INCIDENT·inc∈incident ∖ (ran(ambulanceAllocation)∪dom(hospitalAdmission))∧card(incidentCapabilityRequirements(inc))∗2≤card(ambulanceCapabilities(a)∩incidentCapabilityRequirements(inc))∗3 ∣ inc}" org.eventb.core.source="/AmbulanceDispatch/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#_5IufAzAYEeKxl_72wEg6Ag|org.eventb.core.guard#_5IufBjAYEeKxl_72wEg6Ag"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="a∈ambulance ∖ dom(ambulanceAllocation)" org.eventb.core.source="/AmbulanceDispatch/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#_5IufAzAYEeKxl_72wEg6Ag|org.eventb.core.guard#_4dRcUjAaEeKxl_72wEg6Ag"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="i∈allocatable" org.eventb.core.source="/AmbulanceDispatch/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#_5IufAzAYEeKxl_72wEg6Ag|org.eventb.core.guard#_ANT9QzAzEeKxl_72wEg6Ag"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="∀inc⦂INCIDENT·inc∈allocatable⇒incidentLevel(i)≥incidentLevel(inc)" org.eventb.core.source="/AmbulanceDispatch/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#_5IufAzAYEeKxl_72wEg6Ag|org.eventb.core.guard#_ATH8QzAxEeKxl_72wEg6Ag"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPincidentCapabilityRequirementw" org.eventb.core.parentSet="/AmbulanceDispatch/mac2.bpo|org.eventb.core.poFile#mac2|org.eventb.core.poPredicateSet#EVTHYPincidentCapabilityRequirementw*" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="∀amb⦂AMBULANCE,alloc⦂INCIDENT·amb∈ambulance ∖ dom(ambulanceAllocation)∧alloc∈incident ∖ (ran(ambulanceAllocation)∪dom(hospitalAdmission))⇒ambulanceCapabilities(amb)⊂incidentCapabilityRequirements(alloc)" org.eventb.core.source="/AmbulanceDispatch/mac2.bum|org.eventb.core.machineFile#mac2|org.eventb.core.event#_lzTeQTAfEeKxl_72wEg6Ag|org.eventb.core.guard#_JrFidjA3EeKxl_72wEg6Ag"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTincidentCapabilityRequirementx" org.eventb.core.parentSet="/AmbulanceDispatch/mac2.bpo|org.eventb.core.poFile#mac2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="h" org.eventb.core.type="HOSPITAL"/>
<org.eventb.core.poIdentifier name="i" org.eventb.core.type="INCIDENT"/>
<org.eventb.core.poIdentifier name="hospitalAdmission'" org.eventb.core.type="ℙ(INCIDENT×HOSPITAL)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPincidentCapabilityRequirementx" org.eventb.core.parentSet="/AmbulanceDispatch/mac2.bpo|org.eventb.core.poFile#mac2|org.eventb.core.poPredicateSet#EVTIDENTincidentCapabilityRequirementx" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="i∈ran(ambulanceAllocation) ∖ dom(hospitalAdmission)" org.eventb.core.source="/AmbulanceDispatch/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#_u0g84jAbEeKxl_72wEg6Ag|org.eventb.core.guard#_u0g85TAbEeKxl_72wEg6Ag"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="h∈hospital" org.eventb.core.source="/AmbulanceDispatch/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#_u0g84jAbEeKxl_72wEg6Ag|org.eventb.core.guard#_u0g85jAbEeKxl_72wEg6Ag"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTincidentCapabilityRequirementy" org.eventb.core.parentSet="/AmbulanceDispatch/mac2.bpo|org.eventb.core.poFile#mac2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="i" org.eventb.core.type="INCIDENT"/>
<org.eventb.core.poIdentifier name="ambulanceAllocation'" org.eventb.core.type="ℙ(AMBULANCE×INCIDENT)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPincidentCapabilityRequirementy" org.eventb.core.parentSet="/AmbulanceDispatch/mac2.bpo|org.eventb.core.poFile#mac2|org.eventb.core.poPredicateSet#EVTIDENTincidentCapabilityRequirementy" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="i∈ran(ambulanceAllocation)∩dom(hospitalAdmission)" org.eventb.core.source="/AmbulanceDispatch/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#_pb1ykDAcEeKxl_72wEg6Ag|org.eventb.core.guard#_pb1ykjAcEeKxl_72wEg6Ag"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTincidentCapabilityRequirementz" org.eventb.core.parentSet="/AmbulanceDispatch/mac2.bpo|org.eventb.core.poFile#mac2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="a" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.poIdentifier name="ambulance'" org.eventb.core.type="ℙ(AMBULANCE)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPincidentCapabilityRequirementz" org.eventb.core.parentSet="/AmbulanceDispatch/mac2.bpo|org.eventb.core.poFile#mac2|org.eventb.core.poPredicateSet#EVTIDENTincidentCapabilityRequirementz" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="a∈AMBULANCE ∖ ambulance" org.eventb.core.source="/AmbulanceDispatch/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#_s3fJITATEeKxl_72wEg6Ag|org.eventb.core.guard#_s3fJIzATEeKxl_72wEg6Ag"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTincidentCapabilityRequirement{" org.eventb.core.parentSet="/AmbulanceDispatch/mac2.bpo|org.eventb.core.poFile#mac2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="h" org.eventb.core.type="HOSPITAL"/>
<org.eventb.core.poIdentifier name="hospital'" org.eventb.core.type="ℙ(HOSPITAL)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPincidentCapabilityRequirement{" org.eventb.core.parentSet="/AmbulanceDispatch/mac2.bpo|org.eventb.core.poFile#mac2|org.eventb.core.poPredicateSet#EVTIDENTincidentCapabilityRequirement{" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="h∈HOSPITAL ∖ hospital" org.eventb.core.source="/AmbulanceDispatch/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#_5NrpwDATEeKxl_72wEg6Ag|org.eventb.core.guard#_5NrpwjATEeKxl_72wEg6Ag"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/AmbulanceDispatch/mac2.bpo|org.eventb.core.poFile#mac2|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="1"/>
</org.eventb.core.poFile>
