<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="fullResponseAllocation/grd3/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="inc" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12" org.eventb.core.prSets="AMBULANCE,CAPABILITY,HOSPITAL,INCIDENT">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(CAPABILITY,{c1},{c2},{c3}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p13,p14,p15,p16"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p13,p14,p15,p16"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(AMBULANCE,{a1},{a2},{a3},{a4},{a5},{a6},{a7},{a8}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37,p38,p39,p40,p41,p42,p43,p44,p45"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37,p38,p39,p40,p41,p42,p43,p44,p45"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(HOSPITAL,{h1},{h2},{h3},{h4},{h5}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p9" org.eventb.core.prInfHyps="p46,p47,p48,p49,p50,p51,p52,p53,p54,p55,p56"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p46,p47,p48,p49,p50,p51,p52,p53,p54,p55,p56"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p57"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p58"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p59"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees inc)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p60">
<org.eventb.core.prIdent name="inc" org.eventb.core.type="INCIDENT"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p60" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p62" org.eventb.core.prHyps="p61">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p62" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p63">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p63" org.eventb.core.prHyps="p1,p4,p6,p12,p11,p2,p7,p5,p10,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37,p38,p39,p40,p41,p42,p43,p44,p45,p46,p47,p48,p49,p50,p51,p52,p53,p54,p55,p56,p61">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p64">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p64" org.eventb.core.prHyps="p12"/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p65">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p65" org.eventb.core.prHyps="p1,p4,p6,p12,p11,p2,p7,p5,p10,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37,p38,p39,p40,p41,p42,p43,p44,p45,p46,p47,p48,p49,p50,p51,p52,p53,p54,p55,p56,p61">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="LEVEL" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="a" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.prIdent name="a1" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.prIdent name="a2" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.prIdent name="a3" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.prIdent name="a4" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.prIdent name="a5" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.prIdent name="a6" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.prIdent name="a7" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.prIdent name="a8" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.prIdent name="ambulance" org.eventb.core.type="ℙ(AMBULANCE)"/>
<org.eventb.core.prIdent name="ambulanceAllocation" org.eventb.core.type="ℙ(AMBULANCE×INCIDENT)"/>
<org.eventb.core.prIdent name="ambulanceCapabilities" org.eventb.core.type="ℙ(AMBULANCE×ℙ(CAPABILITY))"/>
<org.eventb.core.prIdent name="c1" org.eventb.core.type="CAPABILITY"/>
<org.eventb.core.prIdent name="c2" org.eventb.core.type="CAPABILITY"/>
<org.eventb.core.prIdent name="c3" org.eventb.core.type="CAPABILITY"/>
<org.eventb.core.prIdent name="h1" org.eventb.core.type="HOSPITAL"/>
<org.eventb.core.prIdent name="h2" org.eventb.core.type="HOSPITAL"/>
<org.eventb.core.prIdent name="h3" org.eventb.core.type="HOSPITAL"/>
<org.eventb.core.prIdent name="h4" org.eventb.core.type="HOSPITAL"/>
<org.eventb.core.prIdent name="h5" org.eventb.core.type="HOSPITAL"/>
<org.eventb.core.prIdent name="hospital" org.eventb.core.type="ℙ(HOSPITAL)"/>
<org.eventb.core.prIdent name="hospitalAdmission" org.eventb.core.type="ℙ(INCIDENT×HOSPITAL)"/>
<org.eventb.core.prIdent name="i" org.eventb.core.type="INCIDENT"/>
<org.eventb.core.prIdent name="incident" org.eventb.core.type="ℙ(INCIDENT)"/>
<org.eventb.core.prIdent name="incidentCapabilityRequirements" org.eventb.core.type="ℙ(INCIDENT×ℙ(CAPABILITY))"/>
<org.eventb.core.prIdent name="incidentLevel" org.eventb.core.type="ℙ(INCIDENT×ℤ)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="ambulanceAllocation∈ambulance ⤔ incident"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="ambulanceCapabilities∈AMBULANCE → ℙ1(CAPABILITY)"/>
<org.eventb.core.prPred name="p56" org.eventb.core.predicate="¬h4=h5"/>
<org.eventb.core.prPred name="p54" org.eventb.core.predicate="¬h3=h4"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="¬a2=a5"/>
<org.eventb.core.prPred name="p48" org.eventb.core.predicate="¬h1=h3"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="¬a2=a8"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬a1=a3"/>
<org.eventb.core.prPred name="p41" org.eventb.core.predicate="¬a5=a7"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="CAPABILITY={c1,c2,c3}"/>
<org.eventb.core.prPred name="p44" org.eventb.core.predicate="¬a6=a8"/>
<org.eventb.core.prPred name="p63" org.eventb.core.predicate="i∈dom(incidentLevel)"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬c1=c3"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀inc⦂INCIDENT·inc∈incident ∖ (ran(ambulanceAllocation)∪dom(hospitalAdmission))⇒i∈dom(incidentLevel)∧incidentLevel∈INCIDENT ⇸ ℤ∧inc∈dom(incidentLevel)"/>
<org.eventb.core.prPred name="p39" org.eventb.core.predicate="¬a4=a8"/>
<org.eventb.core.prPred name="p46" org.eventb.core.predicate="HOSPITAL={h1,h2,h3,h4,h5}"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="¬a3=a5"/>
<org.eventb.core.prPred name="p58" org.eventb.core.predicate="ambulance⊆AMBULANCE"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬a1=a2"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬c2=c3"/>
<org.eventb.core.prPred name="p65" org.eventb.core.predicate="inc∈dom(incidentLevel)">
<org.eventb.core.prIdent name="inc" org.eventb.core.type="INCIDENT"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p62" org.eventb.core.predicate="i∈dom(incidentLevel)∧incidentLevel∈INCIDENT ⇸ ℤ∧inc∈dom(incidentLevel)">
<org.eventb.core.prIdent name="inc" org.eventb.core.type="INCIDENT"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p47" org.eventb.core.predicate="¬h1=h2"/>
<org.eventb.core.prPred name="p53" org.eventb.core.predicate="¬h2=h5"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="LEVEL=1 ‥ 5"/>
<org.eventb.core.prPred name="p52" org.eventb.core.predicate="¬h2=h4"/>
<org.eventb.core.prPred name="p64" org.eventb.core.predicate="incidentLevel∈INCIDENT ⇸ ℤ"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="¬a1=a8"/>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="¬a4=a7"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬a1=a7"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="¬a2=a3"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="incidentLevel∈incident → LEVEL"/>
<org.eventb.core.prPred name="p50" org.eventb.core.predicate="¬h1=h5"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬a1=a6"/>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="¬a4=a5"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬a1=a5"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="i∈incident ∖ (ran(ambulanceAllocation)∪dom(hospitalAdmission))"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="ambulanceCapabilities={a1 ↦ {c1,c2},a2 ↦ {c2,c3},a3 ↦ {c3},a4 ↦ {c1,c2,c3},a5 ↦ {c1,c3},a6 ↦ {c1,c2,c3},a7 ↦ {c1,c2},a8 ↦ {c3}}"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬a1=a4"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="¬a2=a6"/>
<org.eventb.core.prPred name="p45" org.eventb.core.predicate="¬a7=a8"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="partition(HOSPITAL,{h1},{h2},{h3},{h4},{h5})"/>
<org.eventb.core.prPred name="p51" org.eventb.core.predicate="¬h2=h3"/>
<org.eventb.core.prPred name="p55" org.eventb.core.predicate="¬h3=h5"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(AMBULANCE,{a1},{a2},{a3},{a4},{a5},{a6},{a7},{a8})"/>
<org.eventb.core.prPred name="p59" org.eventb.core.predicate="hospital⊆HOSPITAL"/>
<org.eventb.core.prPred name="p60" org.eventb.core.predicate="inc∈incident ∖ (ran(ambulanceAllocation)∪dom(hospitalAdmission))⇒i∈dom(incidentLevel)∧incidentLevel∈INCIDENT ⇸ ℤ∧inc∈dom(incidentLevel)">
<org.eventb.core.prIdent name="inc" org.eventb.core.type="INCIDENT"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="¬a3=a6"/>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="¬a4=a6"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="¬a3=a4"/>
<org.eventb.core.prPred name="p43" org.eventb.core.predicate="¬a6=a7"/>
<org.eventb.core.prPred name="p61" org.eventb.core.predicate="inc∈incident ∖ (ran(ambulanceAllocation)∪dom(hospitalAdmission))">
<org.eventb.core.prIdent name="inc" org.eventb.core.type="INCIDENT"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="¬a3=a8"/>
<org.eventb.core.prPred name="p40" org.eventb.core.predicate="¬a5=a6"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="hospitalAdmission∈incident ⇸ hospital"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="partition(CAPABILITY,{c1},{c2},{c3})"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="¬a2=a7"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="AMBULANCE={a1,a2,a3,a4,a5,a6,a7,a8}"/>
<org.eventb.core.prPred name="p49" org.eventb.core.predicate="¬h1=h4"/>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="¬a3=a7"/>
<org.eventb.core.prPred name="p57" org.eventb.core.predicate="incident⊆INCIDENT"/>
<org.eventb.core.prPred name="p42" org.eventb.core.predicate="¬a5=a8"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="¬a2=a4"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="a∈ambulance ∖ dom(ambulanceAllocation)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="incidentCapabilityRequirements∈incident → ℙ1(CAPABILITY)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬c1=c2"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="fullResponseAllocation/grd4/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="inc" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13" org.eventb.core.prSets="AMBULANCE,CAPABILITY,HOSPITAL,INCIDENT">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(CAPABILITY,{c1},{c2},{c3}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p9" org.eventb.core.prInfHyps="p14,p15,p16,p17"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p14,p15,p16,p17"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(AMBULANCE,{a1},{a2},{a3},{a4},{a5},{a6},{a7},{a8}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37,p38,p39,p40,p41,p42,p43,p44,p45,p46"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37,p38,p39,p40,p41,p42,p43,p44,p45,p46"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(HOSPITAL,{h1},{h2},{h3},{h4},{h5}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p10" org.eventb.core.prInfHyps="p47,p48,p49,p50,p51,p52,p53,p54,p55,p56,p57"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p47,p48,p49,p50,p51,p52,p53,p54,p55,p56,p57"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p58"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p59"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p60"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees inc)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p61">
<org.eventb.core.prIdent name="inc" org.eventb.core.type="INCIDENT"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p61" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p63" org.eventb.core.prHyps="p62">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p63" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p64">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p64" org.eventb.core.prHyps="p1,p4,p6,p13,p12,p2,p8,p5,p11,p7,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37,p38,p39,p40,p41,p42,p43,p44,p45,p46,p47,p48,p49,p50,p51,p52,p53,p54,p55,p56,p57,p62">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p65">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p65" org.eventb.core.prHyps="p13"/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p66">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p66" org.eventb.core.prHyps="p1,p4,p6,p13,p12,p2,p8,p5,p11,p7,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37,p38,p39,p40,p41,p42,p43,p44,p45,p46,p47,p48,p49,p50,p51,p52,p53,p54,p55,p56,p57,p62">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="LEVEL" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="a" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.prIdent name="a1" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.prIdent name="a2" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.prIdent name="a3" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.prIdent name="a4" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.prIdent name="a5" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.prIdent name="a6" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.prIdent name="a7" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.prIdent name="a8" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.prIdent name="ambulance" org.eventb.core.type="ℙ(AMBULANCE)"/>
<org.eventb.core.prIdent name="ambulanceAllocation" org.eventb.core.type="ℙ(AMBULANCE×INCIDENT)"/>
<org.eventb.core.prIdent name="ambulanceCapabilities" org.eventb.core.type="ℙ(AMBULANCE×ℙ(CAPABILITY))"/>
<org.eventb.core.prIdent name="c1" org.eventb.core.type="CAPABILITY"/>
<org.eventb.core.prIdent name="c2" org.eventb.core.type="CAPABILITY"/>
<org.eventb.core.prIdent name="c3" org.eventb.core.type="CAPABILITY"/>
<org.eventb.core.prIdent name="h1" org.eventb.core.type="HOSPITAL"/>
<org.eventb.core.prIdent name="h2" org.eventb.core.type="HOSPITAL"/>
<org.eventb.core.prIdent name="h3" org.eventb.core.type="HOSPITAL"/>
<org.eventb.core.prIdent name="h4" org.eventb.core.type="HOSPITAL"/>
<org.eventb.core.prIdent name="h5" org.eventb.core.type="HOSPITAL"/>
<org.eventb.core.prIdent name="hospital" org.eventb.core.type="ℙ(HOSPITAL)"/>
<org.eventb.core.prIdent name="hospitalAdmission" org.eventb.core.type="ℙ(INCIDENT×HOSPITAL)"/>
<org.eventb.core.prIdent name="i" org.eventb.core.type="INCIDENT"/>
<org.eventb.core.prIdent name="incident" org.eventb.core.type="ℙ(INCIDENT)"/>
<org.eventb.core.prIdent name="incidentCapabilityRequirements" org.eventb.core.type="ℙ(INCIDENT×ℙ(CAPABILITY))"/>
<org.eventb.core.prIdent name="incidentLevel" org.eventb.core.type="ℙ(INCIDENT×ℤ)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="ambulanceAllocation∈ambulance ⤔ incident"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="ambulanceCapabilities∈AMBULANCE → ℙ1(CAPABILITY)"/>
<org.eventb.core.prPred name="p57" org.eventb.core.predicate="¬h4=h5"/>
<org.eventb.core.prPred name="p55" org.eventb.core.predicate="¬h3=h4"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="¬a2=a5"/>
<org.eventb.core.prPred name="p49" org.eventb.core.predicate="¬h1=h3"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="¬a2=a8"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬a1=a3"/>
<org.eventb.core.prPred name="p42" org.eventb.core.predicate="¬a5=a7"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="CAPABILITY={c1,c2,c3}"/>
<org.eventb.core.prPred name="p45" org.eventb.core.predicate="¬a6=a8"/>
<org.eventb.core.prPred name="p64" org.eventb.core.predicate="i∈dom(incidentLevel)"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬c1=c3"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀inc⦂INCIDENT·inc∈incident ∖ (ran(ambulanceAllocation)∪dom(hospitalAdmission))⇒i∈dom(incidentLevel)∧incidentLevel∈INCIDENT ⇸ ℤ∧inc∈dom(incidentLevel)"/>
<org.eventb.core.prPred name="p40" org.eventb.core.predicate="¬a4=a8"/>
<org.eventb.core.prPred name="p47" org.eventb.core.predicate="HOSPITAL={h1,h2,h3,h4,h5}"/>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="¬a3=a5"/>
<org.eventb.core.prPred name="p59" org.eventb.core.predicate="ambulance⊆AMBULANCE"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬a1=a2"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬c2=c3"/>
<org.eventb.core.prPred name="p66" org.eventb.core.predicate="inc∈dom(incidentLevel)">
<org.eventb.core.prIdent name="inc" org.eventb.core.type="INCIDENT"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p63" org.eventb.core.predicate="i∈dom(incidentLevel)∧incidentLevel∈INCIDENT ⇸ ℤ∧inc∈dom(incidentLevel)">
<org.eventb.core.prIdent name="inc" org.eventb.core.type="INCIDENT"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p48" org.eventb.core.predicate="¬h1=h2"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀inc⦂INCIDENT·inc∈incident ∖ (ran(ambulanceAllocation)∪dom(hospitalAdmission))⇒incidentLevel(i)≥incidentLevel(inc)"/>
<org.eventb.core.prPred name="p54" org.eventb.core.predicate="¬h2=h5"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="LEVEL=1 ‥ 5"/>
<org.eventb.core.prPred name="p53" org.eventb.core.predicate="¬h2=h4"/>
<org.eventb.core.prPred name="p65" org.eventb.core.predicate="incidentLevel∈INCIDENT ⇸ ℤ"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="¬a1=a8"/>
<org.eventb.core.prPred name="p39" org.eventb.core.predicate="¬a4=a7"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="¬a1=a7"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="¬a2=a3"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="incidentLevel∈incident → LEVEL"/>
<org.eventb.core.prPred name="p51" org.eventb.core.predicate="¬h1=h5"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬a1=a6"/>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="¬a4=a5"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬a1=a5"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="i∈incident ∖ (ran(ambulanceAllocation)∪dom(hospitalAdmission))"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="ambulanceCapabilities={a1 ↦ {c1,c2},a2 ↦ {c2,c3},a3 ↦ {c3},a4 ↦ {c1,c2,c3},a5 ↦ {c1,c3},a6 ↦ {c1,c2,c3},a7 ↦ {c1,c2},a8 ↦ {c3}}"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬a1=a4"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="¬a2=a6"/>
<org.eventb.core.prPred name="p46" org.eventb.core.predicate="¬a7=a8"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="partition(HOSPITAL,{h1},{h2},{h3},{h4},{h5})"/>
<org.eventb.core.prPred name="p52" org.eventb.core.predicate="¬h2=h3"/>
<org.eventb.core.prPred name="p56" org.eventb.core.predicate="¬h3=h5"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(AMBULANCE,{a1},{a2},{a3},{a4},{a5},{a6},{a7},{a8})"/>
<org.eventb.core.prPred name="p60" org.eventb.core.predicate="hospital⊆HOSPITAL"/>
<org.eventb.core.prPred name="p61" org.eventb.core.predicate="inc∈incident ∖ (ran(ambulanceAllocation)∪dom(hospitalAdmission))⇒i∈dom(incidentLevel)∧incidentLevel∈INCIDENT ⇸ ℤ∧inc∈dom(incidentLevel)">
<org.eventb.core.prIdent name="inc" org.eventb.core.type="INCIDENT"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="¬a3=a6"/>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="¬a4=a6"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="¬a3=a4"/>
<org.eventb.core.prPred name="p44" org.eventb.core.predicate="¬a6=a7"/>
<org.eventb.core.prPred name="p62" org.eventb.core.predicate="inc∈incident ∖ (ran(ambulanceAllocation)∪dom(hospitalAdmission))">
<org.eventb.core.prIdent name="inc" org.eventb.core.type="INCIDENT"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="¬a3=a8"/>
<org.eventb.core.prPred name="p41" org.eventb.core.predicate="¬a5=a6"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="hospitalAdmission∈incident ⇸ hospital"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="partition(CAPABILITY,{c1},{c2},{c3})"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="¬a2=a7"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="AMBULANCE={a1,a2,a3,a4,a5,a6,a7,a8}"/>
<org.eventb.core.prPred name="p50" org.eventb.core.predicate="¬h1=h4"/>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="¬a3=a7"/>
<org.eventb.core.prPred name="p58" org.eventb.core.predicate="incident⊆INCIDENT"/>
<org.eventb.core.prPred name="p43" org.eventb.core.predicate="¬a5=a8"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="¬a2=a4"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="incidentCapabilityRequirements∈incident → ℙ1(CAPABILITY)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="a∈ambulance ∖ dom(ambulanceAllocation)"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬c1=c2"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="fullResponseAllocation/grd5/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="amb,alloc" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20" org.eventb.core.prSets="AMBULANCE,CAPABILITY,HOSPITAL,INCIDENT">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(CAPABILITY,{c1},{c2},{c3}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p9" org.eventb.core.prInfHyps="p21,p22,p23,p24"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p21,p22,p23,p24"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(AMBULANCE,{a1},{a2},{a3},{a4},{a5},{a6},{a7},{a8}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p16" org.eventb.core.prInfHyps="p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37,p38,p39,p40,p41,p42,p43,p44,p45,p46,p47,p48,p49,p50,p51,p52,p53"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37,p38,p39,p40,p41,p42,p43,p44,p45,p46,p47,p48,p49,p50,p51,p52,p53"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(HOSPITAL,{h1},{h2},{h3}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p54,p55,p56,p57"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p54,p55,p56,p57"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p58"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p59"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p60"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees amb,alloc)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p61">
<org.eventb.core.prIdent name="amb" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.prIdent name="alloc" org.eventb.core.type="INCIDENT"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p61" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p64" org.eventb.core.prHyps="p62,p63">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p64" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p65">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with allocatable={inc·inc∈incident ∖ (ran(ambulanceAllocation)∪dom(hospitalAdmission))∧card(incidentCapabilityRequirements(inc))∗2≤card(ambulanceCapabilities(a)∩incidentCapabilityRequirements(inc))∗3 ∣ inc}" org.eventb.core.prHyps="p6">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p11" org.eventb.core.prInfHyps="p66"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p14" org.eventb.core.prInfHyps="p67"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p63" org.eventb.core.prInfHyps="p68"/>
<org.eventb.core.prHypAction name="DESELECT3" org.eventb.core.prHyps="p11,p14,p63"/>
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p66" org.eventb.core.prInfHyps="p69,p70"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p66"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p67" org.eventb.core.prInfHyps="p71"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p67"/>
<org.eventb.core.prHypAction name="FORWARD_INF4" org.eventb.core.prHyps="p68" org.eventb.core.prInfHyps="p72,p73"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p68"/>
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p65" org.eventb.core.prHyps="p12,p13,p17,p7,p4,p15,p3,p5,p20,p18,p2,p10,p6,p1,p19,p11,p14,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37,p38,p39,p40,p41,p42,p43,p44,p45,p46,p47,p48,p49,p50,p51,p52,p53,p54,p55,p56,p57,p62,p63,p69,p70,p71,p72,p73">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p74">
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p74" org.eventb.core.prHyps="p18"/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p75">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with allocatable={inc·inc∈incident ∖ (ran(ambulanceAllocation)∪dom(hospitalAdmission))∧card(incidentCapabilityRequirements(inc))∗2≤card(ambulanceCapabilities(a)∩incidentCapabilityRequirements(inc))∗3 ∣ inc}" org.eventb.core.prHyps="p6">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p11" org.eventb.core.prInfHyps="p66"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p14" org.eventb.core.prInfHyps="p67"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p63" org.eventb.core.prInfHyps="p68"/>
<org.eventb.core.prHypAction name="DESELECT3" org.eventb.core.prHyps="p11,p14,p63"/>
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p66" org.eventb.core.prInfHyps="p69,p70"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p66"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p67" org.eventb.core.prInfHyps="p71"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p67"/>
<org.eventb.core.prHypAction name="FORWARD_INF4" org.eventb.core.prHyps="p68" org.eventb.core.prInfHyps="p72,p73"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p68"/>
<org.eventb.core.prRule name="r9" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p75" org.eventb.core.prHyps="p3">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p76">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p76" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p77">
<org.eventb.core.prRule name="r10" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p77" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="*" org.eventb.core.prGoal="p78">
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p78" org.eventb.core.prHyps="p3"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="LEVEL" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="MIN_REDUCED_RESPONSE_CAPABILITIES" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="QUEUE_THRESHOLD" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="REDUCED_RESPONSE_PERCENTAGE_THRESHOLD" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="a" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.prIdent name="a1" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.prIdent name="a2" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.prIdent name="a3" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.prIdent name="a4" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.prIdent name="a5" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.prIdent name="a6" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.prIdent name="a7" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.prIdent name="a8" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.prIdent name="allocatable" org.eventb.core.type="ℙ(INCIDENT)"/>
<org.eventb.core.prIdent name="ambulance" org.eventb.core.type="ℙ(AMBULANCE)"/>
<org.eventb.core.prIdent name="ambulanceAllocation" org.eventb.core.type="ℙ(AMBULANCE×INCIDENT)"/>
<org.eventb.core.prIdent name="ambulanceCapabilities" org.eventb.core.type="ℙ(AMBULANCE×ℙ(CAPABILITY))"/>
<org.eventb.core.prIdent name="c1" org.eventb.core.type="CAPABILITY"/>
<org.eventb.core.prIdent name="c2" org.eventb.core.type="CAPABILITY"/>
<org.eventb.core.prIdent name="c3" org.eventb.core.type="CAPABILITY"/>
<org.eventb.core.prIdent name="h1" org.eventb.core.type="HOSPITAL"/>
<org.eventb.core.prIdent name="h2" org.eventb.core.type="HOSPITAL"/>
<org.eventb.core.prIdent name="h3" org.eventb.core.type="HOSPITAL"/>
<org.eventb.core.prIdent name="hospital" org.eventb.core.type="ℙ(HOSPITAL)"/>
<org.eventb.core.prIdent name="hospitalAdmission" org.eventb.core.type="ℙ(INCIDENT×HOSPITAL)"/>
<org.eventb.core.prIdent name="i" org.eventb.core.type="INCIDENT"/>
<org.eventb.core.prIdent name="incident" org.eventb.core.type="ℙ(INCIDENT)"/>
<org.eventb.core.prIdent name="incidentCapabilityRequirements" org.eventb.core.type="ℙ(INCIDENT×ℙ(CAPABILITY))"/>
<org.eventb.core.prIdent name="incidentLevel" org.eventb.core.type="ℙ(INCIDENT×ℤ)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="ambulanceAllocation∈ambulance ⤔ incident"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="ambulanceCapabilities∈AMBULANCE → ℙ1(CAPABILITY)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="MIN_REDUCED_RESPONSE_CAPABILITIES=60"/>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="¬a2=a5"/>
<org.eventb.core.prPred name="p56" org.eventb.core.predicate="¬h1=h3"/>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="¬a2=a8"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="¬a1=a3"/>
<org.eventb.core.prPred name="p68" org.eventb.core.predicate="alloc∈{inc⦂INCIDENT·inc∈incident ∖ (ran(ambulanceAllocation)∪dom(hospitalAdmission))∧card(incidentCapabilityRequirements(inc))∗2≤card(ambulanceCapabilities(a)∩incidentCapabilityRequirements(inc))∗3 ∣ inc}">
<org.eventb.core.prIdent name="alloc" org.eventb.core.type="INCIDENT"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p49" org.eventb.core.predicate="¬a5=a7"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="finite(INCIDENT)"/>
<org.eventb.core.prPred name="p52" org.eventb.core.predicate="¬a6=a8"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="CAPABILITY={c1,c2,c3}"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬c1=c3"/>
<org.eventb.core.prPred name="p47" org.eventb.core.predicate="¬a4=a8"/>
<org.eventb.core.prPred name="p40" org.eventb.core.predicate="¬a3=a5"/>
<org.eventb.core.prPred name="p59" org.eventb.core.predicate="ambulance⊆AMBULANCE"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="¬a1=a2"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀inc⦂INCIDENT·inc∈incident ∖ (ran(ambulanceAllocation)∪dom(hospitalAdmission))⇒inc∈dom(incidentCapabilityRequirements)∧incidentCapabilityRequirements∈INCIDENT ⇸ ℙ(CAPABILITY)∧finite(incidentCapabilityRequirements(inc))∧a∈dom(ambulanceCapabilities)∧ambulanceCapabilities∈AMBULANCE ⇸ ℙ(CAPABILITY)∧finite(ambulanceCapabilities(a)∩incidentCapabilityRequirements(inc))"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="¬c2=c3"/>
<org.eventb.core.prPred name="p76" org.eventb.core.predicate="amb∈AMBULANCE">
<org.eventb.core.prIdent name="amb" org.eventb.core.type="AMBULANCE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p55" org.eventb.core.predicate="¬h1=h2"/>
<org.eventb.core.prPred name="p70" org.eventb.core.predicate="card(incidentCapabilityRequirements(i))∗2≤card(ambulanceCapabilities(a)∩incidentCapabilityRequirements(i))∗3"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="i∈allocatable"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="LEVEL=1 ‥ 5"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="finite(CAPABILITY)"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="¬a1=a8"/>
<org.eventb.core.prPred name="p46" org.eventb.core.predicate="¬a4=a7"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="¬a1=a7"/>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="¬a2=a3"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="incidentLevel∈incident → LEVEL"/>
<org.eventb.core.prPred name="p77" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="¬a1=a6"/>
<org.eventb.core.prPred name="p64" org.eventb.core.predicate="alloc∈dom(incidentCapabilityRequirements)∧incidentCapabilityRequirements∈INCIDENT ⇸ ℙ(CAPABILITY)∧amb∈dom(ambulanceCapabilities)∧ambulanceCapabilities∈AMBULANCE ⇸ ℙ(CAPABILITY)">
<org.eventb.core.prIdent name="alloc" org.eventb.core.type="INCIDENT"/>
<org.eventb.core.prIdent name="amb" org.eventb.core.type="AMBULANCE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p54" org.eventb.core.predicate="HOSPITAL={h1,h2,h3}"/>
<org.eventb.core.prPred name="p74" org.eventb.core.predicate="incidentCapabilityRequirements∈INCIDENT ⇸ ℙ(CAPABILITY)"/>
<org.eventb.core.prPred name="p44" org.eventb.core.predicate="¬a4=a5"/>
<org.eventb.core.prPred name="p69" org.eventb.core.predicate="i∈incident ∖ (ran(ambulanceAllocation)∪dom(hospitalAdmission))"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="¬a1=a5"/>
<org.eventb.core.prPred name="p61" org.eventb.core.predicate="amb∈ambulance ∖ dom(ambulanceAllocation)∧alloc∈allocatable⇒alloc∈dom(incidentCapabilityRequirements)∧incidentCapabilityRequirements∈INCIDENT ⇸ ℙ(CAPABILITY)∧amb∈dom(ambulanceCapabilities)∧ambulanceCapabilities∈AMBULANCE ⇸ ℙ(CAPABILITY)">
<org.eventb.core.prIdent name="alloc" org.eventb.core.type="INCIDENT"/>
<org.eventb.core.prIdent name="amb" org.eventb.core.type="AMBULANCE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="ambulanceCapabilities={a1 ↦ {c1,c2},a2 ↦ {c2,c3},a3 ↦ {c3},a4 ↦ {c1,c2,c3},a5 ↦ {c1,c3},a6 ↦ {c1,c2,c3},a7 ↦ {c1,c2},a8 ↦ {c3}}"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="¬a1=a4"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="REDUCED_RESPONSE_PERCENTAGE_THRESHOLD=30"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="partition(HOSPITAL,{h1},{h2},{h3})"/>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="¬a2=a6"/>
<org.eventb.core.prPred name="p53" org.eventb.core.predicate="¬a7=a8"/>
<org.eventb.core.prPred name="p73" org.eventb.core.predicate="card(incidentCapabilityRequirements(alloc))∗2≤card(ambulanceCapabilities(a)∩incidentCapabilityRequirements(alloc))∗3">
<org.eventb.core.prIdent name="alloc" org.eventb.core.type="INCIDENT"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p57" org.eventb.core.predicate="¬h2=h3"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="partition(AMBULANCE,{a1},{a2},{a3},{a4},{a5},{a6},{a7},{a8})"/>
<org.eventb.core.prPred name="p66" org.eventb.core.predicate="i∈{inc⦂INCIDENT·inc∈incident ∖ (ran(ambulanceAllocation)∪dom(hospitalAdmission))∧card(incidentCapabilityRequirements(inc))∗2≤card(ambulanceCapabilities(a)∩incidentCapabilityRequirements(inc))∗3 ∣ inc}"/>
<org.eventb.core.prPred name="p60" org.eventb.core.predicate="hospital⊆HOSPITAL"/>
<org.eventb.core.prPred name="p41" org.eventb.core.predicate="¬a3=a6"/>
<org.eventb.core.prPred name="p45" org.eventb.core.predicate="¬a4=a6"/>
<org.eventb.core.prPred name="p39" org.eventb.core.predicate="¬a3=a4"/>
<org.eventb.core.prPred name="p51" org.eventb.core.predicate="¬a6=a7"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀amb⦂AMBULANCE,alloc⦂INCIDENT·amb∈ambulance ∖ dom(ambulanceAllocation)∧alloc∈allocatable⇒alloc∈dom(incidentCapabilityRequirements)∧incidentCapabilityRequirements∈INCIDENT ⇸ ℙ(CAPABILITY)∧amb∈dom(ambulanceCapabilities)∧ambulanceCapabilities∈AMBULANCE ⇸ ℙ(CAPABILITY)"/>
<org.eventb.core.prPred name="p71" org.eventb.core.predicate="∀inc⦂INCIDENT·inc∈incident ∖ (ran(ambulanceAllocation)∪dom(hospitalAdmission))∧card(incidentCapabilityRequirements(inc))∗2≤card(ambulanceCapabilities(a)∩incidentCapabilityRequirements(inc))∗3⇒incidentLevel(i)≥incidentLevel(inc)"/>
<org.eventb.core.prPred name="p62" org.eventb.core.predicate="amb∈ambulance ∖ dom(ambulanceAllocation)">
<org.eventb.core.prIdent name="amb" org.eventb.core.type="AMBULANCE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p72" org.eventb.core.predicate="alloc∈incident ∖ (ran(ambulanceAllocation)∪dom(hospitalAdmission))">
<org.eventb.core.prIdent name="alloc" org.eventb.core.type="INCIDENT"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p43" org.eventb.core.predicate="¬a3=a8"/>
<org.eventb.core.prPred name="p48" org.eventb.core.predicate="¬a5=a6"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="allocatable={inc⦂INCIDENT·inc∈incident ∖ (ran(ambulanceAllocation)∪dom(hospitalAdmission))∧card(incidentCapabilityRequirements(inc))∗2≤card(ambulanceCapabilities(a)∩incidentCapabilityRequirements(inc))∗3 ∣ inc}"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="partition(CAPABILITY,{c1},{c2},{c3})"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="hospitalAdmission∈incident ⇸ hospital"/>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="¬a2=a7"/>
<org.eventb.core.prPred name="p75" org.eventb.core.predicate="amb∈dom(ambulanceCapabilities)">
<org.eventb.core.prIdent name="amb" org.eventb.core.type="AMBULANCE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p67" org.eventb.core.predicate="∀inc⦂INCIDENT·inc∈{inc⦂INCIDENT·inc∈incident ∖ (ran(ambulanceAllocation)∪dom(hospitalAdmission))∧card(incidentCapabilityRequirements(inc))∗2≤card(ambulanceCapabilities(a)∩incidentCapabilityRequirements(inc))∗3 ∣ inc}⇒incidentLevel(i)≥incidentLevel(inc)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀inc⦂INCIDENT·inc∈allocatable⇒incidentLevel(i)≥incidentLevel(inc)"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="AMBULANCE={a1,a2,a3,a4,a5,a6,a7,a8}"/>
<org.eventb.core.prPred name="p63" org.eventb.core.predicate="alloc∈allocatable">
<org.eventb.core.prIdent name="alloc" org.eventb.core.type="INCIDENT"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p42" org.eventb.core.predicate="¬a3=a7"/>
<org.eventb.core.prPred name="p65" org.eventb.core.predicate="alloc∈dom(incidentCapabilityRequirements)">
<org.eventb.core.prIdent name="alloc" org.eventb.core.type="INCIDENT"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p58" org.eventb.core.predicate="incident⊆INCIDENT"/>
<org.eventb.core.prPred name="p50" org.eventb.core.predicate="¬a5=a8"/>
<org.eventb.core.prPred name="p78" org.eventb.core.predicate="ambulanceCapabilities∈AMBULANCE ⇸ ℙ(CAPABILITY)"/>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="¬a2=a4"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="QUEUE_THRESHOLD=3"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="a∈ambulance ∖ dom(ambulanceAllocation)"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="incidentCapabilityRequirements∈incident → ℙ1(CAPABILITY)"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬c1=c2"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="AMBULANCE"/>
<org.eventb.core.prReas name="r10" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r9" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r8" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r7" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="reducedResponseAllocation/grd5/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="amb,alloc" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20" org.eventb.core.prSets="AMBULANCE,CAPABILITY,HOSPITAL,INCIDENT">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(CAPABILITY,{c1},{c2},{c3}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p9" org.eventb.core.prInfHyps="p21,p22,p23,p24"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p21,p22,p23,p24"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(AMBULANCE,{a1},{a2},{a3},{a4},{a5},{a6},{a7},{a8}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p16" org.eventb.core.prInfHyps="p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37,p38,p39,p40,p41,p42,p43,p44,p45,p46,p47,p48,p49,p50,p51,p52,p53"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37,p38,p39,p40,p41,p42,p43,p44,p45,p46,p47,p48,p49,p50,p51,p52,p53"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(HOSPITAL,{h1},{h2},{h3}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p54,p55,p56,p57"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p54,p55,p56,p57"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p58"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p59"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p60"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees amb,alloc)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p61">
<org.eventb.core.prIdent name="amb" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.prIdent name="alloc" org.eventb.core.type="INCIDENT"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p61" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p64" org.eventb.core.prHyps="p62,p63">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p64" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p65">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with allocatable={inc·inc∈incident ∖ (ran(ambulanceAllocation)∪dom(hospitalAdmission))∧card(incidentCapabilityRequirements(inc))∗2≤card(ambulanceCapabilities(a)∩incidentCapabilityRequirements(inc))∗3 ∣ inc}" org.eventb.core.prHyps="p6">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p11" org.eventb.core.prInfHyps="p66"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p14" org.eventb.core.prInfHyps="p67"/>
<org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p11,p14"/>
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p66" org.eventb.core.prInfHyps="p68,p69"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p66"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p67" org.eventb.core.prInfHyps="p70"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p67"/>
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p65" org.eventb.core.prHyps="p3">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p71">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p71" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p72">
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p72" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p73">
<org.eventb.core.prRule name="r9" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p73" org.eventb.core.prHyps="p3"/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p74">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with allocatable={inc·inc∈incident ∖ (ran(ambulanceAllocation)∪dom(hospitalAdmission))∧card(incidentCapabilityRequirements(inc))∗2≤card(ambulanceCapabilities(a)∩incidentCapabilityRequirements(inc))∗3 ∣ inc}" org.eventb.core.prHyps="p6">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p11" org.eventb.core.prInfHyps="p66"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p14" org.eventb.core.prInfHyps="p67"/>
<org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p11,p14"/>
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p66" org.eventb.core.prInfHyps="p68,p69"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p66"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p67" org.eventb.core.prInfHyps="p70"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p67"/>
<org.eventb.core.prRule name="r10" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p74" org.eventb.core.prHyps="p12,p13,p17,p7,p4,p15,p3,p5,p20,p18,p2,p10,p6,p1,p19,p11,p14,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37,p38,p39,p40,p41,p42,p43,p44,p45,p46,p47,p48,p49,p50,p51,p52,p53,p54,p55,p56,p57,p62,p63,p68,p69,p70">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="*" org.eventb.core.prGoal="p75">
<org.eventb.core.prRule name="r9" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p75" org.eventb.core.prHyps="p18"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="LEVEL" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="MIN_REDUCED_RESPONSE_CAPABILITIES" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="QUEUE_THRESHOLD" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="REDUCED_RESPONSE_PERCENTAGE_THRESHOLD" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="a" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.prIdent name="a1" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.prIdent name="a2" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.prIdent name="a3" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.prIdent name="a4" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.prIdent name="a5" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.prIdent name="a6" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.prIdent name="a7" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.prIdent name="a8" org.eventb.core.type="AMBULANCE"/>
<org.eventb.core.prIdent name="allocatable" org.eventb.core.type="ℙ(INCIDENT)"/>
<org.eventb.core.prIdent name="ambulance" org.eventb.core.type="ℙ(AMBULANCE)"/>
<org.eventb.core.prIdent name="ambulanceAllocation" org.eventb.core.type="ℙ(AMBULANCE×INCIDENT)"/>
<org.eventb.core.prIdent name="ambulanceCapabilities" org.eventb.core.type="ℙ(AMBULANCE×ℙ(CAPABILITY))"/>
<org.eventb.core.prIdent name="c1" org.eventb.core.type="CAPABILITY"/>
<org.eventb.core.prIdent name="c2" org.eventb.core.type="CAPABILITY"/>
<org.eventb.core.prIdent name="c3" org.eventb.core.type="CAPABILITY"/>
<org.eventb.core.prIdent name="h1" org.eventb.core.type="HOSPITAL"/>
<org.eventb.core.prIdent name="h2" org.eventb.core.type="HOSPITAL"/>
<org.eventb.core.prIdent name="h3" org.eventb.core.type="HOSPITAL"/>
<org.eventb.core.prIdent name="hospital" org.eventb.core.type="ℙ(HOSPITAL)"/>
<org.eventb.core.prIdent name="hospitalAdmission" org.eventb.core.type="ℙ(INCIDENT×HOSPITAL)"/>
<org.eventb.core.prIdent name="i" org.eventb.core.type="INCIDENT"/>
<org.eventb.core.prIdent name="incident" org.eventb.core.type="ℙ(INCIDENT)"/>
<org.eventb.core.prIdent name="incidentCapabilityRequirements" org.eventb.core.type="ℙ(INCIDENT×ℙ(CAPABILITY))"/>
<org.eventb.core.prIdent name="incidentLevel" org.eventb.core.type="ℙ(INCIDENT×ℤ)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="ambulanceAllocation∈ambulance ⤔ incident"/>
<org.eventb.core.prPred name="p61" org.eventb.core.predicate="amb∈ambulance ∖ dom(ambulanceAllocation)∧alloc∈incident ∖ (ran(ambulanceAllocation)∪dom(hospitalAdmission))⇒amb∈dom(ambulanceCapabilities)∧ambulanceCapabilities∈AMBULANCE ⇸ ℙ(CAPABILITY)∧alloc∈dom(incidentCapabilityRequirements)∧incidentCapabilityRequirements∈INCIDENT ⇸ ℙ(CAPABILITY)">
<org.eventb.core.prIdent name="alloc" org.eventb.core.type="INCIDENT"/>
<org.eventb.core.prIdent name="amb" org.eventb.core.type="AMBULANCE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="ambulanceCapabilities∈AMBULANCE → ℙ1(CAPABILITY)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="MIN_REDUCED_RESPONSE_CAPABILITIES=60"/>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="¬a2=a5"/>
<org.eventb.core.prPred name="p56" org.eventb.core.predicate="¬h1=h3"/>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="¬a2=a8"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="¬a1=a3"/>
<org.eventb.core.prPred name="p49" org.eventb.core.predicate="¬a5=a7"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="finite(INCIDENT)"/>
<org.eventb.core.prPred name="p52" org.eventb.core.predicate="¬a6=a8"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="CAPABILITY={c1,c2,c3}"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬c1=c3"/>
<org.eventb.core.prPred name="p47" org.eventb.core.predicate="¬a4=a8"/>
<org.eventb.core.prPred name="p40" org.eventb.core.predicate="¬a3=a5"/>
<org.eventb.core.prPred name="p59" org.eventb.core.predicate="ambulance⊆AMBULANCE"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="¬a1=a2"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀inc⦂INCIDENT·inc∈incident ∖ (ran(ambulanceAllocation)∪dom(hospitalAdmission))⇒inc∈dom(incidentCapabilityRequirements)∧incidentCapabilityRequirements∈INCIDENT ⇸ ℙ(CAPABILITY)∧finite(incidentCapabilityRequirements(inc))∧a∈dom(ambulanceCapabilities)∧ambulanceCapabilities∈AMBULANCE ⇸ ℙ(CAPABILITY)∧finite(ambulanceCapabilities(a)∩incidentCapabilityRequirements(inc))"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="¬c2=c3"/>
<org.eventb.core.prPred name="p71" org.eventb.core.predicate="amb∈AMBULANCE">
<org.eventb.core.prIdent name="amb" org.eventb.core.type="AMBULANCE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p55" org.eventb.core.predicate="¬h1=h2"/>
<org.eventb.core.prPred name="p69" org.eventb.core.predicate="card(incidentCapabilityRequirements(i))∗2≤card(ambulanceCapabilities(a)∩incidentCapabilityRequirements(i))∗3"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀amb⦂AMBULANCE,alloc⦂INCIDENT·amb∈ambulance ∖ dom(ambulanceAllocation)∧alloc∈incident ∖ (ran(ambulanceAllocation)∪dom(hospitalAdmission))⇒amb∈dom(ambulanceCapabilities)∧ambulanceCapabilities∈AMBULANCE ⇸ ℙ(CAPABILITY)∧alloc∈dom(incidentCapabilityRequirements)∧incidentCapabilityRequirements∈INCIDENT ⇸ ℙ(CAPABILITY)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="i∈allocatable"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="LEVEL=1 ‥ 5"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="finite(CAPABILITY)"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="¬a1=a8"/>
<org.eventb.core.prPred name="p46" org.eventb.core.predicate="¬a4=a7"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="¬a1=a7"/>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="¬a2=a3"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="incidentLevel∈incident → LEVEL"/>
<org.eventb.core.prPred name="p72" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="¬a1=a6"/>
<org.eventb.core.prPred name="p54" org.eventb.core.predicate="HOSPITAL={h1,h2,h3}"/>
<org.eventb.core.prPred name="p75" org.eventb.core.predicate="incidentCapabilityRequirements∈INCIDENT ⇸ ℙ(CAPABILITY)"/>
<org.eventb.core.prPred name="p44" org.eventb.core.predicate="¬a4=a5"/>
<org.eventb.core.prPred name="p68" org.eventb.core.predicate="i∈incident ∖ (ran(ambulanceAllocation)∪dom(hospitalAdmission))"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="¬a1=a5"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="ambulanceCapabilities={a1 ↦ {c1,c2},a2 ↦ {c2,c3},a3 ↦ {c3},a4 ↦ {c1,c2,c3},a5 ↦ {c1,c3},a6 ↦ {c1,c2,c3},a7 ↦ {c1,c2},a8 ↦ {c3}}"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="¬a1=a4"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="REDUCED_RESPONSE_PERCENTAGE_THRESHOLD=30"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="partition(HOSPITAL,{h1},{h2},{h3})"/>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="¬a2=a6"/>
<org.eventb.core.prPred name="p53" org.eventb.core.predicate="¬a7=a8"/>
<org.eventb.core.prPred name="p57" org.eventb.core.predicate="¬h2=h3"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="partition(AMBULANCE,{a1},{a2},{a3},{a4},{a5},{a6},{a7},{a8})"/>
<org.eventb.core.prPred name="p66" org.eventb.core.predicate="i∈{inc⦂INCIDENT·inc∈incident ∖ (ran(ambulanceAllocation)∪dom(hospitalAdmission))∧card(incidentCapabilityRequirements(inc))∗2≤card(ambulanceCapabilities(a)∩incidentCapabilityRequirements(inc))∗3 ∣ inc}"/>
<org.eventb.core.prPred name="p60" org.eventb.core.predicate="hospital⊆HOSPITAL"/>
<org.eventb.core.prPred name="p41" org.eventb.core.predicate="¬a3=a6"/>
<org.eventb.core.prPred name="p45" org.eventb.core.predicate="¬a4=a6"/>
<org.eventb.core.prPred name="p39" org.eventb.core.predicate="¬a3=a4"/>
<org.eventb.core.prPred name="p51" org.eventb.core.predicate="¬a6=a7"/>
<org.eventb.core.prPred name="p70" org.eventb.core.predicate="∀inc⦂INCIDENT·inc∈incident ∖ (ran(ambulanceAllocation)∪dom(hospitalAdmission))∧card(incidentCapabilityRequirements(inc))∗2≤card(ambulanceCapabilities(a)∩incidentCapabilityRequirements(inc))∗3⇒incidentLevel(i)≥incidentLevel(inc)"/>
<org.eventb.core.prPred name="p62" org.eventb.core.predicate="amb∈ambulance ∖ dom(ambulanceAllocation)">
<org.eventb.core.prIdent name="amb" org.eventb.core.type="AMBULANCE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p63" org.eventb.core.predicate="alloc∈incident ∖ (ran(ambulanceAllocation)∪dom(hospitalAdmission))">
<org.eventb.core.prIdent name="alloc" org.eventb.core.type="INCIDENT"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p43" org.eventb.core.predicate="¬a3=a8"/>
<org.eventb.core.prPred name="p48" org.eventb.core.predicate="¬a5=a6"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="allocatable={inc⦂INCIDENT·inc∈incident ∖ (ran(ambulanceAllocation)∪dom(hospitalAdmission))∧card(incidentCapabilityRequirements(inc))∗2≤card(ambulanceCapabilities(a)∩incidentCapabilityRequirements(inc))∗3 ∣ inc}"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="partition(CAPABILITY,{c1},{c2},{c3})"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="hospitalAdmission∈incident ⇸ hospital"/>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="¬a2=a7"/>
<org.eventb.core.prPred name="p65" org.eventb.core.predicate="amb∈dom(ambulanceCapabilities)">
<org.eventb.core.prIdent name="amb" org.eventb.core.type="AMBULANCE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p67" org.eventb.core.predicate="∀inc⦂INCIDENT·inc∈{inc⦂INCIDENT·inc∈incident ∖ (ran(ambulanceAllocation)∪dom(hospitalAdmission))∧card(incidentCapabilityRequirements(inc))∗2≤card(ambulanceCapabilities(a)∩incidentCapabilityRequirements(inc))∗3 ∣ inc}⇒incidentLevel(i)≥incidentLevel(inc)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀inc⦂INCIDENT·inc∈allocatable⇒incidentLevel(i)≥incidentLevel(inc)"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="AMBULANCE={a1,a2,a3,a4,a5,a6,a7,a8}"/>
<org.eventb.core.prPred name="p42" org.eventb.core.predicate="¬a3=a7"/>
<org.eventb.core.prPred name="p74" org.eventb.core.predicate="alloc∈dom(incidentCapabilityRequirements)">
<org.eventb.core.prIdent name="alloc" org.eventb.core.type="INCIDENT"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p58" org.eventb.core.predicate="incident⊆INCIDENT"/>
<org.eventb.core.prPred name="p50" org.eventb.core.predicate="¬a5=a8"/>
<org.eventb.core.prPred name="p73" org.eventb.core.predicate="ambulanceCapabilities∈AMBULANCE ⇸ ℙ(CAPABILITY)"/>
<org.eventb.core.prPred name="p64" org.eventb.core.predicate="amb∈dom(ambulanceCapabilities)∧ambulanceCapabilities∈AMBULANCE ⇸ ℙ(CAPABILITY)∧alloc∈dom(incidentCapabilityRequirements)∧incidentCapabilityRequirements∈INCIDENT ⇸ ℙ(CAPABILITY)">
<org.eventb.core.prIdent name="alloc" org.eventb.core.type="INCIDENT"/>
<org.eventb.core.prIdent name="amb" org.eventb.core.type="AMBULANCE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="¬a2=a4"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="QUEUE_THRESHOLD=3"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="a∈ambulance ∖ dom(ambulanceAllocation)"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="incidentCapabilityRequirements∈incident → ℙ1(CAPABILITY)"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬c1=c2"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="AMBULANCE"/>
<org.eventb.core.prReas name="r8" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r9" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r10" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
